<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-reference.qdoc -->
  <title>Reference | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Reference</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="qtifwexamples.html" />
  <link rel="next" href="ifw-cli.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="qtifwexamples.html">Qt Installer Framework Examples</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-cli.html">Command Line Interface</a>
</p>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Reference</h1>
<!-- $$$ifw-reference.html-description -->
<div class="descr" id="details">
<p>The following sections contain detailed information about the Qt Installer Framework:</p>
<ul>
<li><a href="ifw-cli.html" translate="no">Command Line Interface</a></li>
<li><a href="ifw-globalconfig.html" translate="no">Configuration File</a></li>
<li><a href="ifw-component-description.html" translate="no">Package Directory</a></li>
<li><a href="ifw-aliasconfig.html" translate="no">Alias Definition File</a></li>
<li><a href="noninteractive.html" translate="no">Controller Scripting</a></li>
<li><a href="scripting.html" translate="no">Component Scripting</a></li>
<li><a href="operations.html" translate="no">Operations</a></li>
<li><a href="ifw-tools.html" translate="no">Tools</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">Scripting API</a></li>
<li><a href="ifw-cpp-classes.html" translate="no">C++ API</a></li>
</ul>
</div>
<!-- @@@ifw-reference.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="qtifwexamples.html">Qt Installer Framework Examples</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-cli.html">Command Line Interface</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
