<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Known Issues | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Known Issues</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-cpp-classes.html" />
  <link rel="next" href="index.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-cpp-classes.html">C++ API</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="index.html">Qt Installer Framework Manual</a>
</p>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Known Issues</h1>
<!-- $$$ifw-knownissues.html-description -->
<div class="descr" id="details">
<p>Check the <a href="https://bugreports.qt.io/browse/QTIFW" translate="no">Qt Bugtracker</a> for known issues in the Qt Installer Framework project. If you cannot find the issue there, create a bug report.</p>
</div>
<!-- @@@ifw-knownissues.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-cpp-classes.html">C++ API</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="index.html">Qt Installer Framework Manual</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
