<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-getting-started.qdoc -->
  <title>Getting Started | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Getting Started</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-overview.html" />
  <link rel="next" href="ifw-use-cases.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases.html">End User Workflows</a>
</p>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#supported-platforms">Supported Platforms</a></li>
<li class="level1"><a href="#building-from-sources">Building from Sources</a></li>
<li class="level2"><a href="#supported-compilers">Supported Compilers</a></li>
<li class="level2"><a href="#configuring-qt">Configuring Qt</a></li>
<li class="level2"><a href="#third-party-dependencies">Third Party Dependencies</a></li>
<li class="level2"><a href="#setting-up-qt-installer-framework">Setting up Qt Installer Framework</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Getting Started</h1>
<!-- $$$ifw-getting-started.html-description -->
<div class="descr" id="details">
<p>You can use the Qt Installer Framework to create installation programs for all kinds of applications, including (but not limited to) applications built with Qt.</p>
<h2 id="supported-platforms">Supported Platforms</h2>
<p>You can use the Qt Installer Framework to create installers for all platforms supported by <a href="https://doc.qt.io/qt-6/supported-platforms.html" translate="no">desktop Qt</a>.</p>
<p>If you use Linux, install also <a href="https://doc.qt.io/qt-6/linux-requirements.html" translate="no">Platform Plugin dependencies</a>.</p>
<h2 id="building-from-sources">Building from Sources</h2>
<p>The following steps describe how to build the Qt Installer Framework yourself. You can skip this if you have downloaded a pre-built version of the framework.</p>
<h3 id="supported-compilers">Supported Compilers</h3>
<p>You can compile the Qt Installer Framework with Microsoft Visual Studio 2019 and newer, GCC 9 and newer, and Clang 13.0&#x2e;0 and newer. Currently, the tested combination for Windows is Qt 6.6&#x2e;0 with MSVC 2019 (Windows 10).</p>
<h3 id="configuring-qt">Configuring Qt</h3>
<p>If you use a statically built Qt to build the Qt Installer Framework you do not have to deliver Qt libraries, which enables you to distribute installers as one file. For more information about statically linking against OpenSSL libraries, see <a href="http://doc.qt.io/qt-6/ssl.html" translate="no">SSL Import and Export Restrictions</a>.</p>
<p>The supported Qt version is 6.6&#x2e;0&#x2e;</p>
<p>Get Qt sources:</p>
<pre class="cpp" translate="no">
 \l{https:<span class="comment">//wiki.qt.io/Building_Qt_6_from_Git}{Get Qt sources from git}.</span>
 Call init<span class="operator">-</span>repository with <span class="operator">-</span><span class="operator">-</span>module<span class="operator">-</span>subset<span class="operator">=</span>qt5compat<span class="operator">,</span> qtbase<span class="operator">,</span> qtdeclarative<span class="operator">,</span> qttools<span class="operator">,</span> qttranslations
</pre>
<h4 id="configuring-qt-for-windows">Configuring Qt for Windows</h4>
<p>Use the following configuration options for Windows:</p>
<pre class="cpp" translate="no">
 configure <span class="operator">-</span>prefix <span class="operator">%</span>CD<span class="operator">%</span>\qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span><span class="keyword">static</span><span class="operator">-</span>runtime <span class="operator">-</span>accessibility <span class="operator">-</span>no<span class="operator">-</span>icu <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests
</pre>
<h4 id="configuring-qt-for-linux">Configuring Qt for Linux</h4>
<p>Use the following configuration options for Linux:</p>
<pre class="cpp" translate="no">
 configure <span class="operator">-</span>prefix $PWD<span class="operator">/</span>qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span>accessibility <span class="operator">-</span>qt<span class="operator">-</span>zlib <span class="operator">-</span>qt<span class="operator">-</span>libpng <span class="operator">-</span>qt<span class="operator">-</span>libjpeg <span class="operator">-</span>qt<span class="operator">-</span>pcre <span class="operator">-</span>no<span class="operator">-</span>glib <span class="operator">-</span>no<span class="operator">-</span>cups <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>feature<span class="operator">-</span>gssapi <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>no<span class="operator">-</span>opengl <span class="operator">-</span>no<span class="operator">-</span>egl <span class="operator">-</span>no<span class="operator">-</span>xinput2 <span class="operator">-</span>no<span class="operator">-</span>sm <span class="operator">-</span>no<span class="operator">-</span>icu <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests <span class="operator">-</span>no<span class="operator">-</span>libudev <span class="operator">-</span>bundled<span class="operator">-</span>xcb<span class="operator">-</span>xinput <span class="operator">-</span>qt<span class="operator">-</span>harfbuzz <span class="operator">-</span>qt<span class="operator">-</span>doubleconversion
</pre>
<h4 id="configuring-qt-for-macos">Configuring Qt for macOS</h4>
<p>Use the following configuration options for macOS:</p>
<pre class="cpp" translate="no">
 configure <span class="operator">-</span>prefix $PWD<span class="operator">/</span>qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span>accessibility <span class="operator">-</span>qt<span class="operator">-</span>zlib <span class="operator">-</span>qt<span class="operator">-</span>libpng <span class="operator">-</span>no<span class="operator">-</span>cups <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests <span class="operator">-</span>no<span class="operator">-</span>freetype
</pre>
<p>Build Qt:</p>
<pre class="cpp" translate="no">
 cmake <span class="operator">-</span><span class="operator">-</span>build <span class="operator">.</span> <span class="operator">-</span><span class="operator">-</span>parallel
 cmake <span class="operator">-</span><span class="operator">-</span>install <span class="operator">.</span>
</pre>
<h3 id="third-party-dependencies">Third Party Dependencies</h3>
<p>The Qt Installer Framework sources contain a redistribution of parts of the <code translate="no">libarchive</code> compression and archive library, which requires you to link against the following libraries; <code translate="no">liblzma</code>, <code translate="no">zlib</code>, <code translate="no">libbzip2</code>, and on macOS, <code translate="no">libiconv</code>.</p>
<p>To enable the use of <code translate="no">libarchive</code>, add the <code translate="no">libarchive</code> configuration feature to the list of values specified by the <code translate="no">CONFIG</code> variable. Installers created with this configuration support the creating and extracting of 7zip, zip, and tar archive files, with <code translate="no">gzip</code>, bzip2, and <code translate="no">xz</code> as available compression methods.</p>
<pre class="cpp" translate="no">
 qmake CONFIG<span class="operator">+</span><span class="operator">=</span>libarchive
</pre>
<p>You can use the <code translate="no">IFW_ZLIB_LIBRARY</code>, <code translate="no">IFW_BZIP2_LIBRARY</code>, <code translate="no">IFW_LZMA_LIBRARY</code>, and <code translate="no">IFW_ICONV_LIBRARY</code> variables to specify the exact library files.</p>
<p>If you add the <code translate="no">-qt-zlib</code> configuration to the Qt version used to build the Qt Installer Framework, and <code translate="no">IFW_ZLIB_LIBRARY</code> variable is empty, <code translate="no">libarchive</code> will try to use the <code translate="no">zlib</code> library compiled into the QtCore module, which removes the need for an external library.</p>
<p>If you do not enable <code translate="no">libarchive</code> support, the builtin LZMA SDK library will act as a fallback and installation of the extra dependencies will not occur, but created installers will only support the 7zip format.</p>
<div class="admonition note">
<p><b>Note: </b>Building IFW with LZMA SDK is deprecated and may not be available in future versions.</p>
</div>
<h4 id="installing-dependencies-for-windows">Installing Dependencies for Windows</h4>
<p>You can download the source archives for the dependencies from:</p>
<ul>
<li><a href="https://tukaani.org/xz/" translate="no">https://tukaani.org/xz/</a></li>
<li><a href="https://zlib.net/" translate="no">https://zlib.net/</a></li>
<li><a href="https://www.sourceware.org/bzip2/" translate="no">https://www.sourceware.org/bzip2/</a></li>
</ul>
<p>When building the third party libraries with MSVC, make sure to use the same version that you used to build Qt, and that the compiler option used to select the run-time library matches the configuration options for Qt (debug/release, static/dynamic runtime).</p>
<h4 id="installing-dependencies-for-linux">Installing Dependencies for Linux</h4>
<p>The required third party compression libraries are likely available from your distribution's package manager repositories.</p>
<p>For example, on Ubuntu 18.04 you can invoke the following to install the development packages containing headers for the libraries:</p>
<pre class="cpp" translate="no">
 sudo apt install zlib1g<span class="operator">-</span>dev liblzma<span class="operator">-</span>dev libbz2<span class="operator">-</span>dev
</pre>
<h4 id="installing-dependencies-for-macos">Installing Dependencies for macOS</h4>
<p>The easiest way to install the missing libraries is with a third party package manager solution, like Homebrew or MacPorts. On macOS 10.15 you should only need to additionally install the <code translate="no">liblzma</code> library.</p>
<p>On Homebrew this would be:</p>
<pre class="cpp" translate="no">
 brew install xz
</pre>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>For <code translate="no">libarchive</code> related compilation errors, you may need to edit the definitions in a configuration header file respective to your platform. You can find this file in the <code translate="no">src/libs/3rdparty/libarchive/config/</code> directory of the Installer Framework sources.</p>
<h3 id="setting-up-qt-installer-framework">Setting up Qt Installer Framework</h3>
<ol class="1" type="1"><li>Clone the Qt Installer Framework source code from <a href="http://code.qt.io/cgit/installer-framework/installer-framework.git/" translate="no">http://code.qt.io/cgit/installer-framework/installer-framework.git/</a> to get the sources for the tools.</li>
<li>Build the tools by running the &quot;qmake&quot; from the static Qt, followed by &quot;make&quot; or &quot;nmake&quot;.</li>
</ol>
<div class="admonition note">
<p><b>Note: </b>To contribute patches to Qt Installer Framework, follow the standard Qt processes and guidelines. For more information, see <a href="http://wiki.qt.io/Contribute" translate="no">Contribute to Qt</a>.</p>
</div>
</div>
<!-- @@@ifw-getting-started.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases.html">End User Workflows</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
