<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- codeattributions.qdoc -->
  <meta name="description" content="Public Domain">
  <title>LZMA SDK, version 9.38.beta | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LZMA SDK, version 9.38.beta</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LZMA SDK, version 9.38.beta</h1>
<!-- $$$ifw-attribution-lzmasdk.html-description -->
<div class="descr" id="details">
<span id="lzmasdk"></span><p>Tools to develop applications that use LZMA compression.</p>
<p>Used for reading and writing 7z archives in Qt Installer Framework</p>
<p>The sources can be found in installer-framework/installer-framework/src/libs/3rdparty/7zip.</p>
<p><a href="https://www.7-zip.org/sdk.html" translate="no">Project Homepage</a>, upstream version: 9.38.beta</p>
<pre class="cpp plain" translate="no">
 Copyright (c) 2015 Igor Pavlov
</pre>
<p><a href="https://spdx.org/licenses/public-domain.html" translate="no">Public Domain</a>.</p>
<pre class="cpp plain" translate="no">
 LICENSE
 -------

 LZMA SDK is written and placed in the public domain by Igor Pavlov.

 Some code in LZMA SDK is based on public domain code from another developers:
   1) PPMd var.H (2001): Dmitry Shkarin
   2) SHA-256: Wei Dai (Crypto++ library)

 Anyone is free to copy, modify, publish, use, compile, sell, or distribute the
 original LZMA SDK code, either in source code form or as a compiled binary, for
 any purpose, commercial or non-commercial, and by any means.

 LZMA SDK code is compatible with open source licenses, for example, you can
 include it to GNU GPL or GNU LGPL code.
</pre>
</div>
<!-- @@@ifw-attribution-lzmasdk.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
