<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="next" href="ifw-overview.html" />
<p class="naviNextPrevious headerNavi">
<a class="nextPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
</p>
<h1 class="title">Qt Installer Framework Manual</h1>
<!-- $$$index.html-description -->
<div class="descr" id="details">
<h2 id="version-4-7-0">Version 4.7&#x2e;0</h2>
<p>The Qt Installer Framework provides a set of tools and utilities to create installers for the supported desktop Qt platforms: Linux, Microsoft Windows, and macOS.</p>
<div class="admonition note">
<p><b>Note: </b>Report bugs and suggestions for the Qt Installer Framework project in the <a href="https://bugreports.qt.io/browse/QTIFW" translate="no">Qt Bugtracker</a>.</p>
</div>
<ul>
<li><a href="ifw-overview.html" translate="no">Overview of Qt Installer Framework</a></li>
<li><a href="ifw-getting-started.html" translate="no">Getting Started</a></li>
<li><a href="ifw-use-cases.html" translate="no">End User Workflows</a><ul>
<li><a href="ifw-use-cases-install.html" translate="no">Initial Installation</a></li>
<li><a href="ifw-use-cases-add.html" translate="no">Adding Components</a></li>
<li><a href="ifw-use-cases-remove.html" translate="no">Removing Components</a></li>
<li><a href="ifw-use-cases-update.html" translate="no">Updating Components</a></li>
<li><a href="ifw-use-cases-settings.html" translate="no">Specifying Settings</a></li>
<li><a href="ifw-use-cases-cli.html" translate="no">Using From Command Line</a></li>
</ul>
</li>
<li><a href="ifw-tutorial.html" translate="no">Tutorial: Creating an Installer</a></li>
<li><a href="ifw-creating-installers.html" translate="no">Creating Installers</a><ul>
<li><a href="ifw-offline-installers.html" translate="no">Creating Offline Installers</a></li>
<li><a href="ifw-online-installers.html" translate="no">Creating Online Installers</a></li>
<li><a href="ifw-updates.html" translate="no">Promoting Updates</a></li>
<li><a href="ifw-customizing-installers.html" translate="no">Customizing Installers</a></li>
</ul>
</li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li><a href="ifw-reference.html" translate="no">Reference</a><ul>
<li><a href="ifw-cli.html" translate="no">Command Line Interface</a></li>
<li><a href="ifw-globalconfig.html" translate="no">Configuration File</a></li>
<li><a href="ifw-component-description.html" translate="no">Package Directory</a></li>
<li><a href="ifw-aliasconfig.html" translate="no">Alias Definition File</a></li>
<li><a href="noninteractive.html" translate="no">Controller Scripting</a></li>
<li><a href="scripting.html" translate="no">Component Scripting</a></li>
<li><a href="operations.html" translate="no">Operations</a></li>
<li><a href="ifw-tools.html" translate="no">Tools</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">Scripting API</a></li>
<li><a href="ifw-cpp-classes.html" translate="no">C++ API</a></li>
</ul>
</li>
<li><a href="ifw-knownissues.html" translate="no">Known Issues</a></li>
</ul>
</div>
<!-- @@@index.html -->
<p class="naviNextPrevious footerNavi">
<a class="nextPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
