<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- filedownloaderfactory.cpp -->
  <meta name="description" content="The FileDownloaderFactory class acts as a factory for KDUpdater::FileDownloader.">
  <title>List of All Members for FileDownloaderFactory | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>FileDownloaderFactory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for FileDownloaderFactory</h1>
<p>This is the complete list of members for <a href="kdupdater-filedownloaderfactory.html">KDUpdater::FileDownloaderFactory</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="genericfactory.html#FactoryFunction-typedef" translate="no">FactoryFunction</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#dtor.FileDownloaderFactory" translate="no">~FileDownloaderFactory</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="genericfactory.html#containsProduct" translate="no">containsProduct</a></b></span>(const IDENTIFIER &amp;) const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#create" translate="no">create</a></b></span>(const QString &amp;, QObject *) const : KDUpdater::FileDownloader *</li>
<li class="fn" translate="no"><span class="name"><b><a href="genericfactory.html#create" translate="no">create</a></b></span>(const IDENTIFIER &amp;, ARGUMENTS...) const : BASE *</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#followRedirects" translate="no">followRedirects</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#ignoreSslErrors" translate="no">ignoreSslErrors</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#instance" translate="no">instance</a></b></span>() : KDUpdater::FileDownloaderFactory &amp;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#isSupportedScheme" translate="no">isSupportedScheme</a></b></span>(const QString &amp;) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#registerFileDownloader" translate="no">registerFileDownloader</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="genericfactory.html#registerProduct" translate="no">registerProduct</a></b></span>(const IDENTIFIER &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="genericfactory.html#registerProduct-1" translate="no">registerProduct</a></b></span>(const IDENTIFIER &amp;, GenericFactory::FactoryFunction)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#setFollowRedirects" translate="no">setFollowRedirects</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#setIgnoreSslErrors" translate="no">setIgnoreSslErrors</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#setProxyFactory" translate="no">setProxyFactory</a></b></span>(KDUpdater::FileDownloaderProxyFactory *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloaderfactory.html#supportedSchemes" translate="no">supportedSchemes</a></b></span>() : QStringList</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
