<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- filedownloader.cpp -->
  <meta name="description" content="The ResourceFileDownloader class can be used to download resource files.">
  <title>List of All Members for ResourceFileDownloader | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ResourceFileDownloader</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for ResourceFileDownloader</h1>
<p>This is the complete list of members for <a href="kdupdater-resourcefiledownloader.html">KDUpdater::ResourceFileDownloader</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#ResourceFileDownloader" translate="no">ResourceFileDownloader</a></b></span>(QObject *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#dtor.ResourceFileDownloader" translate="no">~ResourceFileDownloader</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#addCheckSumData" translate="no">addCheckSumData</a></b></span>(const QByteArray &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#addSample" translate="no">addSample</a></b></span>(qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#assumedSha1Sum" translate="no">assumedSha1Sum</a></b></span>() const : QByteArray</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#authenticator" translate="no">authenticator</a></b></span>() const : QAuthenticator</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#authenticatorChanged" translate="no">authenticatorChanged</a></b></span>(const QAuthenticator &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#bytesDownloadedBeforeResume" translate="no">bytesDownloadedBeforeResume</a></b></span>() : qint64</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#canDownload" translate="no">canDownload</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#canDownload" translate="no">canDownload</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#cancelDownload" translate="no">cancelDownload</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#cancelDownload" translate="no">cancelDownload</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#clearBytesDownloadedBeforeResume" translate="no">clearBytesDownloadedBeforeResume</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#clone" translate="no">clone</a></b></span>(QObject *) const : KDUpdater::ResourceFileDownloader *</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#clone" translate="no">clone</a></b></span>(QObject *) const : KDUpdater::FileDownloader *</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#download" translate="no">download</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadAborted" translate="no">downloadAborted</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadCanceled" translate="no">downloadCanceled</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadCompleted" translate="no">downloadCompleted</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadDeadlineTimerId" translate="no">downloadDeadlineTimerId</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadProgress" translate="no">downloadProgress</a></b></span>(double)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadProgress-1" translate="no">downloadProgress</a></b></span>(qint64, qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadSpeed" translate="no">downloadSpeed</a></b></span>(qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadSpeedTimerId" translate="no">downloadSpeedTimerId</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadStarted" translate="no">downloadStarted</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadStatus" translate="no">downloadStatus</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#downloadedFileName" translate="no">downloadedFileName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#downloadedFileName" translate="no">downloadedFileName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#emitDownloadProgress" translate="no">emitDownloadProgress</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#emitDownloadSpeed" translate="no">emitDownloadSpeed</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#emitDownloadStatus" translate="no">emitDownloadStatus</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#emitEstimatedDownloadTime" translate="no">emitEstimatedDownloadTime</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#errorString" translate="no">errorString</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#estimatedDownloadTime" translate="no">estimatedDownloadTime</a></b></span>(int)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#followRedirects" translate="no">followRedirects</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#getBytesReceived" translate="no">getBytesReceived</a></b></span>() const : qint64</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#ignoreSslErrors" translate="no">ignoreSslErrors</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#autoRemoveDownloadedFile-prop" translate="no">isAutoRemoveDownloadedFile</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#isDownloadPaused" translate="no">isDownloadPaused</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#isDownloadResumed" translate="no">isDownloadResumed</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#isDownloaded" translate="no">isDownloaded</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#isDownloaded" translate="no">isDownloaded</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#onError" translate="no">onError</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#onError" translate="no">onError</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#onSuccess" translate="no">onSuccess</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#onSuccess" translate="no">onSuccess</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#proxyFactory" translate="no">proxyFactory</a></b></span>() const : KDUpdater::FileDownloaderProxyFactory *</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#resetCheckSumData" translate="no">resetCheckSumData</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#runDownloadDeadlineTimer" translate="no">runDownloadDeadlineTimer</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#runDownloadSpeedTimer" translate="no">runDownloadSpeedTimer</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#scheme-prop" translate="no">scheme</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setAssumedSha1Sum" translate="no">setAssumedSha1Sum</a></b></span>(const QByteArray &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setAuthenticator" translate="no">setAuthenticator</a></b></span>(const QAuthenticator &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#autoRemoveDownloadedFile-prop" translate="no">setAutoRemoveDownloadedFile</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadAborted" translate="no">setDownloadAborted</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadCanceled" translate="no">setDownloadCanceled</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadCompleted" translate="no">setDownloadCompleted</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadPaused" translate="no">setDownloadPaused</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadResumed" translate="no">setDownloadResumed</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#setDownloadedFileName" translate="no">setDownloadedFileName</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setDownloadedFileName" translate="no">setDownloadedFileName</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setFollowRedirects" translate="no">setFollowRedirects</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setIgnoreSslErrors" translate="no">setIgnoreSslErrors</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setProgress" translate="no">setProgress</a></b></span>(qint64, qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#setProxyFactory" translate="no">setProxyFactory</a></b></span>(KDUpdater::FileDownloaderProxyFactory *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#scheme-prop" translate="no">setScheme</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#url-prop" translate="no">setUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#sha1Sum" translate="no">sha1Sum</a></b></span>() const : QByteArray</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#stopDownloadDeadlineTimer" translate="no">stopDownloadDeadlineTimer</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#stopDownloadSpeedTimer" translate="no">stopDownloadSpeedTimer</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-resourcefiledownloader.html#timerEvent" translate="no">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#totalBytesDownloadedBeforeResume" translate="no">totalBytesDownloadedBeforeResume</a></b></span>() : qint64</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#updateBytesDownloadedBeforeResume" translate="no">updateBytesDownloadedBeforeResume</a></b></span>(qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#updateTotalBytesDownloadedBeforeResume" translate="no">updateTotalBytesDownloadedBeforeResume</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-filedownloader.html#url-prop" translate="no">url</a></b></span>() const : QUrl</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
