<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- localpackagehub.cpp -->
  <meta name="description" content="The LocalPackageHub class provides access to information about packages installed on the application side.">
  <title>LocalPackageHub Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LocalPackageHub</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">LocalPackageHub Class</h1>
<span class="small-subtitle" translate="no">class <a href="kdupdater.html" translate="no">KDUpdater</a>::LocalPackageHub</span>
<!-- $$$LocalPackageHub-brief -->
<p>The LocalPackageHub class provides access to information about packages installed on the application side. <a href="#details">More...</a></p>
<!-- @@@LocalPackageHub -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LocalPackageHub&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="kdupdater-localpackagehub-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#Error-enum" translate="no">Error</a></b> { NoError, NotYetReadError, CouldNotReadPackageFileError, InvalidXmlError, InvalidContentError }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#LocalPackageHub-1" translate="no">LocalPackageHub</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#dtor.LocalPackageHub" translate="no">~LocalPackageHub</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#addPackage" translate="no">addPackage</a></b>(const QString &amp;<i>name</i>, const QString &amp;<i>version</i>, const QString &amp;<i>title</i>, const QPair&lt;QString, bool&gt; &amp;<i>treeName</i>, const QString &amp;<i>description</i>, const int <i>sortingPriority</i>, const QStringList &amp;<i>dependencies</i>, const QStringList &amp;<i>autoDependencies</i>, bool <i>forcedInstallation</i>, bool <i>virtualComp</i>, quint64 <i>uncompressedSize</i>, const QString &amp;<i>inheritVersionFrom</i>, bool <i>checkable</i>, bool <i>expandedByDefault</i>, const QString &amp;<i>contentSha1</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#applicationName" translate="no">applicationName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#applicationVersion" translate="no">applicationVersion</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#clearPackageInfos" translate="no">clearPackageInfos</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> KDUpdater::LocalPackageHub::Error </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#error" translate="no">error</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#errorString" translate="no">errorString</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#fileName" translate="no">fileName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#isValid" translate="no">isValid</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QMap&lt;QString, KDUpdater::LocalPackage&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#localPackages" translate="no">localPackages</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> KDUpdater::LocalPackage </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#packageInfo" translate="no">packageInfo</a></b>(const QString &amp;<i>pkgName</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#packageInfoCount" translate="no">packageInfoCount</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;KDUpdater::LocalPackage&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#packageInfos" translate="no">packageInfos</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#packageNames" translate="no">packageNames</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#refresh" translate="no">refresh</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#removePackage" translate="no">removePackage</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#setApplicationName" translate="no">setApplicationName</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#setApplicationVersion" translate="no">setApplicationVersion</a></b>(const QString &amp;<i>version</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a></b>(const QString &amp;<i>fileName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html#writeToDisk" translate="no">writeToDisk</a></b>()</td></tr>
</table></div>
<!-- $$$LocalPackageHub-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class parses the <i>installation information</i> XML file specified via the <a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a>() method and provides access to the information defined within the file through an API. You can:</p>
<ul>
<li>Get the application name via the <a href="kdupdater-localpackagehub.html#applicationName" translate="no">applicationName</a>() method.</li>
<li>Get the application version via the <a href="kdupdater-localpackagehub.html#applicationVersion" translate="no">applicationVersion</a>() method.</li>
<li>Get information about the number of packages installed and their meta-data via the <a href="kdupdater-localpackagehub.html#packageInfoCount" translate="no">packageInfoCount</a>() and <a href="kdupdater-localpackagehub.html#packageInfo" translate="no">packageInfo</a>() methods.</li>
</ul>
</div>
<!-- @@@LocalPackageHub -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$Error$$$NoError$$$NotYetReadError$$$CouldNotReadPackageFileError$$$InvalidXmlError$$$InvalidContentError -->
<h3 class="fn" translate="no" id="Error-enum">enum LocalPackageHub::<span class="name">Error</span></h3>
<p>Error codes related to retrieving information about installed packages:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::LocalPackageHub::NoError</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">No error occurred.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::LocalPackageHub::NotYetReadError</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">The installation information was not parsed yet from the XML file.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::LocalPackageHub::CouldNotReadPackageFileError</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">The specified installation information file could not be read (does not exist or is not readable).</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::LocalPackageHub::InvalidXmlError</code></td><td class="topAlign tblval"><code translate="no">3</code></td><td class="topAlign">The installation information file contains invalid XML.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::LocalPackageHub::InvalidContentError</code></td><td class="topAlign tblval"><code translate="no">4</code></td><td class="topAlign">The installation information file contains valid XML, but does not match the expected format for package descriptions.</td></tr>
</table></div>
<!-- @@@Error -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LocalPackageHub$$$LocalPackageHub -->
<h3 class="fn" translate="no" id="LocalPackageHub-1">LocalPackageHub::<span class="name">LocalPackageHub</span>()</h3>
<p>Constructs a local package hub. To fully setup the class you have to call <a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a>().</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a>.</p>
<!-- @@@LocalPackageHub -->
<!-- $$$~LocalPackageHub[overload1]$$$~LocalPackageHub -->
<h3 class="fn" translate="no" id="dtor.LocalPackageHub"><code translate="no">[noexcept] </code>LocalPackageHub::<span class="name">~LocalPackageHub</span>()</h3>
<p>Destructor</p>
<!-- @@@~LocalPackageHub -->
<!-- $$$addPackage[overload1]$$$addPackageconstQString&constQString&constQString&constQPair<QString,bool>&constQString&constintconstQStringList&constQStringList&boolboolquint64constQString&boolboolconstQString& -->
<h3 class="fn" translate="no" id="addPackage"><span class="type">void</span> LocalPackageHub::<span class="name">addPackage</span>(const <span class="type">QString</span> &amp;<i>name</i>, const <span class="type">QString</span> &amp;<i>version</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QPair</span>&lt;<span class="type">QString</span>, <span class="type">bool</span>&gt; &amp;<i>treeName</i>, const <span class="type">QString</span> &amp;<i>description</i>, const <span class="type">int</span> <i>sortingPriority</i>, const <span class="type">QStringList</span> &amp;<i>dependencies</i>, const <span class="type">QStringList</span> &amp;<i>autoDependencies</i>, <span class="type">bool</span> <i>forcedInstallation</i>, <span class="type">bool</span> <i>virtualComp</i>, <span class="type">quint64</span> <i>uncompressedSize</i>, const <span class="type">QString</span> &amp;<i>inheritVersionFrom</i>, <span class="type">bool</span> <i>checkable</i>, <span class="type">bool</span> <i>expandedByDefault</i>, const <span class="type">QString</span> &amp;<i>contentSha1</i>)</h3>
<p>Marks the package specified by <i translate="no">name</i> as installed. Sets the values of <i translate="no">version</i>, <i translate="no">title</i>, <i translate="no">treeName</i>, <i translate="no">description</i>, <i translate="no">sortingPriority</i>, <i translate="no">dependencies</i>, <i translate="no">autoDependencies</i>, <i translate="no">forcedInstallation</i>, <i translate="no">virtualComp</i>, <i translate="no">uncompressedSize</i>, <i translate="no">inheritVersionFrom</i>, <i translate="no">checkable</i>, <i translate="no">expandedByDefault</i>, and <i translate="no">contentSha1</i> for the package.</p>
<!-- @@@addPackage -->
<!-- $$$applicationName[overload1]$$$applicationName -->
<h3 class="fn" translate="no" id="applicationName"><span class="type">QString</span> LocalPackageHub::<span class="name">applicationName</span>() const</h3>
<p>Returns the application name.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#setApplicationName" translate="no">setApplicationName</a>().</p>
<!-- @@@applicationName -->
<!-- $$$applicationVersion[overload1]$$$applicationVersion -->
<h3 class="fn" translate="no" id="applicationVersion"><span class="type">QString</span> LocalPackageHub::<span class="name">applicationVersion</span>() const</h3>
<p>Returns the application version.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#setApplicationVersion" translate="no">setApplicationVersion</a>().</p>
<!-- @@@applicationVersion -->
<!-- $$$clearPackageInfos[overload1]$$$clearPackageInfos -->
<h3 class="fn" translate="no" id="clearPackageInfos"><span class="type">void</span> LocalPackageHub::<span class="name">clearPackageInfos</span>()</h3>
<p>Clears the installed package list.</p>
<!-- @@@clearPackageInfos -->
<!-- $$$error[overload1]$$$error -->
<h3 class="fn" translate="no" id="error"><span class="type"><a href="kdupdater-localpackagehub.html#Error-enum" translate="no">KDUpdater::LocalPackageHub::Error</a></span> LocalPackageHub::<span class="name">error</span>() const</h3>
<p>Returns the error that was found during the processing of the installation information XML file. If no error was found, returns <a href="kdupdater-localpackagehub.html#Error-enum" translate="no">NoError</a>.</p>
<!-- @@@error -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" translate="no" id="errorString"><span class="type">QString</span> LocalPackageHub::<span class="name">errorString</span>() const</h3>
<p>Returns a human-readable description of the last error that occurred.</p>
<!-- @@@errorString -->
<!-- $$$fileName[overload1]$$$fileName -->
<h3 class="fn" translate="no" id="fileName"><span class="type">QString</span> LocalPackageHub::<span class="name">fileName</span>() const</h3>
<p>Returns the name of the installation information XML file that this class refers to.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a>().</p>
<!-- @@@fileName -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" translate="no" id="isValid"><span class="type">bool</span> LocalPackageHub::<span class="name">isValid</span>() const</h3>
<p>Returns <code translate="no">true</code> if <a href="kdupdater-localpackagehub.html" translate="no">LocalPackageHub</a> is valid; otherwise returns <code translate="no">false</code>. You can use the <a href="kdupdater-localpackagehub.html#errorString" translate="no">errorString</a>() method to receive a descriptive error message.</p>
<!-- @@@isValid -->
<!-- $$$localPackages[overload1]$$$localPackages -->
<h3 class="fn" translate="no" id="localPackages"><span class="type">QMap</span>&lt;<span class="type">QString</span>, <span class="type"><a href="kdupdater-localpackage.html" translate="no">KDUpdater::LocalPackage</a></span>&gt; LocalPackageHub::<span class="name">localPackages</span>() const</h3>
<p>Returns a map of all local installed packages. Map key is the package name.</p>
<!-- @@@localPackages -->
<!-- $$$packageInfo[overload1]$$$packageInfoconstQString& -->
<h3 class="fn" translate="no" id="packageInfo"><span class="type"><a href="kdupdater-localpackage.html" translate="no">KDUpdater::LocalPackage</a></span> LocalPackageHub::<span class="name">packageInfo</span>(const <span class="type">QString</span> &amp;<i>pkgName</i>) const</h3>
<p>Returns the package info structure whose name is <i translate="no">pkgName</i>. If no such package was found, this function returns a default-constructed value.</p>
<!-- @@@packageInfo -->
<!-- $$$packageInfoCount[overload1]$$$packageInfoCount -->
<h3 class="fn" translate="no" id="packageInfoCount"><span class="type">int</span> LocalPackageHub::<span class="name">packageInfoCount</span>() const</h3>
<p>Returns the number of <a href="kdupdater-localpackage.html" translate="no">KDUpdater::LocalPackage</a> objects contained in this class.</p>
<!-- @@@packageInfoCount -->
<!-- $$$packageInfos[overload1]$$$packageInfos -->
<h3 class="fn" translate="no" id="packageInfos"><span class="type">QList</span>&lt;<span class="type"><a href="kdupdater-localpackage.html" translate="no">KDUpdater::LocalPackage</a></span>&gt; LocalPackageHub::<span class="name">packageInfos</span>() const</h3>
<p>Returns all package info structures.</p>
<!-- @@@packageInfos -->
<!-- $$$packageNames[overload1]$$$packageNames -->
<h3 class="fn" translate="no" id="packageNames"><span class="type">QStringList</span> LocalPackageHub::<span class="name">packageNames</span>() const</h3>
<p>Returns a list of all local installed packages.</p>
<!-- @@@packageNames -->
<!-- $$$refresh[overload1]$$$refresh -->
<h3 class="fn" translate="no" id="refresh"><span class="type">void</span> LocalPackageHub::<span class="name">refresh</span>()</h3>
<p>Re-reads the installation information XML file and updates itself. Changes to <a href="kdupdater-localpackagehub.html#applicationName" translate="no">applicationName</a>() and <a href="kdupdater-localpackagehub.html#applicationVersion" translate="no">applicationVersion</a>() are lost after this function returns. The function emits a reset() signal after completion.</p>
<!-- @@@refresh -->
<!-- $$$removePackage[overload1]$$$removePackageconstQString& -->
<h3 class="fn" translate="no" id="removePackage"><span class="type">bool</span> LocalPackageHub::<span class="name">removePackage</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Removes the package specified by <i translate="no">name</i>. Returns <code translate="no">false</code> if the package is not found.</p>
<!-- @@@removePackage -->
<!-- $$$setApplicationName[overload1]$$$setApplicationNameconstQString& -->
<h3 class="fn" translate="no" id="setApplicationName"><span class="type">void</span> LocalPackageHub::<span class="name">setApplicationName</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Sets the application name to <i translate="no">name</i>. By default, this is the name specified in the <code translate="no">&lt;ApplicationName&gt;</code> element of the installation information XML file.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#applicationName" translate="no">applicationName</a>().</p>
<!-- @@@setApplicationName -->
<!-- $$$setApplicationVersion[overload1]$$$setApplicationVersionconstQString& -->
<h3 class="fn" translate="no" id="setApplicationVersion"><span class="type">void</span> LocalPackageHub::<span class="name">setApplicationVersion</span>(const <span class="type">QString</span> &amp;<i>version</i>)</h3>
<p>Sets the application version to <i translate="no">version</i>. By default, this is the version specified in the <code translate="no">&lt;ApplicationVersion&gt;</code> element of the installation information XML file.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#applicationVersion" translate="no">applicationVersion</a>().</p>
<!-- @@@setApplicationVersion -->
<!-- $$$setFileName[overload1]$$$setFileNameconstQString& -->
<h3 class="fn" translate="no" id="setFileName"><span class="type">void</span> LocalPackageHub::<span class="name">setFileName</span>(const <span class="type">QString</span> &amp;<i>fileName</i>)</h3>
<p>Sets the complete file name of the installation information XML file to <i translate="no">fileName</i>. The function also issues a call to <a href="kdupdater-localpackagehub.html#refresh" translate="no">refresh</a>() to reload installation information from the XML file.</p>
<p><b>See also </b><a href="kdupdater-localpackagehub.html#fileName" translate="no">fileName</a>().</p>
<!-- @@@setFileName -->
<!-- $$$writeToDisk[overload1]$$$writeToDisk -->
<h3 class="fn" translate="no" id="writeToDisk"><span class="type">void</span> LocalPackageHub::<span class="name">writeToDisk</span>()</h3>
<p>Writes the installation information file to disk.</p>
<!-- @@@writeToDisk -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
