<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- updateoperation.cpp -->
  <meta name="description" content="The UpdateOperation class is an abstract base class for update operations.">
  <title>UpdateOperation Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>UpdateOperation</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">UpdateOperation Class</h1>
<span class="small-subtitle" translate="no">class <a href="kdupdater.html" translate="no">KDUpdater</a>::UpdateOperation</span>
<!-- $$$UpdateOperation-brief -->
<p>The UpdateOperation class is an abstract base class for update operations. <a href="#details">More...</a></p>
<!-- @@@UpdateOperation -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;UpdateOperation&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="kdupdater-updateoperation-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#Error-enum" translate="no">Error</a></b> { NoError, InvalidArguments, UserDefinedError }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#OperationGroup-enum" translate="no">OperationGroup</a></b> { Unpack, Install, All, Default }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> flags </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#OperationGroup-enum" translate="no">OperationGroups</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#OperationType-enum" translate="no">OperationType</a></b> { Backup, Perform, Undo }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#argumentKeyValue" translate="no">argumentKeyValue</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>defaultValue</i> = QString()) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#arguments" translate="no">arguments</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#backup" translate="no">backup</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#clear" translate="no">clear</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#clearValue" translate="no">clearValue</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#error" translate="no">error</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#errorString" translate="no">errorString</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#filesForDelayedDeletion" translate="no">filesForDelayedDeletion</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#fromXml" translate="no">fromXml</a></b>(const QDomDocument &amp;<i>doc</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#fromXml-1" translate="no">fromXml</a></b>(const QString &amp;<i>xml</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> KDUpdater::UpdateOperation::OperationGroup </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#group" translate="no">group</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#hasValue" translate="no">hasValue</a></b>(const QString &amp;<i>name</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#name" translate="no">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#operationCommand" translate="no">operationCommand</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::PackageManagerCore *</td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#packageManager" translate="no">packageManager</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#performOperation" translate="no">performOperation</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#requiresUnreplacedVariables" translate="no">requiresUnreplacedVariables</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setArguments" translate="no">setArguments</a></b>(const QStringList &amp;<i>args</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setValue" translate="no">setValue</a></b>(const QString &amp;<i>name</i>, const QVariant &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual quint64 </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#sizeHint" translate="no">sizeHint</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#testOperation" translate="no">testOperation</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDomDocument </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#toXml" translate="no">toXml</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#undoOperation" translate="no">undoOperation</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QVariant </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#value" translate="no">value</a></b>(const QString &amp;<i>name</i>) const</td></tr>
</table></div>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#checkArgumentCount" translate="no">checkArgumentCount</a></b>(int <i>minArgCount</i>, int <i>maxArgCount</i>, const QString &amp;<i>argDescription</i> = QString())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#checkArgumentCount-1" translate="no">checkArgumentCount</a></b>(int <i>argCount</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#deleteFileNowOrLater" translate="no">deleteFileNowOrLater</a></b>(const QString &amp;<i>file</i>, QString *<i>errorString</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#parsePerformOperationArguments" translate="no">parsePerformOperationArguments</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#parseUndoOperationArguments" translate="no">parseUndoOperationArguments</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#registerForDelayedDeletion" translate="no">registerForDelayedDeletion</a></b>(const QStringList &amp;<i>files</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setError" translate="no">setError</a></b>(int <i>error</i>, const QString &amp;<i>errorString</i> = QString())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setErrorString" translate="no">setErrorString</a></b>(const QString &amp;<i>str</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setGroup" translate="no">setGroup</a></b>(const KDUpdater::UpdateOperation::OperationGroup &amp;<i>group</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setName" translate="no">setName</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#setRequiresUnreplacedVariables" translate="no">setRequiresUnreplacedVariables</a></b>(bool <i>isRequired</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html#variableReplacement" translate="no">variableReplacement</a></b>(QString *<i>variableValue</i>)</td></tr>
</table></div>
<!-- $$$UpdateOperation-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="kdupdater-updateoperation.html" translate="no">KDUpdater::UpdateOperation</a> is an abstract class that specifies an interface for update operations. Concrete implementations of this class must perform a single update operation, such as copy, move, or delete.</p>
<div class="admonition note">
<p><b>Note: </b>Two separate threads cannot be using a single instance of <a href="kdupdater-updateoperation.html" translate="no">KDUpdater::UpdateOperation</a> at the same time.</p>
</div>
</div>
<!-- @@@UpdateOperation -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$Error$$$NoError$$$InvalidArguments$$$UserDefinedError -->
<h3 class="fn" translate="no" id="Error-enum">enum UpdateOperation::<span class="name">Error</span></h3>
<p>This enum code specifies error codes related to operation arguments and operation runtime failures.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::NoError</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">No error occurred.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::InvalidArguments</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Number of arguments does not match or an invalid argument was set.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::UserDefinedError</code></td><td class="topAlign tblval"><code translate="no">128</code></td><td class="topAlign">An error occurred during operation run. Use <a href="kdupdater-updateoperation.html#errorString" translate="no">UpdateOperation::errorString</a>() to get the human-readable description of the error that occurred.</td></tr>
</table></div>
<!-- @@@Error -->
<!-- $$$OperationGroup$$$Unpack$$$Install$$$All$$$Default -->
<h3 class="flags" id="OperationGroup-enum">enum UpdateOperation::<span class="name">OperationGroup</span><br/>flags UpdateOperation::<span class="name">OperationGroups</span></h3>
<p>This enum specifies the execution group of the operation.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Unpack</code></td><td class="topAlign tblval"><code translate="no">0x1</code></td><td class="topAlign">Operation should be run in the unpacking phase. Operations in this group are run concurrently between all selected components.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Install</code></td><td class="topAlign tblval"><code translate="no">0x2</code></td><td class="topAlign">Operation should be run in the installation phase.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::All</code></td><td class="topAlign tblval"><code translate="no">(Unpack | Install)</code></td><td class="topAlign">All available operation groups.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Default</code></td><td class="topAlign tblval"><code translate="no">Install</code></td><td class="topAlign">The default group for operations, synonym for Install.</td></tr>
</table></div>
<p>The OperationGroups type is a typedef for <a href="">QFlags</a>&lt;OperationGroup&gt;. It stores an OR combination of OperationGroup values.</p>
<!-- @@@OperationGroup -->
<!-- $$$OperationType$$$Backup$$$Perform$$$Undo -->
<h3 class="fn" translate="no" id="OperationType-enum">enum UpdateOperation::<span class="name">OperationType</span></h3>
<p>This enum code specifies the operation type.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Backup</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">Backup operation.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Perform</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Perform operation.</td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::UpdateOperation::Undo</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">Undo operation.</td></tr>
</table></div>
<!-- @@@OperationType -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$argumentKeyValue[overload1]$$$argumentKeyValueconstQString&constQString& -->
<h3 class="fn" translate="no" id="argumentKeyValue"><span class="type">QString</span> UpdateOperation::<span class="name">argumentKeyValue</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>defaultValue</i> = QString()) const</h3>
<p>Searches the arguments for the key specified by <i translate="no">key</i>. If it can find the key, it returns the value set for it. Otherwise, it returns <i translate="no">defaultValue</i>. Arguments are specified in the following form: <code translate="no">key=value</code>.</p>
<!-- @@@argumentKeyValue -->
<!-- $$$arguments[overload1]$$$arguments -->
<h3 class="fn" translate="no" id="arguments"><span class="type">QStringList</span> UpdateOperation::<span class="name">arguments</span>() const</h3>
<p>Returns the arguments of the update operation.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setArguments" translate="no">setArguments</a>().</p>
<!-- @@@arguments -->
<!-- $$$backup[overload1]$$$backup -->
<h3 class="fn" translate="no" id="backup"><code translate="no">[pure virtual] </code><span class="type">void</span> UpdateOperation::<span class="name">backup</span>()</h3>
<p>Subclasses must implement this function to back up any data before performing the action.</p>
<!-- @@@backup -->
<!-- $$$checkArgumentCount[overload1]$$$checkArgumentCountintintconstQString& -->
<h3 class="fn" translate="no" id="checkArgumentCount"><code translate="no">[protected] </code><span class="type">bool</span> UpdateOperation::<span class="name">checkArgumentCount</span>(<span class="type">int</span> <i>minArgCount</i>, <span class="type">int</span> <i>maxArgCount</i>, const <span class="type">QString</span> &amp;<i>argDescription</i> = QString())</h3>
<p>Returns <code translate="no">true</code> if the argument count is within limits of <i translate="no">minArgCount</i> and <i translate="no">maxArgCount</i>. <i translate="no">argDescription</i> contains information about the expected form.</p>
<!-- @@@checkArgumentCount -->
<!-- $$$checkArgumentCount$$$checkArgumentCountint -->
<h3 class="fn" translate="no" id="checkArgumentCount-1"><code translate="no">[protected] </code><span class="type">bool</span> UpdateOperation::<span class="name">checkArgumentCount</span>(<span class="type">int</span> <i>argCount</i>)</h3>
<p>Returns <code translate="no">true</code> if the argument count is exactly <i translate="no">argCount</i>.</p>
<!-- @@@checkArgumentCount -->
<!-- $$$clear[overload1]$$$clear -->
<h3 class="fn" translate="no" id="clear"><span class="type">void</span> UpdateOperation::<span class="name">clear</span>()</h3>
<p>Clears the previously set arguments.</p>
<!-- @@@clear -->
<!-- $$$clearValue[overload1]$$$clearValueconstQString& -->
<h3 class="fn" translate="no" id="clearValue"><span class="type">void</span> UpdateOperation::<span class="name">clearValue</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Clears the value of <i translate="no">name</i> and removes it.</p>
<!-- @@@clearValue -->
<!-- $$$deleteFileNowOrLater[overload1]$$$deleteFileNowOrLaterconstQString&QString* -->
<h3 class="fn" translate="no" id="deleteFileNowOrLater"><code translate="no">[protected] </code><span class="type">bool</span> UpdateOperation::<span class="name">deleteFileNowOrLater</span>(const <span class="type">QString</span> &amp;<i>file</i>, <span class="type">QString</span> *<i>errorString</i> = 0)</h3>
<p>Tries to delete <i translate="no">file</i>. If <i translate="no">file</i> cannot be deleted, it is registered for delayed deletion.</p>
<p>If a backup copy of the file cannot be created, returns <code translate="no">false</code> and displays the error message specified by <i translate="no">errorString</i>.</p>
<!-- @@@deleteFileNowOrLater -->
<!-- $$$error[overload1]$$$error -->
<h3 class="fn" translate="no" id="error"><span class="type">int</span> UpdateOperation::<span class="name">error</span>() const</h3>
<p>Returns the error that was found during the processing of the operation. If no error was found, returns <a href="kdupdater-updateoperation.html#Error-enum" translate="no">NoError</a>. Subclasses can set more detailed error codes (optional).</p>
<div class="admonition note">
<p><b>Note: </b>To check if an operation was successful, use the return value of <a href="kdupdater-updateoperation.html#performOperation" translate="no">performOperation</a>(), <a href="kdupdater-updateoperation.html#undoOperation" translate="no">undoOperation</a>(), or <a href="kdupdater-updateoperation.html#testOperation" translate="no">testOperation</a>().</p>
</div>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setError" translate="no">setError</a>().</p>
<!-- @@@error -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" translate="no" id="errorString"><span class="type">QString</span> UpdateOperation::<span class="name">errorString</span>() const</h3>
<p>Returns a human-readable description of the last error that occurred.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setErrorString" translate="no">setErrorString</a>().</p>
<!-- @@@errorString -->
<!-- $$$filesForDelayedDeletion[overload1]$$$filesForDelayedDeletion -->
<h3 class="fn" translate="no" id="filesForDelayedDeletion"><span class="type">QStringList</span> UpdateOperation::<span class="name">filesForDelayedDeletion</span>() const</h3>
<p>Returns the list of files that are scheduled for later deletion.</p>
<!-- @@@filesForDelayedDeletion -->
<!-- $$$fromXml[overload1]$$$fromXmlconstQDomDocument& -->
<h3 class="fn" translate="no" id="fromXml"><code translate="no">[virtual] </code><span class="type">bool</span> UpdateOperation::<span class="name">fromXml</span>(const <span class="type">QDomDocument</span> &amp;<i>doc</i>)</h3>
<p>Restores operation arguments and values from the XML document <i translate="no">doc</i>. Returns <code translate="no">true</code> on success, otherwise <code translate="no">false</code>.</p>
<div class="admonition note">
<p><b>Note: </b>: Clears all previously set values and arguments.</p>
</div>
<!-- @@@fromXml -->
<!-- $$$fromXml$$$fromXmlconstQString& -->
<h3 class="fn" translate="no" id="fromXml-1"><code translate="no">[virtual] </code><span class="type">bool</span> UpdateOperation::<span class="name">fromXml</span>(const <span class="type">QString</span> &amp;<i>xml</i>)</h3>
<p>This is an overloaded function.</p>
<p>Restores operation arguments and values from the XML file at path <i translate="no">xml</i>. Returns <code translate="no">true</code> on success, otherwise <code translate="no">false</code>.</p>
<!-- @@@fromXml -->
<!-- $$$group[overload1]$$$group -->
<h3 class="fn" translate="no" id="group"><span class="type"><a href="kdupdater-updateoperation.html#OperationGroup-enum" translate="no">KDUpdater::UpdateOperation::OperationGroup</a></span> UpdateOperation::<span class="name">group</span>() const</h3>
<p>Returns the execution group this operation belongs to.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setGroup" translate="no">setGroup</a>().</p>
<!-- @@@group -->
<!-- $$$hasValue[overload1]$$$hasValueconstQString& -->
<h3 class="fn" translate="no" id="hasValue"><span class="type">bool</span> UpdateOperation::<span class="name">hasValue</span>(const <span class="type">QString</span> &amp;<i>name</i>) const</h3>
<p>Returns <code translate="no">true</code> if a value called <i translate="no">name</i> exists, otherwise returns <code translate="no">false</code>.</p>
<!-- @@@hasValue -->
<!-- $$$name[overload1]$$$name -->
<h3 class="fn" translate="no" id="name"><span class="type">QString</span> UpdateOperation::<span class="name">name</span>() const</h3>
<p>Returns the update operation name.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setName" translate="no">setName</a>().</p>
<!-- @@@name -->
<!-- $$$operationCommand[overload1]$$$operationCommand -->
<h3 class="fn" translate="no" id="operationCommand"><span class="type">QString</span> UpdateOperation::<span class="name">operationCommand</span>() const</h3>
<p>Returns a command line string that describes the update operation. The returned string will be of the form:</p>
<p><code translate="no">&lt;name&gt; &lt;arg1&gt; &lt;arg2&gt; &lt;arg3&gt; ..&#x2e;&#x2e;</code></p>
<!-- @@@operationCommand -->
<!-- $$$packageManager[overload1]$$$packageManager -->
<h3 class="fn" translate="no" id="packageManager"><span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *UpdateOperation::<span class="name">packageManager</span>() const</h3>
<p>Returns the package manager core this operation belongs to.</p>
<!-- @@@packageManager -->
<!-- $$$parsePerformOperationArguments[overload1]$$$parsePerformOperationArguments -->
<h3 class="fn" translate="no" id="parsePerformOperationArguments"><code translate="no">[protected] </code><span class="type">QStringList</span> UpdateOperation::<span class="name">parsePerformOperationArguments</span>()</h3>
<p>Returns operation argument list without <code translate="no">UNDOOOPERATION</code> arguments.</p>
<!-- @@@parsePerformOperationArguments -->
<!-- $$$parseUndoOperationArguments[overload1]$$$parseUndoOperationArguments -->
<h3 class="fn" translate="no" id="parseUndoOperationArguments"><code translate="no">[protected] </code><span class="type">QStringList</span> UpdateOperation::<span class="name">parseUndoOperationArguments</span>()</h3>
<p>Returns undo operation argument list. If the installation is cancelled or failed, returns an empty list so that full undo operation can be performed.</p>
<!-- @@@parseUndoOperationArguments -->
<!-- $$$performOperation[overload1]$$$performOperation -->
<h3 class="fn" translate="no" id="performOperation"><code translate="no">[pure virtual] </code><span class="type">bool</span> UpdateOperation::<span class="name">performOperation</span>()</h3>
<p>Subclasses must implement this function to perform the update operation.</p>
<p>Returns <code translate="no">true</code> if the operation is successful.</p>
<!-- @@@performOperation -->
<!-- $$$registerForDelayedDeletion[overload1]$$$registerForDelayedDeletionconstQStringList& -->
<h3 class="fn" translate="no" id="registerForDelayedDeletion"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">registerForDelayedDeletion</span>(const <span class="type">QStringList</span> &amp;<i>files</i>)</h3>
<p>Registers a list of <i translate="no">files</i> to be deleted later once the application was restarted and the file or files are not used anymore.</p>
<!-- @@@registerForDelayedDeletion -->
<!-- $$$requiresUnreplacedVariables[overload1]$$$requiresUnreplacedVariables -->
<h3 class="fn" translate="no" id="requiresUnreplacedVariables"><span class="type">bool</span> UpdateOperation::<span class="name">requiresUnreplacedVariables</span>() const</h3>
<p>Returns true if installer saves the variables unresolved. The variables are resolved right before operation is performed.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setRequiresUnreplacedVariables" translate="no">setRequiresUnreplacedVariables</a>().</p>
<!-- @@@requiresUnreplacedVariables -->
<!-- $$$setArguments[overload1]$$$setArgumentsconstQStringList& -->
<h3 class="fn" translate="no" id="setArguments"><span class="type">void</span> UpdateOperation::<span class="name">setArguments</span>(const <span class="type">QStringList</span> &amp;<i>args</i>)</h3>
<p>Sets the arguments for the update operation to <i translate="no">args</i>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#arguments" translate="no">arguments</a>().</p>
<!-- @@@setArguments -->
<!-- $$$setError[overload1]$$$setErrorintconstQString& -->
<h3 class="fn" translate="no" id="setError"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">setError</span>(<span class="type">int</span> <i>error</i>, const <span class="type">QString</span> &amp;<i>errorString</i> = QString())</h3>
<p>Sets the error condition to be <i translate="no">error</i>. The human-readable message is set to <i translate="no">errorString</i>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#error" translate="no">UpdateOperation::error</a>() and <a href="kdupdater-updateoperation.html#errorString" translate="no">UpdateOperation::errorString</a>().</p>
<!-- @@@setError -->
<!-- $$$setErrorString[overload1]$$$setErrorStringconstQString& -->
<h3 class="fn" translate="no" id="setErrorString"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">setErrorString</span>(const <span class="type">QString</span> &amp;<i>str</i>)</h3>
<p>Sets the human-readable description of the last error that occurred to <i translate="no">str</i>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#errorString" translate="no">errorString</a>().</p>
<!-- @@@setErrorString -->
<!-- $$$setGroup[overload1]$$$setGroupconstKDUpdater::UpdateOperation::OperationGroup& -->
<h3 class="fn" translate="no" id="setGroup"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">setGroup</span>(const <span class="type"><a href="kdupdater-updateoperation.html#OperationGroup-enum" translate="no">KDUpdater::UpdateOperation::OperationGroup</a></span> &amp;<i>group</i>)</h3>
<p>Sets the execution group of the operation to <i translate="no">group</i>. Subclasses can change the group to control which installation phase this operation should be run in.</p>
<p>The default group is <code translate="no">Install</code>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#group" translate="no">group</a>().</p>
<!-- @@@setGroup -->
<!-- $$$setName[overload1]$$$setNameconstQString& -->
<h3 class="fn" translate="no" id="setName"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">setName</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Sets the name of the operation to <i translate="no">name</i>. Subclasses will have to provide a unique name to describe the operation.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#name" translate="no">name</a>().</p>
<!-- @@@setName -->
<!-- $$$setRequiresUnreplacedVariables[overload1]$$$setRequiresUnreplacedVariablesbool -->
<h3 class="fn" translate="no" id="setRequiresUnreplacedVariables"><code translate="no">[protected] </code><span class="type">void</span> UpdateOperation::<span class="name">setRequiresUnreplacedVariables</span>(<span class="type">bool</span> <i>isRequired</i>)</h3>
<p>Sets the requirement for unresolved variables to <i translate="no">isRequired</i>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#requiresUnreplacedVariables" translate="no">requiresUnreplacedVariables</a>().</p>
<!-- @@@setRequiresUnreplacedVariables -->
<!-- $$$setValue[overload1]$$$setValueconstQString&constQVariant& -->
<h3 class="fn" translate="no" id="setValue"><span class="type">void</span> UpdateOperation::<span class="name">setValue</span>(const <span class="type">QString</span> &amp;<i>name</i>, const <span class="type">QVariant</span> &amp;<i>value</i>)</h3>
<p>Sets the value of <i translate="no">name</i> to <i translate="no">value</i>.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#value" translate="no">value</a>().</p>
<!-- @@@setValue -->
<!-- $$$sizeHint[overload1]$$$sizeHint -->
<h3 class="fn" translate="no" id="sizeHint"><code translate="no">[virtual] </code><span class="type">quint64</span> UpdateOperation::<span class="name">sizeHint</span>()</h3>
<p>Returns a numerical representation of how this operation compares to other operations in size, and in time it takes to perform the operation.</p>
<p>The default returned value is <code translate="no">1</code>. Subclasses may override this method to implement custom size hints.</p>
<!-- @@@sizeHint -->
<!-- $$$testOperation[overload1]$$$testOperation -->
<h3 class="fn" translate="no" id="testOperation"><code translate="no">[pure virtual] </code><span class="type">bool</span> UpdateOperation::<span class="name">testOperation</span>()</h3>
<p>Subclasses must implement this function to perform the test operation.</p>
<p>Returns <code translate="no">true</code> if the operation is successful.</p>
<!-- @@@testOperation -->
<!-- $$$toXml[overload1]$$$toXml -->
<h3 class="fn" translate="no" id="toXml"><code translate="no">[virtual] </code><span class="type">QDomDocument</span> UpdateOperation::<span class="name">toXml</span>() const</h3>
<p>Saves operation arguments and values as an XML document and returns the document. You can override this method to store your own extra-data. Extra-data can be any data that you need to store to perform or undo the operation. The default implementation is taking care of arguments and values set via <a href="kdupdater-updateoperation.html#setValue" translate="no">UpdateOperation::setValue</a>().</p>
<!-- @@@toXml -->
<!-- $$$undoOperation[overload1]$$$undoOperation -->
<h3 class="fn" translate="no" id="undoOperation"><code translate="no">[pure virtual] </code><span class="type">bool</span> UpdateOperation::<span class="name">undoOperation</span>()</h3>
<p>Subclasses must implement this function to perform the undo of the update operation.</p>
<p>Returns <code translate="no">true</code> if the operation is successful.</p>
<!-- @@@undoOperation -->
<!-- $$$value[overload1]$$$valueconstQString& -->
<h3 class="fn" translate="no" id="value"><span class="type">QVariant</span> UpdateOperation::<span class="name">value</span>(const <span class="type">QString</span> &amp;<i>name</i>) const</h3>
<p>Returns the value of <i translate="no">name</i>. If the value does not exist, returns an empty QVariant.</p>
<p><b>See also </b><a href="kdupdater-updateoperation.html#setValue" translate="no">setValue</a>().</p>
<!-- @@@value -->
<!-- $$$variableReplacement[overload1]$$$variableReplacementQString* -->
<h3 class="fn" translate="no" id="variableReplacement"><code translate="no">[protected] </code><span class="type">bool</span> UpdateOperation::<span class="name">variableReplacement</span>(<span class="type">QString</span> *<i>variableValue</i>)</h3>
<p>Replaces installer <code translate="no">value</code> <i translate="no">variableValue</i> with predefined variable. If <code translate="no">key</code> is found for the <i translate="no">variableValue</i> and the <code translate="no">key</code> ends with string _OLD, the initial <i translate="no">variableValue</i> is replaced with the <code translate="no">value</code> having a key without _OLD ending. This way we can replace the hard coded values defined for operations, if the value has for some reason changed. For example if we set following variables in install script:</p>
<pre class="cpp plain" translate="no">
 installer.setValue(&quot;MY_OWN_EXECUTABLE&quot;, &quot;C:/Qt/NewLocation/Tools.exe&quot;)
 installer.setValue(&quot;MY_OWN_EXECUTABLE_OLD&quot;, &quot;C:/Qt/OldLocation/Tools.exe&quot;)
</pre>
<p>and we have moved the Tools.exe from OldLocation to NewLocation, the operation continues to work and use the Tools.exe from NewLocation although original installation has been made with Tools.exe in OldLocation. Returns <code translate="no">true</code> if <i translate="no">variableValue</i> is replaced.</p>
<!-- @@@variableReplacement -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
