<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- localpackagehub.cpp -->
  <meta name="description" content="The LocalPackageHub class provides access to information about packages installed on the application side.">
  <title>List of All Members for LocalPackageHub | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LocalPackageHub</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for LocalPackageHub</h1>
<p>This is the complete list of members for <a href="kdupdater-localpackagehub.html">KDUpdater::LocalPackageHub</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="kdupdater-localpackagehub.html#Error-enum" translate="no">Error</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#LocalPackageHub-1" translate="no">LocalPackageHub</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#dtor.LocalPackageHub" translate="no">~LocalPackageHub</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#addPackage" translate="no">addPackage</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, const QPair&lt;QString, bool&gt; &amp;, const QString &amp;, const int, const QStringList &amp;, const QStringList &amp;, bool, bool, quint64, const QString &amp;, bool, bool, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#applicationName" translate="no">applicationName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#applicationVersion" translate="no">applicationVersion</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#clearPackageInfos" translate="no">clearPackageInfos</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#error" translate="no">error</a></b></span>() const : KDUpdater::LocalPackageHub::Error</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#errorString" translate="no">errorString</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#fileName" translate="no">fileName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#isValid" translate="no">isValid</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#localPackages" translate="no">localPackages</a></b></span>() const : QMap&lt;QString, KDUpdater::LocalPackage&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfo" translate="no">packageInfo</a></b></span>(const QString &amp;) const : KDUpdater::LocalPackage</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfoCount" translate="no">packageInfoCount</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfos" translate="no">packageInfos</a></b></span>() const : QList&lt;KDUpdater::LocalPackage&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageNames" translate="no">packageNames</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#refresh" translate="no">refresh</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#removePackage" translate="no">removePackage</a></b></span>(const QString &amp;) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#setApplicationName" translate="no">setApplicationName</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#setApplicationVersion" translate="no">setApplicationVersion</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#setFileName" translate="no">setFileName</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-localpackagehub.html#writeToDisk" translate="no">writeToDisk</a></b></span>()</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
