<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- lib7z_facade.cpp -->
  <meta name="description" content="The SevenZipException provides a class for lib7z exceptions.">
  <title>SevenZipException Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>SevenZipException</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">SevenZipException Class</h1>
<span class="small-subtitle" translate="no">class <a href="lib7z.html" translate="no">Lib7z</a>::SevenZipException</span>
<!-- $$$SevenZipException-brief -->
<p>The SevenZipException provides a class for lib7z exceptions. <a href="#details">More...</a></p>
<!-- @@@SevenZipException -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;SevenZipException&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="lib7z-sevenzipexception-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="lib7z-sevenzipexception.html#SevenZipException" translate="no">SevenZipException</a></b>(const QString &amp;<i>msg</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="lib7z-sevenzipexception.html#SevenZipException-1" translate="no">SevenZipException</a></b>(const char *<i>msg</i>)</td></tr>
</table></div>
<!-- $$$SevenZipException-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@SevenZipException -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$SevenZipException[overload1]$$$SevenZipExceptionconstQString& -->
<h3 class="fn" translate="no" id="SevenZipException"><code translate="no">[explicit] </code>SevenZipException::<span class="name">SevenZipException</span>(const <span class="type">QString</span> &amp;<i>msg</i>)</h3>
<p>Constructs an instance of SevenZipException with error message <i translate="no">msg</i>.</p>
<!-- @@@SevenZipException -->
<!-- $$$SevenZipException$$$SevenZipExceptionconstchar* -->
<h3 class="fn" translate="no" id="SevenZipException-1"><code translate="no">[explicit] </code>SevenZipException::<span class="name">SevenZipException</span>(const <span class="type">char</span> *<i>msg</i>)</h3>
<p>Constructs an instance of SevenZipException with error message <i translate="no">msg</i>.</p>
<!-- @@@SevenZipException -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
