<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- lib7z_facade.cpp -->
  <meta name="description" content="The PercentPrinter class displays the archiving process.">
  <title>PercentPrinter Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>PercentPrinter</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">PercentPrinter Class</h1>
<span class="small-subtitle" translate="no">class <a href="lib7z.html" translate="no">Lib7z</a>::PercentPrinter</span>
<!-- $$$PercentPrinter-brief -->
<p>The PercentPrinter class displays the archiving process. <a href="#details">More...</a></p>
<!-- @@@PercentPrinter -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;PercentPrinter&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="lib7z-percentprinter-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#ClosePrint" translate="no">ClosePrint</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#PrintNewLine" translate="no">PrintNewLine</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#PrintRatio" translate="no">PrintRatio</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#PrintString" translate="no">PrintString</a></b>(const char *<i>s</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#PrintString-1" translate="no">PrintString</a></b>(const wchar_t *<i>s</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html#RePrintRatio" translate="no">RePrintRatio</a></b>()</td></tr>
</table></div>
<!-- $$$PercentPrinter-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@PercentPrinter -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ClosePrint[overload1]$$$ClosePrint -->
<h3 class="fn" translate="no" id="ClosePrint"><span class="type">void</span> PercentPrinter::<span class="name">ClosePrint</span>()</h3>
<p>Closes print.</p>
<!-- @@@ClosePrint -->
<!-- $$$PrintNewLine[overload1]$$$PrintNewLine -->
<h3 class="fn" translate="no" id="PrintNewLine"><span class="type">void</span> PercentPrinter::<span class="name">PrintNewLine</span>()</h3>
<p>Prints new line.</p>
<!-- @@@PrintNewLine -->
<!-- $$$PrintRatio[overload1]$$$PrintRatio -->
<h3 class="fn" translate="no" id="PrintRatio"><span class="type">void</span> PercentPrinter::<span class="name">PrintRatio</span>()</h3>
<p>Prints ratio.</p>
<!-- @@@PrintRatio -->
<!-- $$$PrintString[overload1]$$$PrintStringconstchar* -->
<h3 class="fn" translate="no" id="PrintString"><span class="type">void</span> PercentPrinter::<span class="name">PrintString</span>(const <span class="type">char</span> *<i>s</i>)</h3>
<p>Prints string <i translate="no">s</i>.</p>
<!-- @@@PrintString -->
<!-- $$$PrintString$$$PrintStringconstwchar_t* -->
<h3 class="fn" translate="no" id="PrintString-1"><span class="type">void</span> PercentPrinter::<span class="name">PrintString</span>(const <span class="type">wchar_t</span> *<i>s</i>)</h3>
<p>Prints string <i translate="no">s</i>.</p>
<!-- @@@PrintString -->
<!-- $$$RePrintRatio[overload1]$$$RePrintRatio -->
<h3 class="fn" translate="no" id="RePrintRatio"><span class="type">void</span> PercentPrinter::<span class="name">RePrintRatio</span>()</h3>
<p>Reprints ratio.</p>
<!-- @@@RePrintRatio -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
