<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- performinstallationform.cpp -->
  <meta name="description" content="The PerformInstallationForm class shows progress information about the installation state.">
  <title>PerformInstallationForm Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>PerformInstallationForm</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">PerformInstallationForm Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::PerformInstallationForm</span>
<!-- $$$PerformInstallationForm-brief -->
<p>The PerformInstallationForm class shows progress information about the installation state. <a href="#details">More...</a></p>
<!-- @@@PerformInstallationForm -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;PerformInstallationForm&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-performinstallationform-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#PerformInstallationForm" translate="no">PerformInstallationForm</a></b>(QInstaller::PackageManagerCore *<i>core</i>, QObject *<i>parent</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#enableDetails" translate="no">enableDetails</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#isShowingDetails" translate="no">isShowingDetails</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#setDetailsButtonEnabled" translate="no">setDetailsButtonEnabled</a></b>(bool <i>enable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#setDetailsWidgetVisible" translate="no">setDetailsWidgetVisible</a></b>(bool <i>visible</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#setupUi" translate="no">setupUi</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#startUpdateProgress" translate="no">startUpdateProgress</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#stopUpdateProgress" translate="no">stopUpdateProgress</a></b>()</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#appendProgressDetails" translate="no">appendProgressDetails</a></b>(const QString &amp;<i>details</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#clearDetailsBrowser" translate="no">clearDetailsBrowser</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#onAdditionalProgressStatusChanged" translate="no">onAdditionalProgressStatusChanged</a></b>(const QString &amp;<i>status</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#setImageFromFileName" translate="no">setImageFromFileName</a></b>(const QString &amp;<i>fileName</i>, const QString &amp;<i>url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#toggleDetails" translate="no">toggleDetails</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#updateProgress" translate="no">updateProgress</a></b>()</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html#showDetailsChanged" translate="no">showDetailsChanged</a></b>()</td></tr>
</table></div>
<!-- $$$PerformInstallationForm-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>A progress bar indicates the progress of the installation, update, or uninstallation.</p>
<p>The page contains a button for showing or hiding detailed information about the progress in an <i>details browser</i>. The text on the button changes depending on whether the details browser is currently shown or hidden.</p>
</div>
<!-- @@@PerformInstallationForm -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$PerformInstallationForm[overload1]$$$PerformInstallationFormQInstaller::PackageManagerCore*QObject* -->
<h3 class="fn" translate="no" id="PerformInstallationForm"><code translate="no">[explicit] </code>PerformInstallationForm::<span class="name">PerformInstallationForm</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>, <span class="type">QObject</span> *<i>parent</i>)</h3>
<p>Constructs the perform installation UI with package manager specified by <i translate="no">core</i> and with <i translate="no">parent</i> as parent.</p>
<!-- @@@PerformInstallationForm -->
<!-- $$$appendProgressDetails[overload1]$$$appendProgressDetailsconstQString& -->
<h3 class="fn" translate="no" id="appendProgressDetails"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">appendProgressDetails</span>(const <span class="type">QString</span> &amp;<i>details</i>)</h3>
<p>Displays <i translate="no">details</i> about progress of the installation in the details browser.</p>
<!-- @@@appendProgressDetails -->
<!-- $$$clearDetailsBrowser[overload1]$$$clearDetailsBrowser -->
<h3 class="fn" translate="no" id="clearDetailsBrowser"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">clearDetailsBrowser</span>()</h3>
<p>Clears the contents of the details browser.</p>
<!-- @@@clearDetailsBrowser -->
<!-- $$$enableDetails[overload1]$$$enableDetails -->
<h3 class="fn" translate="no" id="enableDetails"><span class="type">void</span> PerformInstallationForm::<span class="name">enableDetails</span>()</h3>
<p>Enables the details button with the text <b translate="no">Show Details</b> and hides the details browser.</p>
<!-- @@@enableDetails -->
<!-- $$$isShowingDetails[overload1]$$$isShowingDetails -->
<h3 class="fn" translate="no" id="isShowingDetails"><span class="type">bool</span> PerformInstallationForm::<span class="name">isShowingDetails</span>() const</h3>
<p>Returns <code translate="no">true</code> if the details browser is visible.</p>
<!-- @@@isShowingDetails -->
<!-- $$$onAdditionalProgressStatusChanged[overload1]$$$onAdditionalProgressStatusChangedconstQString& -->
<h3 class="fn" translate="no" id="onAdditionalProgressStatusChanged"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">onAdditionalProgressStatusChanged</span>(const <span class="type">QString</span> &amp;<i>status</i>)</h3>
<p>Changes the label text according to the changes in the download status specified by <i translate="no">status</i>.</p>
<!-- @@@onAdditionalProgressStatusChanged -->
<!-- $$$setDetailsButtonEnabled[overload1]$$$setDetailsButtonEnabledbool -->
<h3 class="fn" translate="no" id="setDetailsButtonEnabled"><span class="type">void</span> PerformInstallationForm::<span class="name">setDetailsButtonEnabled</span>(<span class="type">bool</span> <i>enable</i>)</h3>
<p>Enables the details button if <i translate="no">enable</i> is <code translate="no">true</code>.</p>
<!-- @@@setDetailsButtonEnabled -->
<!-- $$$setDetailsWidgetVisible[overload1]$$$setDetailsWidgetVisiblebool -->
<h3 class="fn" translate="no" id="setDetailsWidgetVisible"><span class="type">void</span> PerformInstallationForm::<span class="name">setDetailsWidgetVisible</span>(<span class="type">bool</span> <i>visible</i>)</h3>
<p>Shows the details button if <i translate="no">visible</i> is <code translate="no">true</code>.</p>
<!-- @@@setDetailsWidgetVisible -->
<!-- $$$setImageFromFileName[overload1]$$$setImageFromFileNameconstQString&constQString& -->
<h3 class="fn" translate="no" id="setImageFromFileName"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">setImageFromFileName</span>(const <span class="type">QString</span> &amp;<i>fileName</i>, const <span class="type">QString</span> &amp;<i>url</i>)</h3>
<p>Sets currently shown form image specified by <i translate="no">fileName</i>. When clicking the image, <i translate="no">url</i> is opened in a browser. If the <i translate="no">url</i> is a reference to a file, it will be opened with a suitable application instead of a Web browser. <i translate="no">url</i> can be empty.</p>
<!-- @@@setImageFromFileName -->
<!-- $$$setupUi[overload1]$$$setupUiQWidget* -->
<h3 class="fn" translate="no" id="setupUi"><span class="type">void</span> PerformInstallationForm::<span class="name">setupUi</span>(<span class="type">QWidget</span> *<i>widget</i>)</h3>
<p>Sets up the perform installation UI specified by <i translate="no">widget</i>.</p>
<!-- @@@setupUi -->
<!-- $$$showDetailsChanged[overload1]$$$showDetailsChanged -->
<h3 class="fn" translate="no" id="showDetailsChanged"><code translate="no">[signal] </code><span class="type">void</span> PerformInstallationForm::<span class="name">showDetailsChanged</span>()</h3>
<p>This signal is emitted when the end users select the details button to show or hide progress details.</p>
<!-- @@@showDetailsChanged -->
<!-- $$$startUpdateProgress[overload1]$$$startUpdateProgress -->
<h3 class="fn" translate="no" id="startUpdateProgress"><span class="type">void</span> PerformInstallationForm::<span class="name">startUpdateProgress</span>()</h3>
<p>Starts the update progress timer.</p>
<!-- @@@startUpdateProgress -->
<!-- $$$stopUpdateProgress[overload1]$$$stopUpdateProgress -->
<h3 class="fn" translate="no" id="stopUpdateProgress"><span class="type">void</span> PerformInstallationForm::<span class="name">stopUpdateProgress</span>()</h3>
<p>Stops the update progress timer.</p>
<!-- @@@stopUpdateProgress -->
<!-- $$$toggleDetails[overload1]$$$toggleDetails -->
<h3 class="fn" translate="no" id="toggleDetails"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">toggleDetails</span>()</h3>
<p>Sets the text of the details button to <b translate="no">Hide Details</b> or <b translate="no">Show Details</b> depending on whether the details are currently shown or hidden. Emits the <a href="qinstaller-performinstallationform.html#showDetailsChanged" translate="no">showDetailsChanged</a>() signal.</p>
<!-- @@@toggleDetails -->
<!-- $$$updateProgress[overload1]$$$updateProgress -->
<h3 class="fn" translate="no" id="updateProgress"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationForm::<span class="name">updateProgress</span>()</h3>
<p>Updates the progress of the installation on the progress bar.</p>
<!-- @@@updateProgress -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
