<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The StartMenuDirectoryPage class specifies the program group for the product in the Windows Start menu.">
  <title>StartMenuDirectoryPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>StartMenuDirectoryPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">StartMenuDirectoryPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::StartMenuDirectoryPage</span>
<!-- $$$StartMenuDirectoryPage-brief -->
<p>The StartMenuDirectoryPage class specifies the program group for the product in the Windows Start menu. <a href="#details">More...</a></p>
<!-- @@@StartMenuDirectoryPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;StartMenuDirectoryPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-startmenudirectorypage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-startmenudirectorypage.html#StartMenuDirectoryPage" translate="no">StartMenuDirectoryPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-startmenudirectorypage.html#setStartMenuDir" translate="no">setStartMenuDir</a></b>(const QString &amp;<i>startMenuDir</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-startmenudirectorypage.html#startMenuDir" translate="no">startMenuDir</a></b>() const</td></tr>
</table></div>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-startmenudirectorypage.html#leaving" translate="no">leaving</a></b>() override</td></tr>
</table></div>
<!-- $$$StartMenuDirectoryPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@StartMenuDirectoryPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$StartMenuDirectoryPage[overload1]$$$StartMenuDirectoryPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="StartMenuDirectoryPage"><code translate="no">[explicit] </code>StartMenuDirectoryPage::<span class="name">StartMenuDirectoryPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a Start menu directory selection page with <i translate="no">core</i> as parent.</p>
<!-- @@@StartMenuDirectoryPage -->
<!-- $$$leaving[overload1]$$$leaving -->
<h3 class="fn" translate="no" id="leaving"><code translate="no">[override virtual protected] </code><span class="type">void</span> StartMenuDirectoryPage::<span class="name">leaving</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#leaving" translate="no">PackageManagerPage::leaving</a>().</p>
<p>Called when end users leave the page and the <a href="qinstaller-packagemanagergui.html" translate="no">PackageManagerGui</a>:currentPageChanged() signal is triggered.</p>
<!-- @@@leaving -->
<!-- $$$setStartMenuDir[overload1]$$$setStartMenuDirconstQString& -->
<h3 class="fn" translate="no" id="setStartMenuDir"><span class="type">void</span> StartMenuDirectoryPage::<span class="name">setStartMenuDir</span>(const <span class="type">QString</span> &amp;<i>startMenuDir</i>)</h3>
<p>Sets <i translate="no">startMenuDir</i> as the program group for the product in the Windows Start menu.</p>
<p><b>See also </b><a href="qinstaller-startmenudirectorypage.html#startMenuDir" translate="no">startMenuDir</a>().</p>
<!-- @@@setStartMenuDir -->
<!-- $$$startMenuDir[overload1]$$$startMenuDir -->
<h3 class="fn" translate="no" id="startMenuDir"><span class="type">QString</span> StartMenuDirectoryPage::<span class="name">startMenuDir</span>() const</h3>
<p>Returns the program group for the product in the Windows Start menu.</p>
<p><b>See also </b><a href="qinstaller-startmenudirectorypage.html#setStartMenuDir" translate="no">setStartMenuDir</a>().</p>
<!-- @@@startMenuDir -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
