<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- component.cpp -->
  <meta name="description" content="The Component class represents the current component.">
  <title>List of All Members for Component | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Component</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for Component</h1>
<p>This is the complete list of members for <a href="qinstaller-component.html">QInstaller::Component</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">struct <span class="name"><b><a href="qinstaller-component-sortingprioritygreaterthan.html" translate="no">SortingPriorityGreaterThan</a></b></span></li>
<li class="fn" translate="no">struct <span class="name"><b><a href="qinstaller-component-sortingprioritylessthan.html" translate="no">SortingPriorityLessThan</a></b></span></li>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-component.html#UnstableError-enum" translate="no">UnstableError</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#Component-1" translate="no">Component</a></b></span>(QInstaller::PackageManagerCore *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#dtor.Component" translate="no">~Component</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addAutoDependOn" translate="no">addAutoDependOn</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addDependency" translate="no">addDependency</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addElevatedOperation" translate="no">addElevatedOperation</a></b></span>(QInstaller::Operation *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addElevatedOperation-1" translate="no">addElevatedOperation</a></b></span>(const QString &amp;, const QStringList &amp;) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addOperation" translate="no">addOperation</a></b></span>(QInstaller::Operation *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addOperation-1" translate="no">addOperation</a></b></span>(const QString &amp;, const QStringList &amp;) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#addStopProcessForUpdateRequest" translate="no">addStopProcessForUpdateRequest</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#appendComponent" translate="no">appendComponent</a></b></span>(QInstaller::Component *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#archives" translate="no">archives</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#autoCreateOperations" translate="no">autoCreateOperations</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#autoDependencies-prop" translate="no">autoDependencies</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#beginInstallation" translate="no">beginInstallation</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#componentChangeRequested" translate="no">componentChangeRequested</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#createOperations" translate="no">createOperations</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#createOperationsForArchive" translate="no">createOperationsForArchive</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#createOperationsForPath" translate="no">createOperationsForPath</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#currentDependencies" translate="no">currentDependencies</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#dependencies" translate="no">dependencies</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#descendantComponents" translate="no">descendantComponents</a></b></span>() const : QList&lt;QInstaller::Component *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#displayName" translate="no">displayName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#downloadableArchives" translate="no">downloadableArchives</a></b></span>() : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#forcedInstallation" translate="no">forcedInstallation</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#installationRequested" translate="no">installationRequested</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isAutoDependOn" translate="no">isAutoDependOn</a></b></span>(const QSet&lt;QString&gt; &amp;) const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#default-prop" translate="no">isDefault</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isEssential" translate="no">isEssential</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isForcedUpdate" translate="no">isForcedUpdate</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isFromOnlineRepository" translate="no">isFromOnlineRepository</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#installed-prop" translate="no">isInstalled</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isSelected" translate="no">isSelected</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isSelectedForInstallation" translate="no">isSelectedForInstallation</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isUninstalled" translate="no">isUninstalled</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isUnstable" translate="no">isUnstable</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isUpdateAvailable" translate="no">isUpdateAvailable</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#isVirtual" translate="no">isVirtual</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#licenses" translate="no">licenses</a></b></span>() const : QHash&lt;QString, QVariantMap&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadComponentScript" translate="no">loadComponentScript</a></b></span>(const bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadDataFromPackage" translate="no">loadDataFromPackage</a></b></span>(const QInstaller::Package &amp;)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadDataFromPackage-1" translate="no">loadDataFromPackage</a></b></span>(const KDUpdater::LocalPackage &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadLicenses" translate="no">loadLicenses</a></b></span>(const QString &amp;, const QHash&lt;QString, QVariant&gt; &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadTranslations" translate="no">loadTranslations</a></b></span>(const QDir &amp;, const QStringList &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadUserInterfaces" translate="no">loadUserInterfaces</a></b></span>(const QDir &amp;, const QStringList &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadXMLExtractOperations" translate="no">loadXMLExtractOperations</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loadXMLOperations" translate="no">loadXMLOperations</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#loaded" translate="no">loaded</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#localDependencies" translate="no">localDependencies</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#localTempPath" translate="no">localTempPath</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#markAsPerformedInstallation" translate="no">markAsPerformedInstallation</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#name" translate="no">name</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#operations" translate="no">operations</a></b></span>(const Operation::OperationGroups &amp;) const : QInstaller::OperationList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#operationsCreatedSuccessfully" translate="no">operationsCreatedSuccessfully</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#packageManagerCore" translate="no">packageManagerCore</a></b></span>() const : QInstaller::PackageManagerCore *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#parentComponent" translate="no">parentComponent</a></b></span>() const : QInstaller::Component *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#pathsForUninstallation" translate="no">pathsForUninstallation</a></b></span>() const : QList&lt;QPair&lt;QString, bool&gt;&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#registerPathForUninstallation" translate="no">registerPathForUninstallation</a></b></span>(const QString &amp;, bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#removeComponent" translate="no">removeComponent</a></b></span>(QInstaller::Component *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#removeDownloadableArchive" translate="no">removeDownloadableArchive</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#removeStopProcessForUpdateRequest" translate="no">removeStopProcessForUpdateRequest</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#removeValue" translate="no">removeValue</a></b></span>(const QString &amp;) : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#repositoryUrl" translate="no">repositoryUrl</a></b></span>() const : QUrl</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#autoCreateOperations-prop" translate="no">setAutoCreateOperations</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setInstalled" translate="no">setInstalled</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setRepositoryUrl" translate="no">setRepositoryUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setStopProcessForUpdateRequest" translate="no">setStopProcessForUpdateRequest</a></b></span>(const QString &amp;, bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setUninstalled" translate="no">setUninstalled</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setUnstable" translate="no">setUnstable</a></b></span>(Component::UnstableError, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setUpdateAvailable" translate="no">setUpdateAvailable</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setValidatorCallbackName" translate="no">setValidatorCallbackName</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#setValue" translate="no">setValue</a></b></span>(const QString &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#stopProcessForUpdateRequests" translate="no">stopProcessForUpdateRequests</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#treeName" translate="no">treeName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#treeNameMoveChildren" translate="no">treeNameMoveChildren</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#uninstallationRequested" translate="no">uninstallationRequested</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#updateRequested" translate="no">updateRequested</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#updateUncompressedSize" translate="no">updateUncompressedSize</a></b></span>() : quint64</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#userInterface" translate="no">userInterface</a></b></span>(const QString &amp;) const : QWidget *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#userInterfaces-prop" translate="no">userInterfaces</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#validatePage" translate="no">validatePage</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#value" translate="no">value</a></b></span>(const QString &amp;, const QString &amp;) const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#valueChanged" translate="no">valueChanged</a></b></span>(const QString &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#variables" translate="no">variables</a></b></span>() const : QHash&lt;QString, QString&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-component.html#virtualStateChanged" translate="no">virtualStateChanged</a></b></span>()</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
