<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- messageboxhandler.cpp -->
  <meta name="description" content="The MessageBoxHandler class provides a modal dialog for informing the user or asking the user a question and receiving an answer.">
  <title>MessageBoxHandler Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>MessageBoxHandler</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
<li class="level2"><a href="#buttons-in-message-boxes">Buttons in Message Boxes</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">MessageBoxHandler Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::MessageBoxHandler</span>
<!-- $$$MessageBoxHandler-brief -->
<p>The MessageBoxHandler class provides a modal dialog for informing the user or asking the user a question and receiving an answer. <a href="#details">More...</a></p>
<!-- @@@MessageBoxHandler -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;MessageBoxHandler&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-messageboxhandler-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#DefaultAction-enum" translate="no">DefaultAction</a></b> { AskUser, Accept, Reject, Default }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#MessageType-enum" translate="no">MessageType</a></b> { criticalType, informationType, questionType, warningType }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#critical-1" translate="no">critical</a></b>(const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, int <i>buttons</i> = QMessageBox::Ok, int <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#information-1" translate="no">information</a></b>(const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, int <i>buttons</i> = QMessageBox::Ok, int <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#question-1" translate="no">question</a></b>(const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, int <i>buttons</i> = QMessageBox::Yes | QMessageBox::No, int <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#setAutomaticAnswer" translate="no">setAutomaticAnswer</a></b>(const QString &amp;<i>identifier</i>, QMessageBox::StandardButton <i>answer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#setDefaultAction" translate="no">setDefaultAction</a></b>(QInstaller::MessageBoxHandler::DefaultAction <i>defaultAction</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#warning-1" translate="no">warning</a></b>(const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, int <i>buttons</i> = QMessageBox::Ok, int <i>button</i> = QMessageBox::NoButton)</td></tr>
</table></div>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QMessageBox::StandardButton </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#critical" translate="no">critical</a></b>(QWidget *<i>parent</i>, const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, QMessageBox::StandardButtons <i>buttons</i> = QMessageBox::Ok, QMessageBox::StandardButton <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#currentBestSuitParent" translate="no">currentBestSuitParent</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QMessageBox::StandardButton </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#information" translate="no">information</a></b>(QWidget *<i>parent</i>, const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, QMessageBox::StandardButtons <i>buttons</i> = QMessageBox::Ok, QMessageBox::StandardButton <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::MessageBoxHandler *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#instance" translate="no">instance</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QMessageBox::Button&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#orderedButtons" translate="no">orderedButtons</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QMessageBox::StandardButton </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#question" translate="no">question</a></b>(QWidget *<i>parent</i>, const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, QMessageBox::StandardButtons <i>buttons</i> = QMessageBox::Yes | QMessageBox::No, QMessageBox::StandardButton <i>button</i> = QMessageBox::NoButton)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QMessageBox::StandardButton </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html#warning" translate="no">warning</a></b>(QWidget *<i>parent</i>, const QString &amp;<i>identifier</i>, const QString &amp;<i>title</i>, const QString &amp;<i>text</i>, QMessageBox::StandardButtons <i>buttons</i> = QMessageBox::Ok, QMessageBox::StandardButton <i>button</i> = QMessageBox::NoButton)</td></tr>
</table></div>
<!-- $$$MessageBoxHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<pre class="cpp plain" translate="no">
 var result = QMessageBox.question(&quot;quit.question&quot;, &quot;Installer&quot;, &quot;Do you want to quit the installer?&quot;,
                                   QMessageBox.Yes | QMessageBox.No);
 if (result == QMessageBox.Yes) {
    // ..&#x2e;
 }
</pre>
<h4 id="buttons-in-message-boxes">Buttons in Message Boxes</h4>
<p><code translate="no">QMessageBox</code> defines a list of common buttons:</p>
<ul>
<li>OK</li>
<li>Open</li>
<li>Save</li>
<li>Cancel</li>
<li>Close</li>
<li>Discard</li>
<li>Apply</li>
<li>Reset</li>
<li>RestoreDefaults</li>
<li>Help</li>
<li>SaveAll</li>
<li>Yes</li>
<li>YesToAll</li>
<li>No</li>
<li>NoToAll</li>
<li>Abort</li>
<li>Retry</li>
<li>Ignore</li>
<li>NoButton</li>
</ul>
</div>
<!-- @@@MessageBoxHandler -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$DefaultAction$$$AskUser$$$Accept$$$Reject$$$Default -->
<h3 class="fn" translate="no" id="DefaultAction-enum">enum MessageBoxHandler::<span class="name">DefaultAction</span></h3>
<p>This enum value holds the default action for the message box handler:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::AskUser</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">Ask the end user for confirmation.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::Accept</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Accept the message box.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::Reject</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">Reject the message box.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::Default</code></td><td class="topAlign tblval"><code translate="no">3</code></td><td class="topAlign">Uses default answer set for message box.</td></tr>
</table></div>
<!-- @@@DefaultAction -->
<!-- $$$MessageType$$$criticalType$$$informationType$$$questionType$$$warningType -->
<h3 class="fn" translate="no" id="MessageType-enum">enum MessageBoxHandler::<span class="name">MessageType</span></h3>
<p>This enum value holds the severity level of the message displayed in the message box:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::criticalType</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">Reports critical errors.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::informationType</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Reports information about normal operations.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::questionType</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">Asks a question during normal operations.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::MessageBoxHandler::warningType</code></td><td class="topAlign tblval"><code translate="no">3</code></td><td class="topAlign">Reports non-critical errors.</td></tr>
</table></div>
<!-- @@@MessageType -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$critical[overload1]$$$criticalQWidget*constQString&constQString&constQString&QMessageBox::StandardButtonsQMessageBox::StandardButton -->
<h3 class="fn" translate="no" id="critical"><code translate="no">[static] </code><span class="type">QMessageBox::StandardButton</span> MessageBoxHandler::<span class="name">critical</span>(<span class="type">QWidget</span> *<i>parent</i>, const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">QMessageBox::StandardButtons</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">QMessageBox::StandardButton</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a critical message box with the parent <i translate="no">parent</i>, identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<!-- @@@critical -->
<!-- $$$critical$$$criticalconstQString&constQString&constQString&intint -->
<h3 class="fn" translate="no" id="critical-1"><code translate="no">[invokable] </code><span class="type">int</span> MessageBoxHandler::<span class="name">critical</span>(const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">int</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">int</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a critical message box with the identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@critical -->
<!-- $$$currentBestSuitParent[overload1]$$$currentBestSuitParent -->
<h3 class="fn" translate="no" id="currentBestSuitParent"><code translate="no">[static] </code><span class="type">QWidget</span> *MessageBoxHandler::<span class="name">currentBestSuitParent</span>()</h3>
<p>Returns the widget or window that is most suitable to become the parent of the message box. Returns <code translate="no">0</code> if an application cannot be found.</p>
<!-- @@@currentBestSuitParent -->
<!-- $$$information[overload1]$$$informationQWidget*constQString&constQString&constQString&QMessageBox::StandardButtonsQMessageBox::StandardButton -->
<h3 class="fn" translate="no" id="information"><code translate="no">[static] </code><span class="type">QMessageBox::StandardButton</span> MessageBoxHandler::<span class="name">information</span>(<span class="type">QWidget</span> *<i>parent</i>, const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">QMessageBox::StandardButtons</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">QMessageBox::StandardButton</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens an information message box with the parent <i translate="no">parent</i>, identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<!-- @@@information -->
<!-- $$$information$$$informationconstQString&constQString&constQString&intint -->
<h3 class="fn" translate="no" id="information-1"><code translate="no">[invokable] </code><span class="type">int</span> MessageBoxHandler::<span class="name">information</span>(const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">int</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">int</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens an information message box with the identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@information -->
<!-- $$$instance[overload1]$$$instance -->
<h3 class="fn" translate="no" id="instance"><code translate="no">[static] </code><span class="type"><a href="qinstaller-messageboxhandler.html" translate="no">QInstaller::MessageBoxHandler</a></span> *MessageBoxHandler::<span class="name">instance</span>()</h3>
<p>Returns a message box handler instance.</p>
<!-- @@@instance -->
<!-- $$$orderedButtons[overload1]$$$orderedButtons -->
<h3 class="fn" translate="no" id="orderedButtons"><code translate="no">[static] </code><span class="type">QList</span>&lt;<span class="type">QMessageBox::Button</span>&gt; MessageBoxHandler::<span class="name">orderedButtons</span>()</h3>
<p>Returns an ordered list of buttons to display in the message box.</p>
<!-- @@@orderedButtons -->
<!-- $$$question[overload1]$$$questionQWidget*constQString&constQString&constQString&QMessageBox::StandardButtonsQMessageBox::StandardButton -->
<h3 class="fn" translate="no" id="question"><code translate="no">[static] </code><span class="type">QMessageBox::StandardButton</span> MessageBoxHandler::<span class="name">question</span>(<span class="type">QWidget</span> *<i>parent</i>, const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">QMessageBox::StandardButtons</span> <i>buttons</i> = QMessageBox::Yes | QMessageBox::No, <span class="type">QMessageBox::StandardButton</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a question message box with the parent <i translate="no">parent</i>, identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<!-- @@@question -->
<!-- $$$question$$$questionconstQString&constQString&constQString&intint -->
<h3 class="fn" translate="no" id="question-1"><code translate="no">[invokable] </code><span class="type">int</span> MessageBoxHandler::<span class="name">question</span>(const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">int</span> <i>buttons</i> = QMessageBox::Yes | QMessageBox::No, <span class="type">int</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a question message box with the identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@question -->
<!-- $$$setAutomaticAnswer[overload1]$$$setAutomaticAnswerconstQString&QMessageBox::StandardButton -->
<h3 class="fn" translate="no" id="setAutomaticAnswer"><span class="type">void</span> MessageBoxHandler::<span class="name">setAutomaticAnswer</span>(const <span class="type">QString</span> &amp;<i>identifier</i>, <span class="type">QMessageBox::StandardButton</span> <i>answer</i>)</h3>
<p>Sets the button that is used as the default button and that is automatically invoked if a message box is shown in automatic mode. The string <i translate="no">identifier</i> is used to identify the message box that the default button <i translate="no">answer</i> is associated to.</p>
<!-- @@@setAutomaticAnswer -->
<!-- $$$setDefaultAction[overload1]$$$setDefaultActionQInstaller::MessageBoxHandler::DefaultAction -->
<h3 class="fn" translate="no" id="setDefaultAction"><span class="type">void</span> MessageBoxHandler::<span class="name">setDefaultAction</span>(<span class="type"><a href="qinstaller-messageboxhandler.html#DefaultAction-enum" translate="no">QInstaller::MessageBoxHandler::DefaultAction</a></span> <i>defaultAction</i>)</h3>
<p>Sets the default action for the message box to <i translate="no">defaultAction</i>.</p>
<!-- @@@setDefaultAction -->
<!-- $$$warning[overload1]$$$warningQWidget*constQString&constQString&constQString&QMessageBox::StandardButtonsQMessageBox::StandardButton -->
<h3 class="fn" translate="no" id="warning"><code translate="no">[static] </code><span class="type">QMessageBox::StandardButton</span> MessageBoxHandler::<span class="name">warning</span>(<span class="type">QWidget</span> *<i>parent</i>, const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">QMessageBox::StandardButtons</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">QMessageBox::StandardButton</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a warning message box with the parent <i translate="no">parent</i>, identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<!-- @@@warning -->
<!-- $$$warning$$$warningconstQString&constQString&constQString&intint -->
<h3 class="fn" translate="no" id="warning-1"><code translate="no">[invokable] </code><span class="type">int</span> MessageBoxHandler::<span class="name">warning</span>(const <span class="type">QString</span> &amp;<i>identifier</i>, const <span class="type">QString</span> &amp;<i>title</i>, const <span class="type">QString</span> &amp;<i>text</i>, <span class="type">int</span> <i>buttons</i> = QMessageBox::Ok, <span class="type">int</span> <i>button</i> = QMessageBox::NoButton)</h3>
<p>Opens a warning message box with the identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, and text <i translate="no">text</i>.</p>
<p>The standard buttons specified by <i translate="no">buttons</i> are added to the message box. <i translate="no">button</i> specifies the button that is used when <b>Enter</b> is pressed. <i translate="no">button</i> must refer to a button that is specified in <i translate="no">buttons</i>. If <i translate="no">button</i> is QMessageBox::NoButton, a suitable default is chosen automatically.</p>
<p>Returns the identity of the standard button that was clicked. However, if <b>Esc</b> was pressed, returns the escape button.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@warning -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
