<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- metadata.cpp -->
  <meta name="description" content="The Metadata class represents fetched metadata from a repository.">
  <title>Metadata Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Metadata</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">Metadata Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::Metadata</span>
<!-- $$$Metadata-brief -->
<p>The Metadata class represents fetched metadata from a repository. <a href="#details">More...</a></p>
<!-- @@@Metadata -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Metadata&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-cacheableitem.html" translate="no">QInstaller::CacheableItem</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-metadata-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#Metadata" translate="no">Metadata</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#Metadata-1" translate="no">Metadata</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#containsRepositoryUpdates" translate="no">containsRepositoryUpdates</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isAvailableFromDefaultRepository" translate="no">isAvailableFromDefaultRepository</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#persistentRepositoryPath" translate="no">persistentRepositoryPath</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::Repository </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#repository" translate="no">repository</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setAvailableFromDefaultRepository" translate="no">setAvailableFromDefaultRepository</a></b>(bool <i>defaultRepository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setChecksum" translate="no">setChecksum</a></b>(const QByteArray &amp;<i>checksum</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setPersistentRepositoryPath" translate="no">setPersistentRepositoryPath</a></b>(const QUrl &amp;<i>url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setRepository" translate="no">setRepository</a></b>(const QInstaller::Repository &amp;<i>repository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomDocument </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#updatesDocument" translate="no">updatesDocument</a></b>() const</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual QByteArray </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#checksum" translate="no">checksum</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isActive" translate="no">isActive</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isValid" translate="no">isValid</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#obsoletes" translate="no">obsoletes</a></b>(QInstaller::CacheableItem *<i>other</i>) override</td></tr>
</table></div>
<!-- $$$Metadata-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@Metadata -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Metadata[overload1]$$$Metadata -->
<h3 class="fn" translate="no" id="Metadata">Metadata::<span class="name">Metadata</span>()</h3>
<p>Constructs a new metadata object.</p>
<!-- @@@Metadata -->
<!-- $$$Metadata$$$MetadataconstQString& -->
<h3 class="fn" translate="no" id="Metadata-1"><code translate="no">[explicit] </code>Metadata::<span class="name">Metadata</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Constructs a new metadata object with a <i translate="no">path</i>.</p>
<!-- @@@Metadata -->
<!-- $$$checksum[overload1]$$$checksum -->
<h3 class="fn" translate="no" id="checksum"><code translate="no">[override virtual] </code><span class="type">QByteArray</span> Metadata::<span class="name">checksum</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#checksum" translate="no">CacheableItem::checksum() const</a>.</p>
<p>Returns the checksum of this metadata which is the checksum of the Updates.xml file. The checksum value is stored to memory after first read, so a single object should not be reused for referring other metadata.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setChecksum" translate="no">setChecksum</a>().</p>
<!-- @@@checksum -->
<!-- $$$containsRepositoryUpdates[overload1]$$$containsRepositoryUpdates -->
<h3 class="fn" translate="no" id="containsRepositoryUpdates"><span class="type">bool</span> Metadata::<span class="name">containsRepositoryUpdates</span>() const</h3>
<p>Returns true if the updates document of this metadata contains the repository update element, which can include actions to <code translate="no">add</code>, <code translate="no">remove</code>, and <code translate="no">replace</code> repositories.</p>
<div class="admonition note">
<p><b>Note: </b>This function does not check that the repository updates are actually valid, only that the updates document contains the <code translate="no">RepositoryUpdate</code> element.</p>
</div>
<!-- @@@containsRepositoryUpdates -->
<!-- $$$isActive[overload1]$$$isActive -->
<h3 class="fn" translate="no" id="isActive"><code translate="no">[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">isActive</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#isActive" translate="no">CacheableItem::isActive() const</a>.</p>
<p>Returns <code translate="no">true</code> if this metadata is active, <code translate="no">false</code> otherwise. Metadata is considered active if it is currently associated with a valid repository.</p>
<!-- @@@isActive -->
<!-- $$$isAvailableFromDefaultRepository[overload1]$$$isAvailableFromDefaultRepository -->
<h3 class="fn" translate="no" id="isAvailableFromDefaultRepository"><span class="type">bool</span> Metadata::<span class="name">isAvailableFromDefaultRepository</span>() const</h3>
<p>Returns <code translate="no">true</code> if this metadata is available from a default repository, which means a repository without category, <code translate="no">false</code> otherwise.</p>
<!-- @@@isAvailableFromDefaultRepository -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" translate="no" id="isValid"><code translate="no">[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">isValid</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#isValid" translate="no">CacheableItem::isValid() const</a>.</p>
<p>Returns <code translate="no">true</code> if the <code translate="no">Updates.xml</code> document of this metadata exists, and that all meta files referenced in the document exist. If the <code translate="no">Updates.xml</code> contains a <code translate="no">Checksum</code> element with a value of <code translate="no">true</code>, the integrity of the files is also verified.</p>
<p>Returns <code translate="no">false</code> otherwise.</p>
<!-- @@@isValid -->
<!-- $$$obsoletes[overload1]$$$obsoletesQInstaller::CacheableItem* -->
<h3 class="fn" translate="no" id="obsoletes"><code translate="no">[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">obsoletes</span>(<span class="type"><a href="qinstaller-cacheableitem.html" translate="no">QInstaller::CacheableItem</a></span> *<i>other</i>)</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#obsoletes" translate="no">CacheableItem::obsoletes</a>(QInstaller::CacheableItem *other).</p>
<p>Checks whether this metadata object obsoletes the <i translate="no">other</i> metadata. The other metadata is considered obsolete if it is not currently associated with any repository, and the URL of the calling metadata matches the last known URL of the other metadata. Returns <code translate="no">true</code> if the current metadata obsoletes the other, <code translate="no">false</code> otherwise.</p>
<!-- @@@obsoletes -->
<!-- $$$persistentRepositoryPath[overload1]$$$persistentRepositoryPath -->
<h3 class="fn" translate="no" id="persistentRepositoryPath"><span class="type">QString</span> Metadata::<span class="name">persistentRepositoryPath</span>()</h3>
<p>Returns the persistent repository path of the metadata.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setPersistentRepositoryPath" translate="no">setPersistentRepositoryPath</a>().</p>
<!-- @@@persistentRepositoryPath -->
<!-- $$$repository[overload1]$$$repository -->
<h3 class="fn" translate="no" id="repository"><span class="type">QInstaller::Repository</span> Metadata::<span class="name">repository</span>() const</h3>
<p>Returns the repository object set for this metadata. This is the repository the metadata is currently associated with, which may be different from the repository where it was originally fetched.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setRepository" translate="no">setRepository</a>().</p>
<!-- @@@repository -->
<!-- $$$setAvailableFromDefaultRepository[overload1]$$$setAvailableFromDefaultRepositorybool -->
<h3 class="fn" translate="no" id="setAvailableFromDefaultRepository"><span class="type">void</span> Metadata::<span class="name">setAvailableFromDefaultRepository</span>(<span class="type">bool</span> <i>defaultRepository</i>)</h3>
<p>Sets the metadata available from a default repository based on the value of <i translate="no">defaultRepository</i>. This is not mutually exclusive from a metadata that has repository categories set.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#isAvailableFromDefaultRepository" translate="no">isAvailableFromDefaultRepository</a>().</p>
<!-- @@@setAvailableFromDefaultRepository -->
<!-- $$$setChecksum[overload1]$$$setChecksumconstQByteArray& -->
<h3 class="fn" translate="no" id="setChecksum"><span class="type">void</span> Metadata::<span class="name">setChecksum</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>)</h3>
<p>Sets the checksum of this metadata to <i translate="no">checksum</i>. Calling this function will omit calculating the checksum from the update file when retrieving the checksum with <a href="qinstaller-metadata.html#checksum" translate="no">checksum</a>() for the first time.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#checksum" translate="no">checksum</a>().</p>
<!-- @@@setChecksum -->
<!-- $$$setPersistentRepositoryPath[overload1]$$$setPersistentRepositoryPathconstQUrl& -->
<h3 class="fn" translate="no" id="setPersistentRepositoryPath"><span class="type">void</span> Metadata::<span class="name">setPersistentRepositoryPath</span>(const <span class="type">QUrl</span> &amp;<i>url</i>)</h3>
<p>Sets the repository path of this metadata from <i translate="no">url</i>, without the protocol or hostname. Unlike <a href="qinstaller-metadata.html#setRepository" translate="no">setRepository</a>() this value is saved to disk, which allows retrieving the repository path of the metadata on later runs.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#persistentRepositoryPath" translate="no">persistentRepositoryPath</a>().</p>
<!-- @@@setPersistentRepositoryPath -->
<!-- $$$setRepository[overload1]$$$setRepositoryconstQInstaller::Repository& -->
<h3 class="fn" translate="no" id="setRepository"><span class="type">void</span> Metadata::<span class="name">setRepository</span>(const <span class="type">QInstaller::Repository</span> &amp;<i>repository</i>)</h3>
<p>Sets the <i translate="no">repository</i> object of this metadata. If a repository is already set, the new one will override the previous one. The metadata becomes associated with the set repository even if it was fetched from another one.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#repository" translate="no">repository</a>().</p>
<!-- @@@setRepository -->
<!-- $$$updatesDocument[overload1]$$$updatesDocument -->
<h3 class="fn" translate="no" id="updatesDocument"><span class="type">QDomDocument</span> Metadata::<span class="name">updatesDocument</span>() const</h3>
<p>Returns the root of the document tree representing the <code translate="no">Updates.xml</code> document of this metadata. Returns an empty <code translate="no">QDomDocument</code> in case of failure to reading the file.</p>
<!-- @@@updatesDocument -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
