<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- loggingutils.cpp -->
  <meta name="description" content="The LoggingHandler class provides methods for manipulating the application-wide verbosiveness and format of printed debug messages.">
  <title>List of All Members for LoggingHandler | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LoggingHandler</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for LoggingHandler</h1>
<p>This is the complete list of members for <a href="qinstaller-logginghandler.html">QInstaller::LoggingHandler</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-logginghandler.html#VerbosityLevel-enum" translate="no">VerbosityLevel</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#instance" translate="no">instance</a></b></span>() : QInstaller::LoggingHandler &amp;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#isVerbose" translate="no">isVerbose</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#messageHandler" translate="no">messageHandler</a></b></span>(QtMsgType, const QMessageLogContext &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#outputRedirected" translate="no">outputRedirected</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#printAliasInformation" translate="no">printAliasInformation</a></b></span>(const QList&lt;QInstaller::ComponentAlias *&gt; &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#printLocalPackageInformation" translate="no">printLocalPackageInformation</a></b></span>(const QList&lt;KDUpdater::LocalPackage&gt; &amp;) const</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#printPackageInformation" translate="no">printPackageInformation</a></b></span>(const QInstaller::PackagesList &amp;, const QInstaller::LocalPackagesMap &amp;) const</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#printUpdateInformation" translate="no">printUpdateInformation</a></b></span>(const QList&lt;QInstaller::Component *&gt; &amp;) const</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#setVerbose" translate="no">setVerbose</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-logginghandler.html#verboseLevel" translate="no">verboseLevel</a></b></span>() const : QInstaller::LoggingHandler::VerbosityLevel</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
