<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- protocol.cpp -->
  <meta name="description" content="Contains values related to the internal client-server connection protocol.">
  <title>Protocol Namespace | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Protocol Namespace</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#types">Types</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">Protocol Namespace</h1>
<span class="small-subtitle" translate="no">QInstaller::Protocol</span>
<!-- $$$Protocol-brief -->
<p>Contains values related to the internal client-server connection protocol. <a href="#details">More...</a></p>
<!-- @@@Protocol -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Protocol&gt;</span></td></tr>
</table></div>
<h2 id="types">Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-protocol.html#Mode-enum" translate="no">Mode</a></b> { Debug, Production }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-protocol.html#StartAs-enum" translate="no">StartAs</a></b> { User, SuperUser }</td></tr>
</table></div>
<!-- $$$Protocol-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@Protocol -->
<div class="types">
<h2>Type Documentation</h2>
<!-- $$$Mode$$$Debug$$$Production -->
<h3 class="fn" translate="no" id="Mode-enum">enum class Protocol::<span class="name">Mode</span></h3>
<div class="table"><table class="valuelist"><tr><th class="tblConst">Constant</th><th class="tblVal">Value</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Protocol::Mode::Debug</code></td><td class="topAlign tblval"><code translate="no">0</code></td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Protocol::Mode::Production</code></td><td class="topAlign tblval"><code translate="no">1</code></td></tr>
</table></div>
<!-- @@@Mode -->
<!-- $$$StartAs$$$User$$$SuperUser -->
<h3 class="fn" translate="no" id="StartAs-enum">enum class Protocol::<span class="name">StartAs</span></h3>
<div class="table"><table class="valuelist"><tr><th class="tblConst">Constant</th><th class="tblVal">Value</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Protocol::StartAs::User</code></td><td class="topAlign tblval"><code translate="no">0</code></td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Protocol::StartAs::SuperUser</code></td><td class="topAlign tblval"><code translate="no">1</code></td></tr>
</table></div>
<!-- @@@StartAs -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
