<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The PackageManagerGui class provides the core functionality for non-interactive installations.">
  <title>PackageManagerGui Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>PackageManagerGui</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#protected-slots">Protected Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">PackageManagerGui Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::PackageManagerGui</span>
<!-- $$$PackageManagerGui-brief -->
<p>The PackageManagerGui class provides the core functionality for non-interactive installations. <a href="#details">More...</a></p>
<!-- @@@PackageManagerGui -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;PackageManagerGui&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-packagemanagergui-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#PackageManagerGui" translate="no">PackageManagerGui</a></b>(QInstaller::PackageManagerCore *<i>core</i>, QWidget *<i>parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#dtor.PackageManagerGui" translate="no">~PackageManagerGui</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#callControlScriptMethod" translate="no">callControlScriptMethod</a></b>(const QString &amp;<i>methodName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#clickButton" translate="no">clickButton</a></b>(int <i>wb</i>, int <i>delay</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#clickButton-1" translate="no">clickButton</a></b>(const QString &amp;<i>objectName</i>, int <i>delay</i> = 0) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#currentPageWidget" translate="no">currentPageWidget</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#defaultButtonText" translate="no">defaultButtonText</a></b>(int <i>wizardButton</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#isButtonEnabled" translate="no">isButtonEnabled</a></b>(int <i>wb</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#isSilent" translate="no">isSilent</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#loadControlScript" translate="no">loadControlScript</a></b>(const QString &amp;<i>scriptPath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#pageById" translate="no">pageById</a></b>(int <i>id</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#pageByObjectName" translate="no">pageByObjectName</a></b>(const QString &amp;<i>name</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#pageWidgetByObjectName" translate="no">pageWidgetByObjectName</a></b>(const QString &amp;<i>name</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#requestSettingsButtonByInstaller" translate="no">requestSettingsButtonByInstaller</a></b>(bool <i>request</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setSettingsButtonEnabled" translate="no">setSettingsButtonEnabled</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setSilent" translate="no">setSilent</a></b>(bool <i>silent</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setTextItems" translate="no">setTextItems</a></b>(QObject *<i>object</i>, const QStringList &amp;<i>items</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#showSettingsButton" translate="no">showSettingsButton</a></b>(bool <i>show</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#updateButtonLayout" translate="no">updateButtonLayout</a></b>()</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#cancelButtonClicked" translate="no">cancelButtonClicked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#reject" translate="no">reject</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#rejectWithoutPrompt" translate="no">rejectWithoutPrompt</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setMaxSize" translate="no">setMaxSize</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#showFinishedPage" translate="no">showFinishedPage</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#updatePageListWidget" translate="no">updatePageListWidget</a></b>()</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#aboutApplicationClicked" translate="no">aboutApplicationClicked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#finishButtonClicked" translate="no">finishButtonClicked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#gotRestarted" translate="no">gotRestarted</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#interrupted" translate="no">interrupted</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#languageChanged" translate="no">languageChanged</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#settingsButtonClicked" translate="no">settingsButtonClicked</a></b>()</td></tr>
</table></div>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QWizard::WizardStyle </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#getStyle" translate="no">getStyle</a></b>(const QString &amp;<i>name</i>)</td></tr>
</table></div>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#executeControlScript" translate="no">executeControlScript</a></b>(int <i>pageId</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::PackageManagerCore *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#packageManagerCore" translate="no">packageManagerCore</a></b>() const</td></tr>
</table></div>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#event" translate="no">event</a></b>(QEvent *<i>event</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#showEvent" translate="no">showEvent</a></b>(QShowEvent *<i>event</i>) override</td></tr>
</table></div>
<h2 id="protected-slots">Protected Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setAutomatedPageSwitchEnabled" translate="no">setAutomatedPageSwitchEnabled</a></b>(bool <i>request</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#setValidatorForCustomPageRequested" translate="no">setValidatorForCustomPageRequested</a></b>(QInstaller::Component *<i>component</i>, const QString &amp;<i>name</i>, const QString &amp;<i>callbackName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#wizardPageInsertionRequested" translate="no">wizardPageInsertionRequested</a></b>(QWidget *<i>widget</i>, QInstaller::PackageManagerCore::WizardPage <i>page</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#wizardPageRemovalRequested" translate="no">wizardPageRemovalRequested</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#wizardPageVisibilityChangeRequested" translate="no">wizardPageVisibilityChangeRequested</a></b>(bool <i>visible</i>, int <i>p</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#wizardWidgetInsertionRequested" translate="no">wizardWidgetInsertionRequested</a></b>(QWidget *<i>widget</i>, QInstaller::PackageManagerCore::WizardPage <i>page</i>, int <i>position</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html#wizardWidgetRemovalRequested" translate="no">wizardWidgetRemovalRequested</a></b>(QWidget *<i>widget</i>)</td></tr>
</table></div>
<!-- $$$PackageManagerGui-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@PackageManagerGui -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$PackageManagerGui[overload1]$$$PackageManagerGuiQInstaller::PackageManagerCore*QWidget* -->
<h3 class="fn" translate="no" id="PackageManagerGui"><code translate="no">[explicit] </code>PackageManagerGui::<span class="name">PackageManagerGui</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>, <span class="type">QWidget</span> *<i>parent</i> = 0)</h3>
<p>Constructs a package manager UI with package manager specified by <i translate="no">core</i> and <i translate="no">parent</i> as parent.</p>
<!-- @@@PackageManagerGui -->
<!-- $$$~PackageManagerGui[overload1]$$$~PackageManagerGui -->
<h3 class="fn" translate="no" id="dtor.PackageManagerGui"><code translate="no">[pure virtual noexcept] </code>PackageManagerGui::<span class="name">~PackageManagerGui</span>()</h3>
<p>Destructs a package manager UI.</p>
<!-- @@@~PackageManagerGui -->
<!-- $$$aboutApplicationClicked[overload1]$$$aboutApplicationClicked -->
<h3 class="fn" translate="no" id="aboutApplicationClicked"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">aboutApplicationClicked</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#aboutApplicationClicked-signal" translate="no">gui.aboutApplicationClicked</a>.</p>
<!-- @@@aboutApplicationClicked -->
<!-- $$$callControlScriptMethod[overload1]$$$callControlScriptMethodconstQString& -->
<h3 class="fn" translate="no" id="callControlScriptMethod"><span class="type">void</span> PackageManagerGui::<span class="name">callControlScriptMethod</span>(const <span class="type">QString</span> &amp;<i>methodName</i>)</h3>
<p>Calls the control script method specified by <i translate="no">methodName</i>.</p>
<!-- @@@callControlScriptMethod -->
<!-- $$$cancelButtonClicked[overload1]$$$cancelButtonClicked -->
<h3 class="fn" translate="no" id="cancelButtonClicked"><code translate="no">[slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">cancelButtonClicked</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#cancelButtonClicked-method" translate="no">gui.cancelButtonClicked</a>.</p>
<!-- @@@cancelButtonClicked -->
<!-- $$$clickButton[overload1]$$$clickButtonintint -->
<h3 class="fn" translate="no" id="clickButton"><span class="type">void</span> PackageManagerGui::<span class="name">clickButton</span>(<span class="type">int</span> <i>wb</i>, <span class="type">int</span> <i>delay</i> = 0)</h3>
<p>Clicks the button specified by <i translate="no">wb</i> after the delay specified by <i translate="no">delay</i>.</p>
<p><b>See also </b><a href="scripting-gui.html#clickButton-method" translate="no">gui.clickButton</a>.</p>
<!-- @@@clickButton -->
<!-- $$$clickButton$$$clickButtonconstQString&int -->
<h3 class="fn" translate="no" id="clickButton-1"><span class="type">void</span> PackageManagerGui::<span class="name">clickButton</span>(const <span class="type">QString</span> &amp;<i>objectName</i>, <span class="type">int</span> <i>delay</i> = 0) const</h3>
<p>Clicks the button specified by <i translate="no">objectName</i> after the delay specified by <i translate="no">delay</i>.</p>
<p><b>See also </b><a href="scripting-gui.html#clickButton-method" translate="no">gui.clickButton</a>.</p>
<!-- @@@clickButton -->
<!-- $$$currentPageWidget[overload1]$$$currentPageWidget -->
<h3 class="fn" translate="no" id="currentPageWidget"><span class="type">QWidget</span> *PackageManagerGui::<span class="name">currentPageWidget</span>() const</h3>
<p><b>See also </b><a href="scripting-gui.html#currentPageWidget-method" translate="no">gui.currentPageWidget</a>.</p>
<!-- @@@currentPageWidget -->
<!-- $$$defaultButtonText[overload1]$$$defaultButtonTextint -->
<h3 class="fn" translate="no" id="defaultButtonText"><span class="type">QString</span> PackageManagerGui::<span class="name">defaultButtonText</span>(<span class="type">int</span> <i>wizardButton</i>) const</h3>
<p>Returns the default text for the button specified by <i translate="no">wizardButton</i>.</p>
<p><b>See also </b><a href="scripting-gui.html#defaultButtonText-method" translate="no">gui.defaultButtonText</a>.</p>
<!-- @@@defaultButtonText -->
<!-- $$$event[overload1]$$$eventQEvent* -->
<h3 class="fn" translate="no" id="event"><code translate="no">[override virtual protected] </code><span class="type">bool</span> PackageManagerGui::<span class="name">event</span>(<span class="type">QEvent</span> *<i>event</i>)</h3>
<!-- @@@event -->
<!-- $$$executeControlScript[overload1]$$$executeControlScriptint -->
<h3 class="fn" translate="no" id="executeControlScript"><code translate="no">[protected] </code><span class="type">void</span> PackageManagerGui::<span class="name">executeControlScript</span>(<span class="type">int</span> <i>pageId</i>)</h3>
<p>Executes the control script on the page specified by <i translate="no">pageId</i>.</p>
<!-- @@@executeControlScript -->
<!-- $$$finishButtonClicked[overload1]$$$finishButtonClicked -->
<h3 class="fn" translate="no" id="finishButtonClicked"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">finishButtonClicked</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#finishButtonClicked-signal" translate="no">gui.finishButtonClicked</a>.</p>
<!-- @@@finishButtonClicked -->
<!-- $$$getStyle[overload1]$$$getStyleconstQString& -->
<h3 class="fn" translate="no" id="getStyle"><code translate="no">[static] </code><span class="type">QWizard::WizardStyle</span> PackageManagerGui::<span class="name">getStyle</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Returns the style of the package manager UI depending on <i translate="no">name</i>:</p>
<ul>
<li><code translate="no">Classic</code> - Classic UI style for Windows 7 and earlier.</li>
<li><code translate="no">Modern</code> - Modern UI style for Windows 8.</li>
<li><code translate="no">Mac</code> - UI style for macOS.</li>
<li><code translate="no">Aero</code> - Aero Peek for Windows 7.</li>
</ul>
<!-- @@@getStyle -->
<!-- $$$gotRestarted[overload1]$$$gotRestarted -->
<h3 class="fn" translate="no" id="gotRestarted"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">gotRestarted</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#gotRestarted-signal" translate="no">gui.gotRestarted</a>.</p>
<!-- @@@gotRestarted -->
<!-- $$$interrupted[overload1]$$$interrupted -->
<h3 class="fn" translate="no" id="interrupted"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">interrupted</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#interrupted-signal" translate="no">gui.interrupted</a>.</p>
<!-- @@@interrupted -->
<!-- $$$isButtonEnabled[overload1]$$$isButtonEnabledint -->
<h3 class="fn" translate="no" id="isButtonEnabled"><span class="type">bool</span> PackageManagerGui::<span class="name">isButtonEnabled</span>(<span class="type">int</span> <i>wb</i>)</h3>
<p>Returns <code translate="no">true</code> if the button specified by <i translate="no">wb</i> is enabled. Returns <code translate="no">false</code> if a button of the specified type is not found.</p>
<p><b>See also </b><a href="scripting-gui.html#isButtonEnabled-method" translate="no">gui.isButtonEnabled</a>.</p>
<!-- @@@isButtonEnabled -->
<!-- $$$isSilent[overload1]$$$isSilent -->
<h3 class="fn" translate="no" id="isSilent"><span class="type">bool</span> PackageManagerGui::<span class="name">isSilent</span>() const</h3>
<p>Returns the current silent state.</p>
<!-- @@@isSilent -->
<!-- $$$languageChanged[overload1]$$$languageChanged -->
<h3 class="fn" translate="no" id="languageChanged"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">languageChanged</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#languageChanged-signal" translate="no">gui.languageChanged</a>.</p>
<!-- @@@languageChanged -->
<!-- $$$loadControlScript[overload1]$$$loadControlScriptconstQString& -->
<h3 class="fn" translate="no" id="loadControlScript"><span class="type">void</span> PackageManagerGui::<span class="name">loadControlScript</span>(const <span class="type">QString</span> &amp;<i>scriptPath</i>)</h3>
<p>Loads the script specified by <i translate="no">scriptPath</i> to perform the installation non-interactively. Throws QInstaller::Error if the script is not readable or it cannot be parsed.</p>
<!-- @@@loadControlScript -->
<!-- $$$packageManagerCore[overload1]$$$packageManagerCore -->
<h3 class="fn" translate="no" id="packageManagerCore"><code translate="no">[protected] </code><span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *PackageManagerGui::<span class="name">packageManagerCore</span>() const</h3>
<p>Returns the package manager core.</p>
<!-- @@@packageManagerCore -->
<!-- $$$pageById[overload1]$$$pageByIdint -->
<h3 class="fn" translate="no" id="pageById"><span class="type">QWidget</span> *PackageManagerGui::<span class="name">pageById</span>(<span class="type">int</span> <i>id</i>) const</h3>
<p>Returns the page specified by <i translate="no">id</i>.</p>
<p><b>See also </b><a href="scripting-gui.html#pageById-method" translate="no">gui.pageById</a>.</p>
<!-- @@@pageById -->
<!-- $$$pageByObjectName[overload1]$$$pageByObjectNameconstQString& -->
<h3 class="fn" translate="no" id="pageByObjectName"><span class="type">QWidget</span> *PackageManagerGui::<span class="name">pageByObjectName</span>(const <span class="type">QString</span> &amp;<i>name</i>) const</h3>
<p>Returns the page specified by the object name <i translate="no">name</i> from a UI file.</p>
<p><b>See also </b><a href="scripting-gui.html#pageByObjectName-method" translate="no">gui.pageByObjectName</a>.</p>
<!-- @@@pageByObjectName -->
<!-- $$$pageWidgetByObjectName[overload1]$$$pageWidgetByObjectNameconstQString& -->
<h3 class="fn" translate="no" id="pageWidgetByObjectName"><span class="type">QWidget</span> *PackageManagerGui::<span class="name">pageWidgetByObjectName</span>(const <span class="type">QString</span> &amp;<i>name</i>) const</h3>
<p>For dynamic pages, returns the widget specified by <i translate="no">name</i> read from the UI file.</p>
<p><b>See also </b><a href="scripting-gui.html#pageWidgetByObjectName-method" translate="no">gui.pageWidgetByObjectName</a>.</p>
<!-- @@@pageWidgetByObjectName -->
<!-- $$$reject[overload1]$$$reject -->
<h3 class="fn" translate="no" id="reject"><code translate="no">[override virtual slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">reject</span>()</h3>
<!-- @@@reject -->
<!-- $$$rejectWithoutPrompt[overload1]$$$rejectWithoutPrompt -->
<h3 class="fn" translate="no" id="rejectWithoutPrompt"><code translate="no">[slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">rejectWithoutPrompt</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#rejectWithoutPrompt-method" translate="no">gui.rejectWithoutPrompt</a>.</p>
<!-- @@@rejectWithoutPrompt -->
<!-- $$$requestSettingsButtonByInstaller[overload1]$$$requestSettingsButtonByInstallerbool -->
<h3 class="fn" translate="no" id="requestSettingsButtonByInstaller"><span class="type">void</span> PackageManagerGui::<span class="name">requestSettingsButtonByInstaller</span>(<span class="type">bool</span> <i>request</i>)</h3>
<p>Shows the <b translate="no">Settings</b> button if <i translate="no">request</i> is <code translate="no">true</code>. If script has set the settings button visibility, this function has no effect.</p>
<!-- @@@requestSettingsButtonByInstaller -->
<!-- $$$setAutomatedPageSwitchEnabled[overload1]$$$setAutomatedPageSwitchEnabledbool -->
<h3 class="fn" translate="no" id="setAutomatedPageSwitchEnabled"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">setAutomatedPageSwitchEnabled</span>(<span class="type">bool</span> <i>request</i>)</h3>
<p>Enables automatic page switching when <i translate="no">request</i> is <code translate="no">true</code>.</p>
<!-- @@@setAutomatedPageSwitchEnabled -->
<!-- $$$setMaxSize[overload1]$$$setMaxSize -->
<h3 class="fn" translate="no" id="setMaxSize"><code translate="no">[slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">setMaxSize</span>()</h3>
<p>Limits installer maximum size to screen size.</p>
<!-- @@@setMaxSize -->
<!-- $$$setSettingsButtonEnabled[overload1]$$$setSettingsButtonEnabledbool -->
<h3 class="fn" translate="no" id="setSettingsButtonEnabled"><span class="type">void</span> PackageManagerGui::<span class="name">setSettingsButtonEnabled</span>(<span class="type">bool</span> <i>enabled</i>)</h3>
<p>Enables the <b translate="no">Settings</b> button by setting <i translate="no">enabled</i> to <code translate="no">true</code>.</p>
<p><b>See also </b><a href="scripting-gui.html#setSettingsButtonEnabled-method" translate="no">gui.setSettingsButtonEnabled</a>.</p>
<!-- @@@setSettingsButtonEnabled -->
<!-- $$$setSilent[overload1]$$$setSilentbool -->
<h3 class="fn" translate="no" id="setSilent"><span class="type">void</span> PackageManagerGui::<span class="name">setSilent</span>(<span class="type">bool</span> <i>silent</i>)</h3>
<p>Hides the GUI when <i translate="no">silent</i> is <code translate="no">true</code>.</p>
<p><b>See also </b><a href="qinstaller-packagemanagergui.html#isSilent" translate="no">isSilent</a>().</p>
<!-- @@@setSilent -->
<!-- $$$setTextItems[overload1]$$$setTextItemsQObject*constQStringList& -->
<h3 class="fn" translate="no" id="setTextItems"><span class="type">void</span> PackageManagerGui::<span class="name">setTextItems</span>(<span class="type">QObject</span> *<i>object</i>, const <span class="type">QStringList</span> &amp;<i>items</i>)</h3>
<p>Updates the model of <i translate="no">object</i> (which must be a QComboBox or QAbstractItemView) such that it contains the given <i translate="no">items</i>.</p>
<!-- @@@setTextItems -->
<!-- $$$setValidatorForCustomPageRequested[overload1]$$$setValidatorForCustomPageRequestedQInstaller::Component*constQString&constQString& -->
<h3 class="fn" translate="no" id="setValidatorForCustomPageRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">setValidatorForCustomPageRequested</span>(<span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *<i>component</i>, const <span class="type">QString</span> &amp;<i>name</i>, const <span class="type">QString</span> &amp;<i>callbackName</i>)</h3>
<p>Sets a validator for the custom page specified by <i translate="no">name</i> and <i translate="no">callbackName</i> requested by <i translate="no">component</i>.</p>
<!-- @@@setValidatorForCustomPageRequested -->
<!-- $$$settingsButtonClicked[overload1]$$$settingsButtonClicked -->
<h3 class="fn" translate="no" id="settingsButtonClicked"><code translate="no">[signal] </code><span class="type">void</span> PackageManagerGui::<span class="name">settingsButtonClicked</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#settingsButtonClicked-signal" translate="no">gui.settingsButtonClicked</a>.</p>
<!-- @@@settingsButtonClicked -->
<!-- $$$showEvent[overload1]$$$showEventQShowEvent* -->
<h3 class="fn" translate="no" id="showEvent"><code translate="no">[override virtual protected] </code><span class="type">void</span> PackageManagerGui::<span class="name">showEvent</span>(<span class="type">QShowEvent</span> *<i>event</i>)</h3>
<!-- @@@showEvent -->
<!-- $$$showFinishedPage[overload1]$$$showFinishedPage -->
<h3 class="fn" translate="no" id="showFinishedPage"><code translate="no">[slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">showFinishedPage</span>()</h3>
<p><b>See also </b><a href="scripting-gui.html#showFinishedPage-method" translate="no">gui.showFinishedPage</a>.</p>
<!-- @@@showFinishedPage -->
<!-- $$$showSettingsButton[overload1]$$$showSettingsButtonbool -->
<h3 class="fn" translate="no" id="showSettingsButton"><span class="type">void</span> PackageManagerGui::<span class="name">showSettingsButton</span>(<span class="type">bool</span> <i>show</i>)</h3>
<p>Shows the <b translate="no">Settings</b> button if <i translate="no">show</i> is <code translate="no">true</code>.</p>
<p><b>See also </b><a href="scripting-gui.html#showSettingsButton-method" translate="no">gui.showSettingsButton</a>.</p>
<!-- @@@showSettingsButton -->
<!-- $$$updateButtonLayout[overload1]$$$updateButtonLayout -->
<h3 class="fn" translate="no" id="updateButtonLayout"><span class="type">void</span> PackageManagerGui::<span class="name">updateButtonLayout</span>()</h3>
<p>Forces an update of our own button layout. Needs to be called whenever a button option has been set.</p>
<!-- @@@updateButtonLayout -->
<!-- $$$updatePageListWidget[overload1]$$$updatePageListWidget -->
<h3 class="fn" translate="no" id="updatePageListWidget"><code translate="no">[slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">updatePageListWidget</span>()</h3>
<p>Updates the installer page list.</p>
<!-- @@@updatePageListWidget -->
<!-- $$$wizardPageInsertionRequested[overload1]$$$wizardPageInsertionRequestedQWidget*QInstaller::PackageManagerCore::WizardPage -->
<h3 class="fn" translate="no" id="wizardPageInsertionRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">wizardPageInsertionRequested</span>(<span class="type">QWidget</span> *<i>widget</i>, <span class="type"><a href="qinstaller-packagemanagercore.html#WizardPage-enum" translate="no">QInstaller::PackageManagerCore::WizardPage</a></span> <i>page</i>)</h3>
<p>Requests the insertion of the page specified by <i translate="no">widget</i> at the position specified by <i translate="no">page</i>. If that position is already occupied by another page, the value is decremented until an empty slot is found.</p>
<!-- @@@wizardPageInsertionRequested -->
<!-- $$$wizardPageRemovalRequested[overload1]$$$wizardPageRemovalRequestedQWidget* -->
<h3 class="fn" translate="no" id="wizardPageRemovalRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">wizardPageRemovalRequested</span>(<span class="type">QWidget</span> *<i>widget</i>)</h3>
<p>Requests the removal of the page specified by <i translate="no">widget</i>.</p>
<!-- @@@wizardPageRemovalRequested -->
<!-- $$$wizardPageVisibilityChangeRequested[overload1]$$$wizardPageVisibilityChangeRequestedboolint -->
<h3 class="fn" translate="no" id="wizardPageVisibilityChangeRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">wizardPageVisibilityChangeRequested</span>(<span class="type">bool</span> <i>visible</i>, <span class="type">int</span> <i>p</i>)</h3>
<p>Requests changing the visibility of the page specified by <i translate="no">p</i> to <i translate="no">visible</i>.</p>
<!-- @@@wizardPageVisibilityChangeRequested -->
<!-- $$$wizardWidgetInsertionRequested[overload1]$$$wizardWidgetInsertionRequestedQWidget*QInstaller::PackageManagerCore::WizardPageint -->
<h3 class="fn" translate="no" id="wizardWidgetInsertionRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">wizardWidgetInsertionRequested</span>(<span class="type">QWidget</span> *<i>widget</i>, <span class="type"><a href="qinstaller-packagemanagercore.html#WizardPage-enum" translate="no">QInstaller::PackageManagerCore::WizardPage</a></span> <i>page</i>, <span class="type">int</span> <i>position</i>)</h3>
<p>Requests the insertion of <i translate="no">widget</i> on <i translate="no">page</i>. Widget with lower <i translate="no">position</i> number will be inserted on top.</p>
<!-- @@@wizardWidgetInsertionRequested -->
<!-- $$$wizardWidgetRemovalRequested[overload1]$$$wizardWidgetRemovalRequestedQWidget* -->
<h3 class="fn" translate="no" id="wizardWidgetRemovalRequested"><code translate="no">[protected slot] </code><span class="type">void</span> PackageManagerGui::<span class="name">wizardWidgetRemovalRequested</span>(<span class="type">QWidget</span> *<i>widget</i>)</h3>
<p>Requests the removal of <i translate="no">widget</i> from installer pages.</p>
<!-- @@@wizardWidgetRemovalRequested -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
