<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- genericdatacache.cpp -->
  <meta name="description" content="The GenericDataCache is a template class for a checksum based storage of items on disk.">
  <title>List of All Members for GenericDataCache | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>GenericDataCache</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for GenericDataCache</h1>
<p>This is the complete list of members for <a href="qinstaller-genericdatacache.html">QInstaller::GenericDataCache</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-genericdatacache.html#RegisterMode-enum" translate="no">RegisterMode</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#GenericDataCache" translate="no">GenericDataCache</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#GenericDataCache-1" translate="no">GenericDataCache</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#dtor.GenericDataCache" translate="no">~GenericDataCache</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#clear" translate="no">clear</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#errorString" translate="no">errorString</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#initialize" translate="no">initialize</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#isValid" translate="no">isValid</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#itemByChecksum" translate="no">itemByChecksum</a></b></span>(const QByteArray &amp;) const : T *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#itemByPath" translate="no">itemByPath</a></b></span>(const QString &amp;) const : T *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#items" translate="no">items</a></b></span>() const : QList&lt;T *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#obsoleteItems" translate="no">obsoleteItems</a></b></span>() const : QList&lt;T *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#path" translate="no">path</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#registerItem" translate="no">registerItem</a></b></span>(T *, bool, QInstaller::GenericDataCache::RegisterMode) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#removeItem" translate="no">removeItem</a></b></span>(const QByteArray &amp;) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#setPath" translate="no">setPath</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#setType" translate="no">setType</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#setVersion" translate="no">setVersion</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-genericdatacache.html#sync" translate="no">sync</a></b></span>() : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
