<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentmodel.cpp -->
  <meta name="description" content="The ComponentModel class holds a data model for visual representation of available components to install.">
  <title>List of All Members for ComponentModel | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ComponentModel</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for ComponentModel</h1>
<p>This is the complete list of members for <a href="qinstaller-componentmodel.html">QInstaller::ComponentModel</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">flags <span class="name"><b><a href="qinstaller-componentmodel.html#ModelStateFlag-enum" translate="no">ModelState</a></b></span></li>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-componentmodel.html#ModelStateFlag-enum" translate="no">ModelStateFlag</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#ComponentModel" translate="no">ComponentModel</a></b></span>(int, QInstaller::PackageManagerCore *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#dtor.ComponentModel" translate="no">~ComponentModel</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#checkStateChanged" translate="no">checkStateChanged</a></b></span>(QInstaller::ComponentModel::ModelState)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#checked" translate="no">checked</a></b></span>() const : QSet&lt;QInstaller::Component *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#checkedState" translate="no">checkedState</a></b></span>() const : ComponentModel::ModelState</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#columnCount" translate="no">columnCount</a></b></span>(const QModelIndex &amp;) const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#componentFromIndex" translate="no">componentFromIndex</a></b></span>(const QModelIndex &amp;) const : QInstaller::Component *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#core" translate="no">core</a></b></span>() const : QInstaller::PackageManagerCore *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#data" translate="no">data</a></b></span>(const QModelIndex &amp;, int) const : QVariant</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#flags" translate="no">flags</a></b></span>(const QModelIndex &amp;) const : Qt::ItemFlags</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#headerData" translate="no">headerData</a></b></span>(int, Qt::Orientation, int) const : QVariant</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#index" translate="no">index</a></b></span>(int, int, const QModelIndex &amp;) const : QModelIndex</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#indexFromComponentName" translate="no">indexFromComponentName</a></b></span>(const QString &amp;) const : QModelIndex</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#parent" translate="no">parent</a></b></span>(const QModelIndex &amp;) const : QModelIndex</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#partially" translate="no">partially</a></b></span>() const : QSet&lt;QInstaller::Component *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#reset" translate="no">reset</a></b></span>(QList&lt;QInstaller::Component *&gt;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#rowCount" translate="no">rowCount</a></b></span>(const QModelIndex &amp;) const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#setCheckedState" translate="no">setCheckedState</a></b></span>(QInstaller::ComponentModel::ModelStateFlag)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#setData" translate="no">setData</a></b></span>(const QModelIndex &amp;, const QVariant &amp;, int) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#setHeaderData" translate="no">setHeaderData</a></b></span>(int, Qt::Orientation, const QVariant &amp;, int) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#uncheckable" translate="no">uncheckable</a></b></span>() const : QSet&lt;QInstaller::Component *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentmodel.html#unchecked" translate="no">unchecked</a></b></span>() const : QSet&lt;QInstaller::Component *&gt;</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
