<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The ComponentSelectionPage class changes the checked state of components.">
  <title>ComponentSelectionPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ComponentSelectionPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">ComponentSelectionPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::ComponentSelectionPage</span>
<!-- $$$ComponentSelectionPage-brief -->
<p>The ComponentSelectionPage class changes the checked state of components. <a href="#details">More...</a></p>
<!-- @@@ComponentSelectionPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ComponentSelectionPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-componentselectionpage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#ComponentSelectionPage" translate="no">ComponentSelectionPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#dtor.ComponentSelectionPage" translate="no">~ComponentSelectionPage</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#addVirtualComponentToUninstall" translate="no">addVirtualComponentToUninstall</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#allowCompressedRepositoryInstall" translate="no">allowCompressedRepositoryInstall</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#deselectAll" translate="no">deselectAll</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#deselectComponent" translate="no">deselectComponent</a></b>(const QString &amp;<i>id</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#selectAll" translate="no">selectAll</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#selectComponent" translate="no">selectComponent</a></b>(const QString &amp;<i>id</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#selectDefault" translate="no">selectDefault</a></b>()</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#isComplete" translate="no">isComplete</a></b>() const override</td></tr>
</table></div>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#entering" translate="no">entering</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#leaving" translate="no">leaving</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#showEvent" translate="no">showEvent</a></b>(QShowEvent *<i>event</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html#validatePage" translate="no">validatePage</a></b>() override</td></tr>
</table></div>
<!-- $$$ComponentSelectionPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@ComponentSelectionPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ComponentSelectionPage[overload1]$$$ComponentSelectionPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="ComponentSelectionPage"><code translate="no">[explicit] </code>ComponentSelectionPage::<span class="name">ComponentSelectionPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a component selection page with <i translate="no">core</i> as parent.</p>
<!-- @@@ComponentSelectionPage -->
<!-- $$$~ComponentSelectionPage[overload1]$$$~ComponentSelectionPage -->
<h3 class="fn" translate="no" id="dtor.ComponentSelectionPage"><code translate="no">[virtual noexcept] </code>ComponentSelectionPage::<span class="name">~ComponentSelectionPage</span>()</h3>
<p>Destructs a component selection page.</p>
<!-- @@@~ComponentSelectionPage -->
<!-- $$$addVirtualComponentToUninstall[overload1]$$$addVirtualComponentToUninstallconstQString& -->
<h3 class="fn" translate="no" id="addVirtualComponentToUninstall"><code translate="no">[invokable] </code><span class="type">bool</span> ComponentSelectionPage::<span class="name">addVirtualComponentToUninstall</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Adds an additional virtual component with the <i translate="no">name</i> to be installed.</p>
<p>Returns <code translate="no">true</code> if the virtual component is found and not installed.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@addVirtualComponentToUninstall -->
<!-- $$$allowCompressedRepositoryInstall[overload1]$$$allowCompressedRepositoryInstall -->
<h3 class="fn" translate="no" id="allowCompressedRepositoryInstall"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">allowCompressedRepositoryInstall</span>()</h3>
<p>Adds the possibility to install a compressed repository on component selection page. A new button which opens a file browser is added for compressed repository selection.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@allowCompressedRepositoryInstall -->
<!-- $$$deselectAll[overload1]$$$deselectAll -->
<h3 class="fn" translate="no" id="deselectAll"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">deselectAll</span>()</h3>
<p>Deselects all components in the component tree.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@deselectAll -->
<!-- $$$deselectComponent[overload1]$$$deselectComponentconstQString& -->
<h3 class="fn" translate="no" id="deselectComponent"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">deselectComponent</span>(const <span class="type">QString</span> &amp;<i>id</i>)</h3>
<p>Deselects the component with <i translate="no">id</i> in the component tree.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@deselectComponent -->
<!-- $$$entering[overload1]$$$entering -->
<h3 class="fn" translate="no" id="entering"><code translate="no">[override virtual protected] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">entering</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#entering" translate="no">PackageManagerPage::entering</a>().</p>
<p>Initializes the page's fields based on values from fields on previous pages. The text to display depends on whether the page is being used in an installer, updater, or uninstaller.</p>
<!-- @@@entering -->
<!-- $$$isComplete[overload1]$$$isComplete -->
<h3 class="fn" translate="no" id="isComplete"><code translate="no">[override virtual] </code><span class="type">bool</span> ComponentSelectionPage::<span class="name">isComplete</span>() const</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#isComplete" translate="no">PackageManagerPage::isComplete() const</a>.</p>
<p>Returns <code translate="no">true</code> if at least one component is checked on the page.</p>
<!-- @@@isComplete -->
<!-- $$$leaving[overload1]$$$leaving -->
<h3 class="fn" translate="no" id="leaving"><code translate="no">[override virtual protected] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">leaving</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#leaving" translate="no">PackageManagerPage::leaving</a>().</p>
<p>Called when end users leave the page and the <a href="qinstaller-packagemanagergui.html" translate="no">PackageManagerGui</a>:currentPageChanged() signal is triggered.</p>
<!-- @@@leaving -->
<!-- $$$selectAll[overload1]$$$selectAll -->
<h3 class="fn" translate="no" id="selectAll"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">selectAll</span>()</h3>
<p>Selects all components in the component tree.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@selectAll -->
<!-- $$$selectComponent[overload1]$$$selectComponentconstQString& -->
<h3 class="fn" translate="no" id="selectComponent"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">selectComponent</span>(const <span class="type">QString</span> &amp;<i>id</i>)</h3>
<p>Selects the component with <i translate="no">id</i> in the component tree.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@selectComponent -->
<!-- $$$selectDefault[overload1]$$$selectDefault -->
<h3 class="fn" translate="no" id="selectDefault"><code translate="no">[invokable] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">selectDefault</span>()</h3>
<p>Selects the components that have the <code translate="no">&lt;Default&gt;</code> element set to <code translate="no">true</code> in the package information file.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@selectDefault -->
<!-- $$$showEvent[overload1]$$$showEventQShowEvent* -->
<h3 class="fn" translate="no" id="showEvent"><code translate="no">[override virtual protected] </code><span class="type">void</span> ComponentSelectionPage::<span class="name">showEvent</span>(<span class="type">QShowEvent</span> *<i>event</i>)</h3>
<p>Called when the show event <i translate="no">event</i> occurs. Switching pages back and forth might restore or remove the checked state of certain components the end users have checked or not checked, because the dependencies are resolved and checked when clicking <b translate="no">Next</b>. So as not to confuse the end users with newly checked components they did not check, the state they left the page in is restored.</p>
<!-- @@@showEvent -->
<!-- $$$validatePage[overload1]$$$validatePage -->
<h3 class="fn" translate="no" id="validatePage"><code translate="no">[override virtual protected] </code><span class="type">bool</span> ComponentSelectionPage::<span class="name">validatePage</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#validatePage" translate="no">PackageManagerPage::validatePage</a>().</p>
<p>Called when <code translate="no">ComponentSelectionPage</code> is validated. Tries to load <code translate="no">component</code> scripts for components about to be installed. Returns <code translate="no">true</code> if the script loading succeeded and the next page is shown.</p>
<!-- @@@validatePage -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
