<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentalias.cpp -->
  <meta name="description" content="Describes a source for alias declarations.">
  <title>AliasSource Struct | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>AliasSource</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">AliasSource Struct</h1>
<span class="small-subtitle" translate="no">struct <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::AliasSource</span>
<!-- $$$AliasSource-brief -->
<p>Describes a source for alias declarations. <a href="#details">More...</a></p>
<!-- @@@AliasSource -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;AliasSource&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-aliassource-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliassource.html#SourceFileFormat-enum" translate="no">SourceFileFormat</a></b> { Unknown, Xml, Json }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliassource.html#AliasSource" translate="no">AliasSource</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliassource.html#AliasSource-1" translate="no">AliasSource</a></b>(QInstaller::AliasSource::SourceFileFormat <i>aFormat</i>, const QString &amp;<i>aFilename</i>, int <i>aPriority</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliassource.html#AliasSource-2" translate="no">AliasSource</a></b>(const QInstaller::AliasSource &amp;<i>other</i>)</td></tr>
</table></div>
<!-- $$$AliasSource-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@AliasSource -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$SourceFileFormat$$$Unknown$$$Xml$$$Json -->
<h3 class="fn" translate="no" id="SourceFileFormat-enum">enum class AliasSource::<span class="name">SourceFileFormat</span></h3>
<p>This enum type holds the possible file formats for alias source:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::AliasSource::SourceFileFormat::Unknown</code></td><td class="topAlign tblval"><code translate="no">-1</code></td><td class="topAlign">Invalid or unknown file format.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::AliasSource::SourceFileFormat::Xml</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">XML file format.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::AliasSource::SourceFileFormat::Json</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">JSON file format.</td></tr>
</table></div>
<!-- @@@SourceFileFormat -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$AliasSource[overload1]$$$AliasSource -->
<h3 class="fn" translate="no" id="AliasSource">AliasSource::<span class="name">AliasSource</span>()</h3>
<p>Constructs an alias source with empty information.</p>
<!-- @@@AliasSource -->
<!-- $$$AliasSource$$$AliasSourceQInstaller::AliasSource::SourceFileFormatconstQString&int -->
<h3 class="fn" translate="no" id="AliasSource-1">AliasSource::<span class="name">AliasSource</span>(<span class="type"><a href="qinstaller-aliassource.html#SourceFileFormat-enum" translate="no">QInstaller::AliasSource::SourceFileFormat</a></span> <i>aFormat</i>, const <span class="type">QString</span> &amp;<i>aFilename</i>, <span class="type">int</span> <i>aPriority</i>)</h3>
<p>Constructs an alias source with source file format <i translate="no">aFormat</i>, filename <i translate="no">aFilename</i>, and priority <i translate="no">aPriority</i>.</p>
<!-- @@@AliasSource -->
<!-- $$$AliasSource$$$AliasSourceconstQInstaller::AliasSource& -->
<h3 class="fn" translate="no" id="AliasSource-2">AliasSource::<span class="name">AliasSource</span>(const <span class="type"><a href="qinstaller-aliassource.html" translate="no">QInstaller::AliasSource</a></span> &amp;<i>other</i>)</h3>
<p>Copy-constructs an alias source from <i translate="no">other</i>.</p>
<!-- @@@AliasSource -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
