<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The PerformInstallationPage class shows progress information about the installation state.">
  <title>PerformInstallationPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>PerformInstallationPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">PerformInstallationPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::PerformInstallationPage</span>
<!-- $$$PerformInstallationPage-brief -->
<p>The PerformInstallationPage class shows progress information about the installation state. <a href="#details">More...</a></p>
<!-- @@@PerformInstallationPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;PerformInstallationPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-performinstallationpage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#PerformInstallationPage" translate="no">PerformInstallationPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#dtor.PerformInstallationPage" translate="no">~PerformInstallationPage</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#isAutoSwitching" translate="no">isAutoSwitching</a></b>() const</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#changeCurrentImage" translate="no">changeCurrentImage</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#setTitleMessage" translate="no">setTitleMessage</a></b>(const QString &amp;<i>title</i>)</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#setAutomatedPageSwitchEnabled" translate="no">setAutomatedPageSwitchEnabled</a></b>(bool <i>request</i>)</td></tr>
</table></div>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#entering" translate="no">entering</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#isInterruptible" translate="no">isInterruptible</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html#leaving" translate="no">leaving</a></b>() override</td></tr>
</table></div>
<!-- $$$PerformInstallationPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class is a container for the <a href="qinstaller-performinstallationform.html" translate="no">PerformInstallationForm</a> class, which constructs the actual UI for the page.</p>
</div>
<!-- @@@PerformInstallationPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$PerformInstallationPage[overload1]$$$PerformInstallationPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="PerformInstallationPage"><code translate="no">[explicit] </code>PerformInstallationPage::<span class="name">PerformInstallationPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a perform installation page with <i translate="no">core</i> as parent. The page contains a <a href="qinstaller-performinstallationform.html" translate="no">PerformInstallationForm</a> that defines the UI for the page.</p>
<!-- @@@PerformInstallationPage -->
<!-- $$$~PerformInstallationPage[overload1]$$$~PerformInstallationPage -->
<h3 class="fn" translate="no" id="dtor.PerformInstallationPage"><code translate="no">[virtual noexcept] </code>PerformInstallationPage::<span class="name">~PerformInstallationPage</span>()</h3>
<p>Destructs a perform installation page.</p>
<!-- @@@~PerformInstallationPage -->
<!-- $$$changeCurrentImage[overload1]$$$changeCurrentImage -->
<h3 class="fn" translate="no" id="changeCurrentImage"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationPage::<span class="name">changeCurrentImage</span>()</h3>
<p>Changes the currently shown product image to the next available image from installer configuration.</p>
<!-- @@@changeCurrentImage -->
<!-- $$$entering[overload1]$$$entering -->
<h3 class="fn" translate="no" id="entering"><code translate="no">[override virtual protected] </code><span class="type">void</span> PerformInstallationPage::<span class="name">entering</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#entering" translate="no">PackageManagerPage::entering</a>().</p>
<p>Initializes the page's fields based on values from fields on previous pages. The text to display depends on whether the page is being used in an installer, updater, or uninstaller.</p>
<!-- @@@entering -->
<!-- $$$isAutoSwitching[overload1]$$$isAutoSwitching -->
<h3 class="fn" translate="no" id="isAutoSwitching"><span class="type">bool</span> PerformInstallationPage::<span class="name">isAutoSwitching</span>() const</h3>
<p>Returns <code translate="no">true</code> if automatically switching to the page is requested.</p>
<!-- @@@isAutoSwitching -->
<!-- $$$isInterruptible[overload1]$$$isInterruptible -->
<h3 class="fn" translate="no" id="isInterruptible"><code translate="no">[override virtual protected] </code><span class="type">bool</span> PerformInstallationPage::<span class="name">isInterruptible</span>() const</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#isInterruptible" translate="no">PackageManagerPage::isInterruptible() const</a>.</p>
<p>Returns <code translate="no">true</code> if the installation can be interrupted.</p>
<!-- @@@isInterruptible -->
<!-- $$$leaving[overload1]$$$leaving -->
<h3 class="fn" translate="no" id="leaving"><code translate="no">[override virtual protected] </code><span class="type">void</span> PerformInstallationPage::<span class="name">leaving</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#leaving" translate="no">PackageManagerPage::leaving</a>().</p>
<p>Called when end users leave the page and the <a href="qinstaller-packagemanagergui.html" translate="no">PackageManagerGui</a>:currentPageChanged() signal is triggered.</p>
<!-- @@@leaving -->
<!-- $$$setAutomatedPageSwitchEnabled[overload1]$$$setAutomatedPageSwitchEnabledbool -->
<h3 class="fn" translate="no" id="setAutomatedPageSwitchEnabled"><code translate="no">[signal] </code><span class="type">void</span> PerformInstallationPage::<span class="name">setAutomatedPageSwitchEnabled</span>(<span class="type">bool</span> <i>request</i>)</h3>
<p>Enables automatic switching of pages when <i translate="no">request</i> is <code translate="no">true</code>.</p>
<!-- @@@setAutomatedPageSwitchEnabled -->
<!-- $$$setTitleMessage[overload1]$$$setTitleMessageconstQString& -->
<h3 class="fn" translate="no" id="setTitleMessage"><code translate="no">[slot] </code><span class="type">void</span> PerformInstallationPage::<span class="name">setTitleMessage</span>(const <span class="type">QString</span> &amp;<i>title</i>)</h3>
<p>Sets <i translate="no">title</i> as the title of the perform installation page.</p>
<!-- @@@setTitleMessage -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
