<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- messageboxhandler.cpp -->
  <meta name="description" content="The MessageBoxHandler class provides a modal dialog for informing the user or asking the user a question and receiving an answer.">
  <title>List of All Members for MessageBoxHandler | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>MessageBoxHandler</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for MessageBoxHandler</h1>
<p>This is the complete list of members for <a href="qinstaller-messageboxhandler.html">QInstaller::MessageBoxHandler</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-messageboxhandler.html#DefaultAction-enum" translate="no">DefaultAction</a></b></span></li>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-messageboxhandler.html#MessageType-enum" translate="no">MessageType</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#critical" translate="no">critical</a></b></span>(QWidget *, const QString &amp;, const QString &amp;, const QString &amp;, QMessageBox::StandardButtons, QMessageBox::StandardButton) : QMessageBox::StandardButton</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#critical-1" translate="no">critical</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, int, int) : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#currentBestSuitParent" translate="no">currentBestSuitParent</a></b></span>() : QWidget *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#information" translate="no">information</a></b></span>(QWidget *, const QString &amp;, const QString &amp;, const QString &amp;, QMessageBox::StandardButtons, QMessageBox::StandardButton) : QMessageBox::StandardButton</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#information-1" translate="no">information</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, int, int) : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#instance" translate="no">instance</a></b></span>() : QInstaller::MessageBoxHandler *</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#orderedButtons" translate="no">orderedButtons</a></b></span>() : QList&lt;QMessageBox::Button&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#question" translate="no">question</a></b></span>(QWidget *, const QString &amp;, const QString &amp;, const QString &amp;, QMessageBox::StandardButtons, QMessageBox::StandardButton) : QMessageBox::StandardButton</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#question-1" translate="no">question</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, int, int) : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#setAutomaticAnswer" translate="no">setAutomaticAnswer</a></b></span>(const QString &amp;, QMessageBox::StandardButton)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#setDefaultAction" translate="no">setDefaultAction</a></b></span>(QInstaller::MessageBoxHandler::DefaultAction)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#warning" translate="no">warning</a></b></span>(QWidget *, const QString &amp;, const QString &amp;, const QString &amp;, QMessageBox::StandardButtons, QMessageBox::StandardButton) : QMessageBox::StandardButton</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-messageboxhandler.html#warning-1" translate="no">warning</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, int, int) : int</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
