<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- abstractfiletask.cpp -->
  <meta name="description" content="The FileTaskItem class represents an item in a file task object.">
  <title>FileTaskItem Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>FileTaskItem</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">FileTaskItem Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::FileTaskItem</span>
<!-- $$$FileTaskItem-brief -->
<p>The FileTaskItem class represents an item in a file task object. <a href="#details">More...</a></p>
<!-- @@@FileTaskItem -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;FileTaskItem&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-filetaskitem-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html#FileTaskItem" translate="no">FileTaskItem</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html#FileTaskItem-1" translate="no">FileTaskItem</a></b>(const QString &amp;<i>s</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html#FileTaskItem-2" translate="no">FileTaskItem</a></b>(const QString &amp;<i>s</i>, const QString &amp;<i>t</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html#source" translate="no">source</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html#target" translate="no">target</a></b>() const</td></tr>
</table></div>
<!-- $$$FileTaskItem-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@FileTaskItem -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$FileTaskItem[overload1]$$$FileTaskItem -->
<h3 class="fn" translate="no" id="FileTaskItem">FileTaskItem::<span class="name">FileTaskItem</span>()</h3>
<p>Creates a file task item.</p>
<!-- @@@FileTaskItem -->
<!-- $$$FileTaskItem$$$FileTaskItemconstQString& -->
<h3 class="fn" translate="no" id="FileTaskItem-1"><code translate="no">[explicit] </code>FileTaskItem::<span class="name">FileTaskItem</span>(const <span class="type">QString</span> &amp;<i>s</i>)</h3>
<p>Creates a file task item using the source specified by <i translate="no">s</i>.</p>
<!-- @@@FileTaskItem -->
<!-- $$$FileTaskItem$$$FileTaskItemconstQString&constQString& -->
<h3 class="fn" translate="no" id="FileTaskItem-2">FileTaskItem::<span class="name">FileTaskItem</span>(const <span class="type">QString</span> &amp;<i>s</i>, const <span class="type">QString</span> &amp;<i>t</i>)</h3>
<p>Creates a file task item using the source specified by <i translate="no">s</i> and target specified by <i translate="no">t</i>.</p>
<!-- @@@FileTaskItem -->
<!-- $$$source[overload1]$$$source -->
<h3 class="fn" translate="no" id="source"><span class="type">QString</span> FileTaskItem::<span class="name">source</span>() const</h3>
<p>Returns the source file of the file task item.</p>
<!-- @@@source -->
<!-- $$$target[overload1]$$$target -->
<h3 class="fn" translate="no" id="target"><span class="type">QString</span> FileTaskItem::<span class="name">target</span>() const</h3>
<p>Returns the target file of the file task item.</p>
<!-- @@@target -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
