<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- archivefactory.cpp -->
  <meta name="description" content="The ArchiveFactory class is used to create archive objects based on the suffix of a given filename.">
  <title>ArchiveFactory Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ArchiveFactory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">ArchiveFactory Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::ArchiveFactory</span>
<!-- $$$ArchiveFactory-brief -->
<p>The ArchiveFactory class is used to create archive objects based on the suffix of a given filename. <a href="#details">More...</a></p>
<!-- @@@ArchiveFactory -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ArchiveFactory&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="genericfactory.html" translate="no">GenericFactory</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-archivefactory-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::AbstractArchive *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html#create" translate="no">create</a></b>(const QString &amp;<i>filename</i>, QObject *<i>parent</i> = nullptr) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html#registerArchive" translate="no">registerArchive</a></b>(const QString &amp;<i>name</i>, const QStringList &amp;<i>types</i>)</td></tr>
</table></div>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::ArchiveFactory &amp;</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html#instance" translate="no">instance</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html#isSupportedType" translate="no">isSupportedType</a></b>(const QString &amp;<i>filename</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html#supportedTypes" translate="no">supportedTypes</a></b>()</td></tr>
</table></div>
<!-- $$$ArchiveFactory-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class acts as a factory for <code translate="no">QInstaller::AbstractArchive</code>. You can register one or more archive handlers with this factory and create registered objects based on the file suffix.</p>
<p>This class follows the singleton design pattern. Only one instance of this class can be created and its reference can be fetched from the <code translate="no">instance()</code> method.</p>
<p>Depending of the configuration features set at build time, one of the following archive handlers is registered by default:</p>
<ul>
<li>Lib7z</li>
<li>LibArchive</li>
</ul>
</div>
<!-- @@@ArchiveFactory -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$create[overload1]$$$createconstQString&QObject* -->
<h3 class="fn" translate="no" id="create"><span class="type"><a href="qinstaller-abstractarchive.html" translate="no">QInstaller::AbstractArchive</a></span> *ArchiveFactory::<span class="name">create</span>(const <span class="type">QString</span> &amp;<i>filename</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr) const</h3>
<p>Constructs and returns a pointer to an archive object with <i translate="no">filename</i> and <i translate="no">parent</i>. If the archive type referenced by <i translate="no">filename</i> is not registered, a null pointer is returned instead.</p>
<!-- @@@create -->
<!-- $$$instance[overload1]$$$instance -->
<h3 class="fn" translate="no" id="instance"><code translate="no">[static] </code><span class="type"><a href="qinstaller-archivefactory.html" translate="no">QInstaller::ArchiveFactory</a></span> &amp;ArchiveFactory::<span class="name">instance</span>()</h3>
<p>Returns the only instance of this class.</p>
<!-- @@@instance -->
<!-- $$$isSupportedType[overload1]$$$isSupportedTypeconstQString& -->
<h3 class="fn" translate="no" id="isSupportedType"><code translate="no">[static] </code><span class="type">bool</span> ArchiveFactory::<span class="name">isSupportedType</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Returns <code translate="no">true</code> if the archive type from <i translate="no">filename</i> is registered with an archive handler.</p>
<!-- @@@isSupportedType -->
<!-- $$$registerArchive[overload1]$$$registerArchiveconstQString&constQStringList& -->
<h3 class="fn" translate="no" id="registerArchive">template &lt;typename T&gt; <span class="type">void</span> ArchiveFactory::<span class="name">registerArchive</span>(const <span class="type">QString</span> &amp;<i>name</i>, const <span class="type">QStringList</span> &amp;<i>types</i>)</h3>
<p>Registers a new archive handler with the factory based on <i translate="no">name</i> and list of supported file suffix <i translate="no">types</i>.</p>
<!-- @@@registerArchive -->
<!-- $$$supportedTypes[overload1]$$$supportedTypes -->
<h3 class="fn" translate="no" id="supportedTypes"><code translate="no">[static] </code><span class="type">QStringList</span> ArchiveFactory::<span class="name">supportedTypes</span>()</h3>
<p>Returns a list of supported archive types.</p>
<!-- @@@supportedTypes -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
