<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- libarchivewrapper.cpp -->
  <meta name="description" content="The LibArchiveWrapper class provides an interface for interacting with archives handled using the libarchive archive and compression library.">
  <title>LibArchiveWrapper Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LibArchiveWrapper</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">LibArchiveWrapper Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::LibArchiveWrapper</span>
<!-- $$$LibArchiveWrapper-brief -->
<p>The LibArchiveWrapper class provides an interface for interacting with archives handled using the libarchive archive and compression library. <a href="#details">More...</a></p>
<!-- @@@LibArchiveWrapper -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LibArchiveWrapper&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-abstractarchive.html" translate="no">QInstaller::AbstractArchive</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-libarchivewrapper-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#LibArchiveWrapper-1" translate="no">LibArchiveWrapper</a></b>(const QString &amp;<i>filename</i>, QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#LibArchiveWrapper-2" translate="no">LibArchiveWrapper</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#dtor.LibArchiveWrapper" translate="no">~LibArchiveWrapper</a></b>()</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#close" translate="no">close</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#create" translate="no">create</a></b>(const QStringList &amp;<i>data</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#errorString" translate="no">errorString</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#extract" translate="no">extract</a></b>(const QString &amp;<i>dirPath</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#extract-1" translate="no">extract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#isSupported" translate="no">isSupported</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QVector&lt;QInstaller::ArchiveEntry&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#list" translate="no">list</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#open" translate="no">open</a></b>(QIODevice::OpenMode <i>mode</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#setCompressionLevel" translate="no">setCompressionLevel</a></b>(const AbstractArchive::CompressionLevel <i>level</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#setFilename" translate="no">setFilename</a></b>(const QString &amp;<i>filename</i>) override</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html#cancel" translate="no">cancel</a></b>() override</td></tr>
</table></div>
<!-- $$$LibArchiveWrapper-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The invoked archive operations are performed in a normal user mode, or in an on-demand elevated user mode through the remote client-server protocol of the framework.</p>
<p>This class is not thread-safe; extra care should be taken especially when elevated mode is active to not call its functions from any thread other than where the object was created.</p>
</div>
<!-- @@@LibArchiveWrapper -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LibArchiveWrapper$$$LibArchiveWrapperconstQString&QObject* -->
<h3 class="fn" translate="no" id="LibArchiveWrapper-1">LibArchiveWrapper::<span class="name">LibArchiveWrapper</span>(const <span class="type">QString</span> &amp;<i>filename</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object representing an archive file specified by <i translate="no">filename</i> with <i translate="no">parent</i> as the parent object.</p>
<!-- @@@LibArchiveWrapper -->
<!-- $$$LibArchiveWrapper$$$LibArchiveWrapperQObject* -->
<h3 class="fn" translate="no" id="LibArchiveWrapper-2"><code translate="no">[explicit] </code>LibArchiveWrapper::<span class="name">LibArchiveWrapper</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object with the given <i translate="no">parent</i>.</p>
<!-- @@@LibArchiveWrapper -->
<!-- $$$~LibArchiveWrapper[overload1]$$$~LibArchiveWrapper -->
<h3 class="fn" translate="no" id="dtor.LibArchiveWrapper"><code translate="no">[virtual noexcept] </code>LibArchiveWrapper::<span class="name">~LibArchiveWrapper</span>()</h3>
<p>Destroys the instance.</p>
<!-- @@@~LibArchiveWrapper -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn" translate="no" id="cancel"><code translate="no">[override virtual slot] </code><span class="type">void</span> LibArchiveWrapper::<span class="name">cancel</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#cancel" translate="no">AbstractArchive::cancel</a>().</p>
<p>Cancels the extract operation in progress.</p>
<p>If the remote connection is active, the method is called by the server instead.</p>
<!-- @@@cancel -->
<!-- $$$close[overload1]$$$close -->
<h3 class="fn" translate="no" id="close"><code translate="no">[override virtual] </code><span class="type">void</span> LibArchiveWrapper::<span class="name">close</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#close" translate="no">AbstractArchive::close</a>().</p>
<p>Closes the file device.</p>
<!-- @@@close -->
<!-- $$$create[overload1]$$$createconstQStringList& -->
<h3 class="fn" translate="no" id="create"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveWrapper::<span class="name">create</span>(const <span class="type">QStringList</span> &amp;<i>data</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#create" translate="no">AbstractArchive::create</a>(const QStringList &amp;data).</p>
<p>Packages the given <i translate="no">data</i> into the archive and creates the file on disk. Returns <code translate="no">true</code> on success; <code translate="no">false</code> otherwise.</p>
<p>If the remote connection is active, the method is called by the server instead.</p>
<!-- @@@create -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" translate="no" id="errorString"><code translate="no">[override virtual] </code><span class="type">QString</span> LibArchiveWrapper::<span class="name">errorString</span>() const</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#errorString" translate="no">AbstractArchive::errorString() const</a>.</p>
<p>Returns a human-readable description of the last error that occurred.</p>
<p>If the remote connection is active, the method is called by the server instead.</p>
<!-- @@@errorString -->
<!-- $$$extract[overload1]$$$extractconstQString& -->
<h3 class="fn" translate="no" id="extract"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveWrapper::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#extract" translate="no">AbstractArchive::extract</a>(const QString &amp;dirPath).</p>
<p>Extracts the contents of this archive to <i translate="no">dirPath</i>. Returns <code translate="no">true</code> on success; <code translate="no">false</code> otherwise.</p>
<p>If the remote connection is active, the method is called by the server instead, with the client starting a new event loop waiting for the extraction to finish.</p>
<!-- @@@extract -->
<!-- $$$extract$$$extractconstQString&constquint64 -->
<h3 class="fn" translate="no" id="extract-1"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveWrapper::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#extract-1" translate="no">AbstractArchive::extract</a>(const QString &amp;dirPath, const quint64 totalFiles).</p>
<p>Extracts the contents of this archive to <i translate="no">dirPath</i> with precalculated count of <i translate="no">totalFiles</i>. Returns <code translate="no">true</code> on success; <code translate="no">false</code> otherwise.</p>
<p>If the remote connection is active, the method is called by the server instead, with the client starting a new event loop waiting for the extraction to finish.</p>
<!-- @@@extract -->
<!-- $$$isSupported[overload1]$$$isSupported -->
<h3 class="fn" translate="no" id="isSupported"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveWrapper::<span class="name">isSupported</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#isSupported" translate="no">AbstractArchive::isSupported</a>().</p>
<p>Returns <code translate="no">true</code> if the current archive is of a supported format; <code translate="no">false</code> otherwise.</p>
<!-- @@@isSupported -->
<!-- $$$list[overload1]$$$list -->
<h3 class="fn" translate="no" id="list"><code translate="no">[override virtual] </code><span class="type">QVector</span>&lt;<span class="type"><a href="qinstaller-archiveentry.html" translate="no">QInstaller::ArchiveEntry</a></span>&gt; LibArchiveWrapper::<span class="name">list</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#list" translate="no">AbstractArchive::list</a>().</p>
<p>Returns the contents of this archive as an array of <code translate="no">ArchiveEntry</code> objects. On failure, returns an empty array.</p>
<!-- @@@list -->
<!-- $$$open[overload1]$$$openQIODevice::OpenMode -->
<h3 class="fn" translate="no" id="open"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveWrapper::<span class="name">open</span>(<span class="type">QIODevice::OpenMode</span> <i>mode</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#open" translate="no">AbstractArchive::open</a>(QIODevice::OpenMode mode).</p>
<p>Opens the file device using <i translate="no">mode</i>. Returns <code translate="no">true</code> if succesfull; otherwise <code translate="no">false</code>.</p>
<!-- @@@open -->
<!-- $$$setCompressionLevel[overload1]$$$setCompressionLevelconstAbstractArchive::CompressionLevel -->
<h3 class="fn" translate="no" id="setCompressionLevel"><code translate="no">[override virtual] </code><span class="type">void</span> LibArchiveWrapper::<span class="name">setCompressionLevel</span>(const <span class="type"><a href="qinstaller-abstractarchive.html#CompressionLevel-enum" translate="no">AbstractArchive::CompressionLevel</a></span> <i>level</i>)</h3>
<p>Sets the compression level for new archives to <i translate="no">level</i>.</p>
<!-- @@@setCompressionLevel -->
<!-- $$$setFilename[overload1]$$$setFilenameconstQString& -->
<h3 class="fn" translate="no" id="setFilename"><code translate="no">[override virtual] </code><span class="type">void</span> LibArchiveWrapper::<span class="name">setFilename</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#setFilename" translate="no">AbstractArchive::setFilename</a>(const QString &amp;filename).</p>
<p>Sets the <i translate="no">filename</i> for the archive.</p>
<p>If the remote connection is active, the same method is called by the server.</p>
<!-- @@@setFilename -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
