<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- concurrentoperationrunner.cpp -->
  <meta name="description" content="The ConcurrentOperationRunner class can be used to perform installer operations concurrently.">
  <title>ConcurrentOperationRunner Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ConcurrentOperationRunner</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">ConcurrentOperationRunner Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::ConcurrentOperationRunner</span>
<!-- $$$ConcurrentOperationRunner-brief -->
<p>The ConcurrentOperationRunner class can be used to perform installer operations concurrently. <a href="#details">More...</a></p>
<!-- @@@ConcurrentOperationRunner -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ConcurrentOperationRunner&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-concurrentoperationrunner-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-1" translate="no">ConcurrentOperationRunner</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-2" translate="no">ConcurrentOperationRunner</a></b>(QInstaller::OperationList *<i>operations</i>, const Operation::OperationType <i>type</i>, QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#dtor.ConcurrentOperationRunner" translate="no">~ConcurrentOperationRunner</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QHash&lt;QInstaller::Operation *, bool&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#run" translate="no">run</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#setMaxThreadCount" translate="no">setMaxThreadCount</a></b>(int <i>count</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#setOperations" translate="no">setOperations</a></b>(QInstaller::OperationList *<i>operations</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#setType" translate="no">setType</a></b>(const Operation::OperationType <i>type</i>)</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#cancel" translate="no">cancel</a></b>()</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#finished" translate="no">finished</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#operationStarted" translate="no">operationStarted</a></b>(QInstaller::Operation *<i>operation</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html#progressChanged" translate="no">progressChanged</a></b>(const int <i>completed</i>, const int <i>total</i>)</td></tr>
</table></div>
<!-- $$$ConcurrentOperationRunner-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The class accepts an operation list of any registered operation type. It can be used to execute the <code translate="no">Backup</code>, <code translate="no">Perform</code>, or <code translate="no">Undo</code> steps of the operations. The operations are run in a separate thread pool of this class, which by default limits the maximum number of threads to the ideal number of logical processor cores in the system.</p>
</div>
<!-- @@@ConcurrentOperationRunner -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ConcurrentOperationRunner$$$ConcurrentOperationRunnerQObject* -->
<h3 class="fn" translate="no" id="ConcurrentOperationRunner-1"><code translate="no">[explicit] </code>ConcurrentOperationRunner::<span class="name">ConcurrentOperationRunner</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an operation runner with <i translate="no">parent</i> as the parent object.</p>
<!-- @@@ConcurrentOperationRunner -->
<!-- $$$ConcurrentOperationRunner$$$ConcurrentOperationRunnerQInstaller::OperationList*constOperation::OperationTypeQObject* -->
<h3 class="fn" translate="no" id="ConcurrentOperationRunner-2"><code translate="no">[explicit] </code>ConcurrentOperationRunner::<span class="name">ConcurrentOperationRunner</span>(<span class="type"><a href="qinstaller.html#OperationList-typedef" translate="no">QInstaller::OperationList</a></span> *<i>operations</i>, const <span class="type">Operation::OperationType</span> <i>type</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an operation runner with <i translate="no">operations</i> of type <i translate="no">type</i> to be performed, and <i translate="no">parent</i> as the parent object.</p>
<!-- @@@ConcurrentOperationRunner -->
<!-- $$$~ConcurrentOperationRunner[overload1]$$$~ConcurrentOperationRunner -->
<h3 class="fn" translate="no" id="dtor.ConcurrentOperationRunner"><code translate="no">[virtual noexcept] </code>ConcurrentOperationRunner::<span class="name">~ConcurrentOperationRunner</span>()</h3>
<p>Destroys the instance and releases resources.</p>
<!-- @@@~ConcurrentOperationRunner -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn" translate="no" id="cancel"><code translate="no">[slot] </code><span class="type">void</span> ConcurrentOperationRunner::<span class="name">cancel</span>()</h3>
<p>Cancels operations pending for an asynchronous run.</p>
<div class="admonition note">
<p><b>Note: </b>This does not stop already running operations, which should provide a separate mechanism for canceling.</p>
</div>
<!-- @@@cancel -->
<!-- $$$finished[overload1]$$$finished -->
<h3 class="fn" translate="no" id="finished"><code translate="no">[signal] </code><span class="type">void</span> ConcurrentOperationRunner::<span class="name">finished</span>()</h3>
<p>Emitted when the execution of all pooled operations is finished.</p>
<!-- @@@finished -->
<!-- $$$operationStarted[overload1]$$$operationStartedQInstaller::Operation* -->
<h3 class="fn" translate="no" id="operationStarted"><code translate="no">[signal] </code><span class="type">void</span> ConcurrentOperationRunner::<span class="name">operationStarted</span>(<span class="type"><a href="qinstaller.html#Operation-typedef" translate="no">QInstaller::Operation</a></span> *<i>operation</i>)</h3>
<p>Emitted when the execution of <i translate="no">operation</i> is started.</p>
<!-- @@@operationStarted -->
<!-- $$$progressChanged[overload1]$$$progressChangedconstintconstint -->
<h3 class="fn" translate="no" id="progressChanged"><code translate="no">[signal] </code><span class="type">void</span> ConcurrentOperationRunner::<span class="name">progressChanged</span>(const <span class="type">int</span> <i>completed</i>, const <span class="type">int</span> <i>total</i>)</h3>
<p>Emitted when the count of <i translate="no">completed</i> of the <i translate="no">total</i> operations changes.</p>
<!-- @@@progressChanged -->
<!-- $$$run[overload1]$$$run -->
<h3 class="fn" translate="no" id="run"><span class="type">QHash</span>&lt;<span class="type"><a href="qinstaller.html#Operation-typedef" translate="no">QInstaller::Operation</a></span> *, <span class="type">bool</span>&gt; ConcurrentOperationRunner::<span class="name">run</span>()</h3>
<p>Performs the current operations. Returns a hash of pointers to the performed operation objects and their results. The result is a boolean value.</p>
<!-- @@@run -->
<!-- $$$setMaxThreadCount[overload1]$$$setMaxThreadCountint -->
<h3 class="fn" translate="no" id="setMaxThreadCount"><span class="type">void</span> ConcurrentOperationRunner::<span class="name">setMaxThreadCount</span>(<span class="type">int</span> <i>count</i>)</h3>
<p>Sets the maximum <i translate="no">count</i> of threads used by the thread pool of this class. A value of <code translate="no">0</code> sets the count automatically to ideal number of threads.</p>
<!-- @@@setMaxThreadCount -->
<!-- $$$setOperations[overload1]$$$setOperationsQInstaller::OperationList* -->
<h3 class="fn" translate="no" id="setOperations"><span class="type">void</span> ConcurrentOperationRunner::<span class="name">setOperations</span>(<span class="type"><a href="qinstaller.html#OperationList-typedef" translate="no">QInstaller::OperationList</a></span> *<i>operations</i>)</h3>
<p>Sets the list of operations to be performed to <i translate="no">operations</i>.</p>
<!-- @@@setOperations -->
<!-- $$$setType[overload1]$$$setTypeconstOperation::OperationType -->
<h3 class="fn" translate="no" id="setType"><span class="type">void</span> ConcurrentOperationRunner::<span class="name">setType</span>(const <span class="type">Operation::OperationType</span> <i>type</i>)</h3>
<p>Sets <i translate="no">type</i> of operations to be performed. This can be either <code translate="no">Backup</code>, <code translate="no">Perform</code>, or <code translate="no">Undo</code>.</p>
<!-- @@@setType -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
