<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- component.cpp -->
  <meta name="description" content="The SortingPriorityGreaterThan class sets a decreasing sorting priority for child components.">
  <title>SortingPriorityGreaterThan Struct | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>SortingPriorityGreaterThan</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">SortingPriorityGreaterThan Struct</h1>
<span class="small-subtitle" translate="no">struct <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::<a href="qinstaller-component.html" translate="no">Component</a>::SortingPriorityGreaterThan</span>
<!-- $$$SortingPriorityGreaterThan-brief -->
<p>The SortingPriorityGreaterThan class sets a decreasing sorting priority for child components. <a href="#details">More...</a></p>
<!-- @@@SortingPriorityGreaterThan -->
<ul>
<li><a href="qinstaller-component-sortingprioritygreaterthan-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component-sortingprioritygreaterthan.html#operator-28-29" translate="no">operator()</a></b>(const QInstaller::Component *<i>lhs</i>, const QInstaller::Component *<i>rhs</i>) const</td></tr>
</table></div>
<!-- $$$SortingPriorityGreaterThan-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>If the component contains several children and has this sorting priority set, the child list is sorted so that the child component with the highest priority is placed on top.</p>
</div>
<!-- @@@SortingPriorityGreaterThan -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$operator()[overload1]$$$operator()constQInstaller::Component*constQInstaller::Component* -->
<h3 class="fn" translate="no" id="operator-28-29"><span class="type">bool</span> SortingPriorityGreaterThan::<span class="name">operator()</span>(const <span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *<i>lhs</i>, const <span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *<i>rhs</i>) const</h3>
<p>Returns <code translate="no">true</code> if <i translate="no">lhs</i> is greater than <i translate="no">rhs</i>; otherwise returns <code translate="no">false</code>.</p>
<!-- @@@operator() -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
