<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- online.qdoc -->
  <meta name="description" content="Using the repogen tool and the configuration file to set up an online installer.">
  <title>Online Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Online Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#generating-the-online-repository">Generating the Online Repository</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
<li class="level1"><a href="#providing-updates">Providing Updates</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Online Installer Example</h1>
<!-- $$$online-brief -->
<p>Using the repogen tool and the configuration file to set up an online installer.</p>
<!-- @@@online -->
<!-- $$$online-description -->
<div class="descr" id="details">
<p class="centerAlign"><img src="images/qtifw-examples-online.png" alt="" /></p><p><i>Online Installer</i> illustrates how to set up an online installer that fetches the original packages and updates to them from a server.</p>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code translate="no">config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code translate="no">&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code translate="no">&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code translate="no">&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code translate="no">&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code translate="no">&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code translate="no">IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code translate="no">,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables" translate="no">Predefined Variables</a>.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;RemoteRepositories&gt;</code> element is specific to an online installer. It can contain one or several <code translate="no">&lt;Repository&gt;</code> child elements that specify a connection to an online repository. For more information about the available options, see <a href="ifw-online-installers.html#configuring-repositories" translate="no">Configuring Repositories</a>.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Online Installer Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Online Installer Example&lt;/Title&gt;
     &lt;Publisher&gt;The Qt Company&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/online&lt;/TargetDir&gt;
     &lt;RemoteRepositories&gt;
         &lt;Repository&gt;
             &lt;Url&gt;http://localhost/repository&lt;/Url&gt;
         &lt;/Repository&gt;
     &lt;/RemoteRepositories&gt;
 &lt;/Installer&gt;
</pre>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code translate="no">meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code translate="no">&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code translate="no">&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code translate="no">&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;Default&gt;</code> element is set to <code translate="no">true</code> to preselect the component in the installer.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;A&lt;/DisplayName&gt;
     &lt;Description&gt;Example component A&lt;/Description&gt;
     &lt;Version&gt;1.0.2-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2015-01-01&lt;/ReleaseDate&gt;
     &lt;Default&gt;true&lt;/Default&gt;
 &lt;/Package&gt;
</pre>
<p>This installer contains two components, A and B, that each have their own package information file with slightly different contents.</p>
<h4 id="generating-the-online-repository">Generating the Online Repository</h4>
<p>The packages need to be converted to a file structure that the installer can fetch at runtime. To use the <code translate="no">repogen</code> tool to convert the packages, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span>p packages repository
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span>p packages repository
</pre>
</li>
</ul>
<p>The generated <code translate="no">repository</code> directory will now contain a full copy of the package data and some additionally generated metadata, such as SHA checksums.</p>
<p>The directory now needs to be made available at the URL set in <code translate="no">config.xml</code>: <code translate="no">http://localhost/repository</code>. How this is done depends on the platform and web server used. If you do not have a running web server yet, but have Python available, you should be able to start a minimal web server from the command line. Make sure you are in the example directory, and then enter:</p>
<pre class="cpp" translate="no">
 python <span class="operator">-</span>m SimpleHTTPServer <span class="number">80</span>
</pre>
<p>You should now be able to open and explore <a href="http://localhost/repository" translate="no">http://localhost/repository</a> in your web browser.</p>
<div class="admonition note">
<p><b>Note: </b>If you do not have enough permissions to set up a web server locally, you can also specify an absolute <code translate="no">file:///</code> URL as the value of the <code translate="no">URL</code> element in <code translate="no">config.xml</code>. For example, <code translate="no">file:///C:/Qt/QtIFW/examples/online/repository</code> would be a valid URL on Windows if <code translate="no">repository</code> is located in <code translate="no">C:\Qt\QtIFW\examples\online</code>.</p>
</div>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>online<span class="operator">-</span>only <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span><span class="operator">-</span>online<span class="operator">-</span>only <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>You should now be able to run the installer and install from the repository.</p>
<h4 id="providing-updates">Providing Updates</h4>
<p>A benefit of using an online installer is that you can add new packages over time or update the existing ones. During new installations, the new and updated packages are automatically used, and existing installations can be upgraded to use them.</p>
<p>To update a package, you need to increase its <code translate="no">&lt;Version&gt;</code> element in <code translate="no">package.xml</code>. The <code translate="no">packages_update</code> directory in the example folder is a copy of <code translate="no">the</code> package directory, with an updated component A. To deploy an update, you again use <code translate="no">repogen</code>:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>update<span class="operator">-</span><span class="keyword">new</span><span class="operator">-</span>components <span class="operator">-</span>p packages_update repository
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span><span class="operator">-</span>update<span class="operator">-</span><span class="keyword">new</span><span class="operator">-</span>components <span class="operator">-</span>p packages_update repository
</pre>
</li>
</ul>
<p><code translate="no">--update-new-components</code> lets <code translate="no">repogen</code> compare the version numbers of components in the repository and the packages directory, and only updates packages that are new, or have a higher version number. See also the <a href="ifw-tools.html#summary-of-repogen-parameters" translate="no">Summary of repogen Parameters</a>.</p>
<p>If you then run the maintenance tool from the previous installation and select <b>Update Components</b>, you should see that an update of package <code translate="no">A</code> is available.</p>
<p>For more information on providing updates, see <a href="ifw-updates.html" translate="no">Promoting Updates</a>.</p>
<p class="centerAlign"><img src="images/qtifw-examples-online-1.png" alt="" /></p><p>Files:</p>
<ul>
<li><a href="qtinstallerframework-online-config-config-xml.html" translate="no">online/config/config.xml</a></li>
<li><a href="qtinstallerframework-online-online-pro.html" translate="no">online/online.pro</a></li>
<li><a href="qtinstallerframework-online-packages-a-data-a-txt.html" translate="no">online/packages/A/data/A.txt</a></li>
<li><a href="qtinstallerframework-online-packages-a-meta-package-xml.html" translate="no">online/packages/A/meta/package.xml</a></li>
<li><a href="qtinstallerframework-online-packages-b-data-b-txt.html" translate="no">online/packages/B/data/B.txt</a></li>
<li><a href="qtinstallerframework-online-packages-b-meta-package-xml.html" translate="no">online/packages/B/meta/package.xml</a></li>
<li><a href="qtinstallerframework-online-packages-update-a-data-a-txt.html" translate="no">online/packages_update/A/data/A.txt</a></li>
<li><a href="qtinstallerframework-online-packages-update-a-meta-package-xml.html" translate="no">online/packages_update/A/meta/package.xml</a></li>
<li><a href="qtinstallerframework-online-packages-update-b-data-b-txt.html" translate="no">online/packages_update/B/data/B.txt</a></li>
<li><a href="qtinstallerframework-online-packages-update-b-meta-package-xml.html" translate="no">online/packages_update/B/meta/package.xml</a></li>
</ul>
</div>
<!-- @@@online -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
