<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- stylesheet.qdoc -->
  <meta name="description" content="Using a stylesheet to customize a UI.">
  <title>Stylesheet Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Stylesheet Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Stylesheet Example</h1>
<!-- $$$stylesheet-brief -->
<p>Using a stylesheet to customize a UI.</p>
<!-- @@@stylesheet -->
<!-- $$$stylesheet-description -->
<div class="descr" id="details">
<p class="centerAlign"><img src="images/qtifw-examples-stylesheet.png" alt="" /></p><p><i>Stylesheet</i> demonstrates how to use a stylesheet to customize a wizard UI.</p>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code translate="no">config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code translate="no">&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code translate="no">&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code translate="no">&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code translate="no">&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code translate="no">&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code translate="no">IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code translate="no">,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables" translate="no">Predefined Variables</a>.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;WizardStyle&gt;</code> element sets the wizard style to be used.</li>
<li>The <code translate="no">&lt;StyleSheet&gt;</code> element sets the stylesheet file.</li>
<li>The <code translate="no">&lt;TitleColor&gt;</code> element sets the color of the titles and subtitles.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Stylesheet Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Stylesheet Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/stylesheet&lt;/TargetDir&gt;
     &lt;WizardStyle&gt;Classic&lt;/WizardStyle&gt;
     &lt;StyleSheet&gt;style.qss&lt;/StyleSheet&gt;
     &lt;TitleColor&gt;#FFFFFF&lt;/TitleColor&gt;
 &lt;/Installer&gt;
</pre>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-stylesheet-config-config-xml.html" translate="no">stylesheet/config/config.xml</a></li>
<li><a href="qtinstallerframework-stylesheet-packages-org-qtproject-ifw-example-stylesheet-meta-installscript-qs.html" translate="no">stylesheet/packages/org.qtproject.ifw.example.stylesheet/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-stylesheet-packages-org-qtproject-ifw-example-stylesheet-meta-package-xml.html" translate="no">stylesheet/packages/org.qtproject.ifw.example.stylesheet/meta/package.xml</a></li>
<li><a href="qtinstallerframework-stylesheet-stylesheet-pro.html" translate="no">stylesheet/stylesheet.pro</a></li>
</ul>
</div>
<!-- @@@stylesheet -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
