<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- translations.qdoc -->
  <meta name="description" content="Using translations to localize installer pages and licenses.">
  <title>Translation Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Translation Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Translation Example</h1>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;The root component&lt;/DisplayName&gt;
     &lt;Description&gt;This component contains a license and translations to German.&lt;/Description&gt;
     &lt;Version&gt;0.5.0-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2015-01-29&lt;/ReleaseDate&gt;
     &lt;Licenses&gt;
         &lt;License name=&quot;Beer Public License Agreement&quot; file=&quot;license.txt&quot; /&gt;
     &lt;/Licenses&gt;
     &lt;Default&gt;true&lt;/Default&gt;
     &lt;Script&gt;installscript.qs&lt;/Script&gt;
     &lt;UserInterfaces&gt;
         &lt;UserInterface&gt;page.ui&lt;/UserInterface&gt;
     &lt;/UserInterfaces&gt;
     &lt;Translations&gt;
         &lt;Translation&gt;de.qm&lt;/Translation&gt;
         &lt;Translation&gt;pl.qm&lt;/Translation&gt;
     &lt;/Translations&gt;
 &lt;/Package&gt;
</pre>
