<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- registerfileextension.qdoc -->
  <meta name="description" content="Using a component script to register a filename extension on Windows.">
  <title>Register File Extension Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Register File Extension Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#registering-file-extensions">Registering File Extensions</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Register File Extension Example</h1>
<!-- $$$registerfileextension-brief -->
<p>Using a component script to register a filename extension on Windows.</p>
<!-- @@@registerfileextension -->
<!-- $$$registerfileextension-description -->
<div class="descr" id="details">
<p class="centerAlign"><img src="images/qtifw-examples-registerfileextension.png" alt="" /></p><p><i>Register File Extension</i> illustrates how to register a file type on Windows. We use the <code translate="no">component.addOperation()</code> function with the <code translate="no">RegisterFileType</code> operation to register a randomly generated file type to be opened with Notepad.</p>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code translate="no">config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code translate="no">&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code translate="no">&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code translate="no">&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code translate="no">&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code translate="no">&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code translate="no">IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code translate="no">,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables" translate="no">Predefined Variables</a>.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Register File Extension Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Register File Extension Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/registerfileextension&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code translate="no">meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code translate="no">&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code translate="no">&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code translate="no">&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;Default&gt;</code> element is set to <code translate="no">true</code> to preselect the component in the installer.</li>
<li>The <code translate="no">&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
<li>The <code translate="no">&lt;UserInterfaces&gt;</code> element specifies the file names of the installer pages (.ui files) to use.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Register a file extension&lt;/DisplayName&gt;
     &lt;Description&gt;Register a randomly generated file extension to open with notepad.exe&lt;/Description&gt;
     &lt;Version&gt;1.0.0-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2013-01-01&lt;/ReleaseDate&gt;
     &lt;Default&gt;true&lt;/Default&gt;
     &lt;Script&gt;installscript.qs&lt;/Script&gt;
     &lt;UserInterfaces&gt;
         &lt;UserInterface&gt;registerfilecheckboxform.ui&lt;/UserInterface&gt;
         &lt;UserInterface&gt;openfilecheckboxform.ui&lt;/UserInterface&gt;
     &lt;/UserInterfaces&gt;
 &lt;/Package&gt;
</pre>
<h4 id="registering-file-extensions">Registering File Extensions</h4>
<p>In installscript.qs, we call the <code translate="no">Component()</code> function to connect to the <code translate="no">addRegisterFileCheckBox</code> signal as soon as all components have been loaded:</p>
<pre class="cpp" translate="no">
 function Component()
 {
     component.loaded.connect(this, addRegisterFileCheckBox);
</pre>
<p>We use the <code translate="no">addRegisterFileCheckBox()</code> function to display a check box for registering the generated file type on the last page of the installer. We hide the page when updating and uninstalling:</p>
<pre class="cpp" translate="no">
 addRegisterFileCheckBox = function()
     if (installer.isInstaller()) {
         if (installer.addWizardPageItem(component, &quot;RegisterFileCheckBoxForm&quot;, QInstaller.TargetDirectory)) {
             component.userInterface(&quot;RegisterFileCheckBoxForm&quot;).RegisterFileCheckBox.text =
                 component.userInterface(&quot;RegisterFileCheckBoxForm&quot;).RegisterFileCheckBox.text + component.unusualFileType;
         }
     }
 }
</pre>
<p>We connect to the <code translate="no">openRegisteredFileIfChecked</code> signal when end users select <b translate="no">Finish</b> on the last installer page:</p>
<pre class="cpp" translate="no">
     installer.finishButtonClicked.connect(this, openRegisteredFileIfChecked);
</pre>
<p>We call the <code translate="no">openRegisteredFileIfChecked</code> function to check that the file type was successfully registered:</p>
<pre class="cpp" translate="no">
 openRegisteredFileIfChecked = function()
 {
     if (!component.installed)
         return;

     if (installer.value(&quot;os&quot;) == &quot;win&quot; &amp;&amp; installer.isInstaller() &amp;&amp; installer.status == QInstaller.Success) {
         var isOpenRegisteredFileChecked = component.userInterface(&quot;OpenFileCheckBoxForm&quot;).OpenRegisteredFileCheckBox.checked;
         if (isOpenRegisteredFileChecked) {
             QDesktopServices.openUrl(&quot;file:///&quot; + component.fileWithRegisteredType);
         }
     }
 }
</pre>
<p>We bind the <code translate="no">unusualFileType</code> variable to the <code translate="no">generateUnusualFileType()</code> function that randomly generates a file type with the specified length:</p>
<pre class="cpp" translate="no">
     component.unusualFileType = generateUnusualFileType(5)
 }

 generateUnusualFileType = function(length)
 {
     var randomString = &quot;&quot;;
     var possible = &quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;;

     for (var i = 0; i &lt; length; i++)
         randomString += possible.charAt(Math.floor(Math.random() * possible.length));
     return randomString;
 }
</pre>
<p>We use the <code translate="no">RegisterFileType</code> operation to create a file of the specified type and to specify the application to open the file with:</p>
<pre class="cpp" translate="no">
     component.createOperations();

     if (component.userInterface(&quot;RegisterFileCheckBoxForm&quot;)) {
         var isRegisterFileChecked = component.userInterface(&quot;RegisterFileCheckBoxForm&quot;).RegisterFileCheckBox.checked;
     }
     if (installer.value(&quot;os&quot;) === &quot;win&quot;) {
         var iconId = 0;
         var notepadPath = installer.environmentVariable(&quot;SystemRoot&quot;) + &quot;\\notepad.exe&quot;;
         component.addOperation(&quot;RegisterFileType&quot;,
                                component.unusualFileType,
                                notepadPath + &quot; '%1'&quot;,
                                &quot;QInstaller Framework example file type&quot;,
                                &quot;text/plain&quot;,
                                notepadPath + &quot;,&quot; + iconId,
                                &quot;ProgId=QtProject.QtInstallerFramework.&quot; + component.unusualFileType);
     }
     component.fileWithRegisteredType = installer.value(&quot;TargetDir&quot;) + &quot;/registeredfile.&quot; + component.unusualFileType
     component.addOperation(&quot;Move&quot;, &quot;@TargetDir@/registeredfile&quot;, component.fileWithRegisteredType);
 }
</pre>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>After running the installer, double-click the installed file, <code translate="no">registeredfile.&lt;extension&gt;</code>, to open it in Notepad.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-registerfileextension-config-config-xml.html" translate="no">registerfileextension/config/config.xml</a></li>
<li><a href="qtinstallerframework-registerfileextension-packages-org-qtproject-ifw-example-registerfileextension-meta-installscript-qs.html" translate="no">registerfileextension/packages/org.qtproject.ifw.example.registerfileextension/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-registerfileextension-packages-org-qtproject-ifw-example-registerfileextension-meta-openfilecheckboxform-ui.html" translate="no">registerfileextension/packages/org.qtproject.ifw.example.registerfileextension/meta/openfilecheckboxform.ui</a></li>
<li><a href="qtinstallerframework-registerfileextension-packages-org-qtproject-ifw-example-registerfileextension-meta-package-xml.html" translate="no">registerfileextension/packages/org.qtproject.ifw.example.registerfileextension/meta/package.xml</a></li>
<li><a href="qtinstallerframework-registerfileextension-packages-org-qtproject-ifw-example-registerfileextension-meta-registerfilecheckboxform-ui.html" translate="no">registerfileextension/packages/org.qtproject.ifw.example.registerfileextension/meta/registerfilecheckboxform.ui</a></li>
<li><a href="qtinstallerframework-registerfileextension-registerfileextension-pro.html" translate="no">registerfileextension/registerfileextension.pro</a></li>
</ul>
</div>
<!-- @@@registerfileextension -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
