<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- translations.qdoc -->
  <meta name="description" content="Using translations to localize installer pages and licenses.">
  <title>Translation Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Translation Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Translation Example</h1>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;Page&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;Page&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;400&lt;/width&gt;
     &lt;height&gt;300&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Translations Example&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;m_pageLabel&quot;&gt;
      &lt;property name=&quot;frameShape&quot;&gt;
       &lt;enum&gt;QFrame::Box&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;alignment&quot;&gt;
       &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;m_pageLabel2&quot;&gt;
      &lt;property name=&quot;frameShape&quot;&gt;
       &lt;enum&gt;QFrame::Box&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;This is some text.&lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;alignment&quot;&gt;
       &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;resources/&gt;
  &lt;connections/&gt;
 &lt;/ui&gt;
</pre>
