<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- dynamicpage.qdoc -->
  <meta name="description" content="Using a component script and dynamic pages to build an installer.">
  <title>Dynamic Page Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Dynamic Page Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Dynamic Page Installer Example</h1>
<pre class="cpp" translate="no">
 /**************************************************************************
 **
 ** Copyright (C) 2017 The Qt Company Ltd.
 ** Contact: https://www.qt.io/licensing/
 **
 ** This file is part of the Qt Installer Framework.
 **
 ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
 ** Commercial License Usage
 ** Licensees holding valid commercial Qt licenses may use this file in
 ** accordance with the commercial license agreement provided with the
 ** Software or, alternatively, in accordance with the terms contained in
 ** a written agreement between you and The Qt Company. For licensing terms
 ** and conditions see https://www.qt.io/terms-conditions. For further
 ** information use the contact form at https://www.qt.io/contact-us.
 **
 ** GNU General Public License Usage
 ** Alternatively, this file may be used under the terms of the GNU
 ** General Public License version 3 as published by the Free Software
 ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
 ** included in the packaging of this file. Please review the following
 ** information to ensure the GNU General Public License requirements will
 ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
 **
 ** $QT_END_LICENSE$
 **
 **************************************************************************/

 var ComponentSelectionPage = null;

 var Dir = new function () {
     this.toNativeSparator = function (path) {
         if (systemInfo.productType === &quot;windows&quot;)
             return path.replace(/\//g, '\\');
         return path;
     }
 };

 function Component() {
     if (installer.isInstaller()) {
         component.loaded.connect(this, Component.prototype.installerLoaded);
         ComponentSelectionPage = gui.pageById(QInstaller.ComponentSelection);

         installer.setDefaultPageVisible(QInstaller.TargetDirectory, false);
         installer.setDefaultPageVisible(QInstaller.ComponentSelection, false);
         installer.setDefaultPageVisible(QInstaller.LicenseCheck, false);
         if (systemInfo.productType === &quot;windows&quot;)
             installer.setDefaultPageVisible(QInstaller.StartMenuSelection, false);
         installer.setDefaultPageVisible(QInstaller.ReadyForInstallation, false);
     }
 }

 Component.prototype.installerLoaded = function () {
     if (installer.addWizardPage(component, &quot;TargetWidget&quot;, QInstaller.TargetDirectory)) {
         var widget = gui.pageWidgetByObjectName(&quot;DynamicTargetWidget&quot;);
         if (widget != null) {
             widget.targetChooser.clicked.connect(this, Component.prototype.chooseTarget);
             widget.targetDirectory.textChanged.connect(this, Component.prototype.targetChanged);

             widget.windowTitle = &quot;Installation Folder&quot;;
             widget.targetDirectory.text = Dir.toNativeSparator(installer.value(&quot;TargetDir&quot;));
         }
     }

     if (installer.addWizardPage(component, &quot;InstallationWidget&quot;, QInstaller.ComponentSelection)) {
         var widget = gui.pageWidgetByObjectName(&quot;DynamicInstallationWidget&quot;);
         if (widget != null) {
             widget.customInstall.toggled.connect(this, Component.prototype.customInstallToggled);
             widget.defaultInstall.toggled.connect(this, Component.prototype.defaultInstallToggled);
             widget.completeInstall.toggled.connect(this, Component.prototype.completeInstallToggled);

             widget.defaultInstall.checked = true;
             widget.windowTitle = &quot;Select Installation Type&quot;;
         }

         if (installer.addWizardPage(component, &quot;LicenseWidget&quot;, QInstaller.LicenseCheck)) {
             var widget = gui.pageWidgetByObjectName(&quot;DynamicLicenseWidget&quot;);
             if (widget != null) {
                 widget.acceptLicense.toggled.connect(this, Component.prototype.checkAccepted);

                 widget.complete = false;
                 widget.declineLicense.checked = true;
                 widget.windowTitle = &quot;License Agreement&quot;;
             }
         }

         if (installer.addWizardPage(component, &quot;ReadyToInstallWidget&quot;, QInstaller.ReadyForInstallation)) {
             var widget = gui.pageWidgetByObjectName(&quot;DynamicReadyToInstallWidget&quot;);
             if (widget != null) {
                 widget.showDetails.checked = false;
                 widget.windowTitle = &quot;Ready to Install&quot;;
             }
             var page = gui.pageByObjectName(&quot;DynamicReadyToInstallWidget&quot;);
             if (page != null) {
                 page.entered.connect(this, Component.prototype.readyToInstallWidgetEntered);
             }
         }
     }
 }

 Component.prototype.targetChanged = function (text) {
     var widget = gui.pageWidgetByObjectName(&quot;DynamicTargetWidget&quot;);
     if (widget != null) {
         if (text != &quot;&quot;) {
             if (!installer.fileExists(text + &quot;/components.xml&quot;)) {
                 widget.complete = true;
                 installer.setValue(&quot;TargetDir&quot;, text);
                 return;
             }
         }
         widget.complete = false;
     }
 }

 Component.prototype.chooseTarget = function () {
     var widget = gui.pageWidgetByObjectName(&quot;DynamicTargetWidget&quot;);
     if (widget != null) {
         var newTarget = QFileDialog.getExistingDirectory(&quot;Choose your target directory.&quot;, widget
             .targetDirectory.text);
         if (newTarget != &quot;&quot;)
             widget.targetDirectory.text = Dir.toNativeSparator(newTarget);
     }
 }

 Component.prototype.customInstallToggled = function (checked) {
     if (checked) {
         if (ComponentSelectionPage != null)
             ComponentSelectionPage.selectDefault();
         installer.setDefaultPageVisible(QInstaller.ComponentSelection, true);
     }
 }

 Component.prototype.defaultInstallToggled = function (checked) {
     if (checked) {
         if (ComponentSelectionPage != null)
             ComponentSelectionPage.selectDefault();
         installer.setDefaultPageVisible(QInstaller.ComponentSelection, false);
     }
 }

 Component.prototype.completeInstallToggled = function (checked) {
     if (checked) {
         if (ComponentSelectionPage != null)
             ComponentSelectionPage.selectAll();
         installer.setDefaultPageVisible(QInstaller.ComponentSelection, false);
     }
 }

 Component.prototype.checkAccepted = function (checked) {
     var widget = gui.pageWidgetByObjectName(&quot;DynamicLicenseWidget&quot;);
     if (widget != null)
         widget.complete = checked;
 }

 Component.prototype.readyToInstallWidgetEntered = function () {
     var widget = gui.pageWidgetByObjectName(&quot;DynamicReadyToInstallWidget&quot;);
     if (widget != null) {
         var html = &quot;&lt;b&gt;Components to install:&lt;/b&gt;&lt;ul&gt;&quot;;
         var components = installer.components();
         for (i = 0; i &lt; components.length; ++i) {
             if (components[i].installationRequested())
                 html = html + &quot;&lt;li&gt;&quot; + components[i].displayName + &quot;&lt;/li&gt;&quot;
         }
         html = html + &quot;&lt;/ul&gt;&quot;;
         widget.showDetailsBrowser.html = html;
     }
 }
</pre>
