<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- messageboxhandler.qdoc -->
  <meta name="description" content="Provides a modal dialog for informing the user or asking the user a question and receiving an answer.">
  <title>QMessageBox QML Type | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>QMessageBox</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#methods">Methods</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
<li class="level2"><a href="#buttons-in-message-boxes">Buttons in Message Boxes</a></li>
<li class="level2"><a href="#scripted-installations">Scripted Installations</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">QMessageBox QML Type</h1>
<!-- $$$QMessageBox-brief -->
<p>Provides a modal dialog for informing the user or asking the user a question and receiving an answer. <a href="#details">More...</a></p>
<!-- @@@QMessageBox -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import scripting</td></tr></table></div><ul>
<li><a href="scripting-qmessagebox-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn" translate="no">Button <b><a href="scripting-qmessagebox.html#critical-method" translate="no">critical</a></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn" translate="no">Button <b><a href="scripting-qmessagebox.html#information-method" translate="no">information</a></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn" translate="no">Button <b><a href="scripting-qmessagebox.html#question-method" translate="no">question</a></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn" translate="no">Button <b><a href="scripting-qmessagebox.html#warning-method" translate="no">warning</a></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
</ul>
<!-- $$$QMessageBox-description -->
<h2 id="details">Detailed Description</h2>
<pre class="cpp" translate="no">
 var result <span class="operator">=</span> <span class="type"><a href="scripting-qmessagebox.html" translate="no">QMessageBox</a></span><span class="operator">.</span>question(<span class="string">&quot;quit.question&quot;</span><span class="operator">,</span> <span class="string">&quot;Installer&quot;</span><span class="operator">,</span> <span class="string">&quot;Do you want to quit the installer?&quot;</span><span class="operator">,</span>
                                   <span class="type"><a href="scripting-qmessagebox.html" translate="no">QMessageBox</a></span><span class="operator">.</span>Yes <span class="operator">|</span> <span class="type"><a href="scripting-qmessagebox.html" translate="no">QMessageBox</a></span><span class="operator">.</span>No);
 <span class="keyword">if</span> (result <span class="operator">=</span><span class="operator">=</span> <span class="type"><a href="scripting-qmessagebox.html" translate="no">QMessageBox</a></span><span class="operator">.</span>Yes) {
    <span class="comment">// ...</span>
 }
</pre>
<h3 id="buttons-in-message-boxes">Buttons in Message Boxes</h3>
<p>QMessageBox defines a list of common buttons:</p>
<ul>
<li>QMessageBox.Ok</li>
<li>QMessageBox.Open</li>
<li>QMessageBox.Save</li>
<li>QMessageBox.Cancel</li>
<li>QMessageBox.Close</li>
<li>QMessageBox.Discard</li>
<li>QMessageBox.Apply</li>
<li>QMessageBox.Reset</li>
<li>QMessageBox.RestoreDefaults</li>
<li>QMessageBox.Help</li>
<li>QMessageBox.SaveAll</li>
<li>QMessageBox.Yes</li>
<li>QMessageBox.YesToAll</li>
<li>QMessageBox.No</li>
<li>QMessageBox.NoToAll</li>
<li>QMessageBox.Abort</li>
<li>QMessageBox.Retry</li>
<li>QMessageBox.Ignore</li>
<li>QMessageBox.NoButton</li>
</ul>
<h3 id="scripted-installations">Scripted Installations</h3>
<p>Sometimes it is useful to automatically close message boxes, for example during a scripted installation. This can be achieved by calling <a href="scripting-installer.html#setMessageBoxAutomaticAnswer-method" translate="no">installer::setMessageBoxAutomaticAnswer</a>, <a href="scripting-installer.html#autoAcceptMessageBoxes-method" translate="no">installer::autoAcceptMessageBoxes</a> or <a href="scripting-installer.html#autoRejectMessageBoxes-method" translate="no">installer::autoRejectMessageBoxes</a>. The <code translate="no">identifier</code> argument in the method calls allows to identify specific message boxes for this purpose.</p>
<!-- @@@QMessageBox -->
<h2>Method Documentation</h2>
<!-- $$$critical[overload1]$$$criticalstringstringstringButtonsButton -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="critical-method">
<td class="tblQmlFuncNode"><p>
<span class="type">Button</span> <span class="name">critical</span>(<span class="type">string</span> <i>identifier</i>, <span class="type">string</span> <i>title</i>, <span class="type">string</span> <i>text</i>, <span class="type">Buttons</span> <i>buttons</i> = QMessageBox.Ok, <span class="type">Button</span> <i>button</i> = QMessageBox.NoButton)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Opens a critical message box with identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, text <i translate="no">text</i>, default buttons <i translate="no">buttons</i> and button <i translate="no">button</i> selected by default.</p>
</div></div><!-- @@@critical -->
<br/>
<!-- $$$information[overload1]$$$informationstringstringstringButtonsButton -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="information-method">
<td class="tblQmlFuncNode"><p>
<span class="type">Button</span> <span class="name">information</span>(<span class="type">string</span> <i>identifier</i>, <span class="type">string</span> <i>title</i>, <span class="type">string</span> <i>text</i>, <span class="type">Buttons</span> <i>buttons</i> = QMessageBox.Ok, <span class="type">Button</span> <i>button</i> = QMessageBox.NoButton)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Opens an information message box with identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, text <i translate="no">text</i>, default buttons <i translate="no">buttons</i> and button <i translate="no">button</i> selected by default.</p>
</div></div><!-- @@@information -->
<br/>
<!-- $$$question[overload1]$$$questionstringstringstringButtonsButton -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="question-method">
<td class="tblQmlFuncNode"><p>
<span class="type">Button</span> <span class="name">question</span>(<span class="type">string</span> <i>identifier</i>, <span class="type">string</span> <i>title</i>, <span class="type">string</span> <i>text</i>, <span class="type">Buttons</span> <i>buttons</i> = QMessageBox.Yes | QMessageBox.No, <span class="type">Button</span> <i>button</i> = QMessageBox.NoButton)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Opens a question message box with identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, text <i translate="no">text</i>, default buttons <i translate="no">buttons</i> and button <i translate="no">button</i> selected by default.</p>
</div></div><!-- @@@question -->
<br/>
<!-- $$$warning[overload1]$$$warningstringstringstringButtonsButton -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="warning-method">
<td class="tblQmlFuncNode"><p>
<span class="type">Button</span> <span class="name">warning</span>(<span class="type">string</span> <i>identifier</i>, <span class="type">string</span> <i>title</i>, <span class="type">string</span> <i>text</i>, <span class="type">Buttons</span> <i>buttons</i> = QMessageBox.Ok, <span class="type">Button</span> <i>button</i> = QMessageBox.NoButton)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Opens a warning message box with identifier <i translate="no">identifier</i>, title <i translate="no">title</i>, text <i translate="no">text</i>, default buttons <i translate="no">buttons</i> and button <i translate="no">button</i> selected by default.</p>
</div></div><!-- @@@warning -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
