<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagercore.qdoc -->
  <meta name="description" content="Provides access to core functionality of the Qt Installer Framework.">
  <title>List of All Members for installer | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>installer</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for installer</h1>
<p>This is the complete list of members for <a href="scripting-installer.html">installer</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><b><a href="scripting-installer.html#aboutCalculateComponentsToInstall-signal" translate="no">aboutCalculateComponentsToInstall</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#aboutCalculateComponentsToUninstall-signal" translate="no">aboutCalculateComponentsToUninstall</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#addUserRepositories-method" translate="no">addUserRepositories</a></b>(stringlist <i>repositories</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#addWizardPage-method" translate="no">addWizardPage</a></b>(Component <i>component</i>, string <i>name</i>, int <i>page</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#addWizardPageItem-method" translate="no">addWizardPageItem</a></b>(Component <i>component</i>, string <i>name</i>, int <i>page</i>, int <i>position</i>)</li>
<li class="fn" translate="no">stringlist <b><a href="scripting-installer-obsolete.html#allowedRunningProcesses-method" translate="no">allowedRunningProcesses</a></b>()<code> (deprecated since 4.6)</code></li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#autoAcceptMessageBoxes-method" translate="no">autoAcceptMessageBoxes</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#autoRejectMessageBoxes-method" translate="no">autoRejectMessageBoxes</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#calculateComponentsToInstall-method" translate="no">calculateComponentsToInstall</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#calculateComponentsToUninstall-method" translate="no">calculateComponentsToUninstall</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#cancelMetaInfoJob-method" translate="no">cancelMetaInfoJob</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer-obsolete.html#clearComponentsToInstallCalculated-method" translate="no">clearComponentsToInstallCalculated</a></b>()<code> (deprecated since 4.5)</code></li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#componentAdded-signal" translate="no">componentAdded</a></b>(Component <i>component</i>)</li>
<li class="fn" translate="no">array <b><a href="scripting-installer.html#components-method" translate="no">components</a></b>(string <i>regexp</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer-obsolete.html#componentsToInstallNeedsRecalculation-method" translate="no">componentsToInstallNeedsRecalculation</a></b>()<code> (deprecated since 4.5)</code></li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#containsFileDialogAutomaticAnswer-method" translate="no">containsFileDialogAutomaticAnswer</a></b>(string <i>identifier</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#containsValue-method" translate="no">containsValue</a></b>(string <i>key</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#coreNetworkSettingsChanged-signal" translate="no">coreNetworkSettingsChanged</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#currentPageChanged-signal" translate="no">currentPageChanged</a></b>(int <i>page</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#deselectComponent-method" translate="no">deselectComponent</a></b>(string <i>id</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#downloadArchivesFinished-signal" translate="no">downloadArchivesFinished</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#dropAdminRights-method" translate="no">dropAdminRights</a></b>()</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#environmentVariable-method" translate="no">environmentVariable</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">array <b><a href="scripting-installer.html#execute-method" translate="no">execute</a></b>(string <i>program</i>, stringlist <i>arguments</i>, string <i>stdIn</i>, string <i>stdInCodec</i>, string <i>stdOutCodec</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#executeDetached-method" translate="no">executeDetached</a></b>(string <i>program</i>, stringlist <i>arguments</i>, string <i>workingDirectory</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#fileExists-method" translate="no">fileExists</a></b>(string <i>filePath</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#findLibrary-method" translate="no">findLibrary</a></b>(string <i>name</i>, stringlist <i>paths</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#findPath-method" translate="no">findPath</a></b>(string <i>name</i>, stringlist <i>paths</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#finishAllComponentsReset-signal" translate="no">finishAllComponentsReset</a></b>(list&lt;Component&gt; <i>rootComponents</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#finishButtonClicked-signal" translate="no">finishButtonClicked</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#finishUpdaterComponentsReset-signal" translate="no">finishUpdaterComponentsReset</a></b>(list&lt;Component&gt; <i>componentsWithUpdates</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#finishedCalculateComponentsToInstall-signal" translate="no">finishedCalculateComponentsToInstall</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#finishedCalculateComponentsToUninstall-signal" translate="no">finishedCalculateComponentsToUninstall</a></b>()</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#fromNativeSeparators-method" translate="no">fromNativeSeparators</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#gainAdminRights-method" translate="no">gainAdminRights</a></b>()</li>
<li class="fn" translate="no">bool <b><a href="scripting-installer.html#hasAdminRights-method" translate="no">hasAdminRights</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#installationFinished-signal" translate="no">installationFinished</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#installationInterrupted-signal" translate="no">installationInterrupted</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#installationStarted-signal" translate="no">installationStarted</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#interrupt-method" translate="no">interrupt</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isCommandLineDefaultInstall-method" translate="no">isCommandLineDefaultInstall</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isCommandLineInstance-method" translate="no">isCommandLineInstance</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isFileExtensionRegistered-method" translate="no">isFileExtensionRegistered</a></b>(string <i>extension</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isInstaller-method" translate="no">isInstaller</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isOfflineGenerator-method" translate="no">isOfflineGenerator</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isOfflineOnly-method" translate="no">isOfflineOnly</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isPackageManager-method" translate="no">isPackageManager</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isPackageViewer-method" translate="no">isPackageViewer</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isProcessRunning-method" translate="no">isProcessRunning</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isUninstaller-method" translate="no">isUninstaller</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isUpdater-method" translate="no">isUpdater</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#isUserSetBinaryMarker-method" translate="no">isUserSetBinaryMarker</a></b>()</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#key-method" translate="no">key</a></b>(string <i>value</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#killProcess-method" translate="no">killProcess</a></b>(string <i>absoluteFilePath</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#languageChanged-method" translate="no">languageChanged</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#localInstallerBinaryUsed-method" translate="no">localInstallerBinaryUsed</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#metaJobInfoMessage-signal" translate="no">metaJobInfoMessage</a></b>(string <i>message</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#metaJobProgress-signal" translate="no">metaJobProgress</a></b>(int <i>progress</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#metaJobTotalProgress-signal" translate="no">metaJobTotalProgress</a></b>(int <i>progress</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#offlineGenerationFinished-signal" translate="no">offlineGenerationFinished</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#offlineGenerationStarted-signal" translate="no">offlineGenerationStarted</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#performOperation-method" translate="no">performOperation</a></b>(string <i>name</i>, stringlist <i>arguments</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#readConsoleLine-method" translate="no">readConsoleLine</a></b>(string <i>title</i>, int <i>maxlen</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#readFile-method" translate="no">readFile</a></b>(string <i>filePath</i>, string <i>codecName</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#recalculateAllComponents-method" translate="no">recalculateAllComponents</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#removeFileDialogAutomaticAnswer-method" translate="no">removeFileDialogAutomaticAnswer</a></b>(string <i>identifier</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#removeWizardPage-method" translate="no">removeWizardPage</a></b>(Component <i>component</i>, string <i>name</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#removeWizardPageItem-method" translate="no">removeWizardPageItem</a></b>(Component <i>component</i>, string <i>name</i>)</li>
<li class="fn" translate="no">float <b><a href="scripting-installer.html#requiredDiskSpace-method" translate="no">requiredDiskSpace</a></b>()</li>
<li class="fn" translate="no">float <b><a href="scripting-installer.html#requiredTemporaryDiskSpace-method" translate="no">requiredTemporaryDiskSpace</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#rootComponentsAdded-signal" translate="no">rootComponentsAdded</a></b>(list&lt;Component&gt; <i>components</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#runInstaller-method" translate="no">runInstaller</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#runOfflineGenerator-method" translate="no">runOfflineGenerator</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#runPackageUpdater-method" translate="no">runPackageUpdater</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#runUninstaller-method" translate="no">runUninstaller</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#selectComponent-method" translate="no">selectComponent</a></b>(string <i>id</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer-obsolete.html#setAllowedRunningProcesses-method" translate="no">setAllowedRunningProcesses</a></b>(stringlist <i>processes</i>)<code> (deprecated since 4.6)</code></li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setAutoAcceptLicenses-method" translate="no">setAutoAcceptLicenses</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#setAutomatedPageSwitchEnabled-signal" translate="no">setAutomatedPageSwitchEnabled</a></b>(bool <i>request</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setCanceled-method" translate="no">setCanceled</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setCompleteUninstallation-method" translate="no">setCompleteUninstallation</a></b>(bool <i>complete</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#setDefaultPageVisible-method" translate="no">setDefaultPageVisible</a></b>(int <i>page</i>, boolean <i>visible</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setDependsOnLocalInstallerBinary-method" translate="no">setDependsOnLocalInstallerBinary</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setFileDialogAutomaticAnswer-method" translate="no">setFileDialogAutomaticAnswer</a></b>(string <i>identifier</i>, string <i>value</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setInstaller-method" translate="no">setInstaller</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setInstallerBaseBinary-method" translate="no">setInstallerBaseBinary</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setMessageBoxAutomaticAnswer-method" translate="no">setMessageBoxAutomaticAnswer</a></b>(string <i>identifier</i>, int <i>button</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setPackageManager-method" translate="no">setPackageManager</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setSharedFlag-method" translate="no">setSharedFlag</a></b>(string <i>key</i>, boolean <i>value</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setTemporaryRepositories-method" translate="no">setTemporaryRepositories</a></b>(stringlist <i>repositories</i>, boolean <i>replace</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setUninstaller-method" translate="no">setUninstaller</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setUpdater-method" translate="no">setUpdater</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setValidatorForCustomPage-method" translate="no">setValidatorForCustomPage</a></b>(Component <i>component</i>, string <i>name</i>, string <i>callbackName</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#setValidatorForCustomPageRequested-signal" translate="no">setValidatorForCustomPageRequested</a></b>(Component <i>component</i>, string <i>name</i>, string <i>callbackName</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-installer.html#setValue-method" translate="no">setValue</a></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#sharedFlag-method" translate="no">sharedFlag</a></b>(string <i>key</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#startAllComponentsReset-signal" translate="no">startAllComponentsReset</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#startUpdaterComponentsReset-signal" translate="no">startUpdaterComponentsReset</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#statusChanged-signal" translate="no">statusChanged</a></b>(Status <i>status</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#titleMessageChanged-signal" translate="no">titleMessageChanged</a></b>(string <i>title</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#toNativeSeparators-method" translate="no">toNativeSeparators</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#uninstallationFinished-signal" translate="no">uninstallationFinished</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#uninstallationStarted-signal" translate="no">uninstallationStarted</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#updateFinished-signal" translate="no">updateFinished</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#updaterComponentsAdded-signal" translate="no">updaterComponentsAdded</a></b>(list&lt;Component&gt; <i>components</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-installer.html#value-method" translate="no">value</a></b>(string <i>key</i>, string <i>defaultValue</i>, int <i>format</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#valueChanged-signal" translate="no">valueChanged</a></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn" translate="no">stringlist <b><a href="scripting-installer.html#values-method" translate="no">values</a></b>(string <i>key</i>, stringlist <i>defaultValue</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-installer.html#versionMatches-method" translate="no">versionMatches</a></b>(string <i>version</i>, string <i>requirement</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#wizardPageInsertionRequested-signal" translate="no">wizardPageInsertionRequested</a></b>(Widget <i>widget</i>, WizardPage <i>page</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#wizardPageRemovalRequested-signal" translate="no">wizardPageRemovalRequested</a></b>(Widget <i>widget</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#wizardPageVisibilityChangeRequested-signal" translate="no">wizardPageVisibilityChangeRequested</a></b>(bool <i>visible</i>, int <i>page</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#wizardWidgetInsertionRequested-signal" translate="no">wizardWidgetInsertionRequested</a></b>(Widget <i>widget</i>, WizardPage <i>page</i>, int <i>position</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-installer.html#wizardWidgetRemovalRequested-signal" translate="no">wizardWidgetRemovalRequested</a></b>(Widget <i>widget</i>)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
