<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- gui.qdoc -->
  <meta name="description" content="Enables interaction with the installer UI.">
  <title>List of All Members for gui | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>gui</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for gui</h1>
<p>This is the complete list of members for <a href="scripting-gui.html">gui</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><b><a href="scripting-gui.html#aboutApplicationClicked-signal" translate="no">aboutApplicationClicked</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#cancelButtonClicked-method" translate="no">cancelButtonClicked</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#clickButton-method" translate="no">clickButton</a></b>(int <i>wizardButton</i>, int <i>delayInMs</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#clickButton-method-1" translate="no">clickButton</a></b>(string <i>objectName</i>, int <i>delayInMs</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#currentPageWidget-method" translate="no">currentPageWidget</a></b>()</li>
<li class="fn" translate="no">string <b><a href="scripting-gui.html#defaultButtonText-method" translate="no">defaultButtonText</a></b>(int <i>wizardButton</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#findChild-method" translate="no">findChild</a></b>(object <i>parent</i>, string <i>objectName</i>)</li>
<li class="fn" translate="no">object[] <b><a href="scripting-gui.html#findChildren-method" translate="no">findChildren</a></b>(object <i>parent</i>, string <i>objectName</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#finishButtonClicked-signal" translate="no">finishButtonClicked</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#gotRestarted-signal" translate="no">gotRestarted</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#interrupted-signal" translate="no">interrupted</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-gui.html#isButtonEnabled-method" translate="no">isButtonEnabled</a></b>(int <i>wizardButton</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#languageChanged-signal" translate="no">languageChanged</a></b>()</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageById-method" translate="no">pageById</a></b>(int <i>id</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageByObjectName-method" translate="no">pageByObjectName</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageWidgetByObjectName-method" translate="no">pageWidgetByObjectName</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#reject-method" translate="no">reject</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#rejectWithoutPrompt-method" translate="no">rejectWithoutPrompt</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#setSettingsButtonEnabled-method" translate="no">setSettingsButtonEnabled</a></b>(boolean <i>enable</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#setTextItems-method" translate="no">setTextItems</a></b>(object <i>control</i>, stringlist <i>items</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#settingsButtonClicked-signal" translate="no">settingsButtonClicked</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#showFinishedPage-method" translate="no">showFinishedPage</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#showSettingsButton-method" translate="no">showSettingsButton</a></b>(boolean <i>show</i>)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
