<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- gui.qdoc -->
  <meta name="description" content="Enables interaction with the installer UI.">
  <title>gui QML Type | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>gui</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#methods">Methods</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">gui QML Type</h1>
<!-- $$$gui-brief -->
<p>Enables interaction with the installer UI. <a href="#details">More...</a></p>
<!-- @@@gui -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import scripting</td></tr></table></div><ul>
<li><a href="scripting-gui-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="signals">Signals</h2>
<ul>
<li class="fn" translate="no"><b><a href="scripting-gui.html#aboutApplicationClicked-signal" translate="no">aboutApplicationClicked</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#finishButtonClicked-signal" translate="no">finishButtonClicked</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#gotRestarted-signal" translate="no">gotRestarted</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#interrupted-signal" translate="no">interrupted</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#languageChanged-signal" translate="no">languageChanged</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-gui.html#settingsButtonClicked-signal" translate="no">settingsButtonClicked</a></b>()</li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#cancelButtonClicked-method" translate="no">cancelButtonClicked</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#clickButton-method" translate="no">clickButton</a></b>(int <i>wizardButton</i>, int <i>delayInMs</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#clickButton-method-1" translate="no">clickButton</a></b>(string <i>objectName</i>, int <i>delayInMs</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#currentPageWidget-method" translate="no">currentPageWidget</a></b>()</li>
<li class="fn" translate="no">string <b><a href="scripting-gui.html#defaultButtonText-method" translate="no">defaultButtonText</a></b>(int <i>wizardButton</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#findChild-method" translate="no">findChild</a></b>(object <i>parent</i>, string <i>objectName</i>)</li>
<li class="fn" translate="no">object[] <b><a href="scripting-gui.html#findChildren-method" translate="no">findChildren</a></b>(object <i>parent</i>, string <i>objectName</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-gui.html#isButtonEnabled-method" translate="no">isButtonEnabled</a></b>(int <i>wizardButton</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageById-method" translate="no">pageById</a></b>(int <i>id</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageByObjectName-method" translate="no">pageByObjectName</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">object <b><a href="scripting-gui.html#pageWidgetByObjectName-method" translate="no">pageWidgetByObjectName</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#reject-method" translate="no">reject</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#rejectWithoutPrompt-method" translate="no">rejectWithoutPrompt</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#setSettingsButtonEnabled-method" translate="no">setSettingsButtonEnabled</a></b>(boolean <i>enable</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#setTextItems-method" translate="no">setTextItems</a></b>(object <i>control</i>, stringlist <i>items</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#showFinishedPage-method" translate="no">showFinishedPage</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-gui.html#showSettingsButton-method" translate="no">showSettingsButton</a></b>(boolean <i>show</i>)</li>
</ul>
<!-- $$$gui-description -->
<h2 id="details">Detailed Description</h2>
<!-- @@@gui -->
<h2>Signal Documentation</h2>
<!-- $$$aboutApplicationClicked[overload1]$$$aboutApplicationClicked -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="aboutApplicationClicked-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">aboutApplicationClicked</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the about application menu and dialog on macOS are shown.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onAboutApplicationClicked</code>.</p>
</div></div></div><!-- @@@aboutApplicationClicked -->
<br/>
<!-- $$$finishButtonClicked[overload1]$$$finishButtonClicked -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="finishButtonClicked-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">finishButtonClicked</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the <b translate="no">Finish</b> button is clicked.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onFinishButtonClicked</code>.</p>
</div></div></div><!-- @@@finishButtonClicked -->
<br/>
<!-- $$$gotRestarted[overload1]$$$gotRestarted -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="gotRestarted-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">gotRestarted</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the installer is restarted.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onGotRestarted</code>.</p>
</div></div></div><!-- @@@gotRestarted -->
<br/>
<!-- $$$interrupted[overload1]$$$interrupted -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="interrupted-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">interrupted</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the end user chooses to cancel the installation and quit the installer.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onInterrupted</code>.</p>
</div></div></div><!-- @@@interrupted -->
<br/>
<!-- $$$languageChanged[overload1]$$$languageChanged -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="languageChanged-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">languageChanged</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the application language changes.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onLanguageChanged</code>.</p>
</div></div></div><!-- @@@languageChanged -->
<br/>
<!-- $$$settingsButtonClicked[overload1]$$$settingsButtonClicked -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="settingsButtonClicked-signal">
<td class="tblQmlFuncNode"><p>
<span class="name">settingsButtonClicked</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This signal is emitted when the <b translate="no">Settings</b> button is clicked.</p>
<div class="admonition note"><p><b>Note: </b>The corresponding handler is <code translate="no">onSettingsButtonClicked</code>.</p>
</div></div></div><!-- @@@settingsButtonClicked -->
<br/>
<h2>Method Documentation</h2>
<!-- $$$cancelButtonClicked[overload1]$$$cancelButtonClicked -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="cancelButtonClicked-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">cancelButtonClicked</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Asks end users whether they want to cancel the operation and quit the installer, uninstaller, or package manager.</p>
</div></div><!-- @@@cancelButtonClicked -->
<br/>
<!-- $$$clickButton[overload1]$$$clickButtonintint -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="clickButton-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">clickButton</span>(<span class="type">int</span> <i>wizardButton</i>, <span class="type">int</span> <i>delayInMs</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Automatically clicks the button specified by <i translate="no">wizardButton</i> after a delay in milliseconds specified by <i translate="no">delayInMs</i>.</p>
</div></div><!-- @@@clickButton -->
<br/>
<!-- $$$clickButton$$$clickButtonstringint -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="clickButton-method-1">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">clickButton</span>(<span class="type">string</span> <i>objectName</i>, <span class="type">int</span> <i>delayInMs</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Automatically clicks the button specified by <i translate="no">objectName</i> after a delay in milliseconds specified by <i translate="no">delayInMs</i>.</p>
</div></div><!-- @@@clickButton -->
<br/>
<!-- $$$currentPageWidget[overload1]$$$currentPageWidget -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="currentPageWidget-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span> <span class="name">currentPageWidget</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns the current wizard page.</p>
</div></div><!-- @@@currentPageWidget -->
<br/>
<!-- $$$defaultButtonText[overload1]$$$defaultButtonTextint -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="defaultButtonText-method">
<td class="tblQmlFuncNode"><p>
<span class="type">string</span> <span class="name">defaultButtonText</span>(<span class="type">int</span> <i>wizardButton</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns the default text for the button specified by <i translate="no">wizardButton</i>.</p>
</div></div><!-- @@@defaultButtonText -->
<br/>
<!-- $$$findChild[overload1]$$$findChildobjectstring -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="findChild-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span> <span class="name">findChild</span>(<span class="type">object</span> <i>parent</i>, <span class="type">string</span> <i>objectName</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns the first descendant of <i translate="no">parent</i> that has <i translate="no">objectName</i> as name.</p>
<p><b>See also </b>QObject::findChild.</p>
</div></div><!-- @@@findChild -->
<br/>
<!-- $$$findChildren[overload1]$$$findChildrenobjectstring -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="findChildren-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span>[] <span class="name">findChildren</span>(<span class="type">object</span> <i>parent</i>, <span class="type">string</span> <i>objectName</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns all descendants of <i translate="no">parent</i> that have <i translate="no">objectName</i> as name.</p>
<p><b>See also </b>QObject::findChildren.</p>
</div></div><!-- @@@findChildren -->
<br/>
<!-- $$$isButtonEnabled[overload1]$$$isButtonEnabledint -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isButtonEnabled-method">
<td class="tblQmlFuncNode"><p>
<span class="type">boolean</span> <span class="name">isButtonEnabled</span>(<span class="type">int</span> <i>wizardButton</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns <code translate="no">true</code> if the button specified by <i translate="no">wizardButton</i> is enabled. Returns <code translate="no">false</code> if a button of the specified type is not found.</p>
</div></div><!-- @@@isButtonEnabled -->
<br/>
<!-- $$$pageById[overload1]$$$pageByIdint -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="pageById-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span> <span class="name">pageById</span>(<span class="type">int</span> <i>id</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns the installer page specified by <i translate="no">id</i>. The values of <code translate="no">id</code> for the available installer pages are provided by <a href="scripting-qinstaller.html#WizardPage-prop" translate="no">QInstaller::WizardPage</a>.</p>
</div></div><!-- @@@pageById -->
<br/>
<!-- $$$pageByObjectName[overload1]$$$pageByObjectNamestring -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="pageByObjectName-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span> <span class="name">pageByObjectName</span>(<span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Returns the installer page specified by <i translate="no">name</i>. The value of <code translate="no">name</code> is the object name set in the UI file that defines the installer page.</p>
</div></div><!-- @@@pageByObjectName -->
<br/>
<!-- $$$pageWidgetByObjectName[overload1]$$$pageWidgetByObjectNamestring -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="pageWidgetByObjectName-method">
<td class="tblQmlFuncNode"><p>
<span class="type">object</span> <span class="name">pageWidgetByObjectName</span>(<span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>For dynamic pages, returns the widget specified by <i translate="no">name</i> read from the UI file.</p>
</div></div><!-- @@@pageWidgetByObjectName -->
<br/>
<!-- $$$reject[overload1]$$$reject -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="reject-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">reject</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Quits the installer, uninstaller, or package manager.</p>
</div></div><!-- @@@reject -->
<br/>
<!-- $$$rejectWithoutPrompt[overload1]$$$rejectWithoutPrompt -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="rejectWithoutPrompt-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">rejectWithoutPrompt</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Quits the installer, uninstaller, or package manager without asking end users for confirmation.</p>
</div></div><!-- @@@rejectWithoutPrompt -->
<br/>
<!-- $$$setSettingsButtonEnabled[overload1]$$$setSettingsButtonEnabledboolean -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setSettingsButtonEnabled-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">setSettingsButtonEnabled</span>(<span class="type">boolean</span> <i>enable</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Enables the <b translate="no">Settings</b> button by setting <i translate="no">enable</i> to <code translate="no">true</code>.</p>
</div></div><!-- @@@setSettingsButtonEnabled -->
<br/>
<!-- $$$setTextItems[overload1]$$$setTextItemsobjectstringlist -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setTextItems-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">setTextItems</span>(<span class="type">object</span> <i>control</i>, <span class="type">stringlist</span> <i>items</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Updates the model of <i translate="no">control</i> (which must be a QComboBox or QAbstractItemView) such that it contains the given <i translate="no">items</i>.</p>
</div></div><!-- @@@setTextItems -->
<br/>
<!-- $$$showFinishedPage[overload1]$$$showFinishedPage -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="showFinishedPage-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">showFinishedPage</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Shows the InstallationFinished page.</p>
</div></div><!-- @@@showFinishedPage -->
<br/>
<!-- $$$showSettingsButton[overload1]$$$showSettingsButtonboolean -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="showSettingsButton-method">
<td class="tblQmlFuncNode"><p>
<span class="type">void</span> <span class="name">showSettingsButton</span>(<span class="type">boolean</span> <i>show</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Shows the <b translate="no">Settings</b> button if <i translate="no">show</i> is <code translate="no">true</code>. This function overrides the visibility of the <b translate="no">Settings</b> button in all pages. Be careful when showing the settings button so that users cannot change network settings while downloading data in the background. Changing the settings will restart the wizard and switch back to the introduction page.</p>
</div></div><!-- @@@showSettingsButton -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
