<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- buttons.qdoc -->
  <meta name="description" content="Provides buttons that can be used on installer pages.">
  <title>buttons QML Type | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>buttons</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">buttons QML Type</h1>
<!-- $$$buttons-brief -->
<p>Provides buttons that can be used on installer pages. <a href="#details">More...</a></p>
<!-- @@@buttons -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import scripting</td></tr></table></div><ul>
<li><a href="scripting-buttons-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn" translate="no"><b><a href="scripting-buttons.html#QWizard-prop" translate="no">QWizard</a></b> : enumeration</li>
</ul>
<!-- $$$buttons-description -->
<h2 id="details">Detailed Description</h2>
<p>You can use a set of standard buttons and some custom buttons on the installer pages. For more information about the buttons used by default on each installer page, see <a href="noninteractive.html" translate="no">Controller Scripting</a>.</p>
<!-- @@@buttons -->
<h2>Property Documentation</h2>
<!-- $$$QWizard -->
<div class="qmlitem"><div class="qmlproto" translate="no">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="QWizard-prop">
<td class="tblQmlPropNode"><p>
<span class="name">QWizard</span> : <span class="type">enumeration</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Specifies the buttons on an installer page.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">buttons.BackButton</code></td><td class="topAlign">The <b translate="no">Back</b> button (<b translate="no">Go Back</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.NextButton</code></td><td class="topAlign">The <b translate="no">Next</b> button (<b translate="no">Continue</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.CommitButton</code></td><td class="topAlign">The <b translate="no">Commit</b> button.</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.FinishButton</code></td><td class="topAlign">The <b translate="no">Finish</b> button (<b translate="no">Done</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.CancelButton</code></td><td class="topAlign">The <b translate="no">Cancel</b> button.</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.HelpButton</code></td><td class="topAlign">The <b translate="no">Help</b> button.</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.CustomButton1</code></td><td class="topAlign">A custom button.</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.CustomButton2</code></td><td class="topAlign">A custom button.</td></tr>
<tr><td class="topAlign"><code translate="no">buttons.CustomButton3</code></td><td class="topAlign">A custom button.</td></tr>
</table></div>
<p><b>See also </b><a href="noninteractive.html" translate="no">Controller Scripting</a>.</p>
</div></div><!-- @@@QWizard -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
