************************************* Invoked: Tue Sep 17 00:14:02 2024
[0] Arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/QtInstallerFramework-macOS-x64-4.8.0
[1] Operations sanity check succeeded.
[2] Using metadata cache from "/Users/asher/Library/Caches/qt-installer-framework/5cfc3424-4a11-34e8-831a-bc38a90cefb3"
[2] Found 0 cached items.
[2] Language: zh-Hans-CN
[1592] 正在获取最新更新信息……
[1600] 正在加载组件脚本……
[23935] 无依赖项的所选组件：
org.qtproject.ifw 
org.qtproject.ifw.binaries
[23937] Installation space required: "192.55 MB" Temporary space required: "0.00 字节" Local repository size: "0.00 字节"
[23938] Cache and install directories are on the same volume. Volume mount point: "/" Free space available: "158.88 GB"
[25061] perform  operation: Mkdir
[25061] 	- arguments: /Users/asher/opt/Qt
[25062] Done
[25062] backup  operation: Mkdir
[25062] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0
[25062] Done
[25063] perform  operation: Mkdir
[25063] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0
[25063] Done
[25064] 正在准备安装…
[25064] Install size: 2 components
[25065] 正在准备解压组件......
[25065] backup org.qtproject.ifw.binaries concurrent operation: Extract
[25065] 	- arguments: installer://org.qtproject.ifw.binaries/4.8.0data.7z, /Users/asher/opt/Qt/QtIFW-4.8.0
[25066] Started
[25073] 正在解压组件......
[25073] perform org.qtproject.ifw.binaries concurrent operation: Extract
[25073] 	- arguments: installer://org.qtproject.ifw.binaries/4.8.0data.7z, /Users/asher/opt/Qt/QtIFW-4.8.0
[25073] Started
[27766] 正在安装组件 Qt Installer Framework
[27768] backup org.qtproject.ifw operation: License
[27768] 	- arguments:
[27768] Done
[27768] perform org.qtproject.ifw operation: License
[27768] 	- arguments:
[27768] Done
[27773] backup  operation: Mkdir
[27773] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS
[27773] Done
[27783] perform  operation: Mkdir
[27783] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS
[27784] Done
[27784] backup  operation: Copy
[27784] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../PkgInfo
[27784] Done
[27784] perform  operation: Copy
[27784] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../PkgInfo
[27785] Done
[27785] backup  operation: Copy
[27785] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Info.plist
[27785] Done
[27785] perform  operation: Copy
[27785] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Info.plist
[27785] Done
[27785] perform  operation: CopyDirectory
[27785] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Resources/qt_menu.nib, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Resources/qt_menu.nib
[27785] Done
[27786] backup  operation: Mkdir
[27786] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/Resources
[27786] Done
[27786] perform  operation: Mkdir
[27786] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/Resources
[27786] Done
[27786] backup  operation: Copy
[27786] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.0.icns, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.0.icns
[27786] Done
[27786] perform  operation: Copy
[27786] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.0.icns, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.0.icns
[27787] Done
[27787] perform  operation: CopyDirectory
[27787] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../Frameworks, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../Frameworks
[27787] Done
[27787] perform  operation: CopyDirectory
[27787] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.0/QtInstallerFramework-macOS-x64-4.8.0.app/Contents/MacOS/../plugins, /Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/../plugins
[27787] Done
[27788] Writing maintenance tool: "/Users/asher/opt/Qt/QtIFW-4.8.0/Uninstaller.app/Contents/MacOS/Uninstaller.new"
[27788] 编写维护工具。
[27812] Wrote permissions for maintenance tool.
[27818] Maintenance tool hard restart: false.
[27818] 安装已完成!
