************************************* Invoked: 周六 10月 19 19:32:16 2024
[0] Arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/QtInstallerFramework-macOS-x64-4.6.1
[2] Operations sanity check succeeded.
[3] Using metadata cache from "/Users/asher/Library/Caches/qt-installer-framework/5cfc3424-4a11-34e8-831a-bc38a90cefb3"
[3] Found 0 cached items.
[3] Language: zh-Hans-CN
[1846] 正在获取最新更新信息……
[1854] 正在加载组件脚本……
[35509] 无依赖项的所选组件：
org.qtproject.ifw 
org.qtproject.ifw.binaries
[35510] Installation space required: "120.56 MB" Temporary space required: "0.00 字节" Local repository size: "0.00 字节"
[35511] Cache and install directories are on the same volume. Volume mount point: "/" Free space available: "151.60 GB"
[36273] backup  operation: Mkdir
[36273] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1
[36273] Done
[36274] perform  operation: Mkdir
[36274] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1
[36274] Done
[36274] 正在准备安装…
[36274] Install size: 2 components
[36275] 正在准备解压组件......
[36275] backup org.qtproject.ifw.binaries concurrent operation: Extract
[36275] 	- arguments: installer://org.qtproject.ifw.binaries/4.6.1data.7z, /Users/asher/opt/Qt/QtIFW-4.6.1
[36275] Started
[36296] 正在解压组件......
[36297] perform org.qtproject.ifw.binaries concurrent operation: Extract
[36297] 	- arguments: installer://org.qtproject.ifw.binaries/4.6.1data.7z, /Users/asher/opt/Qt/QtIFW-4.6.1
[36297] Started
[38445] 正在安装组件 Qt Installer Framework
[38446] backup org.qtproject.ifw operation: License
[38446] 	- arguments:
[38446] Done
[38446] perform org.qtproject.ifw operation: License
[38446] 	- arguments:
[38446] Done
[38451] backup  operation: Mkdir
[38451] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS
[38451] Done
[38456] perform  operation: Mkdir
[38456] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS
[38456] Done
[38457] backup  operation: Copy
[38457] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../PkgInfo
[38457] Done
[38457] perform  operation: Copy
[38457] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../PkgInfo
[38457] Done
[38457] backup  operation: Copy
[38457] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Info.plist
[38457] Done
[38457] perform  operation: Copy
[38457] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Info.plist
[38458] Done
[38458] perform  operation: CopyDirectory
[38458] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Resources/qt_menu.nib, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Resources/qt_menu.nib
[38459] Done
[38459] backup  operation: Mkdir
[38459] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/Resources
[38459] Done
[38459] perform  operation: Mkdir
[38459] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/Resources
[38459] Done
[38459] backup  operation: Copy
[38459] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.6.1.icns, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.6.1.icns
[38459] Done
[38460] perform  operation: Copy
[38460] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.6.1.icns, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.6.1.icns
[38460] Done
[38460] perform  operation: CopyDirectory
[38460] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../Frameworks, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../Frameworks
[38460] Done
[38460] perform  operation: CopyDirectory
[38460] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.6.1/QtInstallerFramework-macOS-x64-4.6.1.app/Contents/MacOS/../plugins, /Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/../plugins
[38460] Done
[38461] Writing maintenance tool: "/Users/asher/opt/Qt/QtIFW-4.6.1/Uninstaller.app/Contents/MacOS/Uninstaller.new"
[38461] 编写维护工具。
[38479] Wrote permissions for maintenance tool.
[38490] Maintenance tool hard restart: false.
[38490] 安装已完成!
