************************************* Invoked: Thu Dec 19 21:54:25 2024
[0] Arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/QtInstallerFramework-macOS-x64-4.7.0
[1] Operations sanity check succeeded.
[2] Using metadata cache from "/Users/asher/Library/Caches/qt-installer-framework/5cfc3424-4a11-34e8-831a-bc38a90cefb3"
[2] Found 0 cached items.
[2] Language: zh-Hans-CN
[1839] Fetching latest update information...
[1853] Loading component scripts...
[22387] Selected components without dependencies:
org.qtproject.ifw 
org.qtproject.ifw.binaries
[22388] Installation space required: "190.63 MB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[22390] Cache and install directories are on the same volume. Volume mount point: "/" Free space available: "137.93 GB"
[23046] backup  operation: Mkdir
[23046] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0
[23046] Done
[23046] perform  operation: Mkdir
[23046] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0
[23046] Done
[23047] Preparing the installation...
[23047] Install size: 2 components
[23049] Preparing to unpack components...
[23049] backup org.qtproject.ifw.binaries concurrent operation: Extract
[23049] 	- arguments: installer://org.qtproject.ifw.binaries/4.7.0data.7z, /Users/asher/opt/Qt/QtIFW-4.7.0
[23049] Started
[23063] Unpacking components...
[23064] perform org.qtproject.ifw.binaries concurrent operation: Extract
[23064] 	- arguments: installer://org.qtproject.ifw.binaries/4.7.0data.7z, /Users/asher/opt/Qt/QtIFW-4.7.0
[23064] Started
[25571] Installing component Qt Installer Framework
[25573] backup org.qtproject.ifw operation: License
[25573] 	- arguments:
[25573] Done
[25573] perform org.qtproject.ifw operation: License
[25573] 	- arguments:
[25573] Done
[25577] backup  operation: Mkdir
[25577] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS
[25577] Done
[25582] perform  operation: Mkdir
[25582] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS
[25583] Done
[25583] backup  operation: Copy
[25583] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../PkgInfo
[25583] Done
[25583] perform  operation: Copy
[25583] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../PkgInfo
[25584] Done
[25584] backup  operation: Copy
[25584] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Info.plist
[25584] Done
[25584] perform  operation: Copy
[25584] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Info.plist
[25584] Done
[25585] perform  operation: CopyDirectory
[25585] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Resources/qt_menu.nib, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Resources/qt_menu.nib
[25585] Done
[25585] backup  operation: Mkdir
[25585] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/Resources
[25585] Done
[25585] perform  operation: Mkdir
[25585] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/Resources
[25585] Done
[25585] backup  operation: Copy
[25585] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.7.0.icns, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.7.0.icns
[25585] Done
[25585] perform  operation: Copy
[25585] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.7.0.icns, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.7.0.icns
[25585] Done
[25586] perform  operation: CopyDirectory
[25586] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../Frameworks, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../Frameworks
[25586] Done
[25586] perform  operation: CopyDirectory
[25586] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.7.0/QtInstallerFramework-macOS-x64-4.7.0.app/Contents/MacOS/../plugins, /Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/../plugins
[25586] Done
[25586] Writing maintenance tool: "/Users/asher/opt/Qt/QtIFW-4.7.0/Uninstaller.app/Contents/MacOS/Uninstaller.new"
[25586] Writing maintenance tool.
[25605] Wrote permissions for maintenance tool.
[25611] Maintenance tool hard restart: false.
[25611] Installation finished!
