<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- installerfw-using.qdoc -->
  <title>Specifying Settings | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Specifying Settings</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-use-cases-update.html" />
  <link rel="next" href="ifw-use-cases-cli.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-use-cases-update.html">Updating Components</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-cli.html">Using from Command Line</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#specifying-proxy-settings">Specifying Proxy Settings</a></li>
<li class="level1"><a href="#installing-add-on-components">Installing Add-on Components</a></li>
<li class="level1"><a href="#specifying-local-cache-settings">Specifying Local Cache Settings</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Specifying Settings</h1>
<span class="subtitle"></span>
<!-- $$$ifw-use-cases-settings.html-description -->
<div class="descr"> <a name="details"></a>
<p>Settings pages enable end users to specify proxy settings, install add-on components, and modify local cache parameters. End users select <b>Settings</b> on the introduction page to specify the settings.</p>
<a name="specifying-proxy-settings"></a>
<h2 id="specifying-proxy-settings">Specifying Proxy Settings</h2>
<p>By default, the installer uses system proxy settings. End users can select to use no proxy or specify the proxy settings manually.</p>
<p class="centerAlign"><img src="images/ifw-settings-network.png" alt="&quot;Network tab on Settings page&quot;" /></p><a name="installing-add-on-components"></a>
<h2 id="installing-add-on-components">Installing Add-on Components</h2>
<p>To install add-on components, end users select the <b>Repositories</b> tab.</p>
<p class="centerAlign"><img src="images/ifw-settings-repositories.png" alt="&quot;Repositories tab on Settings page&quot;" /></p><p>If the web server requires authentication, end users can add their username and password. To display passwords, end users select <b>Show Passwords</b>.</p>
<p>To add their own repositories to the installer, end users can select <b>Add</b> and specify the URL that points to the repository.</p>
<p>Temporary repositories can be used only once, for initial installation. After the installation, only default and user-defined repositories will be available.</p>
<a name="specifying-local-cache-settings"></a>
<h2 id="specifying-local-cache-settings">Specifying Local Cache Settings</h2>
<p>The installers use a local cache for the meta information fetched from remote repositories. This improves loading times when the same metadata is accessed multiple times. End users can configure the location of the metadata cache and clear the contents of an existing cache.</p>
<p class="centerAlign"><img src="images/ifw-settings-cache.png" alt="&quot;Local Cache tab on Settings page&quot;" /></p></div>
<!-- @@@ifw-use-cases-settings.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-use-cases-update.html">Updating Components</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-cli.html">Using from Command Line</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
