<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- installerfw-getting-started.qdoc -->
  <title>Getting Started | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Getting Started</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-overview.html" />
  <link rel="next" href="ifw-use-cases.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases.html">End User Workflows</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#supported-platforms">Supported Platforms</a></li>
<li class="level1"><a href="#building-from-sources">Building from Sources</a></li>
<li class="level2"><a href="#supported-compilers">Supported Compilers</a></li>
<li class="level2"><a href="#configuring-qt">Configuring Qt</a></li>
<li class="level2"><a href="#third-party-dependencies">Third Party Dependencies</a></li>
<li class="level2"><a href="#setting-up-qt-installer-framework">Setting up Qt Installer Framework</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Getting Started</h1>
<span class="subtitle"></span>
<!-- $$$ifw-getting-started.html-description -->
<div class="descr"> <a name="details"></a>
<p>You can use the Qt Installer Framework to create installation programs for all kinds of applications, including (but not limited to) applications built with Qt.</p>
<a name="supported-platforms"></a>
<h2 id="supported-platforms">Supported Platforms</h2>
<p>You can use the Qt Installer Framework to create installers for all platforms supported by <a href="ifw-getting-started.html#supported-platforms">desktop Qt</a>.</p>
<a name="building-from-sources"></a>
<h2 id="building-from-sources">Building from Sources</h2>
<p>The following steps describe how to build the Qt Installer Framework yourself. You can skip this if you have downloaded a pre-built version of the framework.</p>
<a name="supported-compilers"></a>
<h3 id="supported-compilers">Supported Compilers</h3>
<p>You can compile the Qt Installer Framework with Microsoft Visual Studio 2015 and newer, GCC 5 and newer, and Clang 11.0&#x2e;0 and newer. Currently, the tested combination for Windows is Qt 5.15.2 with MSVC 2015 (Windows 10).</p>
<a name="configuring-qt"></a>
<h3 id="configuring-qt">Configuring Qt</h3>
<p>If you use a statically built Qt to build the Qt Installer Framework you do not have to deliver Qt libraries, which enables you to distribute installers as one file. For more information about statically linking against OpenSSL libraries, see <a href="http://doc.qt.io/qt-5/ssl.html">SSL Import and Export Restrictions</a>.</p>
<p>The supported Qt version is 5.15.2&#x2e;</p>
<a name="configuring-qt-for-windows"></a>
<h4 id="configuring-qt-for-windows">Configuring Qt for Windows</h4>
<p>Use the following configuration options for Windows:</p>
<pre class="cpp">
 configure <span class="operator">-</span>prefix <span class="operator">%</span>CD<span class="operator">%</span>\qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span><span class="keyword">static</span><span class="operator">-</span>runtime <span class="operator">-</span>accessibility <span class="operator">-</span>no<span class="operator">-</span>icu <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests
</pre>
<p>Build Qt:</p>
<pre class="cpp">
 nmake (<span class="keyword">or</span> <span class="char">'mingw32-make'</span>) module<span class="operator">-</span>qtbase module<span class="operator">-</span>qtdeclarative module<span class="operator">-</span>qttools module<span class="operator">-</span>qttranslations module<span class="operator">-</span>qtwinextras
</pre>
<a name="configuring-qt-for-linux"></a>
<h4 id="configuring-qt-for-linux">Configuring Qt for Linux</h4>
<p>Use the following configuration options for Linux:</p>
<pre class="cpp">
 configure <span class="operator">-</span>prefix $PWD<span class="operator">/</span>qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span>accessibility <span class="operator">-</span>qt<span class="operator">-</span>zlib <span class="operator">-</span>qt<span class="operator">-</span>libpng <span class="operator">-</span>qt<span class="operator">-</span>libjpeg <span class="operator">-</span>qt<span class="operator">-</span>pcre <span class="operator">-</span>no<span class="operator">-</span>glib <span class="operator">-</span>no<span class="operator">-</span>cups <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>feature<span class="operator">-</span>gssapi <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>no<span class="operator">-</span>opengl <span class="operator">-</span>no<span class="operator">-</span>egl <span class="operator">-</span>no<span class="operator">-</span>xinput2 <span class="operator">-</span>no<span class="operator">-</span>sm <span class="operator">-</span>no<span class="operator">-</span>icu <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests <span class="operator">-</span>no<span class="operator">-</span>libudev
</pre>
<p>Build Qt:</p>
<pre class="cpp">
 make module<span class="operator">-</span>qtbase module<span class="operator">-</span>qtdeclarative module<span class="operator">-</span>qttools module<span class="operator">-</span>qttranslations
</pre>
<a name="configuring-qt-for-macos"></a>
<h4 id="configuring-qt-for-macos">Configuring Qt for macOS</h4>
<p>Use the following configuration options for macOS:</p>
<pre class="cpp">
 configure <span class="operator">-</span>prefix $PWD<span class="operator">/</span>qtbase <span class="operator">-</span>release <span class="operator">-</span><span class="keyword">static</span> <span class="operator">-</span>no<span class="operator">-</span>securetransport <span class="operator">-</span>accessibility <span class="operator">-</span>qt<span class="operator">-</span>zlib <span class="operator">-</span>qt<span class="operator">-</span>libpng <span class="operator">-</span>qt<span class="operator">-</span>libjpeg <span class="operator">-</span>no<span class="operator">-</span>cups <span class="operator">-</span>no<span class="operator">-</span>sql<span class="operator">-</span>sqlite <span class="operator">-</span>no<span class="operator">-</span>qml<span class="operator">-</span>debug <span class="operator">-</span>nomake examples <span class="operator">-</span>nomake tests <span class="operator">-</span>no<span class="operator">-</span>freetype
</pre>
<p>Build Qt:</p>
<pre class="cpp">
 make module<span class="operator">-</span>qtbase module<span class="operator">-</span>qtdeclarative module<span class="operator">-</span>qttools module<span class="operator">-</span>qttranslations
</pre>
<a name="third-party-dependencies"></a>
<h3 id="third-party-dependencies">Third Party Dependencies</h3>
<p>The Qt Installer Framework sources contain a redistribution of parts of the <code>libarchive</code> compression and archive library, which requires you to link against the following libraries; <code>liblzma</code>, <code>zlib</code>, <code>libbzip2</code>, and on macOS, <code>libiconv</code>.</p>
<p>To enable the use of <code>libarchive</code>, add the <code>libarchive</code> configuration feature to the list of values specified by the <code>CONFIG</code> variable. Installers created with this configuration support the creating and extracting of 7zip, zip, and tar archive files, with <code>gzip</code>, bzip2, and <code>xz</code> as available compression methods.</p>
<pre class="cpp">
 qmake CONFIG<span class="operator">+</span><span class="operator">=</span>libarchive
</pre>
<p>You can use the <code>IFW_ZLIB_LIBRARY</code>, <code>IFW_BZIP2_LIBRARY</code>, <code>IFW_LZMA_LIBRARY</code>, and <code>IFW_ICONV_LIBRARY</code> variables to specify the exact library files.</p>
<p>If you add the <code>-qt-zlib</code> configuration to the Qt version used to build the Qt Installer Framework, and <code>IFW_ZLIB_LIBRARY</code> variable is empty, <code>libarchive</code> will try to use the <code>zlib</code> library compiled into the QtCore module, which removes the need for an external library.</p>
<p>If you do not enable <code>libarchive</code> support, the builtin LZMA SDK library will act as a fallback and installation of the extra dependencies will not occur, but created installers will only support the 7zip format.</p>
<p><b>Note: </b>Building IFW with LZMA SDK is deprecated and may not be available in future versions.</p><a name="installing-dependencies-for-windows"></a>
<h4 id="installing-dependencies-for-windows">Installing Dependencies for Windows</h4>
<p>You can download the source archives for the dependencies from:</p>
<ul>
<li><a href="https://tukaani.org/xz/">https://tukaani.org/xz/</a></li>
<li><a href="https://zlib.net/">https://zlib.net/</a></li>
<li><a href="https://www.sourceware.org/bzip2/">https://www.sourceware.org/bzip2/</a></li>
</ul>
<p>When building the third party libraries with MSVC, make sure to use the same version that you used to build Qt, and that the compiler option used to select the run-time library matches the configuration options for Qt (debug/release, static/dynamic runtime).</p>
<a name="installing-dependencies-for-linux"></a>
<h4 id="installing-dependencies-for-linux">Installing Dependencies for Linux</h4>
<p>The required third party compression libraries are likely available from your distribution's package manager repositories.</p>
<p>For example, on Ubuntu 18.04 you can invoke the following to install the development packages containing headers for the libraries:</p>
<pre class="cpp">
 sudo apt install zlib1g<span class="operator">-</span>dev liblzma<span class="operator">-</span>dev libbz2<span class="operator">-</span>dev
</pre>
<a name="installing-dependencies-for-macos"></a>
<h4 id="installing-dependencies-for-macos">Installing Dependencies for macOS</h4>
<p>The easiest way to install the missing libraries is with a third party package manager solution, like Homebrew or MacPorts. On macOS 10.15 you should only need to additionally install the <code>liblzma</code> library.</p>
<p>On Homebrew this would be:</p>
<pre class="cpp">
 brew install xz
</pre>
<a name="troubleshooting"></a>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>For <code>libarchive</code> related compilation errors, you may need to edit the definitions in a configuration header file respective to your platform. You can find this file in the <code>src/libs/3rdparty/libarchive/config/</code> directory of the Installer Framework sources.</p>
<a name="setting-up-qt-installer-framework"></a>
<h3 id="setting-up-qt-installer-framework">Setting up Qt Installer Framework</h3>
<ol class="1" type="1"><li>Clone the Qt Installer Framework source code from <a href="http://code.qt.io/cgit/installer-framework/installer-framework.git/">http://code.qt.io/cgit/installer-framework/installer-framework.git/</a> to get the sources for the tools.</li>
<li>Build the tools by running the &quot;qmake&quot; from the static Qt, followed by &quot;make&quot; or &quot;nmake&quot;.</li>
</ol>
<p><b>Note: </b>To contribute patches to Qt Installer Framework, follow the standard Qt processes and guidelines. For more information, see <a href="http://wiki.qt.io/Contribute">Contribute to Qt</a>.</p></div>
<!-- @@@ifw-getting-started.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases.html">End User Workflows</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
