<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- installerfw-using.qdoc -->
  <title>Using from Command Line | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Using from Command Line</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-use-cases-settings.html" />
  <link rel="next" href="ifw-tutorial.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-tutorial.html">Tutorial: Creating an Installer</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#installing-components">Installing Components</a></li>
<li class="level1"><a href="#checking-for-available-updates">Checking for Available Updates</a></li>
<li class="level1"><a href="#updating-components">Updating Components</a></li>
<li class="level1"><a href="#uninstalling-components">Uninstalling Components</a></li>
<li class="level1"><a href="#listing-installed-components">Listing Installed Components</a></li>
<li class="level1"><a href="#searching-for-available-components">Searching for Available Components</a></li>
<li class="level1"><a href="#performing-full-uninstallation">Performing Full Uninstallation</a></li>
<li class="level1"><a href="#creating-custom-offline-installers">Creating Custom Offline Installers</a></li>
<li class="level1"><a href="#clearing-the-local-cache">Clearing the Local Cache</a></li>
<li class="level1"><a href="#unattended-usage">Unattended Usage</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Using from Command Line</h1>
<span class="subtitle"></span>
<!-- $$$ifw-use-cases-cli.html-description -->
<div class="descr"> <a name="details"></a>
<p>Qt Installer Framework 4.0&#x2e;0 introduces a new command line interface workflow. Most of the end user use cases can now be performed using a text based interface, either interactively, or unattended by specifying the desired options beforehand. This topic describes the basic use cases. For more information about the syntax and a description of all supported options, see <a href="ifw-cli.html">Command Line Interface</a>.</p>
<a name="installing-components"></a>
<h2 id="installing-components">Installing Components</h2>
<p>Both the installer and the maintenance tool support installation of new components from command line. The following will install the components given as an argument and their respective dependencies:</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe install componentA componentB componentC
</pre>
<p>If no components are specified, the default set of components will be installed instead. This includes components with elements <code>&lt;Default&gt;</code> or <code>&lt;ForcedInstallation&gt;</code> set to <code>true</code>. The default installation can be only done with an installer binary. The <code>--root</code> option can be used to select an installation target directory:</p>
<pre class="cpp">
 installer<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>root <span class="string">&quot;C:\Users\MyUser\MyInstallation&quot;</span> install
</pre>
<a name="checking-for-available-updates"></a>
<h2 id="checking-for-available-updates">Checking for Available Updates</h2>
<p>To print information about available component updates, run the <code>check-updates</code> command with the maintenance tool:</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe check<span class="operator">-</span>updates
</pre>
<a name="updating-components"></a>
<h2 id="updating-components">Updating Components</h2>
<p>Running <code>update</code> without arguments will update all components that have an update available. Essential and ForcedUpdate components are always updated first, same way as when launching the updater from GUI. After Essential and ForcedUpdate components are updated, the installer needs to be restarted for other updates. To update only a specific subset of installed components, they can be provided as an optional argument for <code>update</code>:</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe update componentA componentB
</pre>
<a name="uninstalling-components"></a>
<h2 id="uninstalling-components">Uninstalling Components</h2>
<p>The <code>remove</code> command can be used to uninstall selected components. This will automatically uninstall their children and other components depending on the components about to be uninstalled:</p>
<pre class="cpp">
 <span class="comment">// This would also automatically uninstall componentC.subcomponent1, componentC.subcomponent2,...</span>
 maintenancetool<span class="operator">.</span>exe remove componentC
</pre>
<a name="listing-installed-components"></a>
<h2 id="listing-installed-components">Listing Installed Components</h2>
<p>To get a list and print additional information about currently installed components, run the <code>list</code> command with the maintenance tool. The command also accepts an optional regular expression argument to filter the shown component list.</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe list
</pre>
<a name="searching-for-available-components"></a>
<h2 id="searching-for-available-components">Searching for Available Components</h2>
<p>The <code>search</code> command can be used to search components from available repositories, or from integrated binary content in case of an offline installer. It can be used with no arguments to list all available components or with a regular expression to get a list of only components matching the pattern. The <code>--filter-packages</code> option can be used to specify additional filters for the search operation. For a list of usable information elements with the option, refer to <a href="ifw-component-description.html#summary-of-package-information-file-elements">Summary of Package Information File Elements</a>.</p>
<pre class="cpp">
 installer<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>filter<span class="operator">-</span>packages <span class="string">&quot;DisplayName=MyComponent, Version=1.0&quot;</span> search <span class="string">&quot;expression&quot;</span>
</pre>
<a name="performing-full-uninstallation"></a>
<h2 id="performing-full-uninstallation">Performing Full Uninstallation</h2>
<p>To uninstall all components and remove the program directory, including maintenance tool, run <code>purge</code> command:</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe purge
</pre>
<a name="creating-custom-offline-installers"></a>
<h2 id="creating-custom-offline-installers">Creating Custom Offline Installers</h2>
<p>To create a personal offline installer containing a selected set of components from online repositories, use the <code>create-offline</code> command. This is a useful feature for scenarios where the same installation content will be deployed multiple times or on several machines, as it saves time spent on downloading component archives and enables easily reproducible installations. The <code>--offline-installer-name</code> option can be used to set a desired name for the generated offline installer.</p>
<p>Note that you can create offline installers only from online installers with valid repositories enabled.</p>
<pre class="cpp">
 installer<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>root <span class="string">&quot;C:\TargetFolder&quot;</span> <span class="operator">-</span><span class="operator">-</span>offline<span class="operator">-</span>installer<span class="operator">-</span>name <span class="string">&quot;MyInstaller&quot;</span> create<span class="operator">-</span>offline componentA componentB
</pre>
<a name="clearing-the-local-cache"></a>
<h2 id="clearing-the-local-cache">Clearing the Local Cache</h2>
<p>Online installers and maintenance tools created with the Qt Installer Framework cache the meta information downloaded from remote repositories to local disk. This improves loading times for subsequent metadata downloads.</p>
<p>The cache may grow in size over time. To clear the contents of the entire cache, use the <code>clear-cache</code> command:</p>
<pre class="cpp">
 maintenancetool<span class="operator">.</span>exe clear<span class="operator">-</span>cache
</pre>
<a name="unattended-usage"></a>
<h2 id="unattended-usage">Unattended Usage</h2>
<p>By default, the generated installers may ask for additional information during installation, which requires user attention. Unattended usage is possible by providing all information beforehand with appropriate options:</p>
<pre class="cpp">
 installer<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>root <span class="string">&quot;C:\MyInstallation&quot;</span> <span class="operator">-</span><span class="operator">-</span>accept<span class="operator">-</span>licenses <span class="operator">-</span><span class="operator">-</span><span class="keyword">default</span><span class="operator">-</span>answer <span class="operator">-</span><span class="operator">-</span>confirm<span class="operator">-</span>command install componentA
</pre>
<p>In this example, <code>--accept-licenses</code> is used to automatically accept all license agreements required by components to be installed. The <code>--default-answer</code> option is used to answer all message queries with their default answer. Alternatively, <code>--accept-messages</code> and <code>--reject-messages</code> can be used to accept or reject all message queries. To provide unique answers for individual queries, for example to confirm overwriting of an existing directory, you could use <code>--auto-answer OverwriteTargetDirectory=Yes</code>. Automatic answers are shown on the console output and installation log.</p>
<p>By default, the installer and maintenance tool will print a summary of components to be affected by the command and then ask for permission to continue performing the action, to prevent accidental changes. For unattended usage, this can be skipped by using the <code>--confirm-command</code> option.</p>
</div>
<!-- @@@ifw-use-cases-cli.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-tutorial.html">Tutorial: Creating an Installer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
