<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- installerfw.qdoc -->
  <title>Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="next" href="ifw-overview.html" />
<p class="naviNextPrevious headerNavi">
<a class="nextPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
</p><p/>
<h1 class="title">Qt Installer Framework Manual</h1>
<span class="subtitle"></span>
<!-- $$$index.html-description -->
<div class="descr"> <a name="details"></a>
<a name="version-4-6-1"></a>
<h2 id="version-4-6-1">Version 4.6&#x2e;1</h2>
<p>The Qt Installer Framework provides a set of tools and utilities to create installers for the supported desktop Qt platforms: Linux, Microsoft Windows, and macOS.</p>
<p><b>Note: </b>Report bugs and suggestions for the Qt Installer Framework project in the <a href="https://bugreports.qt.io/browse/QTIFW">Qt Bugtracker</a>.</p><ul>
<li><a href="ifw-overview.html">Overview of Qt Installer Framework</a></li>
<li><a href="ifw-getting-started.html">Getting Started</a></li>
<li><a href="ifw-use-cases.html">End User Workflows</a><ul>
<li><a href="ifw-use-cases-install.html">Initial Installation</a></li>
<li><a href="ifw-use-cases-add.html">Adding Components</a></li>
<li><a href="ifw-use-cases-remove.html">Removing Components</a></li>
<li><a href="ifw-use-cases-update.html">Updating Components</a></li>
<li><a href="ifw-use-cases-settings.html">Specifying Settings</a></li>
<li><a href="ifw-use-cases-cli.html">Using From Command Line</a></li>
</ul>
</li>
<li><a href="ifw-tutorial.html">Tutorial: Creating an Installer</a></li>
<li><a href="ifw-creating-installers.html">Creating Installers</a><ul>
<li><a href="ifw-offline-installers.html">Creating Offline Installers</a></li>
<li><a href="ifw-online-installers.html">Creating Online Installers</a></li>
<li><a href="ifw-updates.html">Promoting Updates</a></li>
<li><a href="ifw-customizing-installers.html">Customizing Installers</a></li>
</ul>
</li>
<li><a href="qtifwexamples.html">Qt Installer Framework Examples</a></li>
<li><a href="ifw-reference.html">Reference</a><ul>
<li><a href="ifw-cli.html">Command Line Interface</a></li>
<li><a href="ifw-globalconfig.html">Configuration File</a></li>
<li><a href="ifw-component-description.html">Package Directory</a></li>
<li><a href="noninteractive.html">Controller Scripting</a></li>
<li><a href="scripting.html">Component Scripting</a></li>
<li><a href="operations.html">Operations</a></li>
<li><a href="ifw-tools.html">Tools</a></li>
<li><a href="scripting-qmlmodule.html">Scripting API</a></li>
<li><a href="ifw-cpp-classes.html">C++ API</a></li>
</ul>
</li>
<li><a href="ifw-knownissues.html">Known Issues</a></li>
</ul>
</div>
<!-- @@@index.html -->
<p class="naviNextPrevious footerNavi">
<a class="nextPage" href="ifw-overview.html">Overview of Qt Installer Framework</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
