<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for UpdatesInfo | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdatesInfo</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for UpdatesInfo</h1>
<p>This is the complete list of members for <a href="kdupdater-updatesinfo.html">KDUpdater::UpdatesInfo</a>, including inherited members.</p>
<ul>
<li class="fn">enum <span class="name"><b><a href="kdupdater-updatesinfo.html#Error-enum">Error</a></b></span></li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#UpdatesInfo">UpdatesInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#dtor.UpdatesInfo">~UpdatesInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#applicationName">applicationName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#applicationVersion">applicationVersion</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#checkSha1CheckSum">checkSha1CheckSum</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#error">error</a></b></span>() const : KDUpdater::UpdatesInfo::Error</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#fileName">fileName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#parseFile">parseFile</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#setFileName">setFileName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#updateInfo">updateInfo</a></b></span>(int ) const : KDUpdater::UpdateInfo</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#updateInfoCount">updateInfoCount</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfo.html#updatesInfox">updatesInfo</a></b></span>() const : QList&lt;KDUpdater::UpdateInfo&gt;</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
