<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for UpdatesInfoData | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdatesInfoData</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for UpdatesInfoData</h1>
<p>This is the complete list of members for <a href="kdupdater-updatesinfodata.html">KDUpdater::UpdatesInfoData</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#UpdatesInfoData">UpdatesInfoData</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#dtor.UpdatesInfoData">~UpdatesInfoData</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#applicationName-var">applicationName</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#applicationVersion-var">applicationVersion</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#checkSha1CheckSum-var">checkSha1CheckSum</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#error-var">error</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#errorMessage-var">errorMessage</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#parseFile">parseFile</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#parsePackageUpdateElement">parsePackageUpdateElement</a></b></span>(QXmlStreamReader &amp;, const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#setInvalidContentError">setInvalidContentError</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#tr">tr</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#trUtf8">trUtf8</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#updateInfoList-var">updateInfoList</a></b></span> : QList&lt;KDUpdater::UpdateInfo&gt;</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updatesinfodata.html#updateXmlFile-var">updateXmlFile</a></b></span> : QString</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
