<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for VolumeInfo | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>VolumeInfo</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for VolumeInfo</h1>
<p>This is the complete list of members for <a href="kdupdater-volumeinfo.html">KDUpdater::VolumeInfo</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#VolumeInfo">VolumeInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#availableSize">availableSize</a></b></span>() const : quint64</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#fileSystemType">fileSystemType</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#fromPath">fromPath</a></b></span>(const QString &amp;) : KDUpdater::VolumeInfo</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#mountPath">mountPath</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#setAvailableSize">setAvailableSize</a></b></span>(const quint64 &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#setFileSystemType">setFileSystemType</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#setMountPath">setMountPath</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#setSize">setSize</a></b></span>(const quint64 &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#setVolumeDescriptor">setVolumeDescriptor</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#size">size</a></b></span>() const : quint64</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#volumeDescriptor">volumeDescriptor</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-volumeinfo.html#operator-eq-eq">operator==</a></b></span>(const KDUpdater::VolumeInfo &amp;) const : bool</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
