<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- updatefinder.cpp -->
  <title>UpdateFinder Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdateFinder</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">UpdateFinder Class</h1>
<span class="small-subtitle">(<a href="kdupdater-updatefinder.html">KDUpdater::UpdateFinder</a>)<br/></span>
<!-- $$$UpdateFinder-brief -->
<p>The UpdaterFinder class finds updates applicable for installed packages. <a href="#details">More...</a></p>
<!-- @@@UpdateFinder -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;UpdateFinder&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="kdupdater-task.html">KDUpdater::Task</a></td></tr></table></div><ul>
<li><a href="kdupdater-updatefinder-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#UpdateFinder">UpdateFinder</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#dtor.UpdateFinder">~UpdateFinder</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#setLocalPackageHub">setLocalPackageHub</a></b>(std::weak_ptr&lt;LocalPackageHub&gt; <i>hub</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#setPackageSources">setPackageSources</a></b>(const QSet&lt;QInstaller::PackageSource&gt; &amp;<i>sources</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;KDUpdater::Update *&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#updates">updates</a></b>() const</td></tr>
</table></div>
<ul>
<li class="fn">12 public functions inherited from <a href="kdupdater-task.html#public-functions">KDUpdater::Task</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">4 public slots inherited from <a href="kdupdater-task.html#public-slots">KDUpdater::Task</a></li>
<li class="fn">8 signals inherited from <a href="kdupdater-task.html#signals">KDUpdater::Task</a></li>
<li class="fn">4 protected functions inherited from <a href="kdupdater-task.html#protected-functions">KDUpdater::Task</a></li>
</ul>
<a name="details"></a>
<!-- $$$UpdateFinder-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The UpdaterFinder class finds updates applicable for installed packages.</p>
<p>The <a href="kdupdater-updatefinder.html">KDUpdater::UpdateFinder</a> class helps in searching for updates and installing them on the application. The class basically processes the application's KDUpdater::PackagesInfo and the UpdateXMLs it aggregates from all the update sources and populates a list of <a href="kdupdater-update.html">KDUpdater::Update</a> objects.</p>
</div>
<!-- @@@UpdateFinder -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$UpdateFinder[overload1]$$$UpdateFinder -->
<h3 class="fn" id="UpdateFinder"><a name="UpdateFinder"></a>UpdateFinder::<span class="name">UpdateFinder</span>()</h3>
<p>Constructs an update finder.</p>
<!-- @@@UpdateFinder -->
<!-- $$$~UpdateFinder[overload1]$$$~UpdateFinder -->
<h3 class="fn" id="dtor.UpdateFinder"><a name="dtor.UpdateFinder"></a><code>[virtual] </code>UpdateFinder::<span class="name">~UpdateFinder</span>()</h3>
<p>Destructor</p>
<!-- @@@~UpdateFinder -->
<!-- $$$setLocalPackageHub[overload1]$$$setLocalPackageHubstd::weak_ptr<LocalPackageHub> -->
<h3 class="fn" id="setLocalPackageHub"><a name="setLocalPackageHub"></a><span class="type">void</span> UpdateFinder::<span class="name">setLocalPackageHub</span>(<span class="type">std::weak_ptr</span>&lt;<span class="type"><a href="kdupdater-localpackagehub.html">LocalPackageHub</a></span>&gt; <i>hub</i>)</h3>
<p>Sets the information about installed local packages <i>hub</i>.</p>
<!-- @@@setLocalPackageHub -->
<!-- $$$setPackageSources[overload1]$$$setPackageSourcesconstQSet<QInstaller::PackageSource>& -->
<h3 class="fn" id="setPackageSources"><a name="setPackageSources"></a><span class="type">void</span> UpdateFinder::<span class="name">setPackageSources</span>(const <span class="type">QSet</span>&lt;<span class="type"><a href="qinstaller-packagesource.html">QInstaller::PackageSource</a></span>&gt; &amp;<i>sources</i>)</h3>
<p>Sets the package <i>sources</i> information when searching for applicable packages.</p>
<!-- @@@setPackageSources -->
<!-- $$$updates[overload1]$$$updates -->
<h3 class="fn" id="updates"><a name="updates"></a><span class="type">QList</span>&lt;<span class="type"><a href="kdupdater-update.html">KDUpdater::Update</a></span> *&gt; UpdateFinder::<span class="name">updates</span>() const</h3>
<p>Returns a list of <a href="kdupdater-update.html">KDUpdater::Update</a> objects.</p>
<!-- @@@updates -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
