<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- localpackagehub.cpp -->
  <title>LocalPackage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LocalPackage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LocalPackage Class</h1>
<span class="small-subtitle">(<a href="kdupdater-localpackage.html">KDUpdater::LocalPackage</a>)<br/></span>
<!-- $$$LocalPackage-brief -->
<p>The <a href="kdupdater-localpackage.html">LocalPackage</a> class describes a single installed package in the application. <a href="#details">More...</a></p>
<!-- @@@LocalPackage -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LocalPackage&gt;</span>
</td></tr></table></div><ul>
<li><a href="kdupdater-localpackage-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#autoDependencies-var">autoDependencies</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#checkable-var">checkable</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#contentSha1-var">contentSha1</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#dependencies-var">dependencies</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#description-var">description</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#expandedByDefault-var">expandedByDefault</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#forcedInstallation-var">forcedInstallation</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#inheritVersionFrom-var">inheritVersionFrom</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDate </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#installDate-var">installDate</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDate </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#lastUpdateDate-var">lastUpdateDate</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#name-var">name</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#sortingPriority-var">sortingPriority</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#title-var">title</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPair&lt;QString, bool&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#treeName-var">treeName</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint64 </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#uncompressedSize-var">uncompressedSize</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#version-var">version</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html#virtualComp-var">virtualComp</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$LocalPackage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="kdupdater-localpackage.html">LocalPackage</a> class describes a single installed package in the application.</p>
<p>This class contains information about a single installed package in the application. The information contained in this class corresponds to the information described by the &lt;Package&gt; XML element in the installation information XML file.</p>
</div>
<!-- @@@LocalPackage -->
<div class="vars">
<h2>Member Variable Documentation</h2>
<!-- $$$description -->
<h3 class="fn" id="description-var"><a name="description-var"></a><span class="type">QString</span> LocalPackage::<span class="name">description</span></h3>
<!-- @@@description -->
<!-- $$$installDate -->
<h3 class="fn" id="installDate-var"><a name="installDate-var"></a><span class="type">QDate</span> LocalPackage::<span class="name">installDate</span></h3>
<!-- @@@installDate -->
<!-- $$$lastUpdateDate -->
<h3 class="fn" id="lastUpdateDate-var"><a name="lastUpdateDate-var"></a><span class="type">QDate</span> LocalPackage::<span class="name">lastUpdateDate</span></h3>
<!-- @@@lastUpdateDate -->
<!-- $$$name -->
<h3 class="fn" id="name-var"><a name="name-var"></a><span class="type">QString</span> LocalPackage::<span class="name">name</span></h3>
<p>This variable holds the name of the package.</p>
<!-- @@@name -->
<!-- $$$title -->
<h3 class="fn" id="title-var"><a name="title-var"></a><span class="type">QString</span> LocalPackage::<span class="name">title</span></h3>
<!-- @@@title -->
<!-- $$$version -->
<h3 class="fn" id="version-var"><a name="version-var"></a><span class="type">QString</span> LocalPackage::<span class="name">version</span></h3>
<!-- @@@version -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
