<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- updateoperationfactory.cpp -->
  <title>Obsolete Members for UpdateOperationFactory | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdateOperationFactory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for UpdateOperationFactory</h1>
<p><b>The following members of class <a href="kdupdater-updateoperationfactory.html">UpdateOperationFactory</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperationfactory-obsolete.html#registerUpdateOperation">registerUpdateOperation</a></b>(const QString &amp;<i>name</i>)</td></tr>
</table></div>
<h2>Member Function Documentation</h2>
<!-- $$$registerUpdateOperation[overload1]$$$registerUpdateOperationconstQString& -->
<h3 class="fn" id="registerUpdateOperation"><a name="registerUpdateOperation"></a><span class="type">void</span> UpdateOperationFactory::<span class="name">registerUpdateOperation</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>This function is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>Registers a new update operation with the factory based on <i>name</i>. When <a href="genericfactory.html#create">create</a>() is called with that <i>name</i>, the update operation is constructed using its default constructor.</p>
<p>Deprecated. Use <a href="genericfactory.html#registerProduct">registerProduct</a>() instead.</p>
<!-- @@@registerUpdateOperation -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
