<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- update.cpp -->
  <title>Update Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Update</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Update Class</h1>
<span class="small-subtitle">(<a href="kdupdater-update.html">KDUpdater::Update</a>)<br/></span>
<!-- $$$Update-brief -->
<p>Represents a single update. <a href="#details">More...</a></p>
<!-- @@@Update -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Update&gt;</span>
</td></tr></table></div><ul>
<li><a href="kdupdater-update-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QVariant </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-update.html#data">data</a></b>(const QString &amp;<i>name</i>, const QVariant &amp;<i>defaultValue</i> = QVariant()) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::PackageSource </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-update.html#packageSource">packageSource</a></b>() const</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$Update-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Represents a single update.</p>
<p>The <a href="kdupdater-update.html">KDUpdater::Update</a> class contains information about an update. It is created by <a href="kdupdater-updatefinder.html">KDUpdater::UpdateFinder</a> corresponding to the update.</p>
<p>The constructor of the <a href="kdupdater-update.html">KDUpdater::Update</a> class is made protected, because it can be instantiated only by <a href="kdupdater-updatefinder.html">KDUpdater::UpdateFinder</a> (which is a friend class). The destructor however is public.</p>
</div>
<!-- @@@Update -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$data[overload1]$$$dataconstQString&constQVariant& -->
<h3 class="fn" id="data"><a name="data"></a><span class="type">QVariant</span> Update::<span class="name">data</span>(const <span class="type">QString</span> &amp;<i>name</i>, const <span class="type">QVariant</span> &amp;<i>defaultValue</i> = QVariant()) const</h3>
<p>Returns the data specified by <i>name</i>, or an invalid <i>defaultValue</i> if the data does not exist.</p>
<!-- @@@data -->
<!-- $$$packageSource[overload1]$$$packageSource -->
<h3 class="fn" id="packageSource"><a name="packageSource"></a><span class="type"><a href="qinstaller-packagesource.html">QInstaller::PackageSource</a></span> Update::<span class="name">packageSource</span>() const</h3>
<p>Returns the package source.</p>
<!-- @@@packageSource -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
