<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- localpackagehub.cpp -->
  <title>List of All Members for LocalPackageHub | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LocalPackageHub</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for LocalPackageHub</h1>
<p>This is the complete list of members for <a href="kdupdater-localpackagehub.html">KDUpdater::LocalPackageHub</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="kdupdater-localpackagehub.html#Error-enum">Error</a></b></span></li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#LocalPackageHub">LocalPackageHub</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#dtor.LocalPackageHub">~LocalPackageHub</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#addPackage">addPackage</a></b></span>(const QString &amp;, const QString &amp;, const QString &amp;, const QPair&lt;QString, bool&gt; &amp;, const QString &amp;, const int , const QStringList &amp;, const QStringList &amp;, bool , bool , quint64 , const QString &amp;, bool , bool , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#applicationName">applicationName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#applicationVersion">applicationVersion</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#clearPackageInfos">clearPackageInfos</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#error">error</a></b></span>() const : KDUpdater::LocalPackageHub::Error</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#fileName">fileName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#localPackages">localPackages</a></b></span>() const : QMap&lt;QString, KDUpdater::LocalPackage&gt;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfo">packageInfo</a></b></span>(const QString &amp;) const : KDUpdater::LocalPackage</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfoCount">packageInfoCount</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageInfos">packageInfos</a></b></span>() const : QList&lt;KDUpdater::LocalPackage&gt;</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#packageNames">packageNames</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#refresh">refresh</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#removePackage">removePackage</a></b></span>(const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#setApplicationName">setApplicationName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#setApplicationVersion">setApplicationVersion</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#setFileName">setFileName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#tr">tr</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#trUtf8">trUtf8</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackagehub.html#writeToDisk">writeToDisk</a></b></span>()</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
