<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- localpackagehub.cpp -->
  <title>List of All Members for LocalPackage | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LocalPackage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for LocalPackage</h1>
<p>This is the complete list of members for <a href="kdupdater-localpackage.html">KDUpdater::LocalPackage</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#autoDependencies-var">autoDependencies</a></b></span> : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#checkable-var">checkable</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#contentSha1-var">contentSha1</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#dependencies-var">dependencies</a></b></span> : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#description-var">description</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#expandedByDefault-var">expandedByDefault</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#forcedInstallation-var">forcedInstallation</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#inheritVersionFrom-var">inheritVersionFrom</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#installDate-var">installDate</a></b></span> : QDate</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#lastUpdateDate-var">lastUpdateDate</a></b></span> : QDate</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#name-var">name</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#sortingPriority-var">sortingPriority</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#title-var">title</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#treeName-var">treeName</a></b></span> : QPair&lt;QString, bool&gt;</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#uncompressedSize-var">uncompressedSize</a></b></span> : quint64</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#version-var">version</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-localpackage.html#virtualComp-var">virtualComp</a></b></span> : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
