<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- lib7z_facade.cpp -->
  <title>SevenZipException Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>SevenZipException</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SevenZipException Class</h1>
<span class="small-subtitle">(<a href="lib7z-sevenzipexception.html">Lib7z::SevenZipException</a>)<br/></span>
<!-- $$$SevenZipException-brief -->
<p>The <a href="lib7z-sevenzipexception.html">SevenZipException</a> provides a class for lib7z exceptions. <a href="#details">More...</a></p>
<!-- @@@SevenZipException -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;SevenZipException&gt;</span>
</td></tr></table></div><ul>
<li><a href="lib7z-sevenzipexception-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="lib7z-sevenzipexception.html#SevenZipException">SevenZipException</a></b>(const QString &amp;<i>msg</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="lib7z-sevenzipexception.html#SevenZipException-1">SevenZipException</a></b>(const char *<i>msg</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$SevenZipException-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="lib7z-sevenzipexception.html">SevenZipException</a> provides a class for lib7z exceptions.</p>
</div>
<!-- @@@SevenZipException -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$SevenZipException[overload1]$$$SevenZipExceptionconstQString& -->
<h3 class="fn" id="SevenZipException"><a name="SevenZipException"></a>SevenZipException::<span class="name">SevenZipException</span>(const <span class="type">QString</span> &amp;<i>msg</i>)</h3>
<p>Constructs an instance of <a href="lib7z-sevenzipexception.html">SevenZipException</a> with error message <i>msg</i>.</p>
<!-- @@@SevenZipException -->
<!-- $$$SevenZipException$$$SevenZipExceptionconstchar* -->
<h3 class="fn" id="SevenZipException-1"><a name="SevenZipException-1"></a>SevenZipException::<span class="name">SevenZipException</span>(const <span class="type">char</span> *<i>msg</i>)</h3>
<p>Constructs an instance of <a href="lib7z-sevenzipexception.html">SevenZipException</a> with error message <i>msg</i>.</p>
<!-- @@@SevenZipException -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
