<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- lib7z_facade.cpp -->
  <title>Lib7z Namespace | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Lib7z Namespace</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#types">Types</a></li>
<li class="level1"><a href="#functions">Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Lib7z Namespace</h1>
<!-- $$$Lib7z-brief -->
<p>The Lib7z namespace contains miscellaneous identifiers used throughout the Lib7z library. <a href="#details">More...</a></p>
<!-- @@@Lib7z -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Lib7z&gt;</span>
</td></tr></table></div><ul>
</ul>
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html">ExtractCallback</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="lib7z-percentprinter.html">PercentPrinter</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="lib7z-sevenzipexception.html">SevenZipException</a></b></td></tr>
</table></div>
<a name="types"></a>
<h2 id="types">Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#Compression-typedef">Compression</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#File-typedef">File</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#TmpFile-enum">TmpFile</a></b> { No, Yes }</td></tr>
</table></div>
<a name="functions"></a>
<h2 id="functions">Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#createArchive">createArchive</a></b>(QFileDevice *<i>archive</i>, const QStringList &amp;<i>sources</i>, Lib7z::Compression <i>level</i> = Compression::Normal, Lib7z::UpdateCallback *<i>callback</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#createArchive-1">createArchive</a></b>(const QString &amp;<i>archive</i>, const QStringList &amp;<i>sources</i>, Lib7z::TmpFile <i>mode</i>, Lib7z::Compression <i>level</i> = Compression::Normal, Lib7z::UpdateCallback *<i>callback</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#extractArchive">extractArchive</a></b>(QFileDevice *<i>archive</i>, const QString &amp;<i>directory</i>, Lib7z::ExtractCallback *<i>callback</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#initSevenZ">initSevenZ</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#isSupportedArchive">isSupportedArchive</a></b>(QFileDevice *<i>archive</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#isSupportedArchive-1">isSupportedArchive</a></b>(const QString &amp;<i>archive</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QVector&lt;Lib7z::File&gt; </td><td class="memItemRight bottomAlign"><b><a href="lib7z.html#listArchive">listArchive</a></b>(QFileDevice *<i>archive</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$Lib7z-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The Lib7z namespace contains miscellaneous identifiers used throughout the Lib7z library.</p>
</div>
<!-- @@@Lib7z -->
<div class="classes">
<h2>Classes</h2>
<h3> class <a href="lib7z-extractcallback.html">ExtractCallback</a></h3><!-- $$$ExtractCallback-brief -->
<p>Provides a callback for archive extraction. <a href="lib7z-extractcallback.html#details">More...</a></p>
<!-- @@@ExtractCallback -->
<h3> class <a href="lib7z-percentprinter.html">PercentPrinter</a></h3><!-- $$$PercentPrinter-brief -->
<p>The <a href="lib7z-percentprinter.html">PercentPrinter</a> class displays the archiving process. <a href="lib7z-percentprinter.html#details">More...</a></p>
<!-- @@@PercentPrinter -->
<h3> class <a href="lib7z-sevenzipexception.html">SevenZipException</a></h3><!-- $$$SevenZipException-brief -->
<p>The <a href="lib7z-sevenzipexception.html">SevenZipException</a> provides a class for lib7z exceptions. <a href="lib7z-sevenzipexception.html#details">More...</a></p>
<!-- @@@SevenZipException -->
</div>
<div class="types">
<h2>Type Documentation</h2>
<!-- $$$Compression -->
<h3 class="fn" id="Compression-typedef"><a name="Compression-typedef"></a>typedef Lib7z::<span class="name">Compression</span></h3>
<p>Synonym for QInstaller::CompressionLevel</p>
<!-- @@@Compression -->
<!-- $$$File -->
<h3 class="fn" id="File-typedef"><a name="File-typedef"></a>typedef Lib7z::<span class="name">File</span></h3>
<p>Synonym for <a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></p>
<!-- @@@File -->
<!-- $$$TmpFile$$$No$$$Yes -->
<h3 class="fn" id="TmpFile-enum"><a name="TmpFile-enum"></a>enum Lib7z::<span class="name">TmpFile</span></h3>
<p>This enum type holds the temp file mode:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>Lib7z::No</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">File is not a temporary file.</td></tr>
<tr><td class="topAlign"><code>Lib7z::Yes</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">File is a tmp file.</td></tr>
</table></div>
<!-- @@@TmpFile -->
</div>
<div class="func">
<h2>Function Documentation</h2>
<!-- $$$createArchive[overload1]$$$createArchiveQFileDevice*constQStringList&Lib7z::CompressionLib7z::UpdateCallback* -->
<h3 class="fn" id="createArchive"><a name="createArchive"></a><span class="type">void</span> Lib7z::<span class="name">createArchive</span>(<span class="type">QFileDevice</span> *<i>archive</i>, const <span class="type">QStringList</span> &amp;<i>sources</i>, <span class="type"><a href="lib7z.html#Compression-typedef">Lib7z::Compression</a></span> <i>level</i> = Compression::Normal, <span class="type">Lib7z::UpdateCallback</span> *<i>callback</i> = 0)</h3>
<p>Creates an archive using the given file device <i>archive</i>. <i>sources</i> can contain one or more files, one or more directories or a combination of files and folders. Also, <code>*</code> wildcard is supported. The value of <i>level</i> specifies the compression ratio, the default is set to <code>5</code> (Normal compression). The <i>callback</i> can be used to get information about the archive creation process. If no <i>callback</i> is given, an empty implementation is used.</p>
<p><b>Note: </b>Throws <a href="lib7z-sevenzipexception.html">SevenZipException</a> on error.</p><p><b>Note: </b>Filenames are stored case-sensitive with UTF-8 encoding.</p><p><b>Note: </b>The ownership of <i>callback</i> is transferred to the function and gets delete on exit.</p><!-- @@@createArchive -->
<!-- $$$createArchive$$$createArchiveconstQString&constQStringList&Lib7z::TmpFileLib7z::CompressionLib7z::UpdateCallback* -->
<h3 class="fn" id="createArchive-1"><a name="createArchive-1"></a><span class="type">void</span> Lib7z::<span class="name">createArchive</span>(const <span class="type">QString</span> &amp;<i>archive</i>, const <span class="type">QStringList</span> &amp;<i>sources</i>, <span class="type"><a href="lib7z.html#TmpFile-enum">Lib7z::TmpFile</a></span> <i>mode</i>, <span class="type"><a href="lib7z.html#Compression-typedef">Lib7z::Compression</a></span> <i>level</i> = Compression::Normal, <span class="type">Lib7z::UpdateCallback</span> *<i>callback</i> = 0)</h3>
<p>Creates an archive with the given filename <i>archive</i>. <i>sources</i> can contain one or more files, one or more directories or a combination of files and folders. Also, <code>*</code> wildcard is supported. To be able to use the function during an elevated installation, set <i>mode</i> to <code>TmpFile::Yes</code>. The value of <i>level</i> specifies the compression ratio, the default is set to <code>5</code> (Normal compression). The <i>callback</i> can be used to get information about the archive creation process. If no <i>callback</i> is given, an empty implementation is used.</p>
<p><b>Note: </b>Throws <a href="lib7z-sevenzipexception.html">SevenZipException</a> on error.</p><p><b>Note: </b>If <i>archive</i> exists, it will be overwritten.</p><p><b>Note: </b>Filenames are stored case-sensitive with UTF-8 encoding.</p><p><b>Note: </b>The ownership of <i>callback</i> is transferred to the function and gets delete on exit.</p><!-- @@@createArchive -->
<!-- $$$extractArchive[overload1]$$$extractArchiveQFileDevice*constQString&Lib7z::ExtractCallback* -->
<h3 class="fn" id="extractArchive"><a name="extractArchive"></a><span class="type">void</span> Lib7z::<span class="name">extractArchive</span>(<span class="type">QFileDevice</span> *<i>archive</i>, const <span class="type">QString</span> &amp;<i>directory</i>, <span class="type"><a href="lib7z-extractcallback.html">Lib7z::ExtractCallback</a></span> *<i>callback</i> = 0)</h3>
<p>Extracts the given <i>archive</i> content into target directory <i>directory</i> using the provided extract callback <i>callback</i>. The output filenames are deduced from the <i>archive</i> content.</p>
<p><b>Note: </b>Throws <a href="lib7z-sevenzipexception.html">SevenZipException</a> on error.</p><p><b>Note: </b>The ownership of <i>callback</i> is not transferred to the function.</p><!-- @@@extractArchive -->
<!-- $$$initSevenZ[overload1]$$$initSevenZ -->
<h3 class="fn" id="initSevenZ"><a name="initSevenZ"></a><span class="type">void</span> Lib7z::<span class="name">initSevenZ</span>()</h3>
<p>Initializes 7z and registers codecs and compression methods.</p>
<!-- @@@initSevenZ -->
<!-- $$$isSupportedArchive[overload1]$$$isSupportedArchiveQFileDevice* -->
<h3 class="fn" id="isSupportedArchive"><a name="isSupportedArchive"></a><span class="type">bool</span> Lib7z::<span class="name">isSupportedArchive</span>(<span class="type">QFileDevice</span> *<i>archive</i>)</h3>
<p>Returns <code>true</code> if the given <i>archive</i> is supported; otherwise returns <code>false</code>.</p>
<p><b>Note: </b>Throws <a href="lib7z-sevenzipexception.html">SevenZipException</a> on error.</p><!-- @@@isSupportedArchive -->
<!-- $$$isSupportedArchive$$$isSupportedArchiveconstQString& -->
<h3 class="fn" id="isSupportedArchive-1"><a name="isSupportedArchive-1"></a><span class="type">bool</span> Lib7z::<span class="name">isSupportedArchive</span>(const <span class="type">QString</span> &amp;<i>archive</i>)</h3>
<p>Returns <code>true</code> if the given <i>archive</i> is supported; otherwise returns <code>false</code>.</p>
<p><b>Note: </b>Throws <a href="lib7z-sevenzipexception.html">SevenZipException</a> on error.</p><!-- @@@isSupportedArchive -->
<!-- $$$listArchive[overload1]$$$listArchiveQFileDevice* -->
<h3 class="fn" id="listArchive"><a name="listArchive"></a><span class="type">QVector</span>&lt;<span class="type"><a href="lib7z.html#File-typedef">Lib7z::File</a></span>&gt; Lib7z::<span class="name">listArchive</span>(<span class="type">QFileDevice</span> *<i>archive</i>)</h3>
<p>Returns a list of files belonging to an <i>archive</i>.</p>
<!-- @@@listArchive -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
