<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- lib7z_facade.cpp -->
  <title>ExtractCallback Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ExtractCallback</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ExtractCallback Class</h1>
<span class="small-subtitle">(<a href="lib7z-extractcallback.html">Lib7z::ExtractCallback</a>)<br/></span>
<!-- $$$ExtractCallback-brief -->
<p>Provides a callback for archive extraction. <a href="#details">More...</a></p>
<!-- @@@ExtractCallback -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ExtractCallback&gt;</span>
</td></tr></table></div><ul>
<li><a href="lib7z-extractcallback-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#ExtractCallback">ExtractCallback</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#dtor.ExtractCallback">~ExtractCallback</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setArchive">setArchive</a></b>(CArc *<i>carc</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setTarget">setTarget</a></b>(const QString &amp;<i>dir</i>)</td></tr>
</table></div>
<a name="protected-functions"></a>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#prepareForFile">prepareForFile</a></b>(const QString &amp;<i>filename</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual HRESULT </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setCompleted">setCompleted</a></b>(<i>quint64</i>, <i>quint64</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setCurrentFile">setCurrentFile</a></b>(const QString &amp;<i>filename</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$ExtractCallback-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Provides a callback for archive extraction.</p>
</div>
<!-- @@@ExtractCallback -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ExtractCallback[overload1]$$$ExtractCallback -->
<h3 class="fn" id="ExtractCallback"><a name="ExtractCallback"></a>ExtractCallback::<span class="name">ExtractCallback</span>()</h3>
<p>Default constructs an instance of ExtractCallback.</p><!-- @@@ExtractCallback -->
<!-- $$$~ExtractCallback[overload1]$$$~ExtractCallback -->
<h3 class="fn" id="dtor.ExtractCallback"><a name="dtor.ExtractCallback"></a><code>[virtual] </code>ExtractCallback::<span class="name">~ExtractCallback</span>()</h3>
<p>Destroys the instance of ExtractCallback. The destructor is virtual.</p><!-- @@@~ExtractCallback -->
<!-- $$$prepareForFile[overload1]$$$prepareForFileconstQString& -->
<h3 class="fn" id="prepareForFile"><a name="prepareForFile"></a><code>[virtual protected] </code><span class="type">bool</span> ExtractCallback::<span class="name">prepareForFile</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Implement to prepare for file <i>filename</i> to be extracted, e.g&#x2e; by renaming existing files. Return <code>true</code> if the preparation was successful and extraction can be continued. If <code>false</code> is returned, the extraction will be aborted. The default implementation returns <code>true</code>.</p>
<!-- @@@prepareForFile -->
<!-- $$$setArchive[overload1]$$$setArchiveCArc* -->
<h3 class="fn" id="setArchive"><a name="setArchive"></a><span class="type">void</span> ExtractCallback::<span class="name">setArchive</span>(<span class="type">CArc</span> *<i>carc</i>)</h3>
<p>Sets <i>carc</i> as archive.</p>
<!-- @@@setArchive -->
<!-- $$$setCompleted[overload1]$$$setCompletedquint64quint64 -->
<h3 class="fn" id="setCompleted"><a name="setCompleted"></a><code>[virtual protected] </code><span class="type">HRESULT</span> ExtractCallback::<span class="name">setCompleted</span>(<i>quint64</i>, <i>quint64</i>)</h3>
<p>Always returns <code>true</code>.</p>
<!-- @@@setCompleted -->
<!-- $$$setCurrentFile[overload1]$$$setCurrentFileconstQString& -->
<h3 class="fn" id="setCurrentFile"><a name="setCurrentFile"></a><code>[virtual protected] </code><span class="type">void</span> ExtractCallback::<span class="name">setCurrentFile</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Sets the current file to <i>filename</i>.</p>
<!-- @@@setCurrentFile -->
<!-- $$$setTarget[overload1]$$$setTargetconstQString& -->
<h3 class="fn" id="setTarget"><a name="setTarget"></a><span class="type">void</span> ExtractCallback::<span class="name">setTarget</span>(const <span class="type">QString</span> &amp;<i>dir</i>)</h3>
<p>Sets the target directory to <i>dir</i>.</p>
<!-- @@@setTarget -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
