<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for ProgressCoordinator | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ProgressCoordinator</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ProgressCoordinator</h1>
<p>This is the complete list of members for <a href="qinstaller-progresscoordinator.html">QInstaller::ProgressCoordinator</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#ProgressCoordinator">ProgressCoordinator</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#dtor.ProgressCoordinator">~ProgressCoordinator</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#addManualPercentagePoints">addManualPercentagePoints</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#addReservePercentagePoints">addReservePercentagePoints</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#additionalProgressStatusChanged">additionalProgressStatusChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#detailTextChanged">detailTextChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#detailTextResetNeeded">detailTextResetNeeded</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#emitAdditionalProgressStatus">emitAdditionalProgressStatus</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#emitDetailTextChanged">emitDetailTextChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#emitLabelAndDetailTextChanged">emitLabelAndDetailTextChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#instance">instance</a></b></span>() : QInstaller::ProgressCoordinator *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#labelText">labelText</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#metaObject">metaObject</a></b></span>() const : const QMetaObject *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#partProgressChanged">partProgressChanged</a></b></span>(double )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#printProgressMessage">printProgressMessage</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#printProgressPercentage">printProgressPercentage</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#progressInPercentage">progressInPercentage</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#qt_metacall">qt_metacall</a></b></span>(<i>QMetaObject::Call</i>, <i>int</i>, <i>void **</i>) : int</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#qt_metacast">qt_metacast</a></b></span>(<i>const char *</i>) : void *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#registerPartProgress">registerPartProgress</a></b></span>(QObject *, const char *, double )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#reset">reset</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#setLabelText">setLabelText</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#setUndoMode">setUndoMode</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-progresscoordinator.html#staticMetaObject-var">staticMetaObject</a></b></span> : const QMetaObject</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
