<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for Repository | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Repository</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Repository</h1>
<p>This is the complete list of members for <a href="qinstaller-repository.html">QInstaller::Repository</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#Repository">Repository</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#Repository-1">Repository</a></b></span>(const QInstaller::Repository &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#Repository-2">Repository</a></b></span>(const QUrl &amp;, bool , bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#categoryname">categoryname</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#displayname">displayname</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#fromUserInput">fromUserInput</a></b></span>(const QString &amp;, bool ) : QInstaller::Repository</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#isCompressed">isCompressed</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#isDefault">isDefault</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#isEnabled">isEnabled</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#password">password</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#qHash">qHash</a></b></span>(const QInstaller::Repository &amp;) : uint</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#registerMetaType">registerMetaType</a></b></span>()</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setCategoryName">setCategoryName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setDisplayName">setDisplayName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setEnabled">setEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setPassword">setPassword</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setUrl">setUrl</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setUsername">setUsername</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#setXmlChecksum">setXmlChecksum</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#url">url</a></b></span>() const : QUrl</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#username">username</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#xmlChecksum">xmlChecksum</a></b></span>() const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#operator-not-eq">operator!=</a></b></span>(const QInstaller::Repository &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#operator-eq">operator=</a></b></span>(const QInstaller::Repository &amp;) : const QInstaller::Repository &amp;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repository.html#operator-eq-eq">operator==</a></b></span>(const QInstaller::Repository &amp;) const : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
