<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- binarycontent.cpp -->
  <title>List of All Members for BinaryContent | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>BinaryContent</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for BinaryContent</h1>
<p>This is the complete list of members for <a href="qinstaller-binarycontent.html">QInstaller::BinaryContent</a>, including inherited members.</p>
<ul>
<li class="fn">enum <span class="name"><b><a href="qinstaller-binarycontent.html#MagicMarkerSupplement-enum">MagicMarkerSupplement</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicCookie-var">MagicCookie</a></b></span> : const quint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicCookieDat-var">MagicCookieDat</a></b></span> : const quint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicInstallerMarker-var">MagicInstallerMarker</a></b></span> : const qint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicPackageManagerMarker-var">MagicPackageManagerMarker</a></b></span> : const qint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicUninstallerMarker-var">MagicUninstallerMarker</a></b></span> : const qint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#MagicUpdaterMarker-var">MagicUpdaterMarker</a></b></span> : const qint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#binaryLayout">binaryLayout</a></b></span>(QFile *, quint64 ) : QInstaller::BinaryLayout</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#findMagicCookie">findMagicCookie</a></b></span>(QFile *, quint64 ) : qint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#readBinaryContent">readBinaryContent</a></b></span>(QFile *, QList&lt;QInstaller::OperationBlob&gt; *, QInstaller::ResourceCollectionManager *, qint64 *, quint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-binarycontent.html#writeBinaryContent">writeBinaryContent</a></b></span>(QFile *, const QList&lt;QInstaller::OperationBlob&gt; &amp;, const QInstaller::ResourceCollectionManager &amp;, qint64 , quint64 )</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
