<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- operationtracer.cpp -->
  <title>ConcurrentOperationTracer Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ConcurrentOperationTracer</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ConcurrentOperationTracer Class</h1>
<span class="small-subtitle">(<a href="qinstaller-concurrentoperationtracer.html">QInstaller::ConcurrentOperationTracer</a>)<br/></span>
<!-- $$$ConcurrentOperationTracer-brief -->
<p>The <a href="qinstaller-concurrentoperationtracer.html">ConcurrentOperationTracer</a> prints trace output for starting of asynchronous operations. <a href="#details">More...</a></p>
<!-- @@@ConcurrentOperationTracer -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ConcurrentOperationTracer&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-abstractoperationtracer.html">QInstaller::AbstractOperationTracer</a></td></tr></table></div><ul>
<li><a href="qinstaller-concurrentoperationtracer-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationtracer.html#ConcurrentOperationTracer">ConcurrentOperationTracer</a></b>(QInstaller::Operation *<i>operation</i>)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationtracer.html#trace">trace</a></b>(const QString &amp;<i>state</i>) override</td></tr>
</table></div>
<ul>
<li class="fn">1 public function inherited from <a href="qinstaller-abstractoperationtracer.html#public-functions">QInstaller::AbstractOperationTracer</a></li>
</ul>
<a name="details"></a>
<!-- $$$ConcurrentOperationTracer-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-concurrentoperationtracer.html">ConcurrentOperationTracer</a> prints trace output for starting of asynchronous operations.</p>
</div>
<!-- @@@ConcurrentOperationTracer -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ConcurrentOperationTracer[overload1]$$$ConcurrentOperationTracerQInstaller::Operation* -->
<h3 class="fn" id="ConcurrentOperationTracer"><a name="ConcurrentOperationTracer"></a>ConcurrentOperationTracer::<span class="name">ConcurrentOperationTracer</span>(<span class="type"><a href="qinstaller.html#Operation-typedef">QInstaller::Operation</a></span> *<i>operation</i>)</h3>
<p>Constructs tracer for <i>operation</i>.</p>
<!-- @@@ConcurrentOperationTracer -->
<!-- $$$trace[overload1]$$$traceconstQString& -->
<h3 class="fn" id="trace"><a name="trace"></a><code>[override virtual] </code><span class="type">void</span> ConcurrentOperationTracer::<span class="name">trace</span>(const <span class="type">QString</span> &amp;<i>state</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractoperationtracer.html#trace">AbstractOperationTracer::trace</a>().</p>
<p>Prints trace output for starting operation in <i>state</i>.</p>
<!-- @@@trace -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
