<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- metadatacache.cpp -->
  <title>List of All Members for MetadataCache | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>MetadataCache</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for MetadataCache</h1>
<p>This is the complete list of members for <a href="qinstaller-metadatacache.html">QInstaller::MetadataCache</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qinstaller-genericdatacache.html#RegisterMode-enum">RegisterMode</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadatacache.html#MetadataCache">MetadataCache</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadatacache.html#MetadataCache-1">MetadataCache</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#clear">clear</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#initialize">initialize</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#itemByChecksum">itemByChecksum</a></b></span>(const QByteArray &amp;) const : T *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#itemByPath">itemByPath</a></b></span>(const QString &amp;) const : T *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#items">items</a></b></span>() const : QList&lt;T *&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#obsoleteItems">obsoleteItems</a></b></span>() const : QList&lt;T *&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#path">path</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#registerItem">registerItem</a></b></span>(T *, bool , QInstaller::GenericDataCache::RegisterMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#removeItem">removeItem</a></b></span>(const QByteArray &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#setPath">setPath</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#setType">setType</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#setVersion">setVersion</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-genericdatacache.html#sync">sync</a></b></span>() : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
