<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DownloadArchivesJob Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>DownloadArchivesJob</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#protected-slots">Protected Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">DownloadArchivesJob Class</h1>
<span class="small-subtitle">(<a href="qinstaller-downloadarchivesjob.html">QInstaller::DownloadArchivesJob</a>)<br/></span>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> Job</td></tr></table></div><ul>
<li><a href="qinstaller-downloadarchivesjob-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#DownloadArchivesJob">DownloadArchivesJob</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#dtor.DownloadArchivesJob">~DownloadArchivesJob</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#setArchivesToDownload">setArchivesToDownload</a></b>(const QList&lt;PackageManagerCore::DownloadItem&gt; &amp;<i>archives</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#setExpectedTotalSize">setExpectedTotalSize</a></b>(quint64 <i>total</i>)</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#onDownloadStatusChanged">onDownloadStatusChanged</a></b>(const QString &amp;<i>status</i>)</td></tr>
</table></div>
<a name="reimplemented-protected-functions"></a>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#doCancel">doCancel</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#doStart">doStart</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#timerEvent">timerEvent</a></b>(QTimerEvent *<i>event</i>) override</td></tr>
</table></div>
<a name="protected-slots"></a>
<h2 id="protected-slots">Protected Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#emitDownloadProgress">emitDownloadProgress</a></b>(double <i>progress</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#fetchNextArchive">fetchNextArchive</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-downloadarchivesjob.html#registerFile">registerFile</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$DownloadArchivesJob[overload1]$$$DownloadArchivesJobQInstaller::PackageManagerCore* -->
<h3 class="fn" id="DownloadArchivesJob"><a name="DownloadArchivesJob"></a>DownloadArchivesJob::<span class="name">DownloadArchivesJob</span>(<span class="type"><a href="qinstaller-packagemanagercore.html">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Creates a new <a href="qinstaller-downloadarchivesjob.html">DownloadArchivesJob</a> with parent <i>core</i>.</p>
<!-- @@@DownloadArchivesJob -->
<!-- $$$~DownloadArchivesJob[overload1]$$$~DownloadArchivesJob -->
<h3 class="fn" id="dtor.DownloadArchivesJob"><a name="dtor.DownloadArchivesJob"></a><code>[virtual] </code>DownloadArchivesJob::<span class="name">~DownloadArchivesJob</span>()</h3>
<p>Destroys the <a href="qinstaller-downloadarchivesjob.html">DownloadArchivesJob</a>.</p>
<!-- @@@~DownloadArchivesJob -->
<!-- $$$doCancel[overload1]$$$doCancel -->
<h3 class="fn" id="doCancel"><a name="doCancel"></a><code>[override virtual protected] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">doCancel</span>()</h3>
<!-- @@@doCancel -->
<!-- $$$doStart[overload1]$$$doStart -->
<h3 class="fn" id="doStart"><a name="doStart"></a><code>[override virtual protected] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">doStart</span>()</h3>
<!-- @@@doStart -->
<!-- $$$emitDownloadProgress[overload1]$$$emitDownloadProgressdouble -->
<h3 class="fn" id="emitDownloadProgress"><a name="emitDownloadProgress"></a><code>[protected slot] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">emitDownloadProgress</span>(<span class="type">double</span> <i>progress</i>)</h3>
<p>Emits the global download <i>progress</i> during a single download in a lazy way (uses a timer to reduce to much processChanged).</p>
<!-- @@@emitDownloadProgress -->
<!-- $$$fetchNextArchive[overload1]$$$fetchNextArchive -->
<h3 class="fn" id="fetchNextArchive"><a name="fetchNextArchive"></a><code>[protected slot] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">fetchNextArchive</span>()</h3>
<p>Fetches the next archive and registers it in the installer.</p>
<!-- @@@fetchNextArchive -->
<!-- $$$onDownloadStatusChanged[overload1]$$$onDownloadStatusChangedconstQString& -->
<h3 class="fn" id="onDownloadStatusChanged"><a name="onDownloadStatusChanged"></a><code>[slot] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">onDownloadStatusChanged</span>(const <span class="type">QString</span> &amp;<i>status</i>)</h3>
<p>Builds a textual representation of the total download <i>status</i> and emits the <code>downloadStatusChanged()</code> signal.</p>
<!-- @@@onDownloadStatusChanged -->
<!-- $$$registerFile[overload1]$$$registerFile -->
<h3 class="fn" id="registerFile"><a name="registerFile"></a><code>[protected slot] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">registerFile</span>()</h3>
<p>Registers the just downloaded file in the installer's file system.</p>
<!-- @@@registerFile -->
<!-- $$$setArchivesToDownload[overload1]$$$setArchivesToDownloadconstQList<PackageManagerCore::DownloadItem>& -->
<h3 class="fn" id="setArchivesToDownload"><a name="setArchivesToDownload"></a><span class="type">void</span> DownloadArchivesJob::<span class="name">setArchivesToDownload</span>(const <span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-packagemanagercore-downloaditem.html">PackageManagerCore::DownloadItem</a></span>&gt; &amp;<i>archives</i>)</h3>
<p>Sets the <i>archives</i> to download. The first value of each pair contains the file name to register the file in the installer's internal file system, the second one the source url.</p>
<!-- @@@setArchivesToDownload -->
<!-- $$$setExpectedTotalSize[overload1]$$$setExpectedTotalSizequint64 -->
<h3 class="fn" id="setExpectedTotalSize"><a name="setExpectedTotalSize"></a><span class="type">void</span> DownloadArchivesJob::<span class="name">setExpectedTotalSize</span>(<span class="type">quint64</span> <i>total</i>)</h3>
<p>Sets the expected total size of archives to download to <i>total</i>.</p>
<!-- @@@setExpectedTotalSize -->
<!-- $$$timerEvent[overload1]$$$timerEventQTimerEvent* -->
<h3 class="fn" id="timerEvent"><a name="timerEvent"></a><code>[override virtual protected] </code><span class="type">void</span> DownloadArchivesJob::<span class="name">timerEvent</span>(<span class="type">QTimerEvent</span> *<i>event</i>)</h3>
<p>This is used to reduce the <code>progressChanged</code> signals for <i>event</i>.</p>
<!-- @@@timerEvent -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
