<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ProgressCoordinator Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ProgressCoordinator</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ProgressCoordinator Class</h1>
<span class="small-subtitle">(<a href="qinstaller-progresscoordinator.html">QInstaller::ProgressCoordinator</a>)<br/></span>
<ul>
<li><a href="qinstaller-progresscoordinator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-progresscoordinator.html#labelText">labelText</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-progresscoordinator.html#partProgressChanged">partProgressChanged</a></b>(double <i>fraction</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-progresscoordinator.html#progressInPercentage">progressInPercentage</a></b>() const</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$labelText[overload1]$$$labelText -->
<h3 class="fn" id="labelText"><a name="labelText"></a><code>[slot] </code><span class="type">QString</span> ProgressCoordinator::<span class="name">labelText</span>() const</h3>
<p>Contains the installation progress label text.</p>
<p><b>See also </b><a href="qinstaller-progresscoordinator.html#setLabelText">setLabelText</a>().</p>
<!-- @@@labelText -->
<!-- $$$partProgressChanged[overload1]$$$partProgressChangeddouble -->
<h3 class="fn" id="partProgressChanged"><a name="partProgressChanged"></a><code>[slot] </code><span class="type">void</span> ProgressCoordinator::<span class="name">partProgressChanged</span>(<span class="type">double</span> <i>fraction</i>)</h3>
<p>This slot gets the progress changed signals from different tasks. The <i>fraction</i> values 0 and 1 are handled as special values.</p>
<p>0 - is just ignored, so you can use a timer which gives the progress, e.g&#x2e; like a downloader does. 1 - means the task is finished, even if there comes another 1 from that task, so it will be ignored.</p>
<!-- @@@partProgressChanged -->
<!-- $$$progressInPercentage[overload1]$$$progressInPercentage -->
<h3 class="fn" id="progressInPercentage"><a name="progressInPercentage"></a><code>[slot] </code><span class="type">int</span> ProgressCoordinator::<span class="name">progressInPercentage</span>() const</h3>
<p>Contains the installation progress percentage.</p>
<!-- @@@progressInPercentage -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
