<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for CalculatorBase | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>CalculatorBase</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for CalculatorBase</h1>
<p>This is the complete list of members for <a href="qinstaller-calculatorbase.html">QInstaller::CalculatorBase</a>, including inherited members.</p>
<ul>
<li class="fn">enum <span class="name"><b><a href="qinstaller-calculatorbase.html#Resolution-enum">Resolution</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#CalculatorBase">CalculatorBase</a></b></span>(QInstaller::PackageManagerCore *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#dtor.CalculatorBase">~CalculatorBase</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#error">error</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#insertResolution">insertResolution</a></b></span>(QInstaller::Component *, const QInstaller::CalculatorBase::Resolution , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#m_componentNameResolutionHash-var">m_componentNameResolutionHash</a></b></span> : QHash&lt;QString, QPair&lt;QInstaller::CalculatorBase::Resolution, QString&gt; &gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#m_core-var">m_core</a></b></span> : QInstaller::PackageManagerCore *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#m_errorString-var">m_errorString</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#m_resolvedComponents-var">m_resolvedComponents</a></b></span> : QList&lt;QInstaller::Component *&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#referencedComponent">referencedComponent</a></b></span>(QInstaller::Component *) const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#resolutionText">resolutionText</a></b></span>(QInstaller::Component *) const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#resolutionType">resolutionType</a></b></span>(QInstaller::Component *) const : QInstaller::CalculatorBase::Resolution</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#resolvedComponents">resolvedComponents</a></b></span>() const : QList&lt;QInstaller::Component *&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#solve">solve</a></b></span>(const QList&lt;QInstaller::Component *&gt; &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-calculatorbase.html#solveComponent">solveComponent</a></b></span>(QInstaller::Component *, const QString &amp;) : bool</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
