<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- directoryguard.cpp -->
  <title>DirectoryGuard Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>DirectoryGuard</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">DirectoryGuard Class</h1>
<span class="small-subtitle">(<a href="qinstaller-directoryguard.html">QInstaller::DirectoryGuard</a>)<br/></span>
<!-- $$$DirectoryGuard-brief -->
<p>RAII class to create a directory and delete it on destruction unless released. <a href="#details">More...</a></p>
<!-- @@@DirectoryGuard -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;DirectoryGuard&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-directoryguard-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-directoryguard.html#DirectoryGuard">DirectoryGuard</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-directoryguard.html#dtor.DirectoryGuard">~DirectoryGuard</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-directoryguard.html#release">release</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-directoryguard.html#tryCreate">tryCreate</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$DirectoryGuard-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>RAII class to create a directory and delete it on destruction unless released.</p>
</div>
<!-- @@@DirectoryGuard -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$DirectoryGuard[overload1]$$$DirectoryGuardconstQString& -->
<h3 class="fn" id="DirectoryGuard"><a name="DirectoryGuard"></a>DirectoryGuard::<span class="name">DirectoryGuard</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Constructs a new guard object for <i>path</i>.</p>
<!-- @@@DirectoryGuard -->
<!-- $$$~DirectoryGuard[overload1]$$$~DirectoryGuard -->
<h3 class="fn" id="dtor.DirectoryGuard"><a name="dtor.DirectoryGuard"></a>DirectoryGuard::<span class="name">~DirectoryGuard</span>()</h3>
<p>Destroys the directory guard instance and removes the guarded directory unless released.</p>
<!-- @@@~DirectoryGuard -->
<!-- $$$release[overload1]$$$release -->
<h3 class="fn" id="release"><a name="release"></a><span class="type">void</span> DirectoryGuard::<span class="name">release</span>()</h3>
<p>Marks the directory as released.</p>
<!-- @@@release -->
<!-- $$$tryCreate[overload1]$$$tryCreate -->
<h3 class="fn" id="tryCreate"><a name="tryCreate"></a><span class="type">QStringList</span> DirectoryGuard::<span class="name">tryCreate</span>()</h3>
<p>Tries to create the directory structure. Returns a list of every directory created.</p>
<!-- @@@tryCreate -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
