<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- packagemanagergui.cpp -->
  <title>LicenseAgreementPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LicenseAgreementPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LicenseAgreementPage Class</h1>
<span class="small-subtitle">(<a href="qinstaller-licenseagreementpage.html">QInstaller::LicenseAgreementPage</a>)<br/></span>
<!-- $$$LicenseAgreementPage-brief -->
<p>The <a href="qinstaller-licenseagreementpage.html">LicenseAgreementPage</a> presents a license agreement to the end users for acceptance. <a href="#details">More...</a></p>
<!-- @@@LicenseAgreementPage -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LicenseAgreementPage&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html">QInstaller::PackageManagerPage</a></td></tr></table></div><ul>
<li><a href="qinstaller-licenseagreementpage-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#LicenseAgreementPage">LicenseAgreementPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#entering">entering</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#isComplete">isComplete</a></b>() const override</td></tr>
</table></div>
<ul>
<li class="fn">16 public functions inherited from <a href="qinstaller-packagemanagerpage.html#public-functions">QInstaller::PackageManagerPage</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">3 signals inherited from <a href="qinstaller-packagemanagerpage.html#signals">QInstaller::PackageManagerPage</a></li>
<li class="fn">6 protected functions inherited from <a href="qinstaller-packagemanagerpage.html#protected-functions">QInstaller::PackageManagerPage</a></li>
</ul>
<a name="details"></a>
<!-- $$$LicenseAgreementPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-licenseagreementpage.html">LicenseAgreementPage</a> presents a license agreement to the end users for acceptance.</p>
<p>The license check page is displayed if you specify a license file in the package information file and copy the file to the meta directory. End users must accept the terms of the license agreement for the installation to continue.</p>
</div>
<!-- @@@LicenseAgreementPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LicenseAgreementPage[overload1]$$$LicenseAgreementPageQInstaller::PackageManagerCore* -->
<h3 class="fn" id="LicenseAgreementPage"><a name="LicenseAgreementPage"></a>LicenseAgreementPage::<span class="name">LicenseAgreementPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a license check page with <i>core</i> as parent.</p>
<!-- @@@LicenseAgreementPage -->
<!-- $$$entering[overload1]$$$entering -->
<h3 class="fn" id="entering"><a name="entering"></a><code>[override virtual] </code><span class="type">void</span> LicenseAgreementPage::<span class="name">entering</span>()</h3>
<p>Reimplemented from <a href="qinstaller-packagemanagerpage.html#entering">PackageManagerPage::entering</a>().</p>
<p>Initializes the page's fields based on values from fields on previous pages.</p>
<!-- @@@entering -->
<!-- $$$isComplete[overload1]$$$isComplete -->
<h3 class="fn" id="isComplete"><a name="isComplete"></a><code>[override virtual] </code><span class="type">bool</span> LicenseAgreementPage::<span class="name">isComplete</span>() const</h3>
<p>Reimplemented from <a href="qinstaller-packagemanagerpage.html#isComplete">PackageManagerPage::isComplete</a>().</p>
<p>Returns <code>true</code> if the accept license radio button is checked; otherwise, returns <code>false</code>.</p>
<!-- @@@isComplete -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
