<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractarchive.cpp -->
  <title>ArchiveEntry Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ArchiveEntry</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ArchiveEntry Class</h1>
<span class="small-subtitle">(<a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a>)<br/></span>
<!-- $$$ArchiveEntry-brief -->
<p>The <a href="qinstaller-archiveentry.html">ArchiveEntry</a> struct represents an entry in an archive file, which can be for example a file or a directory. <a href="#details">More...</a></p>
<!-- @@@ArchiveEntry -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ArchiveEntry&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-archiveentry-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#ArchiveEntry">ArchiveEntry</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#ArchiveEntry-1">ArchiveEntry</a></b>(<i>const QInstaller::ArchiveEntry &amp;</i>)</td></tr>
</table></div>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QPoint </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#archiveIndex-var">archiveIndex</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint64 </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#compressedSize-var">compressedSize</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#isDirectory-var">isDirectory</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#isSymbolicLink-var">isSymbolicLink</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#path-var">path</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QFile::Permissions </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#permissions_enum-var">permissions_enum</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> mode_t </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#permissions_mode-var">permissions_mode</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint64 </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#uncompressedSize-var">uncompressedSize</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDateTime </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html#utcTime-var">utcTime</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$ArchiveEntry-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-archiveentry.html">ArchiveEntry</a> struct represents an entry in an archive file, which can be for example a file or a directory.</p>
</div>
<!-- @@@ArchiveEntry -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ArchiveEntry[overload1]$$$ArchiveEntry -->
<h3 class="fn" id="ArchiveEntry"><a name="ArchiveEntry"></a>ArchiveEntry::<span class="name">ArchiveEntry</span>()</h3>
<p>Default constructs an instance of ArchiveEntry.</p><!-- @@@ArchiveEntry -->
<!-- $$$ArchiveEntry$$$ArchiveEntryconstQInstaller::ArchiveEntry& -->
<h3 class="fn" id="ArchiveEntry-1"><a name="ArchiveEntry-1"></a>ArchiveEntry::<span class="name">ArchiveEntry</span>(<i>const QInstaller::ArchiveEntry &amp;</i>)</h3>
<p>Default constructs an instance of ArchiveEntry.</p><!-- @@@ArchiveEntry -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
