<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>RepositoryCategory Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>RepositoryCategory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">RepositoryCategory Class</h1>
<span class="small-subtitle">(<a href="qinstaller-repositorycategory.html">QInstaller::RepositoryCategory</a>)<br/></span>
<ul>
<li><a href="qinstaller-repositorycategory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#RepositoryCategory">RepositoryCategory</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#RepositoryCategory-1">RepositoryCategory</a></b>(const QInstaller::RepositoryCategory &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#addRepository">addRepository</a></b>(const QInstaller::Repository &amp;<i>repository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#displayname">displayname</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#isEnabled">isEnabled</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QSet&lt;QInstaller::Repository&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#repositories">repositories</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#setDisplayName">setDisplayName</a></b>(const QString &amp;<i>displayname</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#setEnabled">setEnabled</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#setRepositories">setRepositories</a></b>(const QSet&lt;QInstaller::Repository&gt; <i>repositories</i>, const bool <i>replace</i> = false)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#setTooltip">setTooltip</a></b>(const QString &amp;<i>tooltip</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#tooltip">tooltip</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#operator-not-eq">operator!=</a></b>(const QInstaller::RepositoryCategory &amp;<i>other</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repositorycategory.html#operator-eq-eq">operator==</a></b>(const QInstaller::RepositoryCategory &amp;<i>other</i>) const</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$RepositoryCategory[overload1]$$$RepositoryCategory -->
<h3 class="fn" id="RepositoryCategory"><a name="RepositoryCategory"></a>RepositoryCategory::<span class="name">RepositoryCategory</span>()</h3>
<p>Constructs an uninitialized <a href="qinstaller-repositorycategory.html">RepositoryCategory</a> object.</p>
<!-- @@@RepositoryCategory -->
<!-- $$$RepositoryCategory$$$RepositoryCategoryconstQInstaller::RepositoryCategory& -->
<h3 class="fn" id="RepositoryCategory-1"><a name="RepositoryCategory-1"></a>RepositoryCategory::<span class="name">RepositoryCategory</span>(const <span class="type"><a href="qinstaller-repositorycategory.html">QInstaller::RepositoryCategory</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a new category by using all fields of the given category <i>other</i>.</p>
<!-- @@@RepositoryCategory -->
<!-- $$$addRepository[overload1]$$$addRepositoryconstQInstaller::Repository& -->
<h3 class="fn" id="addRepository"><a name="addRepository"></a><span class="type">void</span> RepositoryCategory::<span class="name">addRepository</span>(const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;<i>repository</i>)</h3>
<p>Inserts <i>repository</i> to the category.</p>
<!-- @@@addRepository -->
<!-- $$$displayname[overload1]$$$displayname -->
<h3 class="fn" id="displayname"><a name="displayname"></a><span class="type">QString</span> RepositoryCategory::<span class="name">displayname</span>() const</h3>
<p>Returns the Name for the category to be displayed.</p>
<!-- @@@displayname -->
<!-- $$$isEnabled[overload1]$$$isEnabled -->
<h3 class="fn" id="isEnabled"><a name="isEnabled"></a><span class="type">bool</span> RepositoryCategory::<span class="name">isEnabled</span>() const</h3>
<p>Returns whether this category is enabled and used during information retrieval.</p>
<!-- @@@isEnabled -->
<!-- $$$repositories[overload1]$$$repositories -->
<h3 class="fn" id="repositories"><a name="repositories"></a><span class="type">QSet</span>&lt;<span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span>&gt; RepositoryCategory::<span class="name">repositories</span>() const</h3>
<p>Returns the list of repositories the category has.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#setRepositories">setRepositories</a>().</p>
<!-- @@@repositories -->
<!-- $$$setDisplayName[overload1]$$$setDisplayNameconstQString& -->
<h3 class="fn" id="setDisplayName"><a name="setDisplayName"></a><span class="type">void</span> RepositoryCategory::<span class="name">setDisplayName</span>(const <span class="type">QString</span> &amp;<i>displayname</i>)</h3>
<p>Sets the DisplayName of the category to <i>displayname</i>.</p>
<!-- @@@setDisplayName -->
<!-- $$$setEnabled[overload1]$$$setEnabledbool -->
<h3 class="fn" id="setEnabled"><a name="setEnabled"></a><span class="type">void</span> RepositoryCategory::<span class="name">setEnabled</span>(<span class="type">bool</span> <i>enabled</i>)</h3>
<p>Sets this category to <i>enabled</i> state and and thus determines whether to use this repository for information retrieval.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#isEnabled">isEnabled</a>().</p>
<!-- @@@setEnabled -->
<!-- $$$setRepositories[overload1]$$$setRepositoriesconstQSet<QInstaller::Repository>constbool -->
<h3 class="fn" id="setRepositories"><a name="setRepositories"></a><span class="type">void</span> RepositoryCategory::<span class="name">setRepositories</span>(const <span class="type">QSet</span>&lt;<span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span>&gt; <i>repositories</i>, const <span class="type">bool</span> <i>replace</i> = false)</h3>
<p>Inserts a set of <i>repositories</i> to the category. Removes old <i>repositories</i> if <i>replace</i> is set to <code>true</code>.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#repositories">repositories</a>().</p>
<!-- @@@setRepositories -->
<!-- $$$setTooltip[overload1]$$$setTooltipconstQString& -->
<h3 class="fn" id="setTooltip"><a name="setTooltip"></a><span class="type">void</span> RepositoryCategory::<span class="name">setTooltip</span>(const <span class="type">QString</span> &amp;<i>tooltip</i>)</h3>
<p>Sets the Tooltip of the category to <i>tooltip</i>.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#tooltip">tooltip</a>().</p>
<!-- @@@setTooltip -->
<!-- $$$tooltip[overload1]$$$tooltip -->
<h3 class="fn" id="tooltip"><a name="tooltip"></a><span class="type">QString</span> RepositoryCategory::<span class="name">tooltip</span>() const</h3>
<p>Returns the Tooltip for the category to be displayed.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#setTooltip">setTooltip</a>().</p>
<!-- @@@tooltip -->
<!-- $$$operator!=[overload1]$$$operator!=constQInstaller::RepositoryCategory& -->
<h3 class="fn" id="operator-not-eq"><a name="operator-not-eq"></a><span class="type">bool</span> RepositoryCategory::<span class="name">operator!=</span>(const <span class="type"><a href="qinstaller-repositorycategory.html">QInstaller::RepositoryCategory</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if the <i>other</i> category is not equal to this repository; otherwise returns false. Two categories are considered equal if they contain the same displayname.</p>
<p><b>See also </b><a href="qinstaller-repositorycategory.html#operator-eq-eq">operator==</a>().</p>
<!-- @@@operator!= -->
<!-- $$$operator==[overload1]$$$operator==constQInstaller::RepositoryCategory& -->
<h3 class="fn" id="operator-eq-eq"><a name="operator-eq-eq"></a><span class="type">bool</span> RepositoryCategory::<span class="name">operator==</span>(const <span class="type"><a href="qinstaller-repositorycategory.html">QInstaller::RepositoryCategory</a></span> &amp;<i>other</i>) const</h3>
<p>Compares the values of this category to <i>other</i> and returns true if they are equal.</p>
<!-- @@@operator== -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
