<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- genericdatacache.cpp -->
  <title>GenericDataCache Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>GenericDataCache</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">GenericDataCache Class</h1>
<span class="small-subtitle">(<a href="qinstaller-genericdatacache.html">QInstaller::GenericDataCache</a>)<br/></span>
<!-- $$$GenericDataCache-brief -->
<p>The <a href="qinstaller-genericdatacache.html">GenericDataCache</a> is a template class for a checksum based storage of items on disk. <a href="#details">More...</a></p>
<!-- @@@GenericDataCache -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;GenericDataCache&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qinstaller-metadatacache.html">QInstaller::MetadataCache</a></p>
</td></tr></table></div><ul>
<li><a href="qinstaller-genericdatacache-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#RegisterMode-enum">RegisterMode</a></b> { Copy, Move }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#GenericDataCache">GenericDataCache</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#GenericDataCache-1">GenericDataCache</a></b>(const QString &amp;<i>path</i>, const QString &amp;<i>type</i>, const QString &amp;<i>version</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#dtor.GenericDataCache">~GenericDataCache</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#clear">clear</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#errorString">errorString</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#initialize">initialize</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#isValid">isValid</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> T *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#itemByChecksum">itemByChecksum</a></b>(const QByteArray &amp;<i>checksum</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> T *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#itemByPath">itemByPath</a></b>(const QString &amp;<i>path</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;T *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#items">items</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;T *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#obsoleteItems">obsoleteItems</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#path">path</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#registerItem">registerItem</a></b>(T *<i>item</i>, bool <i>replace</i> = false, QInstaller::GenericDataCache::RegisterMode <i>mode</i> = Copy)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#removeItem">removeItem</a></b>(const QByteArray &amp;<i>checksum</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setPath">setPath</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setType">setType</a></b>(const QString &amp;<i>type</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setVersion">setVersion</a></b>(const QString &amp;<i>version</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#sync">sync</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$GenericDataCache-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-genericdatacache.html">GenericDataCache</a> is a template class for a checksum based storage of items on disk.</p>
<p><a href="qinstaller-genericdatacache.html">GenericDataCache</a>&lt;T&gt; manages a cache storage for a set <a href="qinstaller-genericdatacache.html#path">path</a>(), which contains a subdirectory for each registered item. An item of type <code>T</code> should implement methods declared in the <a href="qinstaller-cacheableitem.html">CacheableItem</a> interface. The <a href="qinstaller-genericdatacache.html">GenericDataCache</a>&lt;T&gt; class can still be explicitly specialized to use the derived type as a template argument, to allow retrieving items as the derived type without casting.</p>
<p>Each cache has a manifest file in its root directory, which lists the version and wrapped type of the cache, and all its items. The file is updated automatically when the cache object is destructed, or it can be updated periodically by calling <a href="qinstaller-genericdatacache.html#sync">sync</a>().</p>
</div>
<!-- @@@GenericDataCache -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$RegisterMode$$$Copy$$$Move -->
<h3 class="fn" id="RegisterMode-enum"><a name="RegisterMode-enum"></a>enum GenericDataCache::<span class="name">RegisterMode</span></h3>
<p>This enum holds the possible values for modes of registering items to cache.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QInstaller::GenericDataCache::Copy</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">The contents of the item are copied to the cache.</td></tr>
<tr><td class="topAlign"><code>QInstaller::GenericDataCache::Move</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">The contents of the item are move to the cache.</td></tr>
</table></div>
<!-- @@@RegisterMode -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$GenericDataCache[overload1]$$$GenericDataCache -->
<h3 class="fn" id="GenericDataCache"><a name="GenericDataCache"></a>GenericDataCache::<span class="name">GenericDataCache</span>()</h3>
<p>Constructs a new empty cache. The cache is invalid until set with a path and initialized.</p>
<!-- @@@GenericDataCache -->
<!-- $$$GenericDataCache$$$GenericDataCacheconstQString&constQString&constQString& -->
<h3 class="fn" id="GenericDataCache-1"><a name="GenericDataCache-1"></a>GenericDataCache::<span class="name">GenericDataCache</span>(const <span class="type">QString</span> &amp;<i>path</i>, const <span class="type">QString</span> &amp;<i>type</i>, const <span class="type">QString</span> &amp;<i>version</i>)</h3>
<p>Constructs a cache to <i>path</i> with the given <i>type</i> and <i>version</i>. The cache is initialized automatically.</p>
<!-- @@@GenericDataCache -->
<!-- $$$~GenericDataCache[overload1]$$$~GenericDataCache -->
<h3 class="fn" id="dtor.GenericDataCache"><a name="dtor.GenericDataCache"></a><code>[virtual] </code>GenericDataCache::<span class="name">~GenericDataCache</span>()</h3>
<p>Deletes the cache object. Item contents on disk are kept.</p>
<!-- @@@~GenericDataCache -->
<!-- $$$clear[overload1]$$$clear -->
<h3 class="fn" id="clear"><a name="clear"></a><span class="type">bool</span> GenericDataCache::<span class="name">clear</span>()</h3>
<p>Removes all items from the cache and deletes their contents on disk. If the cache directory becomes empty, it is also deleted. The cache becomes invalid after this action, even in case of error while clearing. In that case already deleted items will be lost. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
<!-- @@@clear -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" id="errorString"><a name="errorString"></a><span class="type">QString</span> GenericDataCache::<span class="name">errorString</span>() const</h3>
<p>Returns a string representing the last error with the cache.</p>
<!-- @@@errorString -->
<!-- $$$initialize[overload1]$$$initialize -->
<h3 class="fn" id="initialize"><a name="initialize"></a><span class="type">bool</span> GenericDataCache::<span class="name">initialize</span>()</h3>
<p>Initializes a cache. Creates a new directory for the path configured for this cache if it does not exist, and loads any previously cached items from the directory. The cache directory is locked for access by this process only. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
<!-- @@@initialize -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" id="isValid"><a name="isValid"></a><span class="type">bool</span> GenericDataCache::<span class="name">isValid</span>() const</h3>
<p>Returns <code>true</code> if the cache is valid, <code>false</code> otherwise. A cache is considered valid when it is initialized to a set path.</p>
<!-- @@@isValid -->
<!-- $$$itemByChecksum[overload1]$$$itemByChecksumconstQByteArray& -->
<h3 class="fn" id="itemByChecksum"><a name="itemByChecksum"></a><span class="type">T</span> *GenericDataCache::<span class="name">itemByChecksum</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>) const</h3>
<p>Returns an item that matches the <i>checksum</i> or <code>nullptr</code> in case no such item is cached.</p>
<!-- @@@itemByChecksum -->
<!-- $$$itemByPath[overload1]$$$itemByPathconstQString& -->
<h3 class="fn" id="itemByPath"><a name="itemByPath"></a><span class="type">T</span> *GenericDataCache::<span class="name">itemByPath</span>(const <span class="type">QString</span> &amp;<i>path</i>) const</h3>
<p>Returns an item from the <i>path</i> or <code>nullptr</code> in case no such item is cached. Depending on the size of the cache, this can be much slower than retrieving an item with <a href="qinstaller-genericdatacache.html#itemByChecksum">itemByChecksum</a>().</p>
<!-- @@@itemByPath -->
<!-- $$$items[overload1]$$$items -->
<h3 class="fn" id="items"><a name="items"></a><span class="type">QList</span>&lt;<span class="type">T</span> *&gt; GenericDataCache::<span class="name">items</span>() const</h3>
<p>Returns a list of cached items.</p>
<!-- @@@items -->
<!-- $$$obsoleteItems[overload1]$$$obsoleteItems -->
<h3 class="fn" id="obsoleteItems"><a name="obsoleteItems"></a><span class="type">QList</span>&lt;<span class="type">T</span> *&gt; GenericDataCache::<span class="name">obsoleteItems</span>() const</h3>
<p>Returns items considered obsolete from the cache.</p>
<!-- @@@obsoleteItems -->
<!-- $$$path[overload1]$$$path -->
<h3 class="fn" id="path"><a name="path"></a><span class="type">QString</span> GenericDataCache::<span class="name">path</span>() const</h3>
<p>Returns the path of the cache on disk.</p>
<p><b>See also </b><a href="qinstaller-genericdatacache.html#setPath">setPath</a>().</p>
<!-- @@@path -->
<!-- $$$registerItem[overload1]$$$registerItemT*boolQInstaller::GenericDataCache::RegisterMode -->
<h3 class="fn" id="registerItem"><a name="registerItem"></a><span class="type">bool</span> GenericDataCache::<span class="name">registerItem</span>(<span class="type">T</span> *<i>item</i>, <span class="type">bool</span> <i>replace</i> = false, <span class="type"><a href="qinstaller-genericdatacache.html#RegisterMode-enum">QInstaller::GenericDataCache::RegisterMode</a></span> <i>mode</i> = Copy)</h3>
<!-- @@@registerItem -->
<!-- $$$removeItem[overload1]$$$removeItemconstQByteArray& -->
<h3 class="fn" id="removeItem"><a name="removeItem"></a><span class="type">bool</span> GenericDataCache::<span class="name">removeItem</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>)</h3>
<p>Removes the item specified by <i>checksum</i> from the cache and deletes the contents of the item from disk. Returns <code>true</code> if the item was removed successfully, <code>false</code> otherwise.</p>
<!-- @@@removeItem -->
<!-- $$$setPath[overload1]$$$setPathconstQString& -->
<h3 class="fn" id="setPath"><a name="setPath"></a><span class="type">void</span> GenericDataCache::<span class="name">setPath</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Sets a new <i>path</i> for the cache and invalidates current items. Saves the information of the old cache to its manifest file.</p>
<p><b>See also </b><a href="qinstaller-genericdatacache.html#path">path</a>().</p>
<!-- @@@setPath -->
<!-- $$$setType[overload1]$$$setTypeconstQString& -->
<h3 class="fn" id="setType"><a name="setType"></a><span class="type">void</span> GenericDataCache::<span class="name">setType</span>(const <span class="type">QString</span> &amp;<i>type</i>)</h3>
<p>Sets the name of the wrapped type to <i>type</i>. This is used for determining if an existing cache holds items of the same type. Trying to load cached items with mismatching type results in discarding the old items. Optional.</p>
<!-- @@@setType -->
<!-- $$$setVersion[overload1]$$$setVersionconstQString& -->
<h3 class="fn" id="setVersion"><a name="setVersion"></a><span class="type">void</span> GenericDataCache::<span class="name">setVersion</span>(const <span class="type">QString</span> &amp;<i>version</i>)</h3>
<p>Sets the version of the cache to <i>version</i>. Loading from a cache with different expected version discards the old items. The version property defaults to <code>1.0&#x2e;0</code>.</p>
<!-- @@@setVersion -->
<!-- $$$sync[overload1]$$$sync -->
<h3 class="fn" id="sync"><a name="sync"></a><span class="type">bool</span> GenericDataCache::<span class="name">sync</span>()</h3>
<p>Synchronizes the contents of the cache to its manifest file. Returns <code>true</code> if the manifest file was updates successfully, <code>false</code> otherwise.</p>
<!-- @@@sync -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
