<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Repository Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Repository</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Repository Class</h1>
<span class="small-subtitle">(<a href="qinstaller-repository.html">QInstaller::Repository</a>)<br/></span>
<ul>
<li><a href="qinstaller-repository-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#Repository-1">Repository</a></b>(const QInstaller::Repository &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#Repository-2">Repository</a></b>(const QUrl &amp;<i>url</i>, bool <i>isDefault</i>, bool <i>compressed</i> = false)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#categoryname">categoryname</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#displayname">displayname</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#isCompressed">isCompressed</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#isDefault">isDefault</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#isEnabled">isEnabled</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#isValid">isValid</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#password">password</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setCategoryName">setCategoryName</a></b>(const QString &amp;<i>categoryname</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setDisplayName">setDisplayName</a></b>(const QString &amp;<i>displayname</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setEnabled">setEnabled</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setPassword">setPassword</a></b>(const QString &amp;<i>password</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setUrl">setUrl</a></b>(const QUrl &amp;<i>url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setUsername">setUsername</a></b>(const QString &amp;<i>username</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#setXmlChecksum">setXmlChecksum</a></b>(const QByteArray &amp;<i>checksum</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#url">url</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#username">username</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QByteArray </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#xmlChecksum">xmlChecksum</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#operator-not-eq">operator!=</a></b>(const QInstaller::Repository &amp;<i>other</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> const QInstaller::Repository &amp;</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#operator-eq">operator=</a></b>(const QInstaller::Repository &amp;<i>other</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#operator-eq-eq">operator==</a></b>(const QInstaller::Repository &amp;<i>other</i>) const</td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::Repository </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-repository.html#fromUserInput">fromUserInput</a></b>(const QString &amp;<i>repositoryUrl</i>, bool <i>compressed</i> = false)</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Repository$$$RepositoryconstQInstaller::Repository& -->
<h3 class="fn" id="Repository-1"><a name="Repository-1"></a>Repository::<span class="name">Repository</span>(const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;<i>other</i>)</h3>
<p>Constructs a new repository by using all fields of the given repository <i>other</i>.</p>
<!-- @@@Repository -->
<!-- $$$Repository$$$RepositoryconstQUrl&boolbool -->
<h3 class="fn" id="Repository-2"><a name="Repository-2"></a>Repository::<span class="name">Repository</span>(const <span class="type">QUrl</span> &amp;<i>url</i>, <span class="type">bool</span> <i>isDefault</i>, <span class="type">bool</span> <i>compressed</i> = false)</h3>
<p>Constructs a new repository by setting its address to <i>url</i> and <i>isDefault</i> and <i>compressed</i> states.</p>
<!-- @@@Repository -->
<!-- $$$categoryname[overload1]$$$categoryname -->
<h3 class="fn" id="categoryname"><a name="categoryname"></a><span class="type">QString</span> Repository::<span class="name">categoryname</span>() const</h3>
<p>Returns the archive name if the repository belongs to an archive.</p>
<!-- @@@categoryname -->
<!-- $$$displayname[overload1]$$$displayname -->
<h3 class="fn" id="displayname"><a name="displayname"></a><span class="type">QString</span> Repository::<span class="name">displayname</span>() const</h3>
<p>Returns the Name for the repository to be displayed instead of the URL.</p>
<!-- @@@displayname -->
<!-- $$$fromUserInput[overload1]$$$fromUserInputconstQString&bool -->
<h3 class="fn" id="fromUserInput"><a name="fromUserInput"></a><code>[static] </code><span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> Repository::<span class="name">fromUserInput</span>(const <span class="type">QString</span> &amp;<i>repositoryUrl</i>, <span class="type">bool</span> <i>compressed</i> = false)</h3>
<p>Constructs a new repository by setting its address to <i>repositoryUrl</i> as string and its <i>compressed</i> state.</p>
<p>Note: user and password can be inside the <i>repositoryUrl</i> string: http://user:password@repository.url</p>
<!-- @@@fromUserInput -->
<!-- $$$isCompressed[overload1]$$$isCompressed -->
<h3 class="fn" id="isCompressed"><a name="isCompressed"></a><span class="type">bool</span> Repository::<span class="name">isCompressed</span>() const</h3>
<p>Returns true if repository is compressed</p>
<!-- @@@isCompressed -->
<!-- $$$isDefault[overload1]$$$isDefault -->
<h3 class="fn" id="isDefault"><a name="isDefault"></a><span class="type">bool</span> Repository::<span class="name">isDefault</span>() const</h3>
<p>Returns true if the repository was set using the package manager configuration file; otherwise returns false.</p>
<!-- @@@isDefault -->
<!-- $$$isEnabled[overload1]$$$isEnabled -->
<h3 class="fn" id="isEnabled"><a name="isEnabled"></a><span class="type">bool</span> Repository::<span class="name">isEnabled</span>() const</h3>
<p>Returns whether the repository is enabled and used during information retrieval.</p>
<!-- @@@isEnabled -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" id="isValid"><a name="isValid"></a><span class="type">bool</span> Repository::<span class="name">isValid</span>() const</h3>
<p>Returns true if the repository URL is valid; otherwise returns false.</p>
<p>Note: The URL is simply run through a conformance test. It is not checked that the repository actually exists.</p>
<!-- @@@isValid -->
<!-- $$$password[overload1]$$$password -->
<h3 class="fn" id="password"><a name="password"></a><span class="type">QString</span> Repository::<span class="name">password</span>() const</h3>
<p>Returns the password used for authentication.</p>
<p><b>See also </b><a href="qinstaller-repository.html#setPassword">setPassword</a>().</p>
<!-- @@@password -->
<!-- $$$setCategoryName[overload1]$$$setCategoryNameconstQString& -->
<h3 class="fn" id="setCategoryName"><a name="setCategoryName"></a><span class="type">void</span> Repository::<span class="name">setCategoryName</span>(const <span class="type">QString</span> &amp;<i>categoryname</i>)</h3>
<p>Sets the category name to <i>categoryname</i> if the repository belongs to a category.</p>
<!-- @@@setCategoryName -->
<!-- $$$setDisplayName[overload1]$$$setDisplayNameconstQString& -->
<h3 class="fn" id="setDisplayName"><a name="setDisplayName"></a><span class="type">void</span> Repository::<span class="name">setDisplayName</span>(const <span class="type">QString</span> &amp;<i>displayname</i>)</h3>
<p>Sets the DisplayName of the repository to <i>displayname</i>.</p>
<!-- @@@setDisplayName -->
<!-- $$$setEnabled[overload1]$$$setEnabledbool -->
<h3 class="fn" id="setEnabled"><a name="setEnabled"></a><span class="type">void</span> Repository::<span class="name">setEnabled</span>(<span class="type">bool</span> <i>enabled</i>)</h3>
<p>Sets this repository to <i>enabled</i> state. If <i>enabled</i> is <code>true</code>, the repository is used for information retrieval.</p>
<p><b>See also </b><a href="qinstaller-repository.html#isEnabled">isEnabled</a>().</p>
<!-- @@@setEnabled -->
<!-- $$$setPassword[overload1]$$$setPasswordconstQString& -->
<h3 class="fn" id="setPassword"><a name="setPassword"></a><span class="type">void</span> Repository::<span class="name">setPassword</span>(const <span class="type">QString</span> &amp;<i>password</i>)</h3>
<p>Sets the password for authentication to be <i>password</i>.</p>
<p><b>See also </b><a href="qinstaller-repository.html#password">password</a>().</p>
<!-- @@@setPassword -->
<!-- $$$setUrl[overload1]$$$setUrlconstQUrl& -->
<h3 class="fn" id="setUrl"><a name="setUrl"></a><span class="type">void</span> Repository::<span class="name">setUrl</span>(const <span class="type">QUrl</span> &amp;<i>url</i>)</h3>
<p>Sets the repository URL to the one specified at <i>url</i>.</p>
<p><b>See also </b><a href="qinstaller-repository.html#url">url</a>().</p>
<!-- @@@setUrl -->
<!-- $$$setUsername[overload1]$$$setUsernameconstQString& -->
<h3 class="fn" id="setUsername"><a name="setUsername"></a><span class="type">void</span> Repository::<span class="name">setUsername</span>(const <span class="type">QString</span> &amp;<i>username</i>)</h3>
<p>Sets the user name for authentication to be <i>username</i>.</p>
<p><b>See also </b><a href="qinstaller-repository.html#username">username</a>().</p>
<!-- @@@setUsername -->
<!-- $$$setXmlChecksum[overload1]$$$setXmlChecksumconstQByteArray& -->
<h3 class="fn" id="setXmlChecksum"><a name="setXmlChecksum"></a><span class="type">void</span> Repository::<span class="name">setXmlChecksum</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>)</h3>
<p>Sets the expected checksum of the repository to <code>checksum</code>. The checksum is calculated from the <code>Updates.xml</code> document at the root of the repository.</p>
<p><b>See also </b><a href="qinstaller-repository.html#xmlChecksum">xmlChecksum</a>().</p>
<!-- @@@setXmlChecksum -->
<!-- $$$url[overload1]$$$url -->
<h3 class="fn" id="url"><a name="url"></a><span class="type">QUrl</span> Repository::<span class="name">url</span>() const</h3>
<p>Returns the URL of the repository. By default an invalid QUrl is returned.</p>
<p><b>See also </b><a href="qinstaller-repository.html#setUrl">setUrl</a>().</p>
<!-- @@@url -->
<!-- $$$username[overload1]$$$username -->
<h3 class="fn" id="username"><a name="username"></a><span class="type">QString</span> Repository::<span class="name">username</span>() const</h3>
<p>Returns the user name used for authentication.</p>
<p><b>See also </b><a href="qinstaller-repository.html#setUsername">setUsername</a>().</p>
<!-- @@@username -->
<!-- $$$xmlChecksum[overload1]$$$xmlChecksum -->
<h3 class="fn" id="xmlChecksum"><a name="xmlChecksum"></a><span class="type">QByteArray</span> Repository::<span class="name">xmlChecksum</span>() const</h3>
<p>Returns the expected checksum of the repository, which is the checksum calculated from the <code>Updates.xml</code> document at the root of the repository.</p>
<p>This value is used as a hint when looking for already fetched repositories from the local cache. If the installer has cached a repository with a matching checksum, it can skip downloading the <code>Updates.xml</code> file for that repository again.</p>
<p><b>See also </b><a href="qinstaller-repository.html#setXmlChecksum">setXmlChecksum</a>().</p>
<!-- @@@xmlChecksum -->
<!-- $$$operator!=[overload1]$$$operator!=constQInstaller::Repository& -->
<h3 class="fn" id="operator-not-eq"><a name="operator-not-eq"></a><span class="type">bool</span> Repository::<span class="name">operator!=</span>(const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;<i>other</i>) const</h3>
<p>Returns true if the <i>other</i> repository is not equal to this repository; otherwise returns false. Two repositories are considered equal if they contain the same elements.</p>
<p><b>See also </b><a href="qinstaller-repository.html#operator-eq-eq">operator==</a>().</p>
<!-- @@@operator!= -->
<!-- $$$operator=[overload1]$$$operator=constQInstaller::Repository& -->
<h3 class="fn" id="operator-eq"><a name="operator-eq"></a>const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;Repository::<span class="name">operator=</span>(const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;<i>other</i>)</h3>
<p>Assigns the values of repository <i>other</i> to this repository.</p>
<!-- @@@operator= -->
<!-- $$$operator==[overload1]$$$operator==constQInstaller::Repository& -->
<h3 class="fn" id="operator-eq-eq"><a name="operator-eq-eq"></a><span class="type">bool</span> Repository::<span class="name">operator==</span>(const <span class="type"><a href="qinstaller-repository.html">QInstaller::Repository</a></span> &amp;<i>other</i>) const</h3>
<p>Compares the values of this repository to <i>other</i> and returns true if they are equal (same server, default state, enabled state as well as username and password).</p>
<p><b>See also </b><a href="qinstaller-repository.html#operator-not-eq">operator!=</a>().</p>
<!-- @@@operator== -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
