<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- genericdatacache.cpp -->
  <title>CacheableItem Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>CacheableItem</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">CacheableItem Class</h1>
<span class="small-subtitle">(<a href="qinstaller-cacheableitem.html">QInstaller::CacheableItem</a>)<br/></span>
<!-- $$$CacheableItem-brief -->
<p>The <a href="qinstaller-cacheableitem.html">CacheableItem</a> is a pure virtual class that defines an interface for a type suited for storage with the <a href="qinstaller-genericdatacache.html">GenericDataCache</a> class. <a href="#details">More...</a></p>
<!-- @@@CacheableItem -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;CacheableItem&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qinstaller-metadata.html">QInstaller::Metadata</a></p>
</td></tr></table></div><ul>
<li><a href="qinstaller-cacheableitem-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#CacheableItem">CacheableItem</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#CacheableItem-1">CacheableItem</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#dtor.CacheableItem">~CacheableItem</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QByteArray </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#checksum">checksum</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#isActive">isActive</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#isValid">isValid</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#obsoletes">obsoletes</a></b>(QInstaller::CacheableItem *<i>other</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#path">path</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html#setPath">setPath</a></b>(const QString &amp;<i>path</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$CacheableItem-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-cacheableitem.html">CacheableItem</a> is a pure virtual class that defines an interface for a type suited for storage with the <a href="qinstaller-genericdatacache.html">GenericDataCache</a> class.</p>
</div>
<!-- @@@CacheableItem -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$CacheableItem[overload1]$$$CacheableItem -->
<h3 class="fn" id="CacheableItem"><a name="CacheableItem"></a>CacheableItem::<span class="name">CacheableItem</span>()</h3>
<p>Default constructs an instance of CacheableItem.</p><!-- @@@CacheableItem -->
<!-- $$$CacheableItem$$$CacheableItemconstQString& -->
<h3 class="fn" id="CacheableItem-1"><a name="CacheableItem-1"></a>CacheableItem::<span class="name">CacheableItem</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Default constructs an instance of CacheableItem.</p><!-- @@@CacheableItem -->
<!-- $$$~CacheableItem[overload1]$$$~CacheableItem -->
<h3 class="fn" id="dtor.CacheableItem"><a name="dtor.CacheableItem"></a><code>[pure virtual] </code>CacheableItem::<span class="name">~CacheableItem</span>()</h3>
<p>Virtual destructor for <code>CacheableItem</code>.</p>
<!-- @@@~CacheableItem -->
<!-- $$$checksum[overload1]$$$checksum -->
<h3 class="fn" id="checksum"><a name="checksum"></a><code>[pure virtual] </code><span class="type">QByteArray</span> CacheableItem::<span class="name">checksum</span>() const</h3>
<p>Returns the checksum of this item. A subclass must implement this method.</p>
<!-- @@@checksum -->
<!-- $$$isActive[overload1]$$$isActive -->
<h3 class="fn" id="isActive"><a name="isActive"></a><code>[pure virtual] </code><span class="type">bool</span> CacheableItem::<span class="name">isActive</span>() const</h3>
<p>Returns <code>true</code> if this item is an actively used cache item, <code>false</code> otherwise. This information is used as a hint for filtering obsolete entries, an active item can never be obsolete.</p>
<p>A subclass must implement this method.</p>
<!-- @@@isActive -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" id="isValid"><a name="isValid"></a><code>[pure virtual] </code><span class="type">bool</span> CacheableItem::<span class="name">isValid</span>() const</h3>
<p>Returns <code>true</code> if this item is valid, <code>false</code> otherwise. A subclass must implement this method.</p>
<!-- @@@isValid -->
<!-- $$$obsoletes[overload1]$$$obsoletesQInstaller::CacheableItem* -->
<h3 class="fn" id="obsoletes"><a name="obsoletes"></a><code>[pure virtual] </code><span class="type">bool</span> CacheableItem::<span class="name">obsoletes</span>(<span class="type"><a href="qinstaller-cacheableitem.html">QInstaller::CacheableItem</a></span> *<i>other</i>)</h3>
<p>Returns <code>true</code> if the calling item obsoletes <i>other</i> item, <code>false</code> otherwise. This method is used for filtering obsolete entries from the cache.</p>
<p>A subclass must implement this method.</p>
<!-- @@@obsoletes -->
<!-- $$$path[overload1]$$$path -->
<h3 class="fn" id="path"><a name="path"></a><code>[virtual] </code><span class="type">QString</span> CacheableItem::<span class="name">path</span>() const</h3>
<p>Returns the path of this item. A subclass may override this method.</p>
<p><b>See also </b><a href="qinstaller-cacheableitem.html#setPath">setPath</a>().</p>
<!-- @@@path -->
<!-- $$$setPath[overload1]$$$setPathconstQString& -->
<h3 class="fn" id="setPath"><a name="setPath"></a><code>[virtual] </code><span class="type">void</span> CacheableItem::<span class="name">setPath</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Sets the path of the item to <i>path</i>. A subclass may override this method.</p>
<p><b>See also </b><a href="qinstaller-cacheableitem.html#path">path</a>().</p>
<!-- @@@setPath -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
