<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- loggingutils.cpp -->
  <title>LoggingHandler Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LoggingHandler</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LoggingHandler Class</h1>
<span class="small-subtitle">(<a href="qinstaller-logginghandler.html">QInstaller::LoggingHandler</a>)<br/></span>
<!-- $$$LoggingHandler-brief -->
<p>The <a href="qinstaller-logginghandler.html">LoggingHandler</a> class provides methods for manipulating the application-wide verbosiveness and format of printed debug messages. <a href="#details">More...</a></p>
<!-- @@@LoggingHandler -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LoggingHandler&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-logginghandler-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#VerbosityLevel-enum">VerbosityLevel</a></b> { Silent, Normal, Detailed, Minimum, Maximum }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#isVerbose">isVerbose</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#messageHandler">messageHandler</a></b>(QtMsgType <i>type</i>, const QMessageLogContext &amp;<i>context</i>, const QString &amp;<i>msg</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#outputRedirected">outputRedirected</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#printLocalPackageInformation">printLocalPackageInformation</a></b>(const QList&lt;KDUpdater::LocalPackage&gt; &amp;<i>packages</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#printPackageInformation">printPackageInformation</a></b>(const QInstaller::PackagesList &amp;<i>matchedPackages</i>, const QInstaller::LocalPackagesMap &amp;<i>installedPackages</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#printUpdateInformation">printUpdateInformation</a></b>(const QList&lt;QInstaller::Component *&gt; &amp;<i>components</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#setVerbose">setVerbose</a></b>(bool <i>v</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::LoggingHandler::VerbosityLevel </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#verboseLevel">verboseLevel</a></b>() const</td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::LoggingHandler &amp;</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html#instance">instance</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$LoggingHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-logginghandler.html">LoggingHandler</a> class provides methods for manipulating the application-wide verbosiveness and format of printed debug messages.</p>
<p>The class also contains utility methods for printing common preformatted messages.</p>
</div>
<!-- @@@LoggingHandler -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$VerbosityLevel$$$Silent$$$Normal$$$Detailed$$$Minimum$$$Maximum -->
<h3 class="fn" id="VerbosityLevel-enum"><a name="VerbosityLevel-enum"></a>enum LoggingHandler::<span class="name">VerbosityLevel</span></h3>
<p>This enum holds the possible levels of output verbosity.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QInstaller::LoggingHandler::Silent</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">&nbsp;</td></tr>
<tr><td class="topAlign"><code>QInstaller::LoggingHandler::Normal</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">&nbsp;</td></tr>
<tr><td class="topAlign"><code>QInstaller::LoggingHandler::Detailed</code></td><td class="topAlign tblval"><code>2</code></td><td class="topAlign">&nbsp;</td></tr>
<tr><td class="topAlign"><code>QInstaller::LoggingHandler::Minimum</code></td><td class="topAlign tblval"><code>Silent</code></td><td class="topAlign">Minimum possible verbosity level. Synonym for <code>VerbosityLevel::Silent</code>.</td></tr>
<tr><td class="topAlign"><code>QInstaller::LoggingHandler::Maximum</code></td><td class="topAlign tblval"><code>Detailed</code></td><td class="topAlign">Maximum possible verbosity level. Synonym for <code>VerbosityLevel::Detailed</code>.</td></tr>
</table></div>
<!-- @@@VerbosityLevel -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$instance[overload1]$$$instance -->
<h3 class="fn" id="instance"><a name="instance"></a><code>[static] </code><span class="type"><a href="qinstaller-logginghandler.html">QInstaller::LoggingHandler</a></span> &amp;LoggingHandler::<span class="name">instance</span>()</h3>
<p>Returns the only instance of this class.</p>
<!-- @@@instance -->
<!-- $$$isVerbose[overload1]$$$isVerbose -->
<h3 class="fn" id="isVerbose"><a name="isVerbose"></a><span class="type">bool</span> LoggingHandler::<span class="name">isVerbose</span>() const</h3>
<p>Returns <code>true</code> if the installer is set to verbose output.</p>
<!-- @@@isVerbose -->
<!-- $$$messageHandler[overload1]$$$messageHandlerQtMsgTypeconstQMessageLogContext&constQString& -->
<h3 class="fn" id="messageHandler"><a name="messageHandler"></a><span class="type">void</span> LoggingHandler::<span class="name">messageHandler</span>(<span class="type">QtMsgType</span> <i>type</i>, const <span class="type">QMessageLogContext</span> &amp;<i>context</i>, const <span class="type">QString</span> &amp;<i>msg</i>)</h3>
<p>Prints out preformatted debug messages, warnings, critical and fatal error messages specified by <i>msg</i> and <i>type</i>. The message <i>context</i> provides information about the source code location the message was generated.</p>
<!-- @@@messageHandler -->
<!-- $$$outputRedirected[overload1]$$$outputRedirected -->
<h3 class="fn" id="outputRedirected"><a name="outputRedirected"></a><span class="type">bool</span> LoggingHandler::<span class="name">outputRedirected</span>() const</h3>
<p>Returns <code>true</code> if output is redirected, i.e&#x2e; to a file.</p>
<!-- @@@outputRedirected -->
<!-- $$$printLocalPackageInformation[overload1]$$$printLocalPackageInformationconstQList<KDUpdater::LocalPackage>& -->
<h3 class="fn" id="printLocalPackageInformation"><a name="printLocalPackageInformation"></a><span class="type">void</span> LoggingHandler::<span class="name">printLocalPackageInformation</span>(const <span class="type">QList</span>&lt;<span class="type"><a href="kdupdater-localpackage.html">KDUpdater::LocalPackage</a></span>&gt; &amp;<i>packages</i>) const</h3>
<p>Prints basic or more detailed information about local <i>packages</i>, depending on the current verbosity level.</p>
<!-- @@@printLocalPackageInformation -->
<!-- $$$printPackageInformation[overload1]$$$printPackageInformationconstQInstaller::PackagesList&constQInstaller::LocalPackagesMap& -->
<h3 class="fn" id="printPackageInformation"><a name="printPackageInformation"></a><span class="type">void</span> LoggingHandler::<span class="name">printPackageInformation</span>(const <span class="type"><a href="qinstaller.html#PackagesList-typedef">QInstaller::PackagesList</a></span> &amp;<i>matchedPackages</i>, const <span class="type"><a href="qinstaller.html#LocalPackagesMap-typedef">QInstaller::LocalPackagesMap</a></span> &amp;<i>installedPackages</i>) const</h3>
<p>Prints basic or more detailed information about available <i>matchedPackages</i>, depending on the current verbosity level. If a package is also present in <i>installedPackages</i>, the installed version will be included in printed information.</p>
<!-- @@@printPackageInformation -->
<!-- $$$printUpdateInformation[overload1]$$$printUpdateInformationconstQList<QInstaller::Component*>& -->
<h3 class="fn" id="printUpdateInformation"><a name="printUpdateInformation"></a><span class="type">void</span> LoggingHandler::<span class="name">printUpdateInformation</span>(const <span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-component.html">QInstaller::Component</a></span> *&gt; &amp;<i>components</i>) const</h3>
<p>Prints update information from <i>components</i>.</p>
<!-- @@@printUpdateInformation -->
<!-- $$$setVerbose[overload1]$$$setVerbosebool -->
<h3 class="fn" id="setVerbose"><a name="setVerbose"></a><span class="type">void</span> LoggingHandler::<span class="name">setVerbose</span>(<span class="type">bool</span> <i>v</i>)</h3>
<p>Sets to verbose output if <i>v</i> is set to <code>true</code>. Calling this multiple times increases or decreases the verbosity level accordingly.</p>
<p><b>See also </b><a href="qinstaller-logginghandler.html#isVerbose">isVerbose</a>().</p>
<!-- @@@setVerbose -->
<!-- $$$verboseLevel[overload1]$$$verboseLevel -->
<h3 class="fn" id="verboseLevel"><a name="verboseLevel"></a><span class="type"><a href="qinstaller-logginghandler.html#VerbosityLevel-enum">QInstaller::LoggingHandler::VerbosityLevel</a></span> LoggingHandler::<span class="name">verboseLevel</span>() const</h3>
<p>Returns the current verbosity level.</p>
<!-- @@@verboseLevel -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
