<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- libarchivearchive.cpp -->
  <title>LibArchiveArchive Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LibArchiveArchive</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LibArchiveArchive Class</h1>
<span class="small-subtitle">(<a href="qinstaller-libarchivearchive.html">QInstaller::LibArchiveArchive</a>)<br/></span>
<!-- $$$LibArchiveArchive-brief -->
<p>The <a href="qinstaller-libarchivearchive.html">LibArchiveArchive</a> class represents an archive file handled with libarchive archive and compression library. <a href="#details">More...</a></p>
<!-- @@@LibArchiveArchive -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LibArchiveArchive&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-abstractarchive.html">QInstaller::AbstractArchive</a></td></tr></table></div><ul>
<li><a href="qinstaller-libarchivearchive-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive">LibArchiveArchive</a></b>(const QString &amp;<i>filename</i>, QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive-2">LibArchiveArchive</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#dtor.LibArchiveArchive">~LibArchiveArchive</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAddDataBlock">workerAddDataBlock</a></b>(const QByteArray <i>buffer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerCancel">workerCancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerExtract">workerExtract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerSetDataAtEnd">workerSetDataAtEnd</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerSetFilePosition">workerSetFilePosition</a></b>(qint64 <i>pos</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ExtractWorker::Status </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerStatus">workerStatus</a></b>() const</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#close">close</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#create">create</a></b>(const QStringList &amp;<i>data</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#extract">extract</a></b>(const QString &amp;<i>dirPath</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#extract-1">extract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#isSupported">isSupported</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QVector&lt;QInstaller::ArchiveEntry&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#list">list</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#open">open</a></b>(QIODevice::OpenMode <i>mode</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#setFilename">setFilename</a></b>(const QString &amp;<i>filename</i>) override</td></tr>
</table></div>
<ul>
<li class="fn">10 public functions inherited from <a href="qinstaller-abstractarchive.html#public-functions">QInstaller::AbstractArchive</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#cancel">cancel</a></b>() override</td></tr>
</table></div>
<ul>
<li class="fn">1 public slot inherited from <a href="qinstaller-abstractarchive.html#public-slots">QInstaller::AbstractArchive</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#dataBlockRequested">dataBlockRequested</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#seekRequested">seekRequested</a></b>(qint64 <i>offset</i>, int <i>whence</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToAddDataBlock">workerAboutToAddDataBlock</a></b>(const QByteArray <i>buffer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToCancel">workerAboutToCancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToExtract">workerAboutToExtract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetDataAtEnd">workerAboutToSetDataAtEnd</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetFilePosition">workerAboutToSetFilePosition</a></b>(qint64 <i>pos</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerFinished">workerFinished</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">2 signals inherited from <a href="qinstaller-abstractarchive.html#signals">QInstaller::AbstractArchive</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 protected functions inherited from <a href="qinstaller-abstractarchive.html#protected-functions">QInstaller::AbstractArchive</a></li>
</ul>
<a name="details"></a>
<!-- $$$LibArchiveArchive-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-libarchivearchive.html">LibArchiveArchive</a> class represents an archive file handled with libarchive archive and compression library.</p>
<p>In addition to extracting data from the underlying file device, the class supports a non-blocking mode of extracting from an external data source. When using this mode, the calling client must pass the data to be read in chunks of arbitrary size, and inform the object when there is no more data to read.</p>
</div>
<!-- @@@LibArchiveArchive -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LibArchiveArchive[overload1]$$$LibArchiveArchiveconstQString&QObject* -->
<h3 class="fn" id="LibArchiveArchive"><a name="LibArchiveArchive"></a>LibArchiveArchive::<span class="name">LibArchiveArchive</span>(const <span class="type">QString</span> &amp;<i>filename</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object representing an archive file specified by <i>filename</i> with <i>parent</i> as the parent object.</p>
<!-- @@@LibArchiveArchive -->
<!-- $$$LibArchiveArchive$$$LibArchiveArchiveQObject* -->
<h3 class="fn" id="LibArchiveArchive-2"><a name="LibArchiveArchive-2"></a>LibArchiveArchive::<span class="name">LibArchiveArchive</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object with the given <i>parent</i>.</p>
<!-- @@@LibArchiveArchive -->
<!-- $$$~LibArchiveArchive[overload1]$$$~LibArchiveArchive -->
<h3 class="fn" id="dtor.LibArchiveArchive"><a name="dtor.LibArchiveArchive"></a><code>[virtual] </code>LibArchiveArchive::<span class="name">~LibArchiveArchive</span>()</h3>
<p>Destroys the instance and releases resources.</p>
<!-- @@@~LibArchiveArchive -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn" id="cancel"><a name="cancel"></a><code>[override virtual slot] </code><span class="type">void</span> LibArchiveArchive::<span class="name">cancel</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#cancel">AbstractArchive::cancel</a>().</p>
<p>Cancels the extract in progress.</p>
<!-- @@@cancel -->
<!-- $$$close[overload1]$$$close -->
<h3 class="fn" id="close"><a name="close"></a><code>[override virtual] </code><span class="type">void</span> LibArchiveArchive::<span class="name">close</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#close">AbstractArchive::close</a>().</p>
<p>Closes the underlying file device.</p>
<!-- @@@close -->
<!-- $$$create[overload1]$$$createconstQStringList& -->
<h3 class="fn" id="create"><a name="create"></a><code>[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">create</span>(const <span class="type">QStringList</span> &amp;<i>data</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#create">AbstractArchive::create</a>().</p>
<p>Packages the given <i>data</i> into the archive and creates the file on disk.</p>
<!-- @@@create -->
<!-- $$$dataBlockRequested[overload1]$$$dataBlockRequested -->
<h3 class="fn" id="dataBlockRequested"><a name="dataBlockRequested"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">dataBlockRequested</span>()</h3>
<p>Emitted when the worker object requires more data to continue extracting.</p>
<!-- @@@dataBlockRequested -->
<!-- $$$extract[overload1]$$$extractconstQString& -->
<h3 class="fn" id="extract"><a name="extract"></a><code>[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#extract">AbstractArchive::extract</a>().</p>
<p>Extracts the contents of this archive to <i>dirPath</i>. Returns <code>true</code> on success; <code>false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$extract$$$extractconstQString&constquint64 -->
<h3 class="fn" id="extract-1"><a name="extract-1"></a><code>[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#extract-1">AbstractArchive::extract</a>().</p>
<p>Extracts the contents of this archive to <i>dirPath</i> with precalculated count of <i>totalFiles</i>. Returns <code>true</code> on success; <code>false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$isSupported[overload1]$$$isSupported -->
<h3 class="fn" id="isSupported"><a name="isSupported"></a><code>[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">isSupported</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#isSupported">AbstractArchive::isSupported</a>().</p>
<p>Returns <code>true</code> if the current archive is of a supported format; <code>false</code> otherwise.</p>
<!-- @@@isSupported -->
<!-- $$$list[overload1]$$$list -->
<h3 class="fn" id="list"><a name="list"></a><code>[override virtual] </code><span class="type">QVector</span>&lt;<span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span>&gt; LibArchiveArchive::<span class="name">list</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#list">AbstractArchive::list</a>().</p>
<p>Returns the contents of this archive as an array of <code>ArchiveEntry</code> objects. On failure, returns an empty array.</p>
<!-- @@@list -->
<!-- $$$open[overload1]$$$openQIODevice::OpenMode -->
<h3 class="fn" id="open"><a name="open"></a><code>[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">open</span>(<span class="type">QIODevice::OpenMode</span> <i>mode</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#open">AbstractArchive::open</a>().</p>
<p>Opens the underlying file device using <i>mode</i>. Returns <code>true</code> if succesfull; otherwise <code>false</code>.</p>
<!-- @@@open -->
<!-- $$$seekRequested[overload1]$$$seekRequestedqint64int -->
<h3 class="fn" id="seekRequested"><a name="seekRequested"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">seekRequested</span>(<span class="type">qint64</span> <i>offset</i>, <span class="type">int</span> <i>whence</i>)</h3>
<p>Emitted when the worker object requires a seek to <i>offset</i> to continue extracting. The <i>whence</i> value defines the starting position for <i>offset</i>.</p>
<!-- @@@seekRequested -->
<!-- $$$setFilename[overload1]$$$setFilenameconstQString& -->
<h3 class="fn" id="setFilename"><a name="setFilename"></a><code>[override virtual] </code><span class="type">void</span> LibArchiveArchive::<span class="name">setFilename</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#setFilename">AbstractArchive::setFilename</a>().</p>
<p>Sets the <i>filename</i> of the underlying file device.</p>
<!-- @@@setFilename -->
<!-- $$$workerAboutToAddDataBlock[overload1]$$$workerAboutToAddDataBlockconstQByteArray -->
<h3 class="fn" id="workerAboutToAddDataBlock"><a name="workerAboutToAddDataBlock"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToAddDataBlock</span>(const <span class="type">QByteArray</span> <i>buffer</i>)</h3>
<p>Emitted when the worker object is about to add and read the data block in <i>buffer</i>.</p>
<!-- @@@workerAboutToAddDataBlock -->
<!-- $$$workerAboutToCancel[overload1]$$$workerAboutToCancel -->
<h3 class="fn" id="workerAboutToCancel"><a name="workerAboutToCancel"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToCancel</span>()</h3>
<p>Emitted when the worker object is about to cancel extracting.</p>
<!-- @@@workerAboutToCancel -->
<!-- $$$workerAboutToExtract[overload1]$$$workerAboutToExtractconstQString&constquint64 -->
<h3 class="fn" id="workerAboutToExtract"><a name="workerAboutToExtract"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToExtract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Emitted when the worker object is about to extract <i>totalFiles</i> from an archive to <i>dirPath</i>.</p>
<!-- @@@workerAboutToExtract -->
<!-- $$$workerAboutToSetDataAtEnd[overload1]$$$workerAboutToSetDataAtEnd -->
<h3 class="fn" id="workerAboutToSetDataAtEnd"><a name="workerAboutToSetDataAtEnd"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToSetDataAtEnd</span>()</h3>
<p>Emitted when the worker object is about to set data-at-end, meaning there will be no further read requests for the calling client.</p>
<!-- @@@workerAboutToSetDataAtEnd -->
<!-- $$$workerAboutToSetFilePosition[overload1]$$$workerAboutToSetFilePositionqint64 -->
<h3 class="fn" id="workerAboutToSetFilePosition"><a name="workerAboutToSetFilePosition"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToSetFilePosition</span>(<span class="type">qint64</span> <i>pos</i>)</h3>
<p>Emitted when the worker object is about to set new file position <i>pos</i>.</p>
<!-- @@@workerAboutToSetFilePosition -->
<!-- $$$workerAddDataBlock[overload1]$$$workerAddDataBlockconstQByteArray -->
<h3 class="fn" id="workerAddDataBlock"><a name="workerAddDataBlock"></a><span class="type">void</span> LibArchiveArchive::<span class="name">workerAddDataBlock</span>(const <span class="type">QByteArray</span> <i>buffer</i>)</h3>
<p>Adds data to be read by the worker object in <i>buffer</i>.</p>
<!-- @@@workerAddDataBlock -->
<!-- $$$workerCancel[overload1]$$$workerCancel -->
<h3 class="fn" id="workerCancel"><a name="workerCancel"></a><span class="type">void</span> LibArchiveArchive::<span class="name">workerCancel</span>()</h3>
<p>Cancels the extract in progress for the worker object.</p>
<!-- @@@workerCancel -->
<!-- $$$workerExtract[overload1]$$$workerExtractconstQString&constquint64 -->
<h3 class="fn" id="workerExtract"><a name="workerExtract"></a><span class="type">void</span> LibArchiveArchive::<span class="name">workerExtract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Requests to extract the archive to <i>dirPath</i> with <i>totalFiles</i> in a separate thread with a worker object.</p>
<!-- @@@workerExtract -->
<!-- $$$workerFinished[overload1]$$$workerFinished -->
<h3 class="fn" id="workerFinished"><a name="workerFinished"></a><code>[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerFinished</span>()</h3>
<p>Emitted when the worker object finished extracting an archive.</p>
<!-- @@@workerFinished -->
<!-- $$$workerSetDataAtEnd[overload1]$$$workerSetDataAtEnd -->
<h3 class="fn" id="workerSetDataAtEnd"><a name="workerSetDataAtEnd"></a><span class="type">void</span> LibArchiveArchive::<span class="name">workerSetDataAtEnd</span>()</h3>
<p>Signals the worker object that the client data is at end.</p>
<!-- @@@workerSetDataAtEnd -->
<!-- $$$workerSetFilePosition[overload1]$$$workerSetFilePositionqint64 -->
<h3 class="fn" id="workerSetFilePosition"><a name="workerSetFilePosition"></a><span class="type">void</span> LibArchiveArchive::<span class="name">workerSetFilePosition</span>(<span class="type">qint64</span> <i>pos</i>)</h3>
<p>Signals the worker object that the client file position changed to <i>pos</i>.</p>
<!-- @@@workerSetFilePosition -->
<!-- $$$workerStatus[overload1]$$$workerStatus -->
<h3 class="fn" id="workerStatus"><a name="workerStatus"></a><span class="type"><a href="qinstaller-extractworker.html#Status-enum">ExtractWorker::Status</a></span> LibArchiveArchive::<span class="name">workerStatus</span>() const</h3>
<p>Returns the status of the worker object.</p>
<!-- @@@workerStatus -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
