<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- binaryformatengine.cpp -->
  <title>BinaryFormatEngine Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>BinaryFormatEngine</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">BinaryFormatEngine Class</h1>
<span class="small-subtitle">(<a href="qinstaller-binaryformatengine.html">QInstaller::BinaryFormatEngine</a>)<br/></span>
<!-- $$$BinaryFormatEngine-brief -->
<p>The <a href="qinstaller-binaryformatengine.html">BinaryFormatEngine</a> class is the default file engine for accessing resource collections and resource files. <a href="#details">More...</a></p>
<!-- @@@BinaryFormatEngine -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;BinaryFormatEngine&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-binaryformatengine-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatengine.html#BinaryFormatEngine">BinaryFormatEngine</a></b>(const QHash&lt;QByteArray, QInstaller::ResourceCollection&gt; &amp;<i>collections</i>, const QString &amp;<i>fileName</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$BinaryFormatEngine-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-binaryformatengine.html">BinaryFormatEngine</a> class is the default file engine for accessing resource collections and resource files.</p>
</div>
<!-- @@@BinaryFormatEngine -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$BinaryFormatEngine[overload1]$$$BinaryFormatEngineconstQHash<QByteArray,QInstaller::ResourceCollection>&constQString& -->
<h3 class="fn" id="BinaryFormatEngine"><a name="BinaryFormatEngine"></a>BinaryFormatEngine::<span class="name">BinaryFormatEngine</span>(const <span class="type">QHash</span>&lt;<span class="type">QByteArray</span>, <span class="type"><a href="qinstaller-resourcecollection.html">QInstaller::ResourceCollection</a></span>&gt; &amp;<i>collections</i>, const <span class="type">QString</span> &amp;<i>fileName</i>)</h3>
<p>Constructs a new binary format engine with <i>collections</i> and <i>fileName</i>.</p>
<!-- @@@BinaryFormatEngine -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
