<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- lib7zarchive.cpp -->
  <title>Lib7zArchive Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Lib7zArchive</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Lib7zArchive Class</h1>
<span class="small-subtitle">(<a href="qinstaller-lib7zarchive.html">QInstaller::Lib7zArchive</a>)<br/></span>
<!-- $$$Lib7zArchive-brief -->
<p>The <a href="qinstaller-lib7zarchive.html">Lib7zArchive</a> class represents an archive file handled with the LZMA software development kit. <a href="#details">More...</a></p>
<!-- @@@Lib7zArchive -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Lib7zArchive&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-abstractarchive.html">QInstaller::AbstractArchive</a></td></tr></table></div><ul>
<li><a href="qinstaller-lib7zarchive-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#Lib7zArchive">Lib7zArchive</a></b>(const QString &amp;<i>filename</i>, QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#Lib7zArchive-2">Lib7zArchive</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#dtor.Lib7zArchive">~Lib7zArchive</a></b>()</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#close">close</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#create">create</a></b>(const QStringList &amp;<i>data</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#extract">extract</a></b>(const QString &amp;<i>dirPath</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#extract-1">extract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#isSupported">isSupported</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QVector&lt;QInstaller::ArchiveEntry&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#list">list</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#open">open</a></b>(QIODevice::OpenMode <i>mode</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#setFilename">setFilename</a></b>(const QString &amp;<i>filename</i>) override</td></tr>
</table></div>
<ul>
<li class="fn">10 public functions inherited from <a href="qinstaller-abstractarchive.html#public-functions">QInstaller::AbstractArchive</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#cancel">cancel</a></b>() override</td></tr>
</table></div>
<ul>
<li class="fn">1 public slot inherited from <a href="qinstaller-abstractarchive.html#public-slots">QInstaller::AbstractArchive</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 signals inherited from <a href="qinstaller-abstractarchive.html#signals">QInstaller::AbstractArchive</a></li>
<li class="fn">2 protected functions inherited from <a href="qinstaller-abstractarchive.html#protected-functions">QInstaller::AbstractArchive</a></li>
</ul>
<a name="details"></a>
<!-- $$$Lib7zArchive-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qinstaller-lib7zarchive.html">Lib7zArchive</a> class represents an archive file handled with the LZMA software development kit.</p>
</div>
<!-- @@@Lib7zArchive -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Lib7zArchive[overload1]$$$Lib7zArchiveconstQString&QObject* -->
<h3 class="fn" id="Lib7zArchive"><a name="Lib7zArchive"></a>Lib7zArchive::<span class="name">Lib7zArchive</span>(const <span class="type">QString</span> &amp;<i>filename</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object representing an archive file specified by <i>filename</i> with <i>parent</i> as parent object.</p>
<!-- @@@Lib7zArchive -->
<!-- $$$Lib7zArchive$$$Lib7zArchiveQObject* -->
<h3 class="fn" id="Lib7zArchive-2"><a name="Lib7zArchive-2"></a>Lib7zArchive::<span class="name">Lib7zArchive</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object with the given <i>parent</i>.</p>
<!-- @@@Lib7zArchive -->
<!-- $$$~Lib7zArchive[overload1]$$$~Lib7zArchive -->
<h3 class="fn" id="dtor.Lib7zArchive"><a name="dtor.Lib7zArchive"></a><code>[virtual] </code>Lib7zArchive::<span class="name">~Lib7zArchive</span>()</h3>
<p>Destroys the instance and releases resources.</p>
<!-- @@@~Lib7zArchive -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn" id="cancel"><a name="cancel"></a><code>[override virtual slot] </code><span class="type">void</span> Lib7zArchive::<span class="name">cancel</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#cancel">AbstractArchive::cancel</a>().</p>
<p>Cancels the extract operation in progress.</p>
<!-- @@@cancel -->
<!-- $$$close[overload1]$$$close -->
<h3 class="fn" id="close"><a name="close"></a><code>[override virtual] </code><span class="type">void</span> Lib7zArchive::<span class="name">close</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#close">AbstractArchive::close</a>().</p>
<p>Closes the underlying file device.</p>
<!-- @@@close -->
<!-- $$$create[overload1]$$$createconstQStringList& -->
<h3 class="fn" id="create"><a name="create"></a><code>[override virtual] </code><span class="type">bool</span> Lib7zArchive::<span class="name">create</span>(const <span class="type">QStringList</span> &amp;<i>data</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#create">AbstractArchive::create</a>().</p>
<p>Packages the given <i>data</i> into the archive and creates the file on disk.</p>
<!-- @@@create -->
<!-- $$$extract[overload1]$$$extractconstQString& -->
<h3 class="fn" id="extract"><a name="extract"></a><code>[override virtual] </code><span class="type">bool</span> Lib7zArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#extract">AbstractArchive::extract</a>().</p>
<p>Extracts the contents of this archive to <i>dirPath</i>. Returns <code>true</code> on success; <code>false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$extract$$$extractconstQString&constquint64 -->
<h3 class="fn" id="extract-1"><a name="extract-1"></a><code>[override virtual] </code><span class="type">bool</span> Lib7zArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#extract-1">AbstractArchive::extract</a>().</p>
<p>Extracts the contents of this archive to <i>dirPath</i>. The <i>totalFiles</i> parameter is unused. Returns <code>true</code> on success; <code>false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$isSupported[overload1]$$$isSupported -->
<h3 class="fn" id="isSupported"><a name="isSupported"></a><code>[override virtual] </code><span class="type">bool</span> Lib7zArchive::<span class="name">isSupported</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#isSupported">AbstractArchive::isSupported</a>().</p>
<p>Returns <code>true</code> if the current archive is of supported format; <code>false</code> otherwise.</p>
<!-- @@@isSupported -->
<!-- $$$list[overload1]$$$list -->
<h3 class="fn" id="list"><a name="list"></a><code>[override virtual] </code><span class="type">QVector</span>&lt;<span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span>&gt; Lib7zArchive::<span class="name">list</span>()</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#list">AbstractArchive::list</a>().</p>
<p>Returns the contents of this archive as an array of <code>ArchiveEntry</code> objects. On failure, returns an empty array.</p>
<!-- @@@list -->
<!-- $$$open[overload1]$$$openQIODevice::OpenMode -->
<h3 class="fn" id="open"><a name="open"></a><code>[override virtual] </code><span class="type">bool</span> Lib7zArchive::<span class="name">open</span>(<span class="type">QIODevice::OpenMode</span> <i>mode</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#open">AbstractArchive::open</a>().</p>
<p>Opens the underlying file device using <i>mode</i>. Returns <code>true</code> if succesfull; otherwise <code>false</code>.</p>
<!-- @@@open -->
<!-- $$$setFilename[overload1]$$$setFilenameconstQString& -->
<h3 class="fn" id="setFilename"><a name="setFilename"></a><code>[override virtual] </code><span class="type">void</span> Lib7zArchive::<span class="name">setFilename</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Reimplemented from <a href="qinstaller-abstractarchive.html#setFilename">AbstractArchive::setFilename</a>().</p>
<p>Sets the <i>filename</i> of the underlying file device.</p>
<!-- @@@setFilename -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
