<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for DownloadArchivesJob | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>DownloadArchivesJob</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for DownloadArchivesJob</h1>
<p>This is the complete list of members for <a href="qinstaller-downloadarchivesjob.html">QInstaller::DownloadArchivesJob</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#DownloadArchivesJob">DownloadArchivesJob</a></b></span>(QInstaller::PackageManagerCore *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#dtor.DownloadArchivesJob">~DownloadArchivesJob</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#doCancel">doCancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#doStart">doStart</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#downloadCanceled">downloadCanceled</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#downloadFailed">downloadFailed</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#downloadStatusChanged">downloadStatusChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#emitDownloadProgress">emitDownloadProgress</a></b></span>(double )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#fetchNextArchive">fetchNextArchive</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#fetchNextArchiveHash">fetchNextArchiveHash</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#fileDownloadReady">fileDownloadReady</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#finishWithError">finishWithError</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#finishedHashDownload">finishedHashDownload</a></b></span>()</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#hashDownloadReady">hashDownloadReady</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#metaObject">metaObject</a></b></span>() const : const QMetaObject *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#numberOfDownloads">numberOfDownloads</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#onDownloadStatusChanged">onDownloadStatusChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#outputTextChanged">outputTextChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#progressChanged">progressChanged</a></b></span>(double )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#qt_metacall">qt_metacall</a></b></span>(<i>QMetaObject::Call</i>, <i>int</i>, <i>void **</i>) : int</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#qt_metacast">qt_metacast</a></b></span>(<i>const char *</i>) : void *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#registerFile">registerFile</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#setArchivesToDownload">setArchivesToDownload</a></b></span>(const QList&lt;PackageManagerCore::DownloadItem&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#setExpectedTotalSize">setExpectedTotalSize</a></b></span>(quint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#staticMetaObject-var">staticMetaObject</a></b></span> : const QMetaObject</li>
<li class="fn"><span class="name"><b><a href="qinstaller-downloadarchivesjob.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
