<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractarchive.cpp -->
  <title>List of All Members for ArchiveEntry | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ArchiveEntry</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ArchiveEntry</h1>
<p>This is the complete list of members for <a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#ArchiveEntry">ArchiveEntry</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#ArchiveEntry-1">ArchiveEntry</a></b></span>(<i>const QInstaller::ArchiveEntry &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#archiveIndex-var">archiveIndex</a></b></span> : QPoint</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#compressedSize-var">compressedSize</a></b></span> : quint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#isDirectory-var">isDirectory</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#isSymbolicLink-var">isSymbolicLink</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#path-var">path</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#permissions_enum-var">permissions_enum</a></b></span> : QFile::Permissions</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#permissions_mode-var">permissions_mode</a></b></span> : mode_t</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#uncompressedSize-var">uncompressedSize</a></b></span> : quint64</li>
<li class="fn"><span class="name"><b><a href="qinstaller-archiveentry.html#utcTime-var">utcTime</a></b></span> : QDateTime</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
