<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>List of All Members for RepositoryCategory | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>RepositoryCategory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for RepositoryCategory</h1>
<p>This is the complete list of members for <a href="qinstaller-repositorycategory.html">QInstaller::RepositoryCategory</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#RepositoryCategory">RepositoryCategory</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#RepositoryCategory-1">RepositoryCategory</a></b></span>(const QInstaller::RepositoryCategory &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#addRepository">addRepository</a></b></span>(const QInstaller::Repository &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#displayname">displayname</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#isEnabled">isEnabled</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#qHash">qHash</a></b></span>(const QInstaller::RepositoryCategory &amp;) : uint</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#registerMetaType">registerMetaType</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#repositories">repositories</a></b></span>() const : QSet&lt;QInstaller::Repository&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#setDisplayName">setDisplayName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#setEnabled">setEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#setRepositories">setRepositories</a></b></span>(const QSet&lt;QInstaller::Repository&gt; , const bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#setTooltip">setTooltip</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#tooltip">tooltip</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#operator-not-eq">operator!=</a></b></span>(const QInstaller::RepositoryCategory &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-repositorycategory.html#operator-eq-eq">operator==</a></b></span>(const QInstaller::RepositoryCategory &amp;) const : bool</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
