<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>RemoteServer Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>RemoteServer</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">RemoteServer Class</h1>
<span class="small-subtitle">(<a href="qinstaller-remoteserver.html">QInstaller::RemoteServer</a>)<br/></span>
<ul>
<li><a href="qinstaller-remoteserver-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#RemoteServer">RemoteServer</a></b>(QObject *<i>parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#dtor.RemoteServer">~RemoteServer</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#authorizationKey">authorizationKey</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#init">init</a></b>(const QString &amp;<i>socketName</i>, const QString &amp;<i>key</i>, Protocol::Mode <i>mode</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#socketName">socketName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-remoteserver.html#start">start</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$RemoteServer[overload1]$$$RemoteServerQObject* -->
<h3 class="fn" id="RemoteServer"><a name="RemoteServer"></a>RemoteServer::<span class="name">RemoteServer</span>(<span class="type">QObject</span> *<i>parent</i> = 0)</h3>
<p>Constructs an remote server object with <i>parent</i>.</p>
<!-- @@@RemoteServer -->
<!-- $$$~RemoteServer[overload1]$$$~RemoteServer -->
<h3 class="fn" id="dtor.RemoteServer"><a name="dtor.RemoteServer"></a><code>[virtual] </code>RemoteServer::<span class="name">~RemoteServer</span>()</h3>
<p>Destroys the remote server object.</p>
<!-- @@@~RemoteServer -->
<!-- $$$authorizationKey[overload1]$$$authorizationKey -->
<h3 class="fn" id="authorizationKey"><a name="authorizationKey"></a><span class="type">QString</span> RemoteServer::<span class="name">authorizationKey</span>() const</h3>
<p>Returns the authorization key.</p>
<!-- @@@authorizationKey -->
<!-- $$$init[overload1]$$$initconstQString&constQString&Protocol::Mode -->
<h3 class="fn" id="init"><a name="init"></a><span class="type">void</span> RemoteServer::<span class="name">init</span>(const <span class="type">QString</span> &amp;<i>socketName</i>, const <span class="type">QString</span> &amp;<i>key</i>, <span class="type"><a href="qinstaller-protocol.html#Mode-enum">Protocol::Mode</a></span> <i>mode</i>)</h3>
<p>Initializes the server with <i>socketName</i>, with <i>key</i>, the key the client needs to send to authenticate with the server, and <i>mode</i>.</p>
<!-- @@@init -->
<!-- $$$socketName[overload1]$$$socketName -->
<h3 class="fn" id="socketName"><a name="socketName"></a><span class="type">QString</span> RemoteServer::<span class="name">socketName</span>() const</h3>
<p>Returns the socket name the server is listening on.</p>
<!-- @@@socketName -->
<!-- $$$start[overload1]$$$start -->
<h3 class="fn" id="start"><a name="start"></a><span class="type">void</span> RemoteServer::<span class="name">start</span>()</h3>
<p>Starts the server.</p>
<p><b>Note: </b>If running in debug mode, the timer that kills the server after 30 seconds without usage is not started, so the server runs in an endless loop.</p><!-- @@@start -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
