<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ComponentModelHelper Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ComponentModelHelper</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ComponentModelHelper Class</h1>
<span class="small-subtitle">(<a href="qinstaller-componentmodelhelper.html">QInstaller::ComponentModelHelper</a>)<br/></span>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qinstaller-component.html">QInstaller::Component</a></p>
</td></tr></table></div><ul>
<li><a href="qinstaller-componentmodelhelper-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Qt::CheckState </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#checkState">checkState</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::Component *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#childAt">childAt</a></b>(int <i>index</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#childCount">childCount</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QInstaller::Component *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#childItems">childItems</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QVariant </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#data">data</a></b>(int <i>role</i> = Qt::UserRole + 1) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::ItemFlags </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#flags">flags</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#isCheckable">isCheckable</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#isEnabled">isEnabled</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#isExpandedByDefault">isExpandedByDefault</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#isTristate">isTristate</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setCheckState">setCheckState</a></b>(Qt::CheckState <i>state</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setCheckable">setCheckable</a></b>(bool <i>checkable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setData">setData</a></b>(const QVariant &amp;<i>value</i>, int <i>role</i> = Qt::UserRole + 1)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setEnabled">setEnabled</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setExpandedByDefault">setExpandedByDefault</a></b>(bool <i>expandedByDefault</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setFlags">setFlags</a></b>(Qt::ItemFlags <i>flags</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setSelectable">setSelectable</a></b>(bool <i>selectable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodelhelper.html#setTristate">setTristate</a></b>(bool <i>tristate</i>)</td></tr>
</table></div>
<a name="details"></a>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$checkState[overload1]$$$checkState -->
<h3 class="fn" id="checkState"><a name="checkState"></a><span class="type">Qt::CheckState</span> ComponentModelHelper::<span class="name">checkState</span>() const</h3>
<p>Returns the checked state of the component.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#setCheckState">setCheckState</a>().</p>
<!-- @@@checkState -->
<!-- $$$childAt[overload1]$$$childAtint -->
<h3 class="fn" id="childAt"><a name="childAt"></a><span class="type"><a href="qinstaller-component.html">QInstaller::Component</a></span> *ComponentModelHelper::<span class="name">childAt</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the component at <i>index</i> position in the list. Index must be a valid position in the list, for example <code>index &gt;= 0 &amp;&amp; index &lt; childCount()</code>. Otherwise it returns 0.</p>
<!-- @@@childAt -->
<!-- $$$childCount[overload1]$$$childCount -->
<h3 class="fn" id="childCount"><a name="childCount"></a><span class="type">int</span> ComponentModelHelper::<span class="name">childCount</span>() const</h3>
<p>Returns the number of child components. Depending if virtual components are visible or not, the count might differ from what one will get if calling Component::childComponents(..&#x2e;)&#x2e;count().</p>
<!-- @@@childCount -->
<!-- $$$childItems[overload1]$$$childItems -->
<h3 class="fn" id="childItems"><a name="childItems"></a><span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-component.html">QInstaller::Component</a></span> *&gt; ComponentModelHelper::<span class="name">childItems</span>() const</h3>
<p>Returns all descendants of this component depending if virtual components are visible or not.</p>
<!-- @@@childItems -->
<!-- $$$data[overload1]$$$dataint -->
<h3 class="fn" id="data"><a name="data"></a><span class="type">QVariant</span> ComponentModelHelper::<span class="name">data</span>(<span class="type">int</span> <i>role</i> = Qt::UserRole + 1) const</h3>
<p>Returns the component's data for the given <i>role</i>, or an invalid QVariant if there is no data for role.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#setData">setData</a>().</p>
<!-- @@@data -->
<!-- $$$flags[overload1]$$$flags -->
<h3 class="fn" id="flags"><a name="flags"></a><span class="type">Qt::ItemFlags</span> ComponentModelHelper::<span class="name">flags</span>() const</h3>
<p>Returns the item flags for the component. The item flags determine how the user can interact with the component.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#setFlags">setFlags</a>().</p>
<!-- @@@flags -->
<!-- $$$isCheckable[overload1]$$$isCheckable -->
<h3 class="fn" id="isCheckable"><a name="isCheckable"></a><span class="type">bool</span> ComponentModelHelper::<span class="name">isCheckable</span>() const</h3>
<p>Returns whether the component is user-checkable. The default value is <code>true</code>.</p>
<!-- @@@isCheckable -->
<!-- $$$isEnabled[overload1]$$$isEnabled -->
<h3 class="fn" id="isEnabled"><a name="isEnabled"></a><span class="type">bool</span> ComponentModelHelper::<span class="name">isEnabled</span>() const</h3>
<p>Determines if the installation status of the component can be changed. The default return value is <code>true</code>.</p>
<!-- @@@isEnabled -->
<!-- $$$isExpandedByDefault[overload1]$$$isExpandedByDefault -->
<h3 class="fn" id="isExpandedByDefault"><a name="isExpandedByDefault"></a><span class="type">bool</span> ComponentModelHelper::<span class="name">isExpandedByDefault</span>() const</h3>
<p>Returns whether the component is expanded by default. The default value is <code>false</code>.</p>
<!-- @@@isExpandedByDefault -->
<!-- $$$isTristate[overload1]$$$isTristate -->
<h3 class="fn" id="isTristate"><a name="isTristate"></a><span class="type">bool</span> ComponentModelHelper::<span class="name">isTristate</span>() const</h3>
<p>Returns whether the component is tri-state; that is, if it's checkable with three separate states. The default value is <code>false</code>.</p>
<!-- @@@isTristate -->
<!-- $$$setCheckState[overload1]$$$setCheckStateQt::CheckState -->
<h3 class="fn" id="setCheckState"><a name="setCheckState"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setCheckState</span>(<span class="type">Qt::CheckState</span> <i>state</i>)</h3>
<p>Sets the check state of the component to be <i>state</i>.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#checkState">checkState</a>().</p>
<!-- @@@setCheckState -->
<!-- $$$setCheckable[overload1]$$$setCheckablebool -->
<h3 class="fn" id="setCheckable"><a name="setCheckable"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setCheckable</span>(<span class="type">bool</span> <i>checkable</i>)</h3>
<p>Sets whether the component is user-checkable. If <i>checkable</i> is <code>true</code>, the component can be checked by the user; otherwise, the user cannot check the component. The delegate will render a checkable component with a check box next to the component's text.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#isCheckable">isCheckable</a>().</p>
<!-- @@@setCheckable -->
<!-- $$$setData[overload1]$$$setDataconstQVariant&int -->
<h3 class="fn" id="setData"><a name="setData"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setData</span>(const <span class="type">QVariant</span> &amp;<i>value</i>, <span class="type">int</span> <i>role</i> = Qt::UserRole + 1)</h3>
<p>Sets the component's data for the given <i>role</i> to the specified <i>value</i>.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#data">data</a>().</p>
<!-- @@@setData -->
<!-- $$$setEnabled[overload1]$$$setEnabledbool -->
<h3 class="fn" id="setEnabled"><a name="setEnabled"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setEnabled</span>(<span class="type">bool</span> <i>enabled</i>)</h3>
<p>Enables or disables the ability to change the installation status of the components based on <i>enabled</i>.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#isEnabled">isEnabled</a>().</p>
<!-- @@@setEnabled -->
<!-- $$$setExpandedByDefault[overload1]$$$setExpandedByDefaultbool -->
<h3 class="fn" id="setExpandedByDefault"><a name="setExpandedByDefault"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setExpandedByDefault</span>(<span class="type">bool</span> <i>expandedByDefault</i>)</h3>
<p>Sets whether the component is expanded by default based on <i>expandedByDefault</i>. The default value is <code>false</code>.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#isExpandedByDefault">isExpandedByDefault</a>().</p>
<!-- @@@setExpandedByDefault -->
<!-- $$$setFlags[overload1]$$$setFlagsQt::ItemFlags -->
<h3 class="fn" id="setFlags"><a name="setFlags"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setFlags</span>(<span class="type">Qt::ItemFlags</span> <i>flags</i>)</h3>
<p>Sets the item flags for the component to <i>flags</i>. The item flags determine how the user can interact with the component. This is often used to disable an component.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#flags">flags</a>().</p>
<!-- @@@setFlags -->
<!-- $$$setSelectable[overload1]$$$setSelectablebool -->
<h3 class="fn" id="setSelectable"><a name="setSelectable"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setSelectable</span>(<span class="type">bool</span> <i>selectable</i>)</h3>
<p>Sets whether the component is selectable. If <i>selectable</i> is <code>true</code>, the component can be selected by the user; otherwise, the user cannot select the component.</p>
<!-- @@@setSelectable -->
<!-- $$$setTristate[overload1]$$$setTristatebool -->
<h3 class="fn" id="setTristate"><a name="setTristate"></a><span class="type">void</span> ComponentModelHelper::<span class="name">setTristate</span>(<span class="type">bool</span> <i>tristate</i>)</h3>
<p>Sets whether the component is tri-state based on <i>tristate</i> . If tri-state is <code>true</code>, the component is checkable with three separate states; otherwise, the component is checkable with two states.</p>
<p>Note: this also requires that the component is checkable.</p>
<p><b>See also </b><a href="qinstaller-componentmodelhelper.html#isTristate">isTristate</a>() and <a href="qinstaller-componentmodelhelper.html#isCheckable">isCheckable</a>().</p>
<!-- @@@setTristate -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
