<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- changeuserinterface.qdoc -->
  <title>Change Installer UI Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html">Qt Installer Framework Examples</a></li>
<li>Change Installer UI Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#updating-ui-text">Updating UI Text</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Change Installer UI Example</h1>
<span class="subtitle"></span>
<!-- $$$changeuserinterface-brief -->
<p>Using a component script to change the installer UI.</p>
<!-- @@@changeuserinterface -->
<!-- $$$changeuserinterface-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-changeuserinterface.png" alt="" /></p><p><i>Change Installer UI</i> demonstrates how to use the <code>Component()</code> function to change the default text for the check box label on the <a href="noninteractive.html#license-agreement-page">license check page</a>. This example does not install any components, but it specifies a dummy component in the package information file, because installers without components are not allowed.</p>
<a name="configuring-the-example-installer"></a>
<h2 id="configuring-the-example-installer">Configuring the Example Installer</h2>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Change Installer UI Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Change Installer UI Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/changeuserinterface&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h2 id="creating-the-example-package-information-file">Creating the Example Package Information File</h2>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code>&lt;Default&gt;</code> element specifies whether the component is preselected for installation in the user interface by default.</li>
<li>The <code>&lt;Script&gt;</code> element sets the file name of the loaded JavaScript file.</li>
<li>The <code>&lt;Licenses&gt;</code> element sets the <code>name</code> of the license agreement that the end user accepts, as well as the filename of the <code>file</code> that has the license.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Dummy Component&lt;/DisplayName&gt;
     &lt;Description&gt;This example does not install any components. It demonstrates
     modifying the text on the next page.&lt;/Description&gt;
     &lt;Version&gt;1.0.0-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2013-01-01&lt;/ReleaseDate&gt;
     &lt;Default&gt;true&lt;/Default&gt;
     &lt;Script&gt;installscript.qs&lt;/Script&gt;
     &lt;Licenses&gt;
         &lt;License name=&quot;Beer Public License Agreement&quot; file=&quot;license.txt&quot; /&gt;
     &lt;/Licenses&gt;
 &lt;/Package&gt;
</pre>
<a name="updating-ui-text"></a>
<h2 id="updating-ui-text">Updating UI Text</h2>
<p>In installscript.qs, the <code>Component()</code> function adds the license check page and connects to the <code>changeLicenseLabels</code> signal when end users enter the page:</p>
<pre class="cpp">
 function Component()
 {
     if (!installer.isCommandLineInstance())
         gui.pageWidgetByObjectName(&quot;LicenseAgreementPage&quot;).entered.connect(changeLicenseLabels);
 }
</pre>
<p>The <code>changeLicenseLabels</code> function changes the text label for the accept license check box on the page:</p>
<pre class="cpp">
 changeLicenseLabels = function()
 {
     page = gui.pageWidgetByObjectName(&quot;LicenseAgreementPage&quot;);
     page.AcceptLicenseLabel.setText(&quot;Yes I do!&quot;);
 }
</pre>
<p><b>Note: </b>Do not use the <code>Component()</code> function to add translations.</p><a name="generating-the-example-installer"></a>
<h2 id="generating-the-example-installer">Generating the Example Installer</h2>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-changeuserinterface-changeuserinterface-pro.html">changeuserinterface/changeuserinterface.pro</a></li>
<li><a href="qtinstallerframework-changeuserinterface-config-config-xml.html">changeuserinterface/config/config.xml</a></li>
<li><a href="qtinstallerframework-changeuserinterface-packages-org-qtproject-ifw-example-changeuserinterface-meta-installscript-qs.html">changeuserinterface/packages/org.qtproject.ifw.example.changeuserinterface/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-changeuserinterface-packages-org-qtproject-ifw-example-changeuserinterface-meta-license-txt.html">changeuserinterface/packages/org.qtproject.ifw.example.changeuserinterface/meta/license.txt</a></li>
<li><a href="qtinstallerframework-changeuserinterface-packages-org-qtproject-ifw-example-changeuserinterface-meta-package-xml.html">changeuserinterface/packages/org.qtproject.ifw.example.changeuserinterface/meta/package.xml</a></li>
</ul>
</div>
<!-- @@@changeuserinterface -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
