<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>installscript.qs Example File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtinstallerframework-openreadme-example.html">Open ReadMe Example</a></li>
<li>installscript.qs Example File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">installscript.qs Example File</h1>
<span class="subtitle">openreadme/packages/or.qtproject.ifw.example.openreadme/meta/installscript.qs</span>
<!-- $$$openreadme/packages/or.qtproject.ifw.example.openreadme/meta/installscript.qs-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">
 /****************************************************************************
 **
 ** Copyright (C) 2020 The Qt Company Ltd.
 ** Contact: https://www.qt.io/licensing/
 **
 ** This file is part of the FOO module of the Qt Toolkit.
 **
 ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
 ** Commercial License Usage
 ** Licensees holding valid commercial Qt licenses may use this file in
 ** accordance with the commercial license agreement provided with the
 ** Software or, alternatively, in accordance with the terms contained in
 ** a written agreement between you and The Qt Company. For licensing terms
 ** and conditions see https://www.qt.io/terms-conditions. For further
 ** information use the contact form at https://www.qt.io/contact-us.
 **
 ** GNU General Public License Usage
 ** Alternatively, this file may be used under the terms of the GNU
 ** General Public License version 3 as published by the Free Software
 ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
 ** included in the packaging of this file. Please review the following
 ** information to ensure the GNU General Public License requirements will
 ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
 **
 ** $QT_END_LICENSE$
 **
 ****************************************************************************/

 function Component()
 {
     installer.installationFinished.connect(this, Component.prototype.installationFinishedPageIsShown);
     installer.finishButtonClicked.connect(this, Component.prototype.installationFinished);
 }

 Component.prototype.createOperations = function()
 {
     component.createOperations();
 }

 Component.prototype.installationFinishedPageIsShown = function()
 {
     try {
         if (installer.isInstaller() &amp;&amp; installer.status == QInstaller.Success) {
             installer.addWizardPageItem( component, &quot;ReadMeCheckBoxForm&quot;, QInstaller.InstallationFinished );
         }
     } catch(e) {
         console.log(e);
     }
 }

 Component.prototype.installationFinished = function()
 {
     try {
         if (installer.isInstaller() &amp;&amp; installer.status == QInstaller.Success) {
             var checkboxForm = component.userInterface( &quot;ReadMeCheckBoxForm&quot; );
             if (checkboxForm &amp;&amp; checkboxForm.readMeCheckBox.checked) {
                 QDesktopServices.openUrl(&quot;file:///&quot; + installer.value(&quot;TargetDir&quot;) + &quot;/README.txt&quot;);
             }
         }
     } catch(e) {
         console.log(e);
     }
 }
</pre>
</div>
<!-- @@@openreadme/packages/or.qtproject.ifw.example.openreadme/meta/installscript.qs -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
