<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>readytoinstallwidget.ui Example File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtinstallerframework-dynamicpage-example.html">Dynamic Page Installer Example</a></li>
<li>readytoinstallwidget.ui Example File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">readytoinstallwidget.ui Example File</h1>
<span class="subtitle">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/readytoinstallwidget.ui</span>
<!-- $$$dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/readytoinstallwidget.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;ReadyToInstallWidget&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;ReadyToInstallWidget&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;minimumSize&quot;&gt;
    &lt;size&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/size&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Form&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout_3&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_2&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;Minimum&quot; vsizetype=&quot;Preferred&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Setup is now ready to begin installing Dynamic Page Installer Example on your computer.&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QCheckBox&quot; name=&quot;showDetails&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Show details&lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;checked&quot;&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QTextBrowser&quot; name=&quot;showDetailsBrowser&quot;/&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;spacer name=&quot;verticalSpacer_2&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;0&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
   &lt;zorder&gt;label_2&lt;/zorder&gt;
   &lt;zorder&gt;showDetails&lt;/zorder&gt;
   &lt;zorder&gt;showDetailsBrowser&lt;/zorder&gt;
   &lt;zorder&gt;verticalSpacer_2&lt;/zorder&gt;
  &lt;/widget&gt;
  &lt;resources/&gt;
  &lt;connections&gt;
   &lt;connection&gt;
    &lt;sender&gt;showDetails&lt;/sender&gt;
    &lt;signal&gt;toggled(bool)&lt;/signal&gt;
    &lt;receiver&gt;showDetailsBrowser&lt;/receiver&gt;
    &lt;slot&gt;setVisible(bool)&lt;/slot&gt;
    &lt;hints&gt;
     &lt;hint type=&quot;sourcelabel&quot;&gt;
      &lt;x&gt;63&lt;/x&gt;
      &lt;y&gt;37&lt;/y&gt;
     &lt;/hint&gt;
     &lt;hint type=&quot;destinationlabel&quot;&gt;
      &lt;x&gt;85&lt;/x&gt;
      &lt;y&gt;89&lt;/y&gt;
     &lt;/hint&gt;
    &lt;/hints&gt;
   &lt;/connection&gt;
  &lt;/connections&gt;
 &lt;/ui&gt;
</pre>
</div>
<!-- @@@dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/readytoinstallwidget.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
