<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>licensewidget.ui Example File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtinstallerframework-dynamicpage-example.html">Dynamic Page Installer Example</a></li>
<li>licensewidget.ui Example File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">licensewidget.ui Example File</h1>
<span class="subtitle">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/licensewidget.ui</span>
<!-- $$$dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/licensewidget.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;LicenseWidget&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;LicenseWidget&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;minimumSize&quot;&gt;
    &lt;size&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/size&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Form&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Please read the following license agreement. You must accept the terms contained in this agreement before continuing with the installation.&lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;wordWrap&quot;&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QTextBrowser&quot; name=&quot;textBrowser&quot;&gt;
      &lt;property name=&quot;source&quot;&gt;
       &lt;url&gt;
        &lt;string&gt;qrc:/license.txt&lt;/string&gt;
       &lt;/url&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QRadioButton&quot; name=&quot;acceptLicense&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;I accept the license.&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QRadioButton&quot; name=&quot;declineLicense&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;I do not accept the license.&lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;checked&quot;&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;resources&gt;
   &lt;include location=&quot;../../../resources/additional.qrc&quot;/&gt;
  &lt;/resources&gt;
  &lt;connections/&gt;
 &lt;/ui&gt;
</pre>
</div>
<!-- @@@dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/licensewidget.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
