<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>de.ts Example File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtinstallerframework-translations-example.html">Translation Example</a></li>
<li>de.ts Example File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">de.ts Example File</h1>
<span class="subtitle">translations/packages/com.vendor.product/meta/de.ts</span>
<!-- $$$translations/packages/com.vendor.product/meta/de.ts-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
 &lt;!DOCTYPE TS&gt;
 &lt;TS version=&quot;2.1&quot; language=&quot;de_DE&quot;&gt;
 &lt;context&gt;
     &lt;name&gt;Page&lt;/name&gt;
     &lt;message&gt;
         &lt;source&gt;Translations Example&lt;/source&gt;
         &lt;translation&gt;Beispiel fÃ¼r Ãœbersetzungen&lt;/translation&gt;
     &lt;/message&gt;
     &lt;message&gt;
         &lt;source&gt;This is some text.&lt;/source&gt;
         &lt;translation&gt;Dies ist ein Text.&lt;/translation&gt;
     &lt;/message&gt;
 &lt;/context&gt;
 &lt;context&gt;
     &lt;name&gt;installscript&lt;/name&gt;
     &lt;message&gt;
         &lt;source&gt;This is a dynamically created page.&lt;/source&gt;
         &lt;translation&gt;Diese Seite wurde dynamisch erzeugt.&lt;/translation&gt;
     &lt;/message&gt;
 &lt;/context&gt;
 &lt;/TS&gt;
</pre>
</div>
<!-- @@@translations/packages/com.vendor.product/meta/de.ts -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
