<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>installationwidget.ui Example File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li><a href="qtinstallerframework-dynamicpage-example.html">Dynamic Page Installer Example</a></li>
<li>installationwidget.ui Example File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">installationwidget.ui Example File</h1>
<span class="subtitle">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/installationwidget.ui</span>
<!-- $$$dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/installationwidget.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;InstallationWidget&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;InstallationWidget&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;sizePolicy&quot;&gt;
    &lt;sizepolicy hsizetype=&quot;Preferred&quot; vsizetype=&quot;Preferred&quot;&gt;
     &lt;horstretch&gt;0&lt;/horstretch&gt;
     &lt;verstretch&gt;0&lt;/verstretch&gt;
    &lt;/sizepolicy&gt;
   &lt;/property&gt;
   &lt;property name=&quot;minimumSize&quot;&gt;
    &lt;size&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/size&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Form&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QGridLayout&quot; name=&quot;gridLayout&quot;&gt;
    &lt;property name=&quot;horizontalSpacing&quot;&gt;
     &lt;number&gt;0&lt;/number&gt;
    &lt;/property&gt;
    &lt;property name=&quot;verticalSpacing&quot;&gt;
     &lt;number&gt;6&lt;/number&gt;
    &lt;/property&gt;
    &lt;item row=&quot;3&quot; column=&quot;1&quot;&gt;
     &lt;spacer name=&quot;verticalSpacer_2&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeType&quot;&gt;
       &lt;enum&gt;QSizePolicy::Fixed&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;20&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
    &lt;item row=&quot;4&quot; column=&quot;0&quot; rowspan=&quot;2&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_6&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;Fixed&quot; vsizetype=&quot;Fixed&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string/&gt;
      &lt;/property&gt;
      &lt;property name=&quot;pixmap&quot;&gt;
       &lt;pixmap resource=&quot;../../../resources/additional.qrc&quot;&gt;:/icon.png&lt;/pixmap&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;4&quot; column=&quot;1&quot; colspan=&quot;3&quot;&gt;
     &lt;widget class=&quot;QRadioButton&quot; name=&quot;completeInstall&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Complete&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;0&quot; column=&quot;1&quot; colspan=&quot;3&quot;&gt;
     &lt;widget class=&quot;QRadioButton&quot; name=&quot;defaultInstall&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Typical&lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;checked&quot;&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;7&quot; column=&quot;0&quot; rowspan=&quot;2&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_4&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;Fixed&quot; vsizetype=&quot;Fixed&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string/&gt;
      &lt;/property&gt;
      &lt;property name=&quot;pixmap&quot;&gt;
       &lt;pixmap resource=&quot;../../../resources/additional.qrc&quot;&gt;:/icon.png&lt;/pixmap&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;0&quot; column=&quot;0&quot; rowspan=&quot;3&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_5&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;Fixed&quot; vsizetype=&quot;Fixed&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string/&gt;
      &lt;/property&gt;
      &lt;property name=&quot;pixmap&quot;&gt;
       &lt;pixmap resource=&quot;../../../resources/additional.qrc&quot;&gt;:/icon.png&lt;/pixmap&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;5&quot; column=&quot;1&quot; colspan=&quot;2&quot;&gt;
     &lt;spacer name=&quot;horizontalSpacer_2&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeType&quot;&gt;
       &lt;enum&gt;QSizePolicy::Fixed&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;1&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
    &lt;item row=&quot;7&quot; column=&quot;1&quot; colspan=&quot;3&quot;&gt;
     &lt;widget class=&quot;QRadioButton&quot; name=&quot;customInstall&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Custom&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;1&quot; column=&quot;1&quot; rowspan=&quot;2&quot;&gt;
     &lt;spacer name=&quot;horizontalSpacer&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeType&quot;&gt;
       &lt;enum&gt;QSizePolicy::Fixed&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;1&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
    &lt;item row=&quot;1&quot; column=&quot;2&quot; rowspan=&quot;2&quot; colspan=&quot;2&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Common program features will be installed. Recommended for general use.&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;8&quot; column=&quot;2&quot; colspan=&quot;2&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_3&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Choose which program features you want to install. Recommended for advanced users.&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;5&quot; column=&quot;3&quot;&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_2&quot;&gt;
      &lt;property name=&quot;sizePolicy&quot;&gt;
       &lt;sizepolicy hsizetype=&quot;MinimumExpanding&quot; vsizetype=&quot;Minimum&quot;&gt;
        &lt;horstretch&gt;0&lt;/horstretch&gt;
        &lt;verstretch&gt;0&lt;/verstretch&gt;
       &lt;/sizepolicy&gt;
      &lt;/property&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;All program features will be installed. (Requires the most disk space)&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item row=&quot;6&quot; column=&quot;1&quot;&gt;
     &lt;spacer name=&quot;verticalSpacer_3&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeType&quot;&gt;
       &lt;enum&gt;QSizePolicy::Fixed&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;20&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
    &lt;item row=&quot;8&quot; column=&quot;1&quot;&gt;
     &lt;spacer name=&quot;horizontalSpacer_3&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeType&quot;&gt;
       &lt;enum&gt;QSizePolicy::Fixed&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;1&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;tabstops&gt;
   &lt;tabstop&gt;defaultInstall&lt;/tabstop&gt;
   &lt;tabstop&gt;completeInstall&lt;/tabstop&gt;
   &lt;tabstop&gt;customInstall&lt;/tabstop&gt;
  &lt;/tabstops&gt;
  &lt;resources&gt;
   &lt;include location=&quot;../../../resources/additional.qrc&quot;/&gt;
  &lt;/resources&gt;
  &lt;connections/&gt;
 &lt;/ui&gt;
</pre>
</div>
<!-- @@@dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/installationwidget.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
