<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- packagemanagercore.qdoc -->
  <title>Obsolete Members for installer | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for installer</h1>
<p><b>The following members of QML type <a href="scripting-installer.html">installer</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<a name="methods"></a>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn">void <b><b><a href="scripting-installer.html#addUserRepositories-method">addUserRepositories</a></b></b>(stringlist <i>repositories</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#addWizardPage-method">addWizardPage</a></b></b>(Component <i>component</i>,  string <i>name</i>,  int <i>page</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#addWizardPageItem-method">addWizardPageItem</a></b></b>(Component <i>component</i>,  string <i>name</i>,  int <i>page</i>,  int <i>position</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#autoAcceptMessageBoxes-method">autoAcceptMessageBoxes</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#autoRejectMessageBoxes-method">autoRejectMessageBoxes</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#calculateComponentsToInstall-method">calculateComponentsToInstall</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#calculateComponentsToUninstall-method">calculateComponentsToUninstall</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#cancelMetaInfoJob-method">cancelMetaInfoJob</a></b></b>()</li>
<li class="fn">array <b><b><a href="scripting-installer.html#components-method">components</a></b></b>(string <i>regexp</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#containsFileDialogAutomaticAnswer-method">containsFileDialogAutomaticAnswer</a></b></b>(string <i>identifier</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#containsValue-method">containsValue</a></b></b>(string <i>key</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#deselectComponent-method">deselectComponent</a></b></b>(string <i>id</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#dropAdminRights-method">dropAdminRights</a></b></b>()</li>
<li class="fn">string <b><b><a href="scripting-installer.html#environmentVariable-method">environmentVariable</a></b></b>(string <i>name</i>)</li>
<li class="fn">array <b><b><a href="scripting-installer.html#execute-method">execute</a></b></b>(string <i>program</i>,  stringlist arguments = <i>undefined</i>, <i> string stdIn = &quot;&quot;</i>,  string stdInCodec = " <i>latin1&quot;</i>,  string stdOutCodec = " <i>latin1&quot;</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#executeDetached-method">executeDetached</a></b></b>(string <i>program</i>,  stringlist arguments = <i>undefined</i>, <i> string workingDirectory = &quot;&quot;</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#fileExists-method">fileExists</a></b></b>(string <i>filePath</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#findLibrary-method">findLibrary</a></b></b>(string <i>name</i>, <i> stringlist paths = []</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#findPath-method">findPath</a></b></b>(string <i>name</i>, <i> stringlist paths = []</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#fromNativeSeparators-method">fromNativeSeparators</a></b></b>(string <i>path</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#gainAdminRights-method">gainAdminRights</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#interrupt-method">interrupt</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isCommandLineDefaultInstall-method">isCommandLineDefaultInstall</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isCommandLineInstance-method">isCommandLineInstance</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isFileExtensionRegistered-method">isFileExtensionRegistered</a></b></b>(string <i>extension</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isInstaller-method">isInstaller</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isOfflineGenerator-method">isOfflineGenerator</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isOfflineOnly-method">isOfflineOnly</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isPackageManager-method">isPackageManager</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isPackageViewer-method">isPackageViewer</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isProcessRunning-method">isProcessRunning</a></b></b>(string <i>name</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isUninstaller-method">isUninstaller</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isUpdater-method">isUpdater</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#isUserSetBinaryMarker-method">isUserSetBinaryMarker</a></b></b>()</li>
<li class="fn">string <b><b><a href="scripting-installer.html#key-method">key</a></b></b>(string <i>value</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#killProcess-method">killProcess</a></b></b>(string <i>absoluteFilePath</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#languageChanged-method">languageChanged</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#localInstallerBinaryUsed-method">localInstallerBinaryUsed</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#performOperation-method">performOperation</a></b></b>(string <i>name</i>,  stringlist <i>arguments</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#readConsoleLine-method">readConsoleLine</a></b></b>(string <i>title</i>,  int <i>maxlen</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#readFile-method">readFile</a></b></b>(string <i>filePath</i>,  string <i>codecName</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#recalculateAllComponents-method">recalculateAllComponents</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#removeFileDialogAutomaticAnswer-method">removeFileDialogAutomaticAnswer</a></b></b>(string <i>identifier</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#removeWizardPage-method">removeWizardPage</a></b></b>(Component <i>component</i>,  string <i>name</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#removeWizardPageItem-method">removeWizardPageItem</a></b></b>(Component <i>component</i>,  string <i>name</i>)</li>
<li class="fn">float <b><b><a href="scripting-installer.html#requiredDiskSpace-method">requiredDiskSpace</a></b></b>()</li>
<li class="fn">float <b><b><a href="scripting-installer.html#requiredTemporaryDiskSpace-method">requiredTemporaryDiskSpace</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#runInstaller-method">runInstaller</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#runOfflineGenerator-method">runOfflineGenerator</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#runPackageUpdater-method">runPackageUpdater</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#runUninstaller-method">runUninstaller</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#selectComponent-method">selectComponent</a></b></b>(string <i>id</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setAutoAcceptLicenses-method">setAutoAcceptLicenses</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setCanceled-method">setCanceled</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setCompleteUninstallation-method">setCompleteUninstallation</a></b></b>(bool <i>complete</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#setDefaultPageVisible-method">setDefaultPageVisible</a></b></b>(int <i>page</i>,  boolean <i>visible</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setDependsOnLocalInstallerBinary-method">setDependsOnLocalInstallerBinary</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setFileDialogAutomaticAnswer-method">setFileDialogAutomaticAnswer</a></b></b>(string <i>identifier</i>,  string <i>value</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setInstaller-method">setInstaller</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setInstallerBaseBinary-method">setInstallerBaseBinary</a></b></b>(string <i>path</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setMessageBoxAutomaticAnswer-method">setMessageBoxAutomaticAnswer</a></b></b>(string <i>identifier</i>,  int <i>button</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setPackageManager-method">setPackageManager</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setSharedFlag-method">setSharedFlag</a></b></b>(string <i>key</i>,  boolean <i>value</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setTemporaryRepositories-method">setTemporaryRepositories</a></b></b>(stringlist <i>repositories</i>,  boolean <i>replace</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setUninstaller-method">setUninstaller</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setUpdater-method">setUpdater</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setValidatorForCustomPage-method">setValidatorForCustomPage</a></b></b>(Component <i>component</i>,  string <i>name</i>,  string <i>callbackName</i>)</li>
<li class="fn">void <b><b><a href="scripting-installer.html#setValue-method">setValue</a></b></b>(string <i>key</i>,  string <i>value</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#sharedFlag-method">sharedFlag</a></b></b>(string <i>key</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#toNativeSeparators-method">toNativeSeparators</a></b></b>(string <i>path</i>)</li>
<li class="fn">string <b><b><a href="scripting-installer.html#value-method">value</a></b></b>(string <i>key</i>, <i> string defaultValue = &quot;&quot;</i>, <i> int format = 0</i>)</li>
<li class="fn">stringlist <b><b><a href="scripting-installer.html#values-method">values</a></b></b>(string <i>key</i>, <i> stringlist defaultValue = []</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-installer.html#versionMatches-method">versionMatches</a></b></b>(string <i>version</i>,  string <i>requirement</i>)</li>
</ul>
<h2>Method Documentation</h2>
<!-- $$$addUserRepositories -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="addUserRepositories-method">
<td class="tblQmlFuncNode"><p>
<a name="addUserRepositories-method"></a><span class="type">void</span> <span class="name">addUserRepositories</span>(<span class="type">stringlist</span> <i>repositories</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Registers additional <i>repositories</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#setTemporaryRepositories-method">setTemporaryRepositories()</a>.</p>
</div></div><!-- @@@addUserRepositories -->
<br/>
<!-- $$$addWizardPage -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="addWizardPage-method">
<td class="tblQmlFuncNode"><p>
<a name="addWizardPage-method"></a><span class="type">boolean</span> <span class="name">addWizardPage</span>(<span class="type">Component</span> <i>component</i>,  <span class="type">string</span> <i>name</i>,  <span class="type">int</span> <i>page</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Adds the widget with objectName() <i>name</i> registered by <i>component</i> as a new page into the installer's GUI wizard. The widget is added before <i>page</i>.</p>
<p>See <a href="noninteractive.html">Controller Scripting</a> for the possible values of <i>page</i>.</p>
<p>Returns <code>true</code> if the operation succeeded.</p>
<p><b>See also </b><a href="scripting-installer.html#removeWizardPage-method">removeWizardPage()</a> and <a href="scripting-installer.html#setDefaultPageVisible-method">setDefaultPageVisible()</a>.</p>
</div></div><!-- @@@addWizardPage -->
<br/>
<!-- $$$addWizardPageItem -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="addWizardPageItem-method">
<td class="tblQmlFuncNode"><p>
<a name="addWizardPageItem-method"></a><span class="type">boolean</span> <span class="name">addWizardPageItem</span>(<span class="type">Component</span> <i>component</i>,  <span class="type">string</span> <i>name</i>,  <span class="type">int</span> <i>page</i>,  <span class="type">int</span> <i>position</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Adds the widget with objectName() <i>name</i> registered by <i>component</i> as a GUI element into the installer's GUI wizard. The widget is added on <i>page</i> ordered by <i>position</i>. If several widgets are added to the same page, the widget with lower position number will be inserted on top.</p>
<p>See <a href="noninteractive.html">Controller Scripting</a> for the possible values of <i>page</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#removeWizardPageItem-method">removeWizardPageItem()</a> and <a href="scripting-installer.html#wizardWidgetInsertionRequested-signal">wizardWidgetInsertionRequested()</a>.</p>
</div></div><!-- @@@addWizardPageItem -->
<br/>
<!-- $$$autoAcceptMessageBoxes -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="autoAcceptMessageBoxes-method">
<td class="tblQmlFuncNode"><p>
<a name="autoAcceptMessageBoxes-method"></a><span class="type">void</span> <span class="name">autoAcceptMessageBoxes</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Automatically accept all user message boxes.</p>
<p><b>See also </b><a href="scripting-installer.html#autoRejectMessageBoxes-method">autoRejectMessageBoxes()</a> and <a href="scripting-installer.html#setMessageBoxAutomaticAnswer-method">setMessageBoxAutomaticAnswer()</a>.</p>
</div></div><!-- @@@autoAcceptMessageBoxes -->
<br/>
<!-- $$$autoRejectMessageBoxes -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="autoRejectMessageBoxes-method">
<td class="tblQmlFuncNode"><p>
<a name="autoRejectMessageBoxes-method"></a><span class="type">void</span> <span class="name">autoRejectMessageBoxes</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Automatically reject all user message boxes.</p>
<p><b>See also </b><a href="scripting-installer.html#autoAcceptMessageBoxes-method">autoAcceptMessageBoxes()</a> and <a href="scripting-installer.html#setMessageBoxAutomaticAnswer-method">setMessageBoxAutomaticAnswer()</a>.</p>
</div></div><!-- @@@autoRejectMessageBoxes -->
<br/>
<!-- $$$calculateComponentsToInstall -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="calculateComponentsToInstall-method">
<td class="tblQmlFuncNode"><p>
<a name="calculateComponentsToInstall-method"></a><span class="type">boolean</span> <span class="name">calculateComponentsToInstall</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Calculates an ordered list of components to install based on the current run mode. Also auto installed dependencies are resolved. The <a href="scripting-installer.html#aboutCalculateComponentsToInstall-signal">aboutCalculateComponentsToInstall()</a> signal is emitted before the calculation starts, the <a href="scripting-installer.html#finishedCalculateComponentsToInstall-signal">finishedCalculateComponentsToInstall()</a> signal once all calculations are done.</p>
</div></div><!-- @@@calculateComponentsToInstall -->
<br/>
<!-- $$$calculateComponentsToUninstall -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="calculateComponentsToUninstall-method">
<td class="tblQmlFuncNode"><p>
<a name="calculateComponentsToUninstall-method"></a><span class="type">boolean</span> <span class="name">calculateComponentsToUninstall</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Calculates a list of components to uninstall based on the current run mode. Auto installed dependencies are not yet resolved. The <a href="scripting-installer.html#aboutCalculateComponentsToUninstall-signal">aboutCalculateComponentsToUninstall()</a> signal is emitted before the calculation starts, the <a href="scripting-installer.html#finishedCalculateComponentsToUninstall-signal">finishedCalculateComponentsToUninstall()</a> signal once all calculations are done. Always returns <code>true</code>.</p>
</div></div><!-- @@@calculateComponentsToUninstall -->
<br/>
<!-- $$$cancelMetaInfoJob -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="cancelMetaInfoJob-method">
<td class="tblQmlFuncNode"><p>
<a name="cancelMetaInfoJob-method"></a><span class="type">void</span> <span class="name">cancelMetaInfoJob</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Cancels the retrieval of meta information from a remote repository.</p>
</div></div><!-- @@@cancelMetaInfoJob -->
<br/>
<!-- $$$components -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="components-method">
<td class="tblQmlFuncNode"><p>
<a name="components-method"></a><span class="type">array</span> <span class="name">components</span>(<span class="type">string</span> <i>regexp</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns an array of all components currently available. If the repository metadata have not been fetched yet, the array will be empty. Optionally, a <i>regexp</i> expression can be used to further filter the listed packages.</p>
<p><b>See also </b><a href="scripting-component.html">component</a>, <a href="scripting-installer.html#finishAllComponentsReset-signal">finishAllComponentsReset()</a>, and <a href="scripting-installer.html#finishUpdaterComponentsReset-signal">finishUpdaterComponentsReset()</a>.</p>
</div></div><!-- @@@components -->
<br/>
<!-- $$$containsFileDialogAutomaticAnswer -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="containsFileDialogAutomaticAnswer-method">
<td class="tblQmlFuncNode"><p>
<a name="containsFileDialogAutomaticAnswer-method"></a><span class="type">boolean</span> <span class="name">containsFileDialogAutomaticAnswer</span>(<span class="type">string</span> <i>identifier</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if <a href="scripting-qfiledialog.html">QFileDialog</a> with the ID <i>identifier</i> has an automatic answer set.</p>
<p><b>See also </b><a href="scripting-installer.html#setFileDialogAutomaticAnswer-method">setFileDialogAutomaticAnswer()</a> and <a href="scripting-installer.html#removeFileDialogAutomaticAnswer-method">removeFileDialogAutomaticAnswer()</a>.</p>
</div></div><!-- @@@containsFileDialogAutomaticAnswer -->
<br/>
<!-- $$$containsValue -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="containsValue-method">
<td class="tblQmlFuncNode"><p>
<a name="containsValue-method"></a><span class="type">boolean</span> <span class="name">containsValue</span>(<span class="type">string</span> <i>key</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the installer contains a value for <i>key</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#value-method">value</a>, <a href="scripting-installer.html#setValue-method">setValue</a>, and <a href="scripting-installer.html#valueChanged-signal">valueChanged</a>.</p>
</div></div><!-- @@@containsValue -->
<br/>
<!-- $$$deselectComponent -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="deselectComponent-method">
<td class="tblQmlFuncNode"><p>
<a name="deselectComponent-method"></a><span class="type">void</span> <span class="name">deselectComponent</span>(<span class="type">string</span> <i>id</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Deselects the component with <i>id</i>.</p>
</div></div><!-- @@@deselectComponent -->
<br/>
<!-- $$$dropAdminRights -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="dropAdminRights-method">
<td class="tblQmlFuncNode"><p>
<a name="dropAdminRights-method"></a><span class="type">void</span> <span class="name">dropAdminRights</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Drops admin rights gained by <a href="scripting-installer.html#gainAdminRights-method">gainAdminRights</a>.</p>
<p><b>See also </b><a href="scripting-installer.html#gainAdminRights-method">gainAdminRights()</a>.</p>
</div></div><!-- @@@dropAdminRights -->
<br/>
<!-- $$$environmentVariable -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="environmentVariable-method">
<td class="tblQmlFuncNode"><p>
<a name="environmentVariable-method"></a><span class="type">string</span> <span class="name">environmentVariable</span>(<span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the content of the environment variable <i>name</i>. An empty string is returned if the environment variable is not set.</p>
</div></div><!-- @@@environmentVariable -->
<br/>
<!-- $$$execute -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="execute-method">
<td class="tblQmlFuncNode"><p>
<a name="execute-method"></a><span class="type">array</span> <span class="name">execute</span>(<span class="type">string</span> <i>program</i>,  <span class="type">stringlist</span> <span class="type">arguments</span> = <i>undefined</i>, <i> string stdIn = &quot;&quot;</i>,  <span class="type">string</span> <span class="type">stdInCodec</span> = " <i>latin1&quot;</i>,  <span class="type">string</span> <span class="type">stdOutCodec</span> = " <i>latin1&quot;</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Starts the program <i>program</i> with the arguments <i>arguments</i> in a new process and waits for it to finish.</p>
<p><i>stdIn</i> is sent as standard input to the application.</p>
<p><i>stdInCodec</i> is the name of the codec to use for converting the input string into bytes to write to the standard input of the application.</p>
<p><i>stdOutCodec</i> is the name of the codec to use for converting data written by the application to standard output into a string.</p>
<p>Returns an empty array if the program could not be executed, otherwise the output of command as the first item, and the return code as the second.</p>
<p><b>Note: </b>On Unix, the output is just the output to stdout, not to stderr.</p><p><b>See also </b><a href="scripting-installer.html#executeDetached-method">executeDetached()</a>.</p>
</div></div><!-- @@@execute -->
<br/>
<!-- $$$executeDetached -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="executeDetached-method">
<td class="tblQmlFuncNode"><p>
<a name="executeDetached-method"></a><span class="type">boolean</span> <span class="name">executeDetached</span>(<span class="type">string</span> <i>program</i>,  <span class="type">stringlist</span> <span class="type">arguments</span> = <i>undefined</i>, <i> string workingDirectory = &quot;&quot;</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Starts the program <i>program</i> with the arguments <i>arguments</i> in a new process, and detaches from it. Returns <code>true</code> on success; otherwise returns <code>false</code>. If the installer exits, the detached process will continue to live.</p>
<p><b>Note: </b>Arguments that contain spaces are not passed to the process as separate arguments.</p><p><b>Unix:</b> The started process will run in its own session and act like a daemon.</p>
<p><b>Windows:</b> Arguments that contain spaces are wrapped in quotes. The started process will run as a regular standalone process.</p>
<p>The process will be started in the directory <i>workingDirectory</i>.</p>
</div></div><!-- @@@executeDetached -->
<br/>
<!-- $$$fileExists -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="fileExists-method">
<td class="tblQmlFuncNode"><p>
<a name="fileExists-method"></a><span class="type">boolean</span> <span class="name">fileExists</span>(<span class="type">string</span> <i>filePath</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the <i>filePath</i> exists; otherwise returns <code>false</code>.</p>
<p><b>Note: </b>If the file is a symlink that points to a non existing file, <code>false</code> is returned.</p></div></div><!-- @@@fileExists -->
<br/>
<!-- $$$findLibrary -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="findLibrary-method">
<td class="tblQmlFuncNode"><p>
<a name="findLibrary-method"></a><span class="type">string</span> <span class="name">findLibrary</span>(<span class="type">string</span> <i>name</i>, <i> stringlist paths = []</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Finds a library named <i>name</i> in <i>paths</i>. If <i>paths</i> is empty, it gets filled with platform dependent default paths. The resulting path is returned.</p>
<p>This method can be used by scripts to check external dependencies.</p>
<p><b>See also </b><a href="scripting-installer.html#findPath-method">findPath</a>.</p>
</div></div><!-- @@@findLibrary -->
<br/>
<!-- $$$findPath -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="findPath-method">
<td class="tblQmlFuncNode"><p>
<a name="findPath-method"></a><span class="type">string</span> <span class="name">findPath</span>(<span class="type">string</span> <i>name</i>, <i> stringlist paths = []</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Tries to find a file name <i>name</i> in one of <i>paths</i>. The resulting path is returned.</p>
<p>This method can be used by scripts to check external dependencies.</p>
<p><b>See also </b><a href="scripting-installer.html#findLibrary-method">findLibrary</a>.</p>
</div></div><!-- @@@findPath -->
<br/>
<!-- $$$fromNativeSeparators -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="fromNativeSeparators-method">
<td class="tblQmlFuncNode"><p>
<a name="fromNativeSeparators-method"></a><span class="type">string</span> <span class="name">fromNativeSeparators</span>(<span class="type">string</span> <i>path</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <i>path</i> using '/' as file separator.</p>
<p>On Unix platforms the returned string is the same as the argument.</p>
<p><b>Note: </b>Predefined variables, such as @TargetDir@, are not resolved by this function. To convert the separators to predefined variables, use <code>installer.value()</code> to resolve the variables first.</p><p><b>See also </b><a href="scripting-installer.html#toNativeSeparators-method">toNativeSeparators()</a> and <a href="scripting-installer.html#value-method">value()</a>.</p>
</div></div><!-- @@@fromNativeSeparators -->
<br/>
<!-- $$$gainAdminRights -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="gainAdminRights-method">
<td class="tblQmlFuncNode"><p>
<a name="gainAdminRights-method"></a><span class="type">boolean</span> <span class="name">gainAdminRights</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Tries to gain admin rights. On success, it returns <code>true</code>.</p>
<p><b>See also </b><a href="scripting-installer.html#dropAdminRights-method">dropAdminRights()</a>.</p>
</div></div><!-- @@@gainAdminRights -->
<br/>
<!-- $$$interrupt -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="interrupt-method">
<td class="tblQmlFuncNode"><p>
<a name="interrupt-method"></a><span class="type">void</span> <span class="name">interrupt</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Cancels an ongoing installation.</p>
<p><b>See also </b><a href="scripting-installer.html#installationInterrupted-signal">installationInterrupted</a>.</p>
</div></div><!-- @@@interrupt -->
<br/>
<!-- $$$isCommandLineDefaultInstall -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isCommandLineDefaultInstall-method">
<td class="tblQmlFuncNode"><p>
<a name="isCommandLineDefaultInstall-method"></a><span class="type">boolean</span> <span class="name">isCommandLineDefaultInstall</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if installation is performed with default components.</p>
</div></div><!-- @@@isCommandLineDefaultInstall -->
<br/>
<!-- $$$isCommandLineInstance -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isCommandLineInstance-method">
<td class="tblQmlFuncNode"><p>
<a name="isCommandLineInstance-method"></a><span class="type">boolean</span> <span class="name">isCommandLineInstance</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if running as command line instance.</p>
</div></div><!-- @@@isCommandLineInstance -->
<br/>
<!-- $$$isFileExtensionRegistered -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isFileExtensionRegistered-method">
<td class="tblQmlFuncNode"><p>
<a name="isFileExtensionRegistered-method"></a><span class="type">boolean</span> <span class="name">isFileExtensionRegistered</span>(<span class="type">string</span> <i>extension</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns whether a file <i>extension</i> is already registered in the Windows registry. Returns <code>false</code> on all other platforms.</p>
</div></div><!-- @@@isFileExtensionRegistered -->
<br/>
<!-- $$$isInstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isInstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="isInstaller-method"></a><span class="type">boolean</span> <span class="name">isInstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the application, binary, or executable is executed in installer mode.</p>
<p><b>See also </b><a href="scripting-installer.html#isUninstaller-method">isUninstaller</a>, <a href="scripting-installer.html#isUpdater-method">isUpdater</a>, and <a href="scripting-installer.html#isPackageManager-method">isPackageManager</a>.</p>
</div></div><!-- @@@isInstaller -->
<br/>
<!-- $$$isOfflineGenerator -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isOfflineGenerator-method">
<td class="tblQmlFuncNode"><p>
<a name="isOfflineGenerator-method"></a><span class="type">boolean</span> <span class="name">isOfflineGenerator</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the application is executed in offline generation mode.</p>
</div></div><!-- @@@isOfflineGenerator -->
<br/>
<!-- $$$isOfflineOnly -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isOfflineOnly-method">
<td class="tblQmlFuncNode"><p>
<a name="isOfflineOnly-method"></a><span class="type">boolean</span> <span class="name">isOfflineOnly</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if this is an offline-only installer.</p>
</div></div><!-- @@@isOfflineOnly -->
<br/>
<!-- $$$isPackageManager -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isPackageManager-method">
<td class="tblQmlFuncNode"><p>
<a name="isPackageManager-method"></a><span class="type">boolean</span> <span class="name">isPackageManager</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the the application, binary, or executable is executed in package manager mode.</p>
<p><b>See also </b><a href="scripting-installer.html#setPackageManager-method">setPackageManager</a>, <a href="scripting-installer.html#isInstaller-method">isInstaller</a>, <a href="scripting-installer.html#isUninstaller-method">isUninstaller</a>, and <a href="scripting-installer.html#isUpdater-method">isUpdater</a>.</p>
</div></div><!-- @@@isPackageManager -->
<br/>
<!-- $$$isPackageViewer -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isPackageViewer-method">
<td class="tblQmlFuncNode"><p>
<a name="isPackageViewer-method"></a><span class="type">boolean</span> <span class="name">isPackageViewer</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the current installer is executed as package viewer.</p>
</div></div><!-- @@@isPackageViewer -->
<br/>
<!-- $$$isProcessRunning -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isProcessRunning-method">
<td class="tblQmlFuncNode"><p>
<a name="isProcessRunning-method"></a><span class="type">boolean</span> <span class="name">isProcessRunning</span>(<span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if a process with <i>name</i> is running. On Windows, the comparison is case-insensitive.</p>
</div></div><!-- @@@isProcessRunning -->
<br/>
<!-- $$$isUninstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isUninstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="isUninstaller-method"></a><span class="type">boolean</span> <span class="name">isUninstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the the application, binary, or executable is executed in uninstaller mode.</p>
<p><b>See also </b><a href="scripting-installer.html#setUninstaller-method">setUninstaller</a>, <a href="scripting-installer.html#isInstaller-method">isInstaller</a>, <a href="scripting-installer.html#isUpdater-method">isUpdater</a>, and <a href="scripting-installer.html#isPackageManager-method">isPackageManager</a>.</p>
</div></div><!-- @@@isUninstaller -->
<br/>
<!-- $$$isUpdater -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isUpdater-method">
<td class="tblQmlFuncNode"><p>
<a name="isUpdater-method"></a><span class="type">boolean</span> <span class="name">isUpdater</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the the application, binary, or executable is executed in updater mode.</p>
<p><b>See also </b><a href="scripting-installer.html#setUpdater-method">setUpdater</a>, <a href="scripting-installer.html#isInstaller-method">isInstaller</a>, <a href="scripting-installer.html#isUninstaller-method">isUninstaller</a>, and <a href="scripting-installer.html#isPackageManager-method">isPackageManager</a>.</p>
</div></div><!-- @@@isUpdater -->
<br/>
<!-- $$$isUserSetBinaryMarker -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isUserSetBinaryMarker-method">
<td class="tblQmlFuncNode"><p>
<a name="isUserSetBinaryMarker-method"></a><span class="type">boolean</span> <span class="name">isUserSetBinaryMarker</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if the magic binary marker has been set by user.</p>
</div></div><!-- @@@isUserSetBinaryMarker -->
<br/>
<!-- $$$key -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="key-method">
<td class="tblQmlFuncNode"><p>
<a name="key-method"></a><span class="type">string</span> <span class="name">key</span>(<span class="type">string</span> <i>value</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the installer key for <i>value</i>. If <i>value</i> is not known, empty string is returned.</p>
</div></div><!-- @@@key -->
<br/>
<!-- $$$killProcess -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="killProcess-method">
<td class="tblQmlFuncNode"><p>
<a name="killProcess-method"></a><span class="type">boolean</span> <span class="name">killProcess</span>(<span class="type">string</span> <i>absoluteFilePath</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> if a process with <i>absoluteFilePath</i> could be killed or is not running.</p>
<p><b>Note: </b>This is implemented in a semi blocking way (to keep the main thread to paint the UI).</p></div></div><!-- @@@killProcess -->
<br/>
<!-- $$$languageChanged -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="languageChanged-method">
<td class="tblQmlFuncNode"><p>
<a name="languageChanged-method"></a><span class="type">void</span> <span class="name">languageChanged</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Calls languangeChanged on all components.</p>
</div></div><!-- @@@languageChanged -->
<br/>
<!-- $$$localInstallerBinaryUsed -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="localInstallerBinaryUsed-method">
<td class="tblQmlFuncNode"><p>
<a name="localInstallerBinaryUsed-method"></a><span class="type">boolean</span> <span class="name">localInstallerBinaryUsed</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>false</code> if the installer is run on Windows, and the installer has been started from a remote file system drive. Otherwise returns <code>true</code>.</p>
<p><b>See also </b><a href="scripting-installer.html#setDependsOnLocalInstallerBinary-method">setDependsOnLocalInstallerBinary()</a>.</p>
</div></div><!-- @@@localInstallerBinaryUsed -->
<br/>
<!-- $$$performOperation -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="performOperation-method">
<td class="tblQmlFuncNode"><p>
<a name="performOperation-method"></a><span class="type">boolean</span> <span class="name">performOperation</span>(<span class="type">string</span> <i>name</i>,  <span class="type">stringlist</span> <i>arguments</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Instantly performs the operation <i>name</i> with <i>arguments</i>.</p>
</div></div><!-- @@@performOperation -->
<br/>
<!-- $$$readConsoleLine -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="readConsoleLine-method">
<td class="tblQmlFuncNode"><p>
<a name="readConsoleLine-method"></a><span class="type">string</span> <span class="name">readConsoleLine</span>(<span class="type">string</span> <i>title</i>,  <span class="type">int</span> <i>maxlen</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Prints <i>title</i> to a console and reads console input. Function halts the installer and waits for user input. Function returns a line which user has typed into the console. The maximum allowed line length is set to <i>maxlen</i>. If the stream contains lines longer than this, then the line is split after <i>maxlen</i> characters. If <i>maxlen</i> is 0, the line can be of any length.</p>
<p><b>Note: </b>This function can only be called when installing from a command line instance without GUI.</p></div></div><!-- @@@readConsoleLine -->
<br/>
<!-- $$$readFile -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="readFile-method">
<td class="tblQmlFuncNode"><p>
<a name="readFile-method"></a><span class="type">string</span> <span class="name">readFile</span>(<span class="type">string</span> <i>filePath</i>,  <span class="type">string</span> <i>codecName</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the contents of the file <i>filePath</i> using the encoding specified by <i>codecName</i>. The file is read in the text mode, that is, end-of-line terminators are translated to the local encoding.</p>
<p><b>Note: </b>If the file does not exist or an error occurs while reading the file, an empty string is returned.</p></div></div><!-- @@@readFile -->
<br/>
<!-- $$$recalculateAllComponents -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="recalculateAllComponents-method">
<td class="tblQmlFuncNode"><p>
<a name="recalculateAllComponents-method"></a><span class="type">boolean</span> <span class="name">recalculateAllComponents</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Recalculates all components to install and uninstall. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
</div></div><!-- @@@recalculateAllComponents -->
<br/>
<!-- $$$removeFileDialogAutomaticAnswer -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="removeFileDialogAutomaticAnswer-method">
<td class="tblQmlFuncNode"><p>
<a name="removeFileDialogAutomaticAnswer-method"></a><span class="type">void</span> <span class="name">removeFileDialogAutomaticAnswer</span>(<span class="type">string</span> <i>identifier</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Removes the automatic answer from <a href="scripting-qfiledialog.html">QFileDialog</a> with the ID <i>identifier</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#setFileDialogAutomaticAnswer-method">setFileDialogAutomaticAnswer()</a>.</p>
</div></div><!-- @@@removeFileDialogAutomaticAnswer -->
<br/>
<!-- $$$removeWizardPage -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="removeWizardPage-method">
<td class="tblQmlFuncNode"><p>
<a name="removeWizardPage-method"></a><span class="type">boolean</span> <span class="name">removeWizardPage</span>(<span class="type">Component</span> <i>component</i>,  <span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Removes the widget with objectName() <i>name</i> previously added to the installer's wizard by <i>component</i>.</p>
<p>Returns <code>true</code> if the operation succeeded.</p>
<p><b>See also </b><a href="scripting-installer.html#addWizardPage-method">addWizardPage()</a>, <a href="scripting-installer.html#setDefaultPageVisible-method">setDefaultPageVisible()</a>, and <a href="scripting-installer.html#wizardPageRemovalRequested-signal">wizardPageRemovalRequested()</a>.</p>
</div></div><!-- @@@removeWizardPage -->
<br/>
<!-- $$$removeWizardPageItem -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="removeWizardPageItem-method">
<td class="tblQmlFuncNode"><p>
<a name="removeWizardPageItem-method"></a><span class="type">boolean</span> <span class="name">removeWizardPageItem</span>(<span class="type">Component</span> <i>component</i>,  <span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Removes the widget with objectName() <i>name</i> previously added to the installer's wizard by <i>component</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#addWizardPageItem-method">addWizardPageItem()</a>.</p>
</div></div><!-- @@@removeWizardPageItem -->
<br/>
<!-- $$$requiredDiskSpace -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="requiredDiskSpace-method">
<td class="tblQmlFuncNode"><p>
<a name="requiredDiskSpace-method"></a><span class="type">float</span> <span class="name">requiredDiskSpace</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the additional estimated amount of disk space in bytes required after installation.</p>
<p><b>See also </b><a href="scripting-installer.html#requiredTemporaryDiskSpace-method">requiredTemporaryDiskSpace()</a>.</p>
</div></div><!-- @@@requiredDiskSpace -->
<br/>
<!-- $$$requiredTemporaryDiskSpace -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="requiredTemporaryDiskSpace-method">
<td class="tblQmlFuncNode"><p>
<a name="requiredTemporaryDiskSpace-method"></a><span class="type">float</span> <span class="name">requiredTemporaryDiskSpace</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the estimated required disk space during installation in bytes.</p>
<p><b>See also </b><a href="scripting-installer.html#requiredDiskSpace-method">requiredDiskSpace()</a>.</p>
</div></div><!-- @@@requiredTemporaryDiskSpace -->
<br/>
<!-- $$$runInstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="runInstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="runInstaller-method"></a><span class="type">boolean</span> <span class="name">runInstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Runs the installer. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
</div></div><!-- @@@runInstaller -->
<br/>
<!-- $$$runOfflineGenerator -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="runOfflineGenerator-method">
<td class="tblQmlFuncNode"><p>
<a name="runOfflineGenerator-method"></a><span class="type">boolean</span> <span class="name">runOfflineGenerator</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Runs the offline generator. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
</div></div><!-- @@@runOfflineGenerator -->
<br/>
<!-- $$$runPackageUpdater -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="runPackageUpdater-method">
<td class="tblQmlFuncNode"><p>
<a name="runPackageUpdater-method"></a><span class="type">boolean</span> <span class="name">runPackageUpdater</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Runs the package updater. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
</div></div><!-- @@@runPackageUpdater -->
<br/>
<!-- $$$runUninstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="runUninstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="runUninstaller-method"></a><span class="type">boolean</span> <span class="name">runUninstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Runs the uninstaller. Returns <code>true</code> on success, <code>false</code> otherwise.</p>
</div></div><!-- @@@runUninstaller -->
<br/>
<!-- $$$selectComponent -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="selectComponent-method">
<td class="tblQmlFuncNode"><p>
<a name="selectComponent-method"></a><span class="type">void</span> <span class="name">selectComponent</span>(<span class="type">string</span> <i>id</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Selects the component with <i>id</i>.</p>
</div></div><!-- @@@selectComponent -->
<br/>
<!-- $$$setAutoAcceptLicenses -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setAutoAcceptLicenses-method">
<td class="tblQmlFuncNode"><p>
<a name="setAutoAcceptLicenses-method"></a><span class="type">void</span> <span class="name">setAutoAcceptLicenses</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Automatically accepts all license agreements required to install the selected components. This can be used to skip the command line license acceptance query. The names of the accepted individual licenses are still printed to a console.</p>
</div></div><!-- @@@setAutoAcceptLicenses -->
<br/>
<!-- $$$setCanceled -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setCanceled-method">
<td class="tblQmlFuncNode"><p>
<a name="setCanceled-method"></a><span class="type">void</span> <span class="name">setCanceled</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Cancels the installation.</p>
</div></div><!-- @@@setCanceled -->
<br/>
<!-- $$$setCompleteUninstallation -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setCompleteUninstallation-method">
<td class="tblQmlFuncNode"><p>
<a name="setCompleteUninstallation-method"></a><span class="type">void</span> <span class="name">setCompleteUninstallation</span>(<span class="type">bool</span> <i>complete</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets the uninstallation to be <i>complete</i>. If <i>complete</i> is false, only components deselected by the user will be uninstalled. This option applies only on uninstallation.</p>
</div></div><!-- @@@setCompleteUninstallation -->
<br/>
<!-- $$$setDefaultPageVisible -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setDefaultPageVisible-method">
<td class="tblQmlFuncNode"><p>
<a name="setDefaultPageVisible-method"></a><span class="type">boolean</span> <span class="name">setDefaultPageVisible</span>(<span class="type">int</span> <i>page</i>,  <span class="type">boolean</span> <i>visible</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets the visibility of the default page with the ID <i>page</i> to <i>visible</i>. That is, removes it from or adds it to the wizard. This works only for pages that were in the installer when it was started.</p>
<p>Returns <code>true</code>.</p>
<p><b>See also </b><a href="scripting-installer.html#addWizardPage-method">addWizardPage()</a> and <a href="scripting-installer.html#removeWizardPage-method">removeWizardPage()</a>.</p>
</div></div><!-- @@@setDefaultPageVisible -->
<br/>
<!-- $$$setDependsOnLocalInstallerBinary -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setDependsOnLocalInstallerBinary-method">
<td class="tblQmlFuncNode"><p>
<a name="setDependsOnLocalInstallerBinary-method"></a><span class="type">void</span> <span class="name">setDependsOnLocalInstallerBinary</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Makes sure the installer runs from a local drive. Otherwise the user will get an appropriate error message.</p>
<p><b>Note: </b>This only works on Windows.</p><p><b>See also </b><a href="scripting-installer.html#localInstallerBinaryUsed-method">localInstallerBinaryUsed()</a>.</p>
</div></div><!-- @@@setDependsOnLocalInstallerBinary -->
<br/>
<!-- $$$setFileDialogAutomaticAnswer -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setFileDialogAutomaticAnswer-method">
<td class="tblQmlFuncNode"><p>
<a name="setFileDialogAutomaticAnswer-method"></a><span class="type">void</span> <span class="name">setFileDialogAutomaticAnswer</span>(<span class="type">string</span> <i>identifier</i>,  <span class="type">string</span> <i>value</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Automatically sets the existing directory or filename <i>value</i> to <a href="scripting-qfiledialog.html">QFileDialog</a> with the ID <i>identifier</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#removeFileDialogAutomaticAnswer-method">removeFileDialogAutomaticAnswer()</a>.</p>
</div></div><!-- @@@setFileDialogAutomaticAnswer -->
<br/>
<!-- $$$setInstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setInstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="setInstaller-method"></a><span class="type">void</span> <span class="name">setInstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Forces an installer context.</p>
<p><b>See also </b><a href="scripting-installer.html#isInstaller-method">isInstaller</a>, <a href="scripting-installer.html#setUpdater-method">setUpdater</a>, <a href="scripting-installer.html#setUninstaller-method">setUninstaller</a>, and <a href="scripting-installer.html#setPackageManager-method">setPackageManager</a>.</p>
</div></div><!-- @@@setInstaller -->
<br/>
<!-- $$$setInstallerBaseBinary -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setInstallerBaseBinary-method">
<td class="tblQmlFuncNode"><p>
<a name="setInstallerBaseBinary-method"></a><span class="type">void</span> <span class="name">setInstallerBaseBinary</span>(<span class="type">string</span> <i>path</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets the <code>installerbase</code> binary to use when writing the maintenance tool. Set the <i>path</i> if an update to the binary is available.</p>
<p>If not set, the executable segment of the running installer or uninstaller will be used.</p>
</div></div><!-- @@@setInstallerBaseBinary -->
<br/>
<!-- $$$setMessageBoxAutomaticAnswer -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setMessageBoxAutomaticAnswer-method">
<td class="tblQmlFuncNode"><p>
<a name="setMessageBoxAutomaticAnswer-method"></a><span class="type">void</span> <span class="name">setMessageBoxAutomaticAnswer</span>(<span class="type">string</span> <i>identifier</i>,  <span class="type">int</span> <i>button</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Automatically close the message box with ID <i>identifier</i> as if the user had pressed <i>button</i>.</p>
<p>This can be used for unattended (automatic) installations.</p>
<p><b>See also </b><a href="scripting-qmessagebox.html">QMessageBox</a>, <a href="scripting-installer.html#autoAcceptMessageBoxes-method">autoAcceptMessageBoxes()</a>, and <a href="scripting-installer.html#autoRejectMessageBoxes-method">autoRejectMessageBoxes()</a>.</p>
</div></div><!-- @@@setMessageBoxAutomaticAnswer -->
<br/>
<!-- $$$setPackageManager -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setPackageManager-method">
<td class="tblQmlFuncNode"><p>
<a name="setPackageManager-method"></a><span class="type">void</span> <span class="name">setPackageManager</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Forces a package manager context.</p>
<p><b>See also </b><a href="scripting-installer.html#isPackageManager-method">isPackageManager()</a>.</p>
</div></div><!-- @@@setPackageManager -->
<br/>
<!-- $$$setSharedFlag -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setSharedFlag-method">
<td class="tblQmlFuncNode"><p>
<a name="setSharedFlag-method"></a><span class="type">void</span> <span class="name">setSharedFlag</span>(<span class="type">string</span> <i>key</i>,  <span class="type">boolean</span> <i>value</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets a shared flag with name <i>key</i> to <i>value</i>. This is one option to share information between scripts.</p>
<p>Deprecated since 2.0&#x2e;0&#x2e; Use <a href="scripting-installer.html#setValue-method">setValue</a> instead.</p>
<p><b>See also </b><a href="scripting-installer.html#sharedFlag-method">sharedFlag()</a>.</p>
</div></div><!-- @@@setSharedFlag -->
<br/>
<!-- $$$setTemporaryRepositories -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setTemporaryRepositories-method">
<td class="tblQmlFuncNode"><p>
<a name="setTemporaryRepositories-method"></a><span class="type">void</span> <span class="name">setTemporaryRepositories</span>(<span class="type">stringlist</span> <i>repositories</i>,  <span class="type">boolean</span> <i>replace</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets additional <i>repositories</i> for this instance of the installer or updater. If <i>replace</i> is <code>true</code>, existing repositories will be replaced. Will be removed after invoking it again.</p>
<p><b>See also </b><a href="scripting-installer.html#addUserRepositories-method">addUserRepositories()</a>.</p>
</div></div><!-- @@@setTemporaryRepositories -->
<br/>
<!-- $$$setUninstaller -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setUninstaller-method">
<td class="tblQmlFuncNode"><p>
<a name="setUninstaller-method"></a><span class="type">void</span> <span class="name">setUninstaller</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Forces an uninstaller context.</p>
<p><b>See also </b><a href="scripting-installer.html#isUninstaller-method">isUninstaller</a>, <a href="scripting-installer.html#setUpdater-method">setUpdater</a>, <a href="scripting-installer.html#setPackageManager-method">setPackageManager</a>, and <a href="scripting-installer.html#setInstaller-method">setInstaller</a>.</p>
</div></div><!-- @@@setUninstaller -->
<br/>
<!-- $$$setUpdater -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setUpdater-method">
<td class="tblQmlFuncNode"><p>
<a name="setUpdater-method"></a><span class="type">void</span> <span class="name">setUpdater</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Forces an updater context.</p>
<p><b>See also </b><a href="scripting-installer.html#isUpdater-method">isUpdater</a>, <a href="scripting-installer.html#setUninstaller-method">setUninstaller</a>, <a href="scripting-installer.html#setPackageManager-method">setPackageManager</a>, and <a href="scripting-installer.html#setInstaller-method">setInstaller</a>.</p>
</div></div><!-- @@@setUpdater -->
<br/>
<!-- $$$setValidatorForCustomPage -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setValidatorForCustomPage-method">
<td class="tblQmlFuncNode"><p>
<a name="setValidatorForCustomPage-method"></a><span class="type">void</span> <span class="name">setValidatorForCustomPage</span>(<span class="type">Component</span> <i>component</i>,  <span class="type">string</span> <i>name</i>,  <span class="type">string</span> <i>callbackName</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets a validator for the custom page specified by <i>name</i> and <i>callbackName</i> for the component <i>component</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#setValidatorForCustomPageRequested-signal">setValidatorForCustomPageRequested()</a>.</p>
</div></div><!-- @@@setValidatorForCustomPage -->
<br/>
<!-- $$$setValue -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setValue-method">
<td class="tblQmlFuncNode"><p>
<a name="setValue-method"></a><span class="type">void</span> <span class="name">setValue</span>(<span class="type">string</span> <i>key</i>,  <span class="type">string</span> <i>value</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Sets the installer value for <i>key</i> to <i>value</i>.</p>
<p><b>See also </b><a href="scripting-installer.html#value-method">value</a>, <a href="scripting-installer.html#containsValue-method">containsValue</a>, and <a href="scripting-installer.html#valueChanged-signal">valueChanged</a>.</p>
</div></div><!-- @@@setValue -->
<br/>
<!-- $$$sharedFlag -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="sharedFlag-method">
<td class="tblQmlFuncNode"><p>
<a name="sharedFlag-method"></a><span class="type">boolean</span> <span class="name">sharedFlag</span>(<span class="type">string</span> <i>key</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns shared flag with name <i>key</i>. This is one option to share information between scripts.</p>
<p>Deprecated since 2.0&#x2e;0&#x2e; Use <a href="scripting-installer.html#value-method">value</a> or <a href="scripting-installer.html#values-method">values</a> instead.</p>
<p><b>See also </b><a href="scripting-installer.html#setSharedFlag-method">setSharedFlag()</a>.</p>
</div></div><!-- @@@sharedFlag -->
<br/>
<!-- $$$toNativeSeparators -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="toNativeSeparators-method">
<td class="tblQmlFuncNode"><p>
<a name="toNativeSeparators-method"></a><span class="type">string</span> <span class="name">toNativeSeparators</span>(<span class="type">string</span> <i>path</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <i>path</i> with the '/' separators converted to separators that are appropriate for the underlying operating system.</p>
<p>On Unix platforms the returned string is the same as the argument.</p>
<p><b>Note: </b>Predefined variables, such as @TargetDir@, are not resolved by this function. To convert the separators to predefined variables, use <code>installer.value()</code> to resolve the variables first.</p><p><b>See also </b><a href="scripting-installer.html#fromNativeSeparators-method">fromNativeSeparators()</a> and <a href="scripting-installer.html#value-method">value()</a>.</p>
</div></div><!-- @@@toNativeSeparators -->
<br/>
<!-- $$$value -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="value-method">
<td class="tblQmlFuncNode"><p>
<a name="value-method"></a><span class="type">string</span> <span class="name">value</span>(<span class="type">string</span> <i>key</i>, <i> string defaultValue = &quot;&quot;</i>, <i> int format = 0</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the installer value for <i>key</i>. If <i>key</i> is not known to the system, <i>defaultValue</i> is returned. Additionally, on Windows, <i>key</i> can be a registry key. Optionally, you can specify the <i>format</i> of the registry key. By default the <i>format</i> is QSettings::NativeFormat. For accessing the 32-bit system registry from a 64-bit application running on 64-bit Windows, use QSettings::Registry32Format. For accessing the 64-bit system registry from a 32-bit application running on 64-bit Windows, use QSettings::Registry64Format.</p>
<p><b>See also </b><a href="scripting-installer.html#setValue-method">setValue</a>, <a href="scripting-installer.html#containsValue-method">containsValue</a>, and <a href="scripting-installer.html#valueChanged-signal">valueChanged</a>.</p>
</div></div><!-- @@@value -->
<br/>
<!-- $$$values -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="values-method">
<td class="tblQmlFuncNode"><p>
<a name="values-method"></a><span class="type">stringlist</span> <span class="name">values</span>(<span class="type">string</span> <i>key</i>, <i> stringlist defaultValue = []</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the installer value for <i>key</i>. If <i>key</i> is not known to the system, <i>defaultValue</i> is returned. Additionally, on Windows, <i>key</i> can be a registry key.</p>
<p><b>See also </b><a href="scripting-installer.html#value-method">value</a>.</p>
</div></div><!-- @@@values -->
<br/>
<!-- $$$versionMatches -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="versionMatches-method">
<td class="tblQmlFuncNode"><p>
<a name="versionMatches-method"></a><span class="type">boolean</span> <span class="name">versionMatches</span>(<span class="type">string</span> <i>version</i>,  <span class="type">string</span> <i>requirement</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns <code>true</code> when <i>version</i> matches the <i>requirement</i>. <i>requirement</i> can be a fixed version number or it can be prefixed by the comparators '&gt;', '&gt;=', '&lt;', '&lt;=' and '='.</p>
</div></div><!-- @@@versionMatches -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
