<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- gui.qdoc -->
  <title>List of All Members for gui | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for gui</h1>
<p>This is the complete list of members for <a href="scripting-gui.html">gui</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="scripting-gui.html#aboutApplicationClicked-signal">aboutApplicationClicked</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#cancelButtonClicked-method">cancelButtonClicked</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#clickButton-method">clickButton</a></b></b>(int <i>wizardButton</i>,  int <i>delayInMs</i>)</li>
<li class="fn">void <b><b><a href="scripting-gui.html#clickButton-method-1">clickButton</a></b></b>(string <i>objectName</i>,  int <i>delayInMs</i>)</li>
<li class="fn">object <b><b><a href="scripting-gui.html#currentPageWidget-method">currentPageWidget</a></b></b>()</li>
<li class="fn">string <b><b><a href="scripting-gui.html#defaultButtonText-method">defaultButtonText</a></b></b>(int <i>wizardButton</i>)</li>
<li class="fn">object <b><b><a href="scripting-gui.html#findChild-method">findChild</a></b></b>(object <i>parent</i>,  string <i>objectName</i>)</li>
<li class="fn">object[] <b><b><a href="scripting-gui.html#findChildren-method">findChildren</a></b></b>(object <i>parent</i>,  string <i>objectName</i>)</li>
<li class="fn"><b><b><a href="scripting-gui.html#finishButtonClicked-signal">finishButtonClicked</a></b></b>()</li>
<li class="fn"><b><b><a href="scripting-gui.html#gotRestarted-signal">gotRestarted</a></b></b>()</li>
<li class="fn"><b><b><a href="scripting-gui.html#interrupted-signal">interrupted</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-gui.html#isButtonEnabled-method">isButtonEnabled</a></b></b>(int <i>wizardButton</i>)</li>
<li class="fn"><b><b><a href="scripting-gui.html#languageChanged-signal">languageChanged</a></b></b>()</li>
<li class="fn">object <b><b><a href="scripting-gui.html#pageById-method">pageById</a></b></b>(int <i>id</i>)</li>
<li class="fn">object <b><b><a href="scripting-gui.html#pageByObjectName-method">pageByObjectName</a></b></b>(string <i>name</i>)</li>
<li class="fn">object <b><b><a href="scripting-gui.html#pageWidgetByObjectName-method">pageWidgetByObjectName</a></b></b>(string <i>name</i>)</li>
<li class="fn">void <b><b><a href="scripting-gui.html#reject-method">reject</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#rejectWithoutPrompt-method">rejectWithoutPrompt</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#setSettingsButtonEnabled-method">setSettingsButtonEnabled</a></b></b>(boolean <i>enable</i>)</li>
<li class="fn">void <b><b><a href="scripting-gui.html#setTextItems-method">setTextItems</a></b></b>(object <i>control</i>,  stringlist <i>items</i>)</li>
<li class="fn"><b><b><a href="scripting-gui.html#settingsButtonClicked-signal">settingsButtonClicked</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#showFinishedPage-method">showFinishedPage</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-gui.html#showSettingsButton-method">showSettingsButton</a></b></b>(boolean <i>show</i>)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
