<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Promoting Updates | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Promoting Updates</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-online-installers.html" />
  <link rel="next" href="ifw-customizing-installers.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-online-installers.html">Creating Online Installers</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-customizing-installers.html">Customizing Installers</a>
</p>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-updates">Configuring Updates</a></li>
<li class="level1"><a href="#recreating-repositories">Recreating Repositories</a></li>
<li class="level1"><a href="#partially-updating-repositories">Partially Updating Repositories</a></li>
<li class="level2"><a href="#creating-partial-updates">Creating Partial Updates</a></li>
<li class="level2"><a href="#uploading-partial-updates">Uploading Partial Updates</a></li>
<li class="level1"><a href="#changing-repositories">Changing Repositories</a></li>
<li class="level2"><a href="#adding-repositories">Adding Repositories</a></li>
<li class="level2"><a href="#removing-repositories">Removing Repositories</a></li>
<li class="level2"><a href="#replacing-repositories">Replacing Repositories</a></li>
<li class="level1"><a href="#relocatable-repositories">Relocatable Repositories</a></li>
<li class="level1"><a href="#promoting-updates-for-the-maintenance-tool">Promoting Updates for the Maintenance Tool</a></li>
<li class="level2"><a href="#creating-the-component-directory-structure-for-maintenance-tool">Creating the Component Directory Structure for Maintenance Tool</a></li>
<li class="level2"><a href="#compiling-the-update-resource">Compiling the Update Resource</a></li>
<li class="level2"><a href="#getting-the-maintenance-tool">Getting the Maintenance Tool</a></li>
<li class="level2"><a href="#populating-the-maintenance-tool-component">Populating the Maintenance Tool Component</a></li>
<li class="level2"><a href="#publishing-maintenance-tool-updates">Publishing Maintenance Tool Updates</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Promoting Updates</h1>
<!-- $$$ifw-updates.html-description -->
<div class="descr" id="details">
<p>Create online installers to be able to promote updates to end users who install your product.</p>
<p>The following steps are needed to promote updates:</p>
<ol class="1" type="1"><li>Copy the updated content to the package directory.</li>
<li>Increase the value of the <code translate="no">&lt;Version&gt;</code> element for the updated components in the package.xml file.</li>
<li>Use the <code translate="no">repogen</code> tool to recreate the online repository with the updated contents and to generate the Updates.xml file in the root directory of the repository.</li>
<li>Upload the repository to the web server.</li>
<li>Use the <code translate="no">binarycreator</code> tool to create the installer.</li>
</ol>
<h2 id="configuring-updates">Configuring Updates</h2>
<p>The installer downloads the Updates.xml file on startup and compares the installed version with the version in the file. If the online version number in the file is greater than the local one, the installer displays it in the list of available updates.</p>
<p>Increase the value of the <code translate="no">&lt;Version&gt;</code> element for the component in the package.xml file.</p>
<h2 id="recreating-repositories">Recreating Repositories</h2>
<p>The easiest way to provide an update is to recreate the repository and upload it to the web server. For more information, see <a href="ifw-online-installers.html#creating-repositories" translate="no">Creating Repositories</a>.</p>
<h2 id="partially-updating-repositories">Partially Updating Repositories</h2>
<p>A full update of the whole repository might not be optimal if:</p>
<ul>
<li>The repository is very large, as uploading would take a long time.</li>
<li>You want to deliver only the changed components.</li>
</ul>
<div class="admonition note">
<p><b>Note: </b>repogen recreates the 7zip archives each time it is being called. As 7zip stores the timestamps of the included files (which are moved or copied during this process), the SHA sum of each archive changes. SHA sums are used to verify the download of the archive and hence the SHA needs to match the 7zip. As the SHAs are stored in the Updates.xml file you will be forced to upload the full repository. This can be circumvented by using the <code translate="no">--update</code> option of repogen.</p>
</div>
<h3 id="creating-partial-updates">Creating Partial Updates</h3>
<p>When recreating the online repository, use the <code translate="no">--update</code> parameter. It takes an existing repository as input and only changes the components that are specified as additional parameters. Only those SHA sums are changed in the global configuration as well.</p>
<h3 id="uploading-partial-updates">Uploading Partial Updates</h3>
<p>Upload the following items to the web server:</p>
<ul>
<li>The component directory (usually something like <code translate="no">com.vendor.product.updatedpart</code>).</li>
<li>The global <code translate="no">Updates.xml</code> stored in the root directory of the online repository.</li>
</ul>
<div class="admonition note">
<p><b>Note: </b>The order of uploading items is very important. If you update the repository on a live server, first update the component and then Updates.xml. The package names include version numbers, and therefore, end users receive old packages until the new ones are fully uploaded.</p>
</div>
<h2 id="changing-repositories">Changing Repositories</h2>
<p>To have the current update repository point to other repositories, edit the Updates.xml file in the current repository. You can add, replace, or remove repositories.</p>
<pre class="cpp" translate="no">
 <span class="operator">&lt;</span>RepositoryUpdate<span class="operator">&gt;</span>
   <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;...&quot;</span> OPTIONS <span class="operator">/</span><span class="operator">&gt;</span>
   <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;...&quot;</span> OPTIONS <span class="operator">/</span><span class="operator">&gt;</span>
 <span class="operator">&lt;</span><span class="operator">/</span>RepositoryUpdate<span class="operator">&gt;</span>
</pre>
<h3 id="adding-repositories">Adding Repositories</h3>
<p>To update a repository, add a <code translate="no">&lt;Repository&gt;</code> child element to the <code translate="no">&lt;RepositoryUpdate&gt;</code> element with the following options:</p>
<pre class="cpp" translate="no">
 <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;add&quot;</span> url<span class="operator">=</span><span class="string">&quot;http://www.example.com/repository&quot;</span> name<span class="operator">=</span><span class="string">&quot;user&quot;</span> password<span class="operator">=</span><span class="string">&quot;password&quot;</span>
              displayname<span class="operator">=</span><span class="string">&quot;Example Repository&quot;</span> <span class="operator">/</span><span class="operator">&gt;</span>
</pre>
<p><code translate="no">url</code> will be used as a base URL to resolve an <code translate="no">Updates.xml</code> file against. If <code translate="no">url</code> is itself relative, it will be resolved against the base URL of the current document.</p>
<p><code translate="no">displayname</code> specifies how the repository should be named in the <b>Settings</b> page of the maintenance tool.</p>
<p><code translate="no">name</code> and <code translate="no">password</code> optionally specify credentials for a protected repository.</p>
<h3 id="removing-repositories">Removing Repositories</h3>
<p>To remove a repository, add a <code translate="no">&lt;Repository&gt;</code> child element to the <code translate="no">&lt;RepositoryUpdate&gt;</code> element with the following options:</p>
<pre class="cpp" translate="no">
 <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;remove&quot;</span> url<span class="operator">=</span><span class="string">&quot;http://www.example.com/repository&quot;</span> <span class="operator">/</span><span class="operator">&gt;</span>
</pre>
<p><code translate="no">url</code> must match exactly the URL that is to be removed.</p>
<h3 id="replacing-repositories">Replacing Repositories</h3>
<p>To replace one repository with another, add a <code translate="no">&lt;Repository&gt;</code> child element to the <code translate="no">&lt;RepositoryUpdate&gt;</code> element with the following options:</p>
<pre class="cpp" translate="no">
 <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;replace&quot;</span> oldUrl<span class="operator">=</span><span class="string">&quot;http://www.example.com/repository&quot;</span>
             newUrl<span class="operator">=</span><span class="string">&quot;http://www.example.com/newrepository&quot;</span> name<span class="operator">=</span><span class="string">&quot;user&quot;</span> password<span class="operator">=</span><span class="string">&quot;password&quot;</span>
             displayname<span class="operator">=</span><span class="string">&quot;New Example Repository&quot;</span> <span class="operator">/</span><span class="operator">&gt;</span>
</pre>
<p><code translate="no">oldUrl</code> must match exactly the URL that is to be replaced.</p>
<p><code translate="no">newUrl</code> must match exactly the URL that it is replaced with.</p>
<h2 id="relocatable-repositories">Relocatable Repositories</h2>
<p>Some projects contain multiple repositories. To create a relocatable set of repositories you should use relative paths.</p>
<p>So if the generic repository available at the address <code translate="no">http://www.example.com/repositories/generic</code> and <code translate="no">Updates.xml</code> contains <code translate="no">&lt;Repository&gt;</code> element with the following options:</p>
<pre class="cpp" translate="no">
 <span class="operator">&lt;</span>Repository action<span class="operator">=</span><span class="string">&quot;add&quot;</span> url<span class="operator">=</span><span class="string">&quot;../module&quot;</span> name<span class="operator">=</span><span class="string">&quot;user&quot;</span> password<span class="operator">=</span><span class="string">&quot;password&quot;</span>
              displayname<span class="operator">=</span><span class="string">&quot;Module Repository&quot;</span> <span class="operator">/</span><span class="operator">&gt;</span>
</pre>
<p>Then the resolved address of the added repository will be <code translate="no">http://www.example.com/repositories/module</code>, so that the repository does not contain information about their absolute location.</p>
<p>If you want to change the address, you can simply copy a set of repositories as is. It is recommended to maintain the old generic repository for some time and replace the addresses as described above. You can also provide the updated installer with the new generic address.</p>
<p>You can use relative paths for the arguments <code translate="no">url</code>, <code translate="no">oldUrl</code>, and <code translate="no">newUrl</code> in the <code translate="no">&lt;Repository&gt;</code> element.</p>
<h2 id="promoting-updates-for-the-maintenance-tool">Promoting Updates for the Maintenance Tool</h2>
<p>Without additional configuration, both online and offline installers install the <i>maintenance tool</i>, that can be later used to add, update, and remove components. Online installers also have an option to install the maintenance tool from an online repository. This makes it possible to promote updates for the maintenance tool to take the advantage of latest new features and fixes to the Qt Installer Framework.</p>
<p>You should download the latest release of the Installer Framework distribution that includes new versions of <a href="ifw-tools.html#binarycreator" translate="no">binarycreator</a> and <a href="ifw-tools.html#installerbase" translate="no">installerbase</a> tools. However, to only update vendor specific configuration like <code translate="no">&lt;Name&gt;</code>, <code translate="no">&lt;Title&gt;</code>, and <code translate="no">&lt;Publisher&gt;</code> to the new maintenance tool, you can use the tools that were used to create the original installer.</p>
<h3 id="creating-the-component-directory-structure-for-maintenance-tool">Creating the Component Directory Structure for Maintenance Tool</h3>
<p>To make the maintenance tool update installable for end users, you need to prepare an installer component for the maintenance tool and create a repository for that component.</p>
<div class="admonition note">
<p><b>Note: </b>If you already have a component for the maintenance tool available in a repository, you can skip the instructions in this section.</p>
</div>
<p>A common convention is to create a <code translate="no">packages</code> directory containing the metadata and data for your installer components. Inside that directory, you need to create a subdirectory for the maintenance tool component with a name of your choice, for example <code translate="no">org.qtproject.ifw.maintenancetool</code>, with <code translate="no">meta</code> and <code translate="no">data</code> subdirectories. These directories will be populated later.</p>
<h3 id="compiling-the-update-resource">Compiling the Update Resource</h3>
<p>If you want to apply configuration changes, like updating the title, publisher, or product URL when the end user updates the maintenance tool, you need to create an update resource file. Otherwise this step is optional.</p>
<p>First, you need to compile the resource file that will contain the new maintenance tool configuration and related files:</p>
<pre class="cpp" translate="no">
 binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages <span class="operator">-</span>rcc
</pre>
<p>The command outputs the result into <code translate="no">update.rcc</code> in the current path.</p>
<p>The <code translate="no">packages</code> directory argument refers to the previously created directory for the maintenance tool component. <code translate="no">config.xml</code> contains the maintenance tool configuration. This can be the same file that was used for creating the online installer that is going to consume the maintenance tool repository, or you could make modifications to change some configuration elements like the window title and product version.</p>
<p>For full reference of elements supported by the configuration file, see <a href="ifw-globalconfig.html" translate="no">Configuration File</a>.</p>
<h3 id="getting-the-maintenance-tool">Getting the Maintenance Tool</h3>
<p>The maintenance tool for Linux and Windows is the same as the <code translate="no">installerbase</code> executable located in your Qt Installer Framework's installation <code translate="no">bin</code> folder. For macOS the maintenance tool app bundle can be created using the <code translate="no">binarycreator</code> tool with the command line switch <code translate="no">--mt</code> or <code translate="no">--create-maintenancetool</code>. The name of the macOS app bundle can be configured in config.xml using the <code translate="no">&lt;MaintenanceToolName&gt;</code> element. The app bundle can be later signed and notarized if needed.</p>
<pre class="cpp" translate="no">
 binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span><span class="operator">-</span>mt
</pre>
<h3 id="populating-the-maintenance-tool-component">Populating the Maintenance Tool Component</h3>
<p>In Linux and in Windows the <code translate="no">installerbase</code> executable from Qt Installer Framework's installation folder, or in macOS the maintenance tool app bundle, should be copied to the component's data directory. If you generated the <code translate="no">update.rcc</code> in the <a href="ifw-updates.html#compiling-the-update-resource" translate="no">Compiling the Update Resource</a> step, copy that to the data directory as well. The meta directory should contain a <code translate="no">package.xml</code> file with the package information elements of your choice. However, it is a good idea to mark the component <code translate="no">&lt;Essential&gt;</code> so that it gets automatically installed when running the updater. You may also want to mark the component <code translate="no">&lt;Virtual&gt;</code> to hide it from the component selection.</p>
<p>For further information about the <code translate="no">package.xml</code> file, see <a href="ifw-component-description.html#summary-of-package-information-file-elements" translate="no">Summary of Package Information File Elements</a>.</p>
<div class="admonition note">
<p><b>Note: </b>If you are providing an update for an existing maintenance tool component, copy and overwrite the existing files with the updated content to the package directory and increase the value of the <code translate="no">&lt;Version&gt;</code> element in the <code translate="no">package.xml</code> file.</p>
</div>
<p>The meta directory should also contain an installation script that tells the installer that there are replacements for the default <code translate="no">installerbase</code> and update resource files. A minimal <code translate="no">installscript.qs</code> for this purpose could look like this:</p>
<pre class="cpp" translate="no">
 function Component()
 {
     installer<span class="operator">.</span>installationStarted<span class="operator">.</span>connect(<span class="keyword">this</span><span class="operator">,</span> Component<span class="operator">.</span>prototype<span class="operator">.</span>onInstallationStarted);
 }

 Component<span class="operator">.</span>prototype<span class="operator">.</span>onInstallationStarted <span class="operator">=</span> function()
 {
     <span class="keyword">if</span> (component<span class="operator">.</span>updateRequested() <span class="operator">|</span><span class="operator">|</span> component<span class="operator">.</span>installationRequested()) {
         <span class="keyword">if</span> (installer<span class="operator">.</span>value(<span class="string">&quot;os&quot;</span>) <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;win&quot;</span>) {
             component<span class="operator">.</span>installerbaseBinaryPath <span class="operator">=</span> <span class="string">&quot;@TargetDir@/installerbase.exe&quot;</span>;
         } <span class="keyword">else</span> <span class="keyword">if</span> (installer<span class="operator">.</span>value(<span class="string">&quot;os&quot;</span>) <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;x11&quot;</span>) {
             component<span class="operator">.</span>installerbaseBinaryPath <span class="operator">=</span> <span class="string">&quot;@TargetDir@/installerbase&quot;</span>;
         } <span class="keyword">else</span> <span class="keyword">if</span> (installer<span class="operator">.</span>value(<span class="string">&quot;os&quot;</span>) <span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;mac&quot;</span>) {
             <span class="comment">// In macOs maintenance tool can be either installerbase from Qt Installer</span>
             <span class="comment">// Framework's install folder, or app bundle created by binarycreator</span>
             <span class="comment">// with --create-maintenancetool switch. &quot;MaintenanceTool.app&quot; -name</span>
             <span class="comment">// may differ depending on what has been defined in config.xml while</span>
             <span class="comment">// creating the maintenance tool.</span>
             <span class="comment">// Use either of the following (not both):</span>

             <span class="comment">// component.installerbaseBinaryPath = &quot;@TargetDir@/installerbase&quot;;</span>
             component<span class="operator">.</span>installerbaseBinaryPath <span class="operator">=</span> <span class="string">&quot;@TargetDir@/MaintenanceTool.app&quot;</span>;
         }
         installer<span class="operator">.</span>setInstallerBaseBinary(component<span class="operator">.</span>installerbaseBinaryPath);

         var updateResourceFilePath <span class="operator">=</span> installer<span class="operator">.</span>value(<span class="string">&quot;TargetDir&quot;</span>) <span class="operator">+</span> <span class="string">&quot;/update.rcc&quot;</span>;
         installer<span class="operator">.</span>setValue(<span class="string">&quot;DefaultResourceReplacement&quot;</span><span class="operator">,</span> updateResourceFilePath);
     }
 }
</pre>
<p>You must include the installation script in the <code translate="no">package.xml</code> by specifying the filename in the <code translate="no">&lt;Script&gt;</code> element.</p>
<h3 id="publishing-maintenance-tool-updates">Publishing Maintenance Tool Updates</h3>
<p>After preparation the component should be uploaded to an existing or a new online repository to make it available for end users. The instructions on how to create repositories on this page and <a href="ifw-online-installers.html#creating-repositories" translate="no">Creating Repositories</a> apply also for the component containing the maintenance tool update.</p>
</div>
<!-- @@@ifw-updates.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-online-installers.html">Creating Online Installers</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-customizing-installers.html">Customizing Installers</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
