<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Alias Definition File | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Alias Definition File</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-globalconfig.html" />
  <link rel="next" href="noninteractive.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-globalconfig.html">Configuration File</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="noninteractive.html">Controller Scripting</a>
</p>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#summary-of-alias-definition-file-elements">Summary of Alias Definition File Elements</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Alias Definition File</h1>
<!-- $$$ifw-aliasconfig.html-description -->
<div class="descr" id="details">
<p>The alias definition file defines the available component aliases and their properties. The file is typically called <code translate="no">aliases.xml</code> and located in the <code translate="no">config</code> directory.</p>
<p>The component names of the Qt Installer Framework follow a domain-like identifier syntax, for example <code translate="no">com.vendor.root</code>, <code translate="no">com.vendor.root.subcomponent</code>, and so on. While this allows an easy way to construct a tree from the components when running the installer in graphical mode, the names can be unintuitive for command line usage, where the components are not displayed in a tree view.</p>
<p>Instead of relying on the domain-like names for CLI usage, the packager can also define component aliases for existing components. An alias is another name for a single component or a collection of components. It can be used to declare alternative names for existing components that are easier to type and combine multiple components under the same alias name, for easier selection.</p>
<p>The following example shows a possible alias definition file:</p>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Aliases&gt;
     &lt;Alias&gt;
         &lt;Name&gt;package-full&lt;/Name&gt;
         &lt;DisplayName&gt;Full installation package&lt;/DisplayName&gt;
         &lt;Description&gt;Complete installation of the product&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;RequiredAliases&gt;package-essential&lt;/RequiredAliases&gt;
         &lt;RequiredComponents&gt;com.vendor.root.extras&lt;/RequiredComponents&gt;
         &lt;OptionalAliases&gt;package-optional&lt;/OptionalAliases&gt;
     &lt;/Alias&gt;
     &lt;Alias&gt;
         &lt;Name&gt;package-essential&lt;/Name&gt;
         &lt;DisplayName&gt;Essential components&lt;/DisplayName&gt;
         &lt;Description&gt;Essential components for the product&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;RequiredComponents&gt;com.vendor.root.essential&lt;/RequiredComponents&gt;
     &lt;/Alias&gt;
     &lt;Alias&gt;
         &lt;Name&gt;package-optional&lt;/Name&gt;
         &lt;DisplayName&gt;Optional components&lt;/DisplayName&gt;
         &lt;Description&gt;Optional components for the product&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;OptionalComponents&gt;com.vendor.root.optional1,com.vendor.root.optional2&lt;/OptionalComponents&gt;
     &lt;/Alias&gt;
 &lt;/Aliases&gt;
</pre>
<h2 id="summary-of-alias-definition-file-elements">Summary of Alias Definition File Elements</h2>
<p>The following table summarizes the elements in the alias definition file.</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Element</th><th >Description</th></tr></thead>
<tr valign="top" class="odd"><td >Name</td><td >Name of component alias.</td></tr>
<tr valign="top" class="even"><td >DisplayName</td><td >Human-readable name of the component alias.</td></tr>
<tr valign="top" class="odd"><td >Description</td><td >Human-readable description of the component alias.</td></tr>
<tr valign="top" class="even"><td >Version</td><td >Version number of the component alias.</td></tr>
<tr valign="top" class="odd"><td >Virtual</td><td >Set to <code translate="no">true</code> to hide the component alias from the installer. This also makes the alias unselectable by the user.</td></tr>
<tr valign="top" class="even"><td >RequiredComponents</td><td >Comma-separated list of identifiers of components that this component alias requires. The components are selected for installation when the component alias is selected. Note that the components must be selectable by the user, so virtual or otherwise unselectable components cannot be listed as a requirement.</td></tr>
<tr valign="top" class="odd"><td >RequiredAliases</td><td >Comma-separated list of aliases that this component alias requires. The required aliases are selected for installation when this component alias is selected.</td></tr>
<tr valign="top" class="even"><td >OptionalComponents</td><td >Comma-separated list of identifiers of components that this component alias optionally depends on. The components are selected for installation when the component alias is selected, if the components exists and are user selectable. Even if the components cannot be found in the installer, this alias is not marked unstable.</td></tr>
<tr valign="top" class="odd"><td >OptionalAliases</td><td >Comma-separated list of aliases that this component alias optionally depends on. The listed aliases are selected for installation when this component alias is selected, if the aliases exist. Even if the aliases don't exists in the installer, this alias is not marked unstable.</td></tr>
</table></div>
</div>
<!-- @@@ifw-aliasconfig.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-globalconfig.html">Configuration File</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="noninteractive.html">Controller Scripting</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
