<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-overview.qdoc -->
  <title>Overview of Qt Installer Framework | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Overview of Qt Installer Framework</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="index.html" />
  <link rel="next" href="ifw-getting-started.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="index.html">Qt Installer Framework Manual</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-getting-started.html">Getting Started</a>
</p>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#choosing-installer-type">Choosing Installer Type</a></li>
<li class="level2"><a href="#offline-installers">Offline Installers</a></li>
<li class="level2"><a href="#online-installers">Online installers</a></li>
<li class="level2"><a href="#signing-installers">Signing installers</a></li>
<li class="level1"><a href="#promoting-updates-for-online-installers">Promoting Updates for Online Installers</a></li>
<li class="level1"><a href="#providing-content-for-installers">Providing Content for Installers</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Overview of Qt Installer Framework</h1>
<!-- $$$ifw-overview.html-description -->
<div class="descr" id="details">
<p>With Qt Installer Framework you can create both simple and complex installers with thousands of components and deploy your installers across all the supported desktop Qt platforms without rewriting the source code. Your final installers have the native look and feel of the platform on which they run: Linux, Microsoft Windows, and macOS.</p>
<p>For example Qt installers are made with the Qt Installer Framework.</p>
<p>Both open-source and commercial users can download Qt Installer Framework from their Qt Account.</p>
<p>Qt Installer Framework tools generate installers with a set of pages that guide the users during the installation, update, or uninstallation process. You supply the installable content and specify information about it, such as the name of the product and the installer and the text for the license agreement.</p>
<p>You can customize the installers by adding widgets to the predefined pages or by adding whole pages to offer users more options.</p>
<p>Each installable package in the installer can contain one component script that gives a comprehensive API to fine-tune how the package should be installed on the system. You can, for example, add shortcuts to the desktop or register file extensions for your tool.</p>
<h2 id="choosing-installer-type">Choosing Installer Type</h2>
<p>You can offer end users an <i>offline</i> or <i>online</i> installer, or both, depending on your use cases.</p>
<p class="centerAlign"><img src="images/ifw-overview.png" alt="" /></p><p>Both installers install a <i>maintenance tool</i>, which allows your end users to later add, update, and remove components. End users can use the maintenance tool to install more components from the server after the initial installation, as well as to receive automatic updates to content as soon as the updates are available on the server. However, this works for an offline installation only if you specify a repository address in the offline installer configuration or if end users specify the repository address themselves in the maintenance tool settings.</p>
<h3 id="offline-installers">Offline Installers</h3>
<p>Offline installers contain all the installable components and do not require network connections during the installation.</p>
<p>Create an offline installer to enable users to directly download the installation package on a media for installation on a computer later. You can also distribute the installation package on a CD-ROM or USB stick, for example.</p>
<h3 id="online-installers">Online installers</h3>
<p>Online installers install the maintenance tool and components from an online repository on a web server. After installation, the maintenance tool can be used to modify the installation from an online repository.</p>
<p>The size of an online installer binary is smaller and its download time is shorter than that of an offline installer binary. The total time spent downloading and running an online installer might also be shorter than downloading and running an offline installer if the end users do not install all the available components.</p>
<p>Create an online installer to enable users to always install the latest versions of the content packages.</p>
<ul>
<li>Online repositories</li>
<li>Online installer</li>
</ul>
<h3 id="signing-installers">Signing installers</h3>
<p>Signing your installer is an integral step in finalizing your product. Signing shows that your code is safe and secure.</p>
<p>Find more information on signing your installer on Windows platform on <a href="https://learn.microsoft.com/en-us/windows/win32/seccrypto/signtool" translate="no">Microsoft website</a>. For more information on signing your installer in macOS, see Apple website for <a href="https://developer.apple.com/documentation/security/code_signing_services" translate="no">code signing</a> and {https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution} {notarizing}.</p>
<h2 id="promoting-updates-for-online-installers">Promoting Updates for Online Installers</h2>
<p>Make online repositories available to promote updates to end users who install your product. The easiest way to offer an update is to recreate the repository and upload it to the web server. For large repositories, you can update only the changed components.</p>
<h2 id="providing-content-for-installers">Providing Content for Installers</h2>
<p>You can enable other content providers to add components to the installer as add-on components. The component providers must set up repositories that contain the installable components and deliver the URL that points to the repositories to end users. End users must then configure the URL in the installer. The add-on components are visible in the package manager.</p>
</div>
<!-- @@@ifw-overview.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="index.html">Qt Installer Framework Manual</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-getting-started.html">Getting Started</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
