<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Command Line Interface | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Command Line Interface</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-reference.html" />
  <link rel="next" href="ifw-globalconfig.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-reference.html">Reference</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-globalconfig.html">Configuration File</a>
</p>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#summary-of-options">Summary of Options</a></li>
<li class="level1"><a href="#summary-of-commands">Summary of Commands</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Command Line Interface</h1>
<!-- $$$ifw-cli.html-description -->
<div class="descr" id="details">
<p>Installers created with the Qt Installer Framework have the following command line interface syntax:</p>
<pre class="cpp" translate="no">
 installer<span class="operator">.</span>exe <span class="operator">[</span>options<span class="operator">]</span> command <span class="operator">&lt;</span>args<span class="operator">&gt;</span> <span class="operator">&lt;</span>key<span class="operator">=</span>value<span class="operator">&gt;</span>
</pre>
<p>Here <code translate="no">[options]</code> is one or a combination of supported options in either short or long form. In addition some options may require mandatory value(s) that can be passed using the assignment operator or space.</p>
<p>The <code translate="no">command</code> is one of the supported command line installer operations to be run headless in text mode. Some commands may be provided with optional <code translate="no">&lt;args&gt;</code> separated by space. The <code translate="no">&lt;key=value&gt;</code> list is used to set internal key-value pairs by the framework.</p>
<p>Installer will return an exit code after it is executed. Exit code can be used to determine whether the installation was successful, if the installation has an mandatory update etc. See <code translate="no">PackagemanagerCore::Status</code>.</p>
<h2 id="summary-of-options">Summary of Options</h2>
<p>Options marked with <code translate="no">CLI</code> are only available when running in headless mode, the rest of the options can be used also in graphical mode. For the most up-to-date list of available options with a specific version of Qt Installer Framework, refer <code translate="no">--help</code> option output of <a href="ifw-tools.html#installerbase" translate="no">installerbase</a>.</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Option</th><th >Usage</th></tr></thead>
<tr valign="top" class="odd"><td >-?, -h, &ndash;help</td><td >Displays help.</td></tr>
<tr valign="top" class="even"><td >-v, &ndash;version</td><td >Displays version information.</td></tr>
<tr valign="top" class="odd"><td >-d, &ndash;verbose</td><td >Verbose mode. Prints out more information.</td></tr>
<tr valign="top" class="even"><td >-g, &ndash;logging-rules &lt;rules&gt;</td><td >Enables logging according to passed rules. Comma separated logging rules have the following syntax: <code translate="no">loggingCategory=true/false</code>. Passing empty logging rules enables all logging categories. The following rules enable a single category: <code translate="no">ifw.*=false, ifw.category=true</code>. The available logging categories can be referenced with &ndash;help option.</td></tr>
<tr valign="top" class="odd"><td >&ndash;ar, &ndash;add-repository &lt;URI,..&#x2e;&gt;</td><td >Add a local or remote repository to the list of user defined repositories.</td></tr>
<tr valign="top" class="even"><td >&ndash;at, &ndash;add-temp-repository &lt;URI,..&#x2e;&gt;</td><td >Add a local or remote repository to the list of temporary available repositories.</td></tr>
<tr valign="top" class="odd"><td >&ndash;st, &ndash;set-temp-repository &lt;URI,..&#x2e;&gt;</td><td >Set a local or remote repository as temporary repository, it is the only one used during fetch. Note: a URI must be prefixed with the protocol, i.e&#x2e; file:///, https://, http:// or ftp://.</td></tr>
<tr valign="top" class="even"><td >&ndash;sp, &ndash;system-proxy</td><td >Use system proxy on Windows and Linux. This option has no effect on macOS. (Default)</td></tr>
<tr valign="top" class="odd"><td >&ndash;np, &ndash;no-proxy</td><td >Do not use system proxy.</td></tr>
<tr valign="top" class="even"><td >&ndash;su, &ndash;start-updater</td><td >Start application in updater mode. This will override the internal marker that is used to distinguish which kind of binary is currently running.</td></tr>
<tr valign="top" class="odd"><td >&ndash;sm, &ndash;start-package-manager</td><td >Start application in package manager mode. This will override the internal marker that is used to distinguish which kind of binary is currently running.</td></tr>
<tr valign="top" class="even"><td >&ndash;sr, &ndash;start-uninstaller</td><td >Start application in uninstaller mode. This will override the internal marker that is used to distinguish which kind of binary is currently running.</td></tr>
<tr valign="top" class="odd"><td >-t, &ndash;root &lt;directory&gt;</td><td >[CLI] Set the installation root directory.</td></tr>
<tr valign="top" class="even"><td >&ndash;oi, &ndash;offline-installer-name &lt;filename&gt;</td><td >[CLI] Set custom filename for the generated offline installer. Without this the original filename is used with an added &quot;_offline-yyyy-MM-dd&quot; suffix.</td></tr>
<tr valign="top" class="odd"><td >-p, &ndash;platform &lt;plugin&gt;</td><td >Use the specified platform plugin.</td></tr>
<tr valign="top" class="even"><td >&ndash;nf, &ndash;no-force-installations</td><td >Allow deselecting components that are marked as forced.</td></tr>
<tr valign="top" class="odd"><td >&ndash;nd, &ndash;no-default-installations</td><td >Deselects components that are marked as default.</td></tr>
<tr valign="top" class="even"><td >&ndash;ns, &ndash;no-size-checking</td><td >Disable checking of free space for the installation target.</td></tr>
<tr valign="top" class="odd"><td >&ndash;sv, &ndash;show-virtual-components</td><td >Show virtual components in the installer and the package manager.</td></tr>
<tr valign="top" class="even"><td >-i, &ndash;install-compressed-repository &lt;file,..&#x2e;&gt;</td><td >Installs a QBSP or a 7z file. The QBSP (Board Support Package) file must be a .7z file which contains a valid repository.</td></tr>
<tr valign="top" class="odd"><td >-c, &ndash;create-local-repository</td><td >Create a local repository inside the installation directory. This option has no effect on online installers.</td></tr>
<tr valign="top" class="even"><td >&ndash;fp, &ndash;filter-packages &lt;element=regex,..&#x2e;&gt;</td><td >[CLI] Comma separated list of additional key-value pair filters used to query packages with the search command. The keys can be any of the possible package information elements, like <code translate="no">DisplayName</code> and <code translate="no">Description</code>.</td></tr>
<tr valign="top" class="odd"><td >&ndash;cp, &ndash;cache-path &lt;path&gt;</td><td >Sets the path used for local metadata cache. The path must be writable by the current user.</td></tr>
<tr valign="top" class="even"><td >&ndash;type package|alias</td><td >[CLI] Sets the type of the given arguments for commands supporting multiple argument types, like search. Defaults to alias.</td></tr>
<tr valign="top" class="odd"><td >&ndash;am, &ndash;accept-messages</td><td >[CLI] Accepts all message queries without user input.</td></tr>
<tr valign="top" class="even"><td >&ndash;rm, &ndash;reject-messages</td><td >[CLI] Rejects all message queries without user input.</td></tr>
<tr valign="top" class="odd"><td >&ndash;aa, &ndash;auto-answer &lt;identifier=value&gt;</td><td >[CLI] Automatically answers the message queries with the message identifier and a button value. Several <code translate="no">identifier=value</code> pairs can be given separated with a comma, for example <code translate="no">--auto-answer message.id=Ok,message.id2=Cancel</code>.</td></tr>
<tr valign="top" class="even"><td >&ndash;da, &ndash;default-answer</td><td >[CLI] Automatically answers to message queries with their default values.</td></tr>
<tr valign="top" class="odd"><td >&ndash;al, &ndash;accept-licenses</td><td >[CLI] Accepts all licenses without user input.</td></tr>
<tr valign="top" class="even"><td >&ndash;file-query &lt;identifier=value&gt;</td><td >[CLI] Automatically sets the <a href="scripting-qfiledialog.html" translate="no">QFileDialog</a> values getExistingDirectory() or getOpenFileName() requested by the install script. Several <code translate="no">identifier=value</code> pairs can be given separated with a comma, for example <code translate="no">--file-query filedialog.id=C:Temp,filedialog.id2=C:Temp2</code>.</td></tr>
<tr valign="top" class="odd"><td >-c, &ndash;confirm-command</td><td >[CLI] Confirms starting of installation, update or removal of components without user input.</td></tr>
<tr valign="top" class="even"><td >-s, &ndash;script &lt;file&gt;</td><td >Execute the script given as an argument.</td></tr>
<tr valign="top" class="odd"><td >&ndash;ss, &ndash;start-server &lt;mode, socketname, key&gt;</td><td >Starts the application as headless process waiting for commands to execute. Mode can be DEBUG or PRODUCTION. In the DEBUG mode, the option values can be omitted. Note: The server will not shutdown on its own, you need to quit the process by hand.</td></tr>
<tr valign="top" class="even"><td >&ndash;sc, &ndash;start-client &lt;socketname, key&gt;</td><td >Starts the application to debug the client-server communication. If a value is omitted, the client will use a default instead. Note: The server process is not started by the client application in that case, you need to start it on your own.</td></tr>
<tr valign="top" class="odd"><td >-q, &ndash;squish-port &lt;port number&gt;</td><td >Give a port where Squish can connect to. If no port is given, default port 11233 is used. Note: To enable Squish support, you first need to build IFW with SQUISH_PATH parameter where SQUISH_PATH is pointing to your Squish installation folder: <code translate="no">&lt;path_to_qt&gt;/bin/qmake -r SQUISH_PATH=&lt;pat_to_squish&gt;</code>.</td></tr>
<tr valign="top" class="even"><td >&ndash;mco, &ndash;max-concurrent-operations &lt;threads&gt;</td><td >Specifies the maximum number of threads used to perform concurrent operations in the unpacking phase of components. Set to a positive number, or 0 (default) to let the application determine the ideal thread count from the amount of logical processor cores in the system.</td></tr>
</table></div>
<h2 id="summary-of-commands">Summary of Commands</h2>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Command</th><th >Usage</th></tr></thead>
<tr valign="top" class="odd"><td >in, install &lt;pkg|alias ..&#x2e;&gt;</td><td >Install packages and aliases given as an argument. If no arguments are given, install the default package set.</td></tr>
<tr valign="top" class="even"><td >ch, check-updates</td><td >Show information about available updates on the maintenance tool.</td></tr>
<tr valign="top" class="odd"><td >up, update &lt;pkg ..&#x2e;&gt;</td><td >Update packages given as an argument. If no packages are given, install all available updates.</td></tr>
<tr valign="top" class="even"><td >rm, remove &lt;pkg ..&#x2e;&gt;</td><td >Uninstall selected packages and their child components.</td></tr>
<tr valign="top" class="odd"><td >li, list &lt;regexp for pkg&gt;</td><td >List information about currently installed packages.</td></tr>
<tr valign="top" class="even"><td >se, search &lt;regexp for pkg|alias&gt;</td><td >Search available aliases or packages. If no search pattern is given, show all available packages.<div class="admonition note">
<p><b>Note: </b>The <code translate="no">--filter-packages</code> option can be used to specify additional filters for the search operation. See <a href="ifw-cli.html#summary-of-options" translate="no">Summary of Options</a>.</p>
</div>
<div class="admonition note">
<p><b>Note: </b>The <code translate="no">--type</code> option can be used to specify the content type to search. See <a href="ifw-cli.html#summary-of-options" translate="no">Summary of Options</a>.</p>
</div>
</td></tr>
<tr valign="top" class="odd"><td >co, create-offline &lt;pkg ..&#x2e;&gt;</td><td >Create offline installer from selected packages.</td></tr>
<tr valign="top" class="even"><td >cc, clear-cache</td><td >Clear contents of the local metadata cache.</td></tr>
<tr valign="top" class="odd"><td >pr, purge</td><td >Uninstall all packages and remove the program directory.</td></tr>
</table></div>
</div>
<!-- @@@ifw-cli.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-reference.html">Reference</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-globalconfig.html">Configuration File</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
