<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- updatefinder.cpp -->
  <meta name="description" content="The UpdaterFinder class finds updates applicable for installed packages.">
  <title>List of All Members for UpdateFinder | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>UpdateFinder</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for UpdateFinder</h1>
<p>This is the complete list of members for <a href="kdupdater-updatefinder.html">KDUpdater::UpdateFinder</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="kdupdater-task.html#Capability-enum" translate="no">Capability</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-updatefinder.html#UpdateFinder" translate="no">UpdateFinder</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-updatefinder.html#dtor.UpdateFinder" translate="no">~UpdateFinder</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#autoDelete" translate="no">autoDelete</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#capabilities" translate="no">capabilities</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#doPause" translate="no">doPause</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#doResume" translate="no">doResume</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#doRun" translate="no">doRun</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#doStop" translate="no">doStop</a></b></span>() : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#error" translate="no">error</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#error-1" translate="no">error</a></b></span>(int, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#errorString" translate="no">errorString</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#finished" translate="no">finished</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#isFinished" translate="no">isFinished</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#isPaused" translate="no">isPaused</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#isRunning" translate="no">isRunning</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#isStopped" translate="no">isStopped</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#name" translate="no">name</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#pause" translate="no">pause</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#paused" translate="no">paused</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#progressPercent" translate="no">progressPercent</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#progressText" translate="no">progressText</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#progressText-1" translate="no">progressText</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#progressValue" translate="no">progressValue</a></b></span>(int)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#resume" translate="no">resume</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#resumed" translate="no">resumed</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#run" translate="no">run</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#setAutoDelete" translate="no">setAutoDelete</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-updatefinder.html#setLocalPackageHub" translate="no">setLocalPackageHub</a></b></span>(std::weak_ptr&lt;LocalPackageHub&gt;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-updatefinder.html#setPackageSources" translate="no">setPackageSources</a></b></span>(const QSet&lt;QInstaller::PackageSource&gt; &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#started" translate="no">started</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#stop" translate="no">stop</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-task.html#stopped" translate="no">stopped</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="kdupdater-updatefinder.html#updates" translate="no">updates</a></b></span>() const : QList&lt;KDUpdater::Update *&gt;</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
