<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- genericfactory.cpp -->
  <meta name="description" content="The KDUpdater classes provide functions to automatically detect updates to applications, to retrieve them from external repositories, and to install them.">
  <title>KDUpdater Namespace | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>KDUpdater Namespace</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#types">Types</a></li>
<li class="level1"><a href="#functions">Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">KDUpdater Namespace</h1>
<!-- $$$KDUpdater-brief -->
<p>The KDUpdater classes provide functions to automatically detect updates to applications, to retrieve them from external repositories, and to install them. <a href="#details">More...</a></p>
<!-- @@@KDUpdater -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;KDUpdater&gt;</span></td></tr>
</table></div>
<h2 id="classes">Classes</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-filedownloader.html" translate="no">FileDownloader</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-filedownloaderfactory.html" translate="no">FileDownloaderFactory</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-filedownloaderproxyfactory.html" translate="no">FileDownloaderProxyFactory</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-httpdownloader.html" translate="no">HttpDownloader</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localfiledownloader.html" translate="no">LocalFileDownloader</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackage.html" translate="no">LocalPackage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-localpackagehub.html" translate="no">LocalPackageHub</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html" translate="no">ResourceFileDownloader</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-task.html" translate="no">Task</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-update.html" translate="no">Update</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updatefinder.html" translate="no">UpdateFinder</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperation.html" translate="no">UpdateOperation</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperationfactory.html" translate="no">UpdateOperationFactory</a></b></td></tr>
</table></div>
<h2 id="types">Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="kdupdater.html#Error-enum" translate="no">Error</a></b> { ENoError, ECannotStartTask, ECannotPauseTask, ECannotResumeTask, ECannotStopTask, EUnknown }</td></tr>
</table></div>
<h2 id="functions">Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="kdupdater.html#compareVersion" translate="no">compareVersion</a></b>(const QString &amp;<i>v1</i>, const QString &amp;<i>v2</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint64 </td><td class="memItemRight bottomAlign"><b><a href="kdupdater.html#installedMemory" translate="no">installedMemory</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;KDUpdater::VolumeInfo&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater.html#mountedVolumes" translate="no">mountedVolumes</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;KDUpdater::ProcessInfo&gt; </td><td class="memItemRight bottomAlign"><b><a href="kdupdater.html#runningProcesses" translate="no">runningProcesses</a></b>()</td></tr>
</table></div>
<!-- $$$KDUpdater-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>KDUpdater classes are a fork of KDAB's general <a href="http://docs.kdab.com/kdtools/2.2.2/group__kdupdater.html" translate="no">KDUpdater module</a>.</p>
</div>
<!-- @@@KDUpdater -->
<div class="classes">
<h2>Classes</h2>
<h3> class <a href="kdupdater-filedownloader.html">FileDownloader</a></h3><!-- $$$FileDownloader-brief -->
<p>The FileDownloader class is the base class for file downloaders used in <a href="kdupdater.html" translate="no">KDUpdater</a>. <a href="kdupdater-filedownloader.html#details">More...</a></p>
<!-- @@@FileDownloader -->
<h3> class <a href="kdupdater-filedownloaderfactory.html">FileDownloaderFactory</a></h3><!-- $$$FileDownloaderFactory-brief -->
<p>The FileDownloaderFactory class acts as a factory for <a href="kdupdater-filedownloader.html" translate="no">KDUpdater::FileDownloader</a>. <a href="kdupdater-filedownloaderfactory.html#details">More...</a></p>
<!-- @@@FileDownloaderFactory -->
<h3> class <a href="kdupdater-filedownloaderproxyfactory.html">FileDownloaderProxyFactory</a></h3><!-- $$$FileDownloaderProxyFactory-brief -->
<p>The FileDownloaderProxyFactory class provides fine-grained proxy selection. <a href="kdupdater-filedownloaderproxyfactory.html#details">More...</a></p>
<!-- @@@FileDownloaderProxyFactory -->
<h3> class <a href="kdupdater-httpdownloader.html">HttpDownloader</a></h3><!-- $$$HttpDownloader-brief -->
<p>The HttpDownloader class is used to download files over FTP, HTTP, or HTTPS. <a href="kdupdater-httpdownloader.html#details">More...</a></p>
<!-- @@@HttpDownloader -->
<h3> class <a href="kdupdater-localfiledownloader.html">LocalFileDownloader</a></h3><!-- $$$LocalFileDownloader-brief -->
<p>The LocalFileDownloader class is used to copy files from the local file system. <a href="kdupdater-localfiledownloader.html#details">More...</a></p>
<!-- @@@LocalFileDownloader -->
<h3> class <a href="kdupdater-localpackage.html">LocalPackage</a></h3><!-- $$$LocalPackage-brief -->
<p>The LocalPackage class describes a single installed package in the application. <a href="kdupdater-localpackage.html#details">More...</a></p>
<!-- @@@LocalPackage -->
<h3> class <a href="kdupdater-localpackagehub.html">LocalPackageHub</a></h3><!-- $$$LocalPackageHub-brief -->
<p>The LocalPackageHub class provides access to information about packages installed on the application side. <a href="kdupdater-localpackagehub.html#details">More...</a></p>
<!-- @@@LocalPackageHub -->
<h3> class <a href="kdupdater-resourcefiledownloader.html">ResourceFileDownloader</a></h3><!-- $$$ResourceFileDownloader-brief -->
<p>The ResourceFileDownloader class can be used to download resource files. <a href="kdupdater-resourcefiledownloader.html#details">More...</a></p>
<!-- @@@ResourceFileDownloader -->
<h3> class <a href="kdupdater-task.html">Task</a></h3><!-- $$$Task-brief -->
<p>The Task class is the base class for all tasks in <a href="kdupdater.html" translate="no">KDUpdater</a>. <a href="kdupdater-task.html#details">More...</a></p>
<!-- @@@Task -->
<h3> class <a href="kdupdater-update.html">Update</a></h3><!-- $$$Update-brief -->
<p>Represents a single update. <a href="kdupdater-update.html#details">More...</a></p>
<!-- @@@Update -->
<h3> class <a href="kdupdater-updatefinder.html">UpdateFinder</a></h3><!-- $$$UpdateFinder-brief -->
<p>The UpdaterFinder class finds updates applicable for installed packages. <a href="kdupdater-updatefinder.html#details">More...</a></p>
<!-- @@@UpdateFinder -->
<h3> class <a href="kdupdater-updateoperation.html">UpdateOperation</a></h3><!-- $$$UpdateOperation-brief -->
<p>The UpdateOperation class is an abstract base class for update operations. <a href="kdupdater-updateoperation.html#details">More...</a></p>
<!-- @@@UpdateOperation -->
<h3> class <a href="kdupdater-updateoperationfactory.html">UpdateOperationFactory</a></h3><!-- $$$UpdateOperationFactory-brief -->
<p>The UpdateOperationFactory class is used to create update operations based on their name. <a href="kdupdater-updateoperationfactory.html#details">More...</a></p>
<!-- @@@UpdateOperationFactory -->
</div>
<div class="types">
<h2>Type Documentation</h2>
<!-- $$$Error$$$ENoError$$$ECannotStartTask$$$ECannotPauseTask$$$ECannotResumeTask$$$ECannotStopTask$$$EUnknown -->
<h3 class="fn" translate="no" id="Error-enum">enum KDUpdater::<span class="name">Error</span></h3>
<div class="table"><table class="valuelist"><tr><th class="tblConst">Constant</th><th class="tblVal">Value</th></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::ENoError</code></td><td class="topAlign tblval"><code translate="no">0</code></td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::ECannotStartTask</code></td><td class="topAlign tblval"><code translate="no">1</code></td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::ECannotPauseTask</code></td><td class="topAlign tblval"><code translate="no">2</code></td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::ECannotResumeTask</code></td><td class="topAlign tblval"><code translate="no">3</code></td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::ECannotStopTask</code></td><td class="topAlign tblval"><code translate="no">4</code></td></tr>
<tr><td class="topAlign"><code translate="no">KDUpdater::EUnknown</code></td><td class="topAlign tblval"><code translate="no">5</code></td></tr>
</table></div>
<!-- @@@Error -->
</div>
<div class="func">
<h2>Function Documentation</h2>
<!-- $$$compareVersion[overload1]$$$compareVersionconstQString&constQString& -->
<h3 class="fn" translate="no" id="compareVersion"><span class="type">int</span> KDUpdater::<span class="name">compareVersion</span>(const <span class="type">QString</span> &amp;<i>v1</i>, const <span class="type">QString</span> &amp;<i>v2</i>)</h3>
<p>This function compares two version strings <i translate="no">v1</i> and <i translate="no">v2</i> and returns -1, 0 or +1 based on the following rule</p>
<ul>
<li>Returns 0 if v1 == v2</li>
<li>Returns -1 if v1 &lt; v2</li>
<li>Returns +1 if v1 &gt; v2</li>
</ul>
<p>The function is very similar to <code translate="no">strcmp()</code>, except that it works on version strings.</p>
<p>Example:</p>
<pre class="cpp" translate="no">
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.0&quot;</span><span class="operator">,</span> <span class="string">&quot;2.1&quot;</span>); <span class="comment">// Returns -1</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.1&quot;</span><span class="operator">,</span> <span class="string">&quot;2.0&quot;</span>); <span class="comment">// Returns +1</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.0&quot;</span><span class="operator">,</span> <span class="string">&quot;2.0&quot;</span>); <span class="comment">// Returns 0</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.1&quot;</span><span class="operator">,</span> <span class="string">&quot;2.1&quot;</span>); <span class="comment">// Returns 0</span>

 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.0&quot;</span><span class="operator">,</span> <span class="string">&quot;2.x&quot;</span>); <span class="comment">// Returns 0</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.x&quot;</span><span class="operator">,</span> <span class="string">&quot;2.0&quot;</span>); <span class="comment">// Returns 0</span>

 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.0.12.4&quot;</span><span class="operator">,</span> <span class="string">&quot;2.1.10.4&quot;</span>); <span class="comment">// Returns -1</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.0.12.x&quot;</span><span class="operator">,</span> <span class="string">&quot;2.0.x&quot;</span>);    <span class="comment">// Returns 0</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.1.12.x&quot;</span><span class="operator">,</span> <span class="string">&quot;2.0.x&quot;</span>);    <span class="comment">// Returns +1</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.1.12.x&quot;</span><span class="operator">,</span> <span class="string">&quot;2.x&quot;</span>);      <span class="comment">// Returns 0</span>
 KDUpdater<span class="operator">::</span>compareVersion(<span class="string">&quot;2.x&quot;</span><span class="operator">,</span> <span class="string">&quot;2.1.12.x&quot;</span>);      <span class="comment">// Returns 0</span>
</pre>
<!-- @@@compareVersion -->
<!-- $$$installedMemory[overload1]$$$installedMemory -->
<h3 class="fn" translate="no" id="installedMemory"><span class="type">quint64</span> KDUpdater::<span class="name">installedMemory</span>()</h3>
<p>Returns the amount of memory installed on a system.</p>
<!-- @@@installedMemory -->
<!-- $$$mountedVolumes[overload1]$$$mountedVolumes -->
<h3 class="fn" translate="no" id="mountedVolumes"><span class="type">QList</span>&lt;<span class="type">KDUpdater::VolumeInfo</span>&gt; KDUpdater::<span class="name">mountedVolumes</span>()</h3>
<p>Returns currently mounted volumes as list of the <code translate="no">VolumeInfo</code> objects.</p>
<!-- @@@mountedVolumes -->
<!-- $$$runningProcesses[overload1]$$$runningProcesses -->
<h3 class="fn" translate="no" id="runningProcesses"><span class="type">QList</span>&lt;<span class="type">KDUpdater::ProcessInfo</span>&gt; KDUpdater::<span class="name">runningProcesses</span>()</h3>
<p>Returns a list of currently running processes.</p>
<!-- @@@runningProcesses -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
