<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- lib7z_facade.cpp -->
  <meta name="description" content="Provides a callback for archive extraction.">
  <title>ExtractCallback Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ExtractCallback</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">ExtractCallback Class</h1>
<span class="small-subtitle" translate="no">class <a href="lib7z.html" translate="no">Lib7z</a>::ExtractCallback</span>
<!-- $$$ExtractCallback-brief -->
<p>Provides a callback for archive extraction. <a href="#details">More...</a></p>
<!-- @@@ExtractCallback -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ExtractCallback&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="lib7z-extractcallback-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setArchive" translate="no">setArchive</a></b>(CArc *<i>carc</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setTarget" translate="no">setTarget</a></b>(const QString &amp;<i>dir</i>)</td></tr>
</table></div>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#prepareForFile" translate="no">prepareForFile</a></b>(const QString &amp;<i>filename</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual LONG </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setCompleted" translate="no">setCompleted</a></b>(quint64, quint64)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="lib7z-extractcallback.html#setCurrentFile" translate="no">setCurrentFile</a></b>(const QString &amp;<i>filename</i>)</td></tr>
</table></div>
<!-- $$$ExtractCallback-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@ExtractCallback -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$prepareForFile[overload1]$$$prepareForFileconstQString& -->
<h3 class="fn" translate="no" id="prepareForFile"><code translate="no">[virtual protected] </code><span class="type">bool</span> ExtractCallback::<span class="name">prepareForFile</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Implement to prepare for file <i translate="no">filename</i> to be extracted, e.g&#x2e; by renaming existing files. Return <code translate="no">true</code> if the preparation was successful and extraction can be continued. If <code translate="no">false</code> is returned, the extraction will be aborted. The default implementation returns <code translate="no">true</code>.</p>
<!-- @@@prepareForFile -->
<!-- $$$setArchive[overload1]$$$setArchiveCArc* -->
<h3 class="fn" translate="no" id="setArchive"><span class="type">void</span> ExtractCallback::<span class="name">setArchive</span>(<span class="type">CArc</span> *<i>carc</i>)</h3>
<p>Sets <i translate="no">carc</i> as archive.</p>
<!-- @@@setArchive -->
<!-- $$$setCompleted[overload1]$$$setCompletedquint64quint64 -->
<h3 class="fn" translate="no" id="setCompleted"><code translate="no">[virtual protected] </code><span class="type">LONG</span> ExtractCallback::<span class="name">setCompleted</span>(<span class="type">quint64</span>, <span class="type">quint64</span>)</h3>
<p>Always returns <code translate="no">true</code>.</p>
<!-- @@@setCompleted -->
<!-- $$$setCurrentFile[overload1]$$$setCurrentFileconstQString& -->
<h3 class="fn" translate="no" id="setCurrentFile"><code translate="no">[virtual protected] </code><span class="type">void</span> ExtractCallback::<span class="name">setCurrentFile</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Sets the current file to <i translate="no">filename</i>.</p>
<!-- @@@setCurrentFile -->
<!-- $$$setTarget[overload1]$$$setTargetconstQString& -->
<h3 class="fn" translate="no" id="setTarget"><span class="type">void</span> ExtractCallback::<span class="name">setTarget</span>(const <span class="type">QString</span> &amp;<i>dir</i>)</h3>
<p>Sets the target directory to <i translate="no">dir</i>.</p>
<!-- @@@setTarget -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
