<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binaryformat.cpp -->
  <meta name="description" content="The ResourceCollectionManager class is an abstraction that groups together a number of resource collections.">
  <title>List of All Members for ResourceCollectionManager | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ResourceCollectionManager</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for ResourceCollectionManager</h1>
<p>This is the complete list of members for <a href="qinstaller-resourcecollectionmanager.html">QInstaller::ResourceCollectionManager</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#clear" translate="no">clear</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#collectionByName" translate="no">collectionByName</a></b></span>(const QByteArray &amp;) const : QInstaller::ResourceCollection</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#collectionCount" translate="no">collectionCount</a></b></span>() const : int</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#collections" translate="no">collections</a></b></span>() const : QList&lt;QInstaller::ResourceCollection&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#insertCollection" translate="no">insertCollection</a></b></span>(const QInstaller::ResourceCollection &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#read" translate="no">read</a></b></span>(QFileDevice *, qint64)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#removeCollection" translate="no">removeCollection</a></b></span>(const QByteArray &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-resourcecollectionmanager.html#write" translate="no">write</a></b></span>(QFileDevice *, qint64) const : Range&lt;qint64&gt;</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
