<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The IntroductionPage class displays information about the product to install.">
  <title>IntroductionPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>IntroductionPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">IntroductionPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::IntroductionPage</span>
<!-- $$$IntroductionPage-brief -->
<p>The IntroductionPage class displays information about the product to install. <a href="#details">More...</a></p>
<!-- @@@IntroductionPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;IntroductionPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-introductionpage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#IntroductionPage" translate="no">IntroductionPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#hideAll" translate="no">hideAll</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#resetFetchedState" translate="no">resetFetchedState</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setMaintainerToolsEnabled" translate="no">setMaintainerToolsEnabled</a></b>(bool <i>enable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setMaintenanceToolsEnabled" translate="no">setMaintenanceToolsEnabled</a></b>(bool <i>enable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setText" translate="no">setText</a></b>(const QString &amp;<i>text</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#showAll" translate="no">showAll</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#showMaintenanceTools" translate="no">showMaintenanceTools</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#showMetaInfoUpdate" translate="no">showMetaInfoUpdate</a></b>()</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#nextId" translate="no">nextId</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#validatePage" translate="no">validatePage</a></b>() override</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#onCoreNetworkSettingsChanged" translate="no">onCoreNetworkSettingsChanged</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#onProgressChanged" translate="no">onProgressChanged</a></b>(int <i>progress</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setErrorMessage" translate="no">setErrorMessage</a></b>(const QString &amp;<i>error</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setMessage" translate="no">setMessage</a></b>(const QString &amp;<i>msg</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#setTotalProgress" translate="no">setTotalProgress</a></b>(int <i>totalProgress</i>)</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html#packageManagerCoreTypeChanged" translate="no">packageManagerCoreTypeChanged</a></b>()</td></tr>
</table></div>
<!-- $$$IntroductionPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@IntroductionPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$IntroductionPage[overload1]$$$IntroductionPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="IntroductionPage"><code translate="no">[explicit] </code>IntroductionPage::<span class="name">IntroductionPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs an introduction page with <i translate="no">core</i> as parent.</p>
<!-- @@@IntroductionPage -->
<!-- $$$hideAll[overload1]$$$hideAll -->
<h3 class="fn" translate="no" id="hideAll"><span class="type">void</span> IntroductionPage::<span class="name">hideAll</span>()</h3>
<p>Hides all widgets on the page.</p>
<!-- @@@hideAll -->
<!-- $$$nextId[overload1]$$$nextId -->
<h3 class="fn" translate="no" id="nextId"><code translate="no">[override virtual] </code><span class="type">int</span> IntroductionPage::<span class="name">nextId</span>() const</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#nextId" translate="no">PackageManagerPage::nextId() const</a>.</p>
<p>Determines which page should be shown next depending on whether the application is being installed, updated, or uninstalled.</p>
<!-- @@@nextId -->
<!-- $$$onCoreNetworkSettingsChanged[overload1]$$$onCoreNetworkSettingsChanged -->
<h3 class="fn" translate="no" id="onCoreNetworkSettingsChanged"><code translate="no">[slot] </code><span class="type">void</span> IntroductionPage::<span class="name">onCoreNetworkSettingsChanged</span>()</h3>
<p>Resets the internal page state, so that on clicking <b translate="no">Next</b> the metadata needs to be fetched again. For maintenance tool, enables or disables options requiring enabled repositories based on the current repository settings.</p>
<!-- @@@onCoreNetworkSettingsChanged -->
<!-- $$$onProgressChanged[overload1]$$$onProgressChangedint -->
<h3 class="fn" translate="no" id="onProgressChanged"><code translate="no">[slot] </code><span class="type">void</span> IntroductionPage::<span class="name">onProgressChanged</span>(<span class="type">int</span> <i>progress</i>)</h3>
<p>Updates the value of <i translate="no">progress</i> on the progress bar.</p>
<!-- @@@onProgressChanged -->
<!-- $$$packageManagerCoreTypeChanged[overload1]$$$packageManagerCoreTypeChanged -->
<h3 class="fn" translate="no" id="packageManagerCoreTypeChanged"><code translate="no">[signal] </code><span class="type">void</span> IntroductionPage::<span class="name">packageManagerCoreTypeChanged</span>()</h3>
<p>This signal is emitted when the package manager core type changes.</p>
<!-- @@@packageManagerCoreTypeChanged -->
<!-- $$$resetFetchedState[overload1]$$$resetFetchedState -->
<h3 class="fn" translate="no" id="resetFetchedState"><span class="type">void</span> IntroductionPage::<span class="name">resetFetchedState</span>()</h3>
<p>Resets the internal page state, so that on clicking <b translate="no">Next</b> the metadata needs to be fetched again.</p>
<!-- @@@resetFetchedState -->
<!-- $$$setErrorMessage[overload1]$$$setErrorMessageconstQString& -->
<h3 class="fn" translate="no" id="setErrorMessage"><code translate="no">[slot] </code><span class="type">void</span> IntroductionPage::<span class="name">setErrorMessage</span>(const <span class="type">QString</span> &amp;<i>error</i>)</h3>
<p>Displays the error message <i translate="no">error</i> on the page.</p>
<!-- @@@setErrorMessage -->
<!-- $$$setMaintainerToolsEnabled[overload1]$$$setMaintainerToolsEnabledbool -->
<h3 class="fn" translate="no" id="setMaintainerToolsEnabled"><span class="type">void</span> IntroductionPage::<span class="name">setMaintainerToolsEnabled</span>(<span class="type">bool</span> <i>enable</i>)</h3>
<p>Enables or disables the options to add or update components based on the value of <i translate="no">enable</i>. For a maintenance tool without any enabled repositories, the package manager and updater stay disabled regardless of the value of <i translate="no">enable</i>.</p>
<!-- @@@setMaintainerToolsEnabled -->
<!-- $$$setMaintenanceToolsEnabled[overload1]$$$setMaintenanceToolsEnabledbool -->
<h3 class="fn" translate="no" id="setMaintenanceToolsEnabled"><span class="type">void</span> IntroductionPage::<span class="name">setMaintenanceToolsEnabled</span>(<span class="type">bool</span> <i>enable</i>)</h3>
<p>Sets <i translate="no">enable</i> to <code translate="no">true</code> to enable the options to install, add, and uninstall components on the page. For a maintenance tool without any enabled repositories, the package manager and updater stay disabled regardless of the value of <i translate="no">enable</i>.</p>
<!-- @@@setMaintenanceToolsEnabled -->
<!-- $$$setMessage[overload1]$$$setMessageconstQString& -->
<h3 class="fn" translate="no" id="setMessage"><code translate="no">[slot] </code><span class="type">void</span> IntroductionPage::<span class="name">setMessage</span>(const <span class="type">QString</span> &amp;<i>msg</i>)</h3>
<p>Displays the message <i translate="no">msg</i> on the page.</p>
<!-- @@@setMessage -->
<!-- $$$setText[overload1]$$$setTextconstQString& -->
<h3 class="fn" translate="no" id="setText"><span class="type">void</span> IntroductionPage::<span class="name">setText</span>(const <span class="type">QString</span> &amp;<i>text</i>)</h3>
<p>Displays the text <i translate="no">text</i> on the page.</p>
<!-- @@@setText -->
<!-- $$$setTotalProgress[overload1]$$$setTotalProgressint -->
<h3 class="fn" translate="no" id="setTotalProgress"><code translate="no">[slot] </code><span class="type">void</span> IntroductionPage::<span class="name">setTotalProgress</span>(<span class="type">int</span> <i>totalProgress</i>)</h3>
<p>Sets total <i translate="no">totalProgress</i> value to progress bar.</p>
<!-- @@@setTotalProgress -->
<!-- $$$showAll[overload1]$$$showAll -->
<h3 class="fn" translate="no" id="showAll"><span class="type">void</span> IntroductionPage::<span class="name">showAll</span>()</h3>
<p>Shows all widgets on the page.</p>
<!-- @@@showAll -->
<!-- $$$showMaintenanceTools[overload1]$$$showMaintenanceTools -->
<h3 class="fn" translate="no" id="showMaintenanceTools"><span class="type">void</span> IntroductionPage::<span class="name">showMaintenanceTools</span>()</h3>
<p>Shows the options to install, add, and unistall components on the page.</p>
<!-- @@@showMaintenanceTools -->
<!-- $$$showMetaInfoUpdate[overload1]$$$showMetaInfoUpdate -->
<h3 class="fn" translate="no" id="showMetaInfoUpdate"><span class="type">void</span> IntroductionPage::<span class="name">showMetaInfoUpdate</span>()</h3>
<p>Hides the widgets on the page except a text label and progress bar.</p>
<!-- @@@showMetaInfoUpdate -->
<!-- $$$validatePage[overload1]$$$validatePage -->
<h3 class="fn" translate="no" id="validatePage"><code translate="no">[override virtual] </code><span class="type">bool</span> IntroductionPage::<span class="name">validatePage</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#validatePage" translate="no">PackageManagerPage::validatePage</a>().</p>
<p>For an uninstaller, always returns <code translate="no">true</code>. For the package manager and updater, at least one valid repository is required. For the online installer, package manager, and updater, valid meta data has to be fetched successfully to return <code translate="no">true</code>.</p>
<!-- @@@validatePage -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
