<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- fileguard.cpp -->
  <meta name="description" content="The FileGuard class provides basic access serialization for file paths.">
  <title>FileGuard Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>FileGuard</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">FileGuard Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::FileGuard</span>
<!-- $$$FileGuard-brief -->
<p>The <code translate="no">FileGuard</code> class provides basic access serialization for file paths. <a href="#details">More...</a></p>
<!-- @@@FileGuard -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;FileGuard&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-fileguard-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-fileguard.html#release" translate="no">release</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-fileguard.html#tryLock" translate="no">tryLock</a></b>(const QString &amp;<i>path</i>)</td></tr>
</table></div>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::FileGuard *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-fileguard.html#globalObject" translate="no">globalObject</a></b>()</td></tr>
</table></div>
<!-- $$$FileGuard-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class keeps a list of file paths that are locked from mutual access. Attempting to lock them from another thread will fail until the the locked path name is released.</p>
</div>
<!-- @@@FileGuard -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$globalObject[overload1]$$$globalObject -->
<h3 class="fn" translate="no" id="globalObject"><code translate="no">[static] </code><span class="type"><a href="qinstaller-fileguard.html" translate="no">QInstaller::FileGuard</a></span> *FileGuard::<span class="name">globalObject</span>()</h3>
<p>Returns the application global instance.</p>
<!-- @@@globalObject -->
<!-- $$$release[overload1]$$$releaseconstQString& -->
<h3 class="fn" translate="no" id="release"><span class="type">void</span> FileGuard::<span class="name">release</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Unlocks <i translate="no">path</i>.</p>
<!-- @@@release -->
<!-- $$$tryLock[overload1]$$$tryLockconstQString& -->
<h3 class="fn" translate="no" id="tryLock"><span class="type">bool</span> FileGuard::<span class="name">tryLock</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Attempts to lock <i translate="no">path</i>. Returns <code translate="no">true</code> if the lock could be acquired, <code translate="no">false</code> if another thread has already locked the path.</p>
<!-- @@@tryLock -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
