<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- component.cpp -->
  <meta name="description" content="The Component class represents the current component.">
  <title>Component Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Component</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">Component Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::Component</span>
<!-- $$$Component-brief -->
<p>The Component class represents the current component. <a href="#details">More...</a></p>
<!-- @@@Component -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Component&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> QInstaller::ComponentModelHelper and </td></tr>
</table></div>
<ul>
<li><a href="qinstaller-component-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component-sortingprioritygreaterthan.html" translate="no">SortingPriorityGreaterThan</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component-sortingprioritylessthan.html" translate="no">SortingPriorityLessThan</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#UnstableError-enum" translate="no">UnstableError</a></b> { DepencyToUnstable, ShaMismatch, ScriptLoadingFailed, MissingDependency, InvalidTreeName, DescendantOfUnstable }</td></tr>
</table></div>
<h2 id="properties">Properties</h2>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#archives-prop" translate="no">archives</a></b> : const QStringList</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#autoCreateOperations-prop" translate="no">autoCreateOperations</a></b> : bool</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#autoDependencies-prop" translate="no">autoDependencies</a></b> : const QStringList</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#default-prop" translate="no">default</a></b> : const bool</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#dependencies-prop" translate="no">dependencies</a></b> : const QStringList</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#displayName-prop" translate="no">displayName</a></b> : const QString</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#enabled-prop" translate="no">enabled</a></b> : const bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a></b> : const bool</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#installed-prop" translate="no">installed</a></b> : const bool</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#name-prop" translate="no">name</a></b> : const QString</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#repositoryUrl-prop" translate="no">repositoryUrl</a></b> : const QUrl</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#treeName-prop" translate="no">treeName</a></b> : const QString</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#unstable-prop" translate="no">unstable</a></b> : const bool</li>
<li class="fn" translate="no"><b><a href="qinstaller-component.html#userInterfaces-prop" translate="no">userInterfaces</a></b> : const QStringList</li>
</ul>
</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#Component-1" translate="no">Component</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#dtor.Component" translate="no">~Component</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addAutoDependOn" translate="no">addAutoDependOn</a></b>(const QString &amp;<i>newDependOn</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addDependency" translate="no">addDependency</a></b>(const QString &amp;<i>newDependency</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addElevatedOperation" translate="no">addElevatedOperation</a></b>(QInstaller::Operation *<i>operation</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addElevatedOperation-1" translate="no">addElevatedOperation</a></b>(const QString &amp;<i>operation</i>, const QStringList &amp;<i>parameters</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addOperation" translate="no">addOperation</a></b>(QInstaller::Operation *<i>operation</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addOperation-1" translate="no">addOperation</a></b>(const QString &amp;<i>operation</i>, const QStringList &amp;<i>parameters</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#addStopProcessForUpdateRequest" translate="no">addStopProcessForUpdateRequest</a></b>(const QString &amp;<i>process</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#appendComponent" translate="no">appendComponent</a></b>(QInstaller::Component *<i>component</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#archives" translate="no">archives</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#autoCreateOperations" translate="no">autoCreateOperations</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#autoDependencies-prop" translate="no">autoDependencies</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#beginInstallation" translate="no">beginInstallation</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#componentChangeRequested" translate="no">componentChangeRequested</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#createOperations" translate="no">createOperations</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#createOperationsForArchive" translate="no">createOperationsForArchive</a></b>(const QString &amp;<i>archive</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#createOperationsForPath" translate="no">createOperationsForPath</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#currentDependencies" translate="no">currentDependencies</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#dependencies" translate="no">dependencies</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QInstaller::Component *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#descendantComponents" translate="no">descendantComponents</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#displayName" translate="no">displayName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#downloadableArchives" translate="no">downloadableArchives</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#forcedInstallation" translate="no">forcedInstallation</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#installationRequested" translate="no">installationRequested</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isAutoDependOn" translate="no">isAutoDependOn</a></b>(const QSet&lt;QString&gt; &amp;<i>componentsToInstall</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#default-prop" translate="no">isDefault</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isEssential" translate="no">isEssential</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isForcedUpdate" translate="no">isForcedUpdate</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isFromOnlineRepository" translate="no">isFromOnlineRepository</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#installed-prop" translate="no">isInstalled</a></b>(const QString &amp;<i>version</i> = QString()) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isSelected" translate="no">isSelected</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isSelectedForInstallation" translate="no">isSelectedForInstallation</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isUninstalled" translate="no">isUninstalled</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isUnstable" translate="no">isUnstable</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isUpdateAvailable" translate="no">isUpdateAvailable</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#isVirtual" translate="no">isVirtual</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QHash&lt;QString, QVariantMap&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#licenses" translate="no">licenses</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadComponentScript" translate="no">loadComponentScript</a></b>(const bool <i>postLoad</i> = false)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadDataFromPackage" translate="no">loadDataFromPackage</a></b>(const QInstaller::Package &amp;<i>package</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadDataFromPackage-1" translate="no">loadDataFromPackage</a></b>(const KDUpdater::LocalPackage &amp;<i>package</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadLicenses" translate="no">loadLicenses</a></b>(const QString &amp;<i>directory</i>, const QHash&lt;QString, QVariant&gt; &amp;<i>licenseHash</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadTranslations" translate="no">loadTranslations</a></b>(const QDir &amp;<i>directory</i>, const QStringList &amp;<i>qms</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadUserInterfaces" translate="no">loadUserInterfaces</a></b>(const QDir &amp;<i>directory</i>, const QStringList &amp;<i>uis</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadXMLExtractOperations" translate="no">loadXMLExtractOperations</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loadXMLOperations" translate="no">loadXMLOperations</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#localDependencies" translate="no">localDependencies</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#localTempPath" translate="no">localTempPath</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#markAsPerformedInstallation" translate="no">markAsPerformedInstallation</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#name" translate="no">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::OperationList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#operations" translate="no">operations</a></b>(const Operation::OperationGroups &amp;<i>mask</i> = Operation::All) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#operationsCreatedSuccessfully" translate="no">operationsCreatedSuccessfully</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::PackageManagerCore *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#packageManagerCore" translate="no">packageManagerCore</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::Component *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#parentComponent" translate="no">parentComponent</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QPair&lt;QString, bool&gt;&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#pathsForUninstallation" translate="no">pathsForUninstallation</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#registerPathForUninstallation" translate="no">registerPathForUninstallation</a></b>(const QString &amp;<i>path</i>, bool <i>wipe</i> = false)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#removeComponent" translate="no">removeComponent</a></b>(QInstaller::Component *<i>component</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#removeDownloadableArchive" translate="no">removeDownloadableArchive</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#removeStopProcessForUpdateRequest" translate="no">removeStopProcessForUpdateRequest</a></b>(const QString &amp;<i>process</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#removeValue" translate="no">removeValue</a></b>(const QString &amp;<i>key</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#repositoryUrl" translate="no">repositoryUrl</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setInstalled" translate="no">setInstalled</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setRepositoryUrl" translate="no">setRepositoryUrl</a></b>(const QUrl &amp;<i>url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setStopProcessForUpdateRequest" translate="no">setStopProcessForUpdateRequest</a></b>(const QString &amp;<i>process</i>, bool <i>requested</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setUninstalled" translate="no">setUninstalled</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setUnstable" translate="no">setUnstable</a></b>(Component::UnstableError <i>error</i>, const QString &amp;<i>errorMessage</i> = QString())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setUpdateAvailable" translate="no">setUpdateAvailable</a></b>(bool <i>isUpdateAvailable</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setValidatorCallbackName" translate="no">setValidatorCallbackName</a></b>(const QString &amp;<i>name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#setValue" translate="no">setValue</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#stopProcessForUpdateRequests" translate="no">stopProcessForUpdateRequests</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#treeName" translate="no">treeName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#treeNameMoveChildren" translate="no">treeNameMoveChildren</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#uninstallationRequested" translate="no">uninstallationRequested</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#updateRequested" translate="no">updateRequested</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> quint64 </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#updateUncompressedSize" translate="no">updateUncompressedSize</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#userInterface" translate="no">userInterface</a></b>(const QString &amp;<i>name</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#userInterfaces-prop" translate="no">userInterfaces</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#validatePage" translate="no">validatePage</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#value" translate="no">value</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>defaultValue</i> = QString()) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QHash&lt;QString, QString&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#variables" translate="no">variables</a></b>() const</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#autoCreateOperations-prop" translate="no">setAutoCreateOperations</a></b>(bool <i>autoCreateOperations</i>)</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#loaded" translate="no">loaded</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#valueChanged" translate="no">valueChanged</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html#virtualStateChanged" translate="no">virtualStateChanged</a></b>()</td></tr>
</table></div>
<!-- $$$Component-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@Component -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$UnstableError$$$DepencyToUnstable$$$ShaMismatch$$$ScriptLoadingFailed$$$MissingDependency$$$InvalidTreeName$$$DescendantOfUnstable -->
<h3 class="fn" translate="no" id="UnstableError-enum">enum Component::<span class="name">UnstableError</span></h3>
<p>This enum type holds the component unstable error reason:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::DepencyToUnstable</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">Component has a dependency to an unstable component.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::ShaMismatch</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Component has packages with non-matching SHA values.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::ScriptLoadingFailed</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">Component script has errors or loading fails.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::MissingDependency</code></td><td class="topAlign tblval"><code translate="no">3</code></td><td class="topAlign">Component has dependencies to missing components.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::InvalidTreeName</code></td><td class="topAlign tblval"><code translate="no">4</code></td><td class="topAlign">Component has an invalid tree name.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::Component::DescendantOfUnstable</code></td><td class="topAlign tblval"><code translate="no">5</code></td><td class="topAlign">Component is descendant of an unstable component.</td></tr>
</table></div>
<!-- @@@UnstableError -->
</div>
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$archives-prop$$$archives -->
<h3 class="fn" translate="no" id="archives-prop"><code translate="no">[read-only] </code><span class="name">archives</span> : const <span class="type">QStringList</span></h3>
<p>This property holds the list of archive URLs registered for the component.</p>
<p>The URLs are prefixed with <code translate="no">installer://</code>.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QStringList </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#archives" translate="no">archives</a></b></span>() const</td></tr>
</table></div>
<p><b>See also </b><a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a>() and <a href="qinstaller-component.html#removeDownloadableArchive" translate="no">removeDownloadableArchive</a>().</p>
<!-- @@@archives -->
<!-- $$$autoCreateOperations-prop$$$autoCreateOperations$$$setAutoCreateOperationsbool -->
<h3 class="fn" translate="no" id="autoCreateOperations-prop"><span class="name">autoCreateOperations</span> : <span class="type">bool</span></h3>
<p>This property holds whether some standard operations for the component should be automatically created when the installation starts.</p>
<p>The default is <code translate="no">true</code>.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#autoCreateOperations" translate="no">autoCreateOperations</a></b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setAutoCreateOperations</b></span>(bool <i>autoCreateOperations</i>)</td></tr>
</table></div>
<!-- @@@autoCreateOperations -->
<!-- $$$autoDependencies-prop$$$autoDependencies -->
<h3 class="fn" translate="no" id="autoDependencies-prop"><code translate="no">[read-only] </code><span class="name">autoDependencies</span> : const <span class="type">QStringList</span></h3>
<p>This property holds the value of the <code translate="no">&lt;AutoDependOn&gt;</code> element in the package information file.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QStringList </td><td class="memItemRight bottomAlign"><span class="name"><b>autoDependencies</b></span>() const</td></tr>
</table></div>
<!-- @@@autoDependencies -->
<!-- $$$default-prop$$$isDefault -->
<h3 class="fn" translate="no" id="default-prop"><code translate="no">[read-only] </code><span class="name">default</span> : const <span class="type">bool</span></h3>
<p>This property holds whether the component is a default one. This is a read-only property.</p>
<div class="admonition note">
<p><b>Note: </b>Always <code translate="no">false</code> for virtual components.</p>
</div>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isDefault</b></span>() const</td><td class="memItemRight bottomAlign">[see note below]</td></tr>
</table></div>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@default -->
<!-- $$$dependencies-prop$$$dependencies -->
<h3 class="fn" translate="no" id="dependencies-prop"><code translate="no">[read-only] </code><span class="name">dependencies</span> : const <span class="type">QStringList</span></h3>
<p>This property holds the components this component depends on. This is a read-only property.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QStringList </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#dependencies" translate="no">dependencies</a></b></span>() const</td></tr>
</table></div>
<!-- @@@dependencies -->
<!-- $$$displayName-prop$$$displayName -->
<h3 class="fn" translate="no" id="displayName-prop"><code translate="no">[read-only] </code><span class="name">displayName</span> : const <span class="type">QString</span></h3>
<p>This property holds the name of the component as shown in the user interface.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#displayName" translate="no">displayName</a></b></span>() const</td></tr>
</table></div>
<!-- @@@displayName -->
<!-- $$$enabled-prop -->
<h3 class="fn" translate="no" id="enabled-prop"><span class="name">enabled</span> : const <span class="type">bool</span></h3>
<p>This property holds whether the component is currently enabled. The property is both readable and writable.</p>
<!-- @@@enabled -->
<!-- $$$fromOnlineRepository-prop$$$isFromOnlineRepository -->
<h3 class="fn" translate="no" id="fromOnlineRepository-prop"><code translate="no">[read-only] </code><span class="name">fromOnlineRepository</span> : const <span class="type">bool</span></h3>
<p>This property holds whether this component has been loaded from an online repository.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#isFromOnlineRepository" translate="no">isFromOnlineRepository</a></b></span>() const</td><td class="memItemRight bottomAlign">[see note below]</td></tr>
</table></div>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@fromOnlineRepository -->
<!-- $$$installed-prop$$$isInstalledconstQString& -->
<h3 class="fn" translate="no" id="installed-prop"><code translate="no">[read-only] </code><span class="name">installed</span> : const <span class="type">bool</span></h3>
<p>This property holds whether the component is installed. This is a read-only property.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isInstalled</b></span>(const QString &amp;<i>version</i> = QString()) const</td><td class="memItemRight bottomAlign">[see note below]</td></tr>
</table></div>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><!-- @@@installed -->
<!-- $$$name-prop$$$name -->
<h3 class="fn" translate="no" id="name-prop"><code translate="no">[read-only] </code><span class="name">name</span> : const <span class="type">QString</span></h3>
<p>This property holds the name of the component as set in the <code translate="no">&lt;Name&gt;</code> tag of the package information file.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#name" translate="no">name</a></b></span>() const</td></tr>
</table></div>
<!-- @@@name -->
<!-- $$$repositoryUrl-prop$$$repositoryUrl -->
<h3 class="fn" translate="no" id="repositoryUrl-prop"><code translate="no">[read-only] </code><span class="name">repositoryUrl</span> : const <span class="type">QUrl</span></h3>
<p>This property holds the repository URL the component is downloaded from.</p>
<p>If this component is not downloaded from an online repository, returns an empty QUrl.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QUrl </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#repositoryUrl" translate="no">repositoryUrl</a></b></span>() const</td></tr>
</table></div>
<!-- @@@repositoryUrl -->
<!-- $$$treeName-prop$$$treeName -->
<h3 class="fn" translate="no" id="treeName-prop"><code translate="no">[read-only] </code><span class="name">treeName</span> : const <span class="type">QString</span></h3>
<p>This property holds the tree name of the component. Specifies the location of the component in the install tree view.</p>
<div class="admonition note">
<p><b>Note: </b>If the tree name is not set, the tree view is organized based on the component name.</p>
</div>
<div class="admonition note">
<p><b>Note: </b>Must be unique, the tree name must not conflict with other component's names or tree names.</p>
</div>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#treeName" translate="no">treeName</a></b></span>() const</td></tr>
</table></div>
<!-- @@@treeName -->
<!-- $$$unstable-prop$$$isUnstable -->
<h3 class="fn" translate="no" id="unstable-prop"><code translate="no">[read-only] </code><span class="name">unstable</span> : const <span class="type">bool</span></h3>
<p>This property holds whether the component is unstable. This is a read-only property.</p>
<div class="admonition note">
<p><b>Note: </b>Unstable components cannot be selected for installation.</p>
</div>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b><a href="qinstaller-component.html#isUnstable" translate="no">isUnstable</a></b></span>() const</td></tr>
</table></div>
<!-- @@@unstable -->
<!-- $$$userInterfaces-prop$$$userInterfaces -->
<h3 class="fn" translate="no" id="userInterfaces-prop"><code translate="no">[read-only] </code><span class="name">userInterfaces</span> : const <span class="type">QStringList</span></h3>
<p>This property holds a list of all user interface class names known to this component.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft topAlign rightAlign"> QStringList </td><td class="memItemRight bottomAlign"><span class="name"><b>userInterfaces</b></span>() const</td></tr>
</table></div>
<!-- @@@userInterfaces -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Component$$$ComponentQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="Component-1"><code translate="no">[explicit] </code>Component::<span class="name">Component</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Creates a new component in the package manager specified by <i translate="no">core</i>.</p>
<!-- @@@Component -->
<!-- $$$~Component[overload1]$$$~Component -->
<h3 class="fn" translate="no" id="dtor.Component"><code translate="no">[virtual noexcept] </code>Component::<span class="name">~Component</span>()</h3>
<p>Destroys the component.</p>
<!-- @@@~Component -->
<!-- $$$addAutoDependOn[overload1]$$$addAutoDependOnconstQString& -->
<h3 class="fn" translate="no" id="addAutoDependOn"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">addAutoDependOn</span>(const <span class="type">QString</span> &amp;<i>newDependOn</i>)</h3>
<p>Adds the component specified by <i translate="no">newDependOn</i> to the automatic depend-on list. Alternatively, multiple components can be specified by separating each with a comma.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#addAutoDependOn-method" translate="no">component.addAutoDependOn</a> and <a href="qinstaller-component.html#autoDependencies-prop" translate="no">autoDependencies</a>.</p>
<!-- @@@addAutoDependOn -->
<!-- $$$addDependency[overload1]$$$addDependencyconstQString& -->
<h3 class="fn" translate="no" id="addDependency"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">addDependency</span>(const <span class="type">QString</span> &amp;<i>newDependency</i>)</h3>
<p>Adds the component specified by <i translate="no">newDependency</i> to the list of dependencies. Alternatively, multiple components can be specified by separating each with a comma.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#addDependency-method" translate="no">component.addDependency</a> and <a href="qinstaller-component.html#dependencies" translate="no">dependencies</a>.</p>
<!-- @@@addDependency -->
<!-- $$$addDownloadableArchive[overload1]$$$addDownloadableArchiveconstQString& -->
<h3 class="fn" translate="no" id="addDownloadableArchive"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">addDownloadableArchive</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Adds the archive <i translate="no">path</i> to this component. This can only be called if this component was downloaded from an online repository. When adding <i translate="no">path</i>, it will be downloaded from the repository when the installation starts.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#addDownloadableArchive-method" translate="no">component.addDownloadableArchive</a>, <a href="qinstaller-component.html#removeDownloadableArchive" translate="no">removeDownloadableArchive</a>(), <a href="qinstaller-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a>, and <a href="qinstaller-component.html#archives" translate="no">archives</a>.</p>
<!-- @@@addDownloadableArchive -->
<!-- $$$addElevatedOperation[overload1]$$$addElevatedOperationQInstaller::Operation* -->
<h3 class="fn" translate="no" id="addElevatedOperation"><span class="type">void</span> Component::<span class="name">addElevatedOperation</span>(<span class="type"><a href="qinstaller.html#Operation-typedef" translate="no">QInstaller::Operation</a></span> *<i>operation</i>)</h3>
<p>Adds <i translate="no">operation</i> to the list of operations needed to install this component. <i translate="no">operation</i> is executed with elevated rights.</p>
<!-- @@@addElevatedOperation -->
<!-- $$$addElevatedOperation$$$addElevatedOperationconstQString&constQStringList& -->
<h3 class="fn" translate="no" id="addElevatedOperation-1"><span class="type">bool</span> Component::<span class="name">addElevatedOperation</span>(const <span class="type">QString</span> &amp;<i>operation</i>, const <span class="type">QStringList</span> &amp;<i>parameters</i>)</h3>
<p>Creates and adds the installation operation <i translate="no">operation</i>. Add any number of <i translate="no">parameters</i>. The variables that the parameters contain, such as <code translate="no">@TargetDir@</code>, are replaced with their values. The operation is executed with elevated rights.</p>
<p>Returns <code translate="no">true</code> if the operation is created; otherwise returns <code translate="no">false</code>.</p>
<p><b>See also </b><a href="scripting-component.html#addElevatedOperation-method" translate="no">component.addElevatedOperation</a>.</p>
<!-- @@@addElevatedOperation -->
<!-- $$$addOperation[overload1]$$$addOperationQInstaller::Operation* -->
<h3 class="fn" translate="no" id="addOperation"><span class="type">void</span> Component::<span class="name">addOperation</span>(<span class="type"><a href="qinstaller.html#Operation-typedef" translate="no">QInstaller::Operation</a></span> *<i>operation</i>)</h3>
<p>Adds <i translate="no">operation</i> to the list of operations needed to install this component.</p>
<!-- @@@addOperation -->
<!-- $$$addOperation$$$addOperationconstQString&constQStringList& -->
<h3 class="fn" translate="no" id="addOperation-1"><span class="type">bool</span> Component::<span class="name">addOperation</span>(const <span class="type">QString</span> &amp;<i>operation</i>, const <span class="type">QStringList</span> &amp;<i>parameters</i>)</h3>
<p>Creates and adds an installation operation for <i translate="no">operation</i>. Add any number of <i translate="no">parameters</i>. The variables that the parameters contain, such as <code translate="no">@TargetDir@</code>, are replaced with their values.</p>
<p>Returns <code translate="no">true</code> if the operation is created; otherwise returns <code translate="no">false</code>.</p>
<p><b>See also </b><a href="scripting-component.html#addOperation-method" translate="no">component.addOperation</a>.</p>
<!-- @@@addOperation -->
<!-- $$$addStopProcessForUpdateRequest[overload1]$$$addStopProcessForUpdateRequestconstQString& -->
<h3 class="fn" translate="no" id="addStopProcessForUpdateRequest"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">addStopProcessForUpdateRequest</span>(const <span class="type">QString</span> &amp;<i>process</i>)</h3>
<p>Adds a request for quitting the process <i translate="no">process</i> before installing, updating, or uninstalling the component.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#addStopProcessForUpdateRequest-method" translate="no">component.addStopProcessForUpdateRequest</a>.</p>
<!-- @@@addStopProcessForUpdateRequest -->
<!-- $$$appendComponent[overload1]$$$appendComponentQInstaller::Component* -->
<h3 class="fn" translate="no" id="appendComponent"><span class="type">void</span> Component::<span class="name">appendComponent</span>(<span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *<i>component</i>)</h3>
<p>Appends <i translate="no">component</i> as a child of this component. If <i translate="no">component</i> already has a parent, it is removed from the previous parent. If the <i translate="no">component</i> contains several children and has the SortingPriorityGreaterThan() sorting priority set, the child list is sorted so that the child component with the highest priority is placed on top.</p>
<!-- @@@appendComponent -->
<!-- $$$archives -->
<h3 class="fn" translate="no" id="archives"><span class="type">QStringList</span> Component::<span class="name">archives</span>() const</h3>
<p>Contains the names of all archives known to this component. Even downloaded archives are mapped to the <code translate="no">installer://</code> URL through the used QFileEngineHandler during the download process.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property archives. </p>
</div><!-- @@@archives -->
<!-- $$$autoCreateOperations -->
<h3 class="fn" translate="no" id="autoCreateOperations"><span class="type">bool</span> Component::<span class="name">autoCreateOperations</span>() const</h3>
<p>Specifies whether operations should be automatically created when the installation starts. This would be done by calling <a href="qinstaller-component.html#createOperations" translate="no">createOperations</a>(). If you set this to <code translate="no">false</code>, it is completely up to the component's script to create all operations.</p>
<p>Returns <code translate="no">false</code> when component's script will create all operations; otherwise returns <code translate="no">true</code>.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property autoCreateOperations. </p>
</div><p><b>See also </b><a href="qinstaller-component.html#autoCreateOperations-prop" translate="no">setAutoCreateOperations</a>() and <a href="scripting-component.html#autoCreateOperations-prop" translate="no">component.autoCreateOperations</a>.</p>
<!-- @@@autoCreateOperations -->
<!-- $$$beginInstallation[overload1]$$$beginInstallation -->
<h3 class="fn" translate="no" id="beginInstallation"><code translate="no">[virtual invokable] </code><span class="type">void</span> Component::<span class="name">beginInstallation</span>()</h3>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#beginInstallation-method" translate="no">component.beginInstallation</a>.</p>
<!-- @@@beginInstallation -->
<!-- $$$componentChangeRequested[overload1]$$$componentChangeRequested -->
<h3 class="fn" translate="no" id="componentChangeRequested"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">componentChangeRequested</span>()</h3>
<p>Returns <code translate="no">true</code> if that component will be changed (update, installation, or uninstallation).</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#componentChangeRequested-method" translate="no">component.componentChangeRequested</a>.</p>
<!-- @@@componentChangeRequested -->
<!-- $$$createOperations[overload1]$$$createOperations -->
<h3 class="fn" translate="no" id="createOperations"><code translate="no">[virtual invokable] </code><span class="type">void</span> Component::<span class="name">createOperations</span>()</h3>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#createOperations-method" translate="no">component.createOperations</a> and <a href="qinstaller-component.html#createOperationsForArchive" translate="no">createOperationsForArchive</a>().</p>
<!-- @@@createOperations -->
<!-- $$$createOperationsForArchive[overload1]$$$createOperationsForArchiveconstQString& -->
<h3 class="fn" translate="no" id="createOperationsForArchive"><code translate="no">[virtual invokable] </code><span class="type">void</span> Component::<span class="name">createOperationsForArchive</span>(const <span class="type">QString</span> &amp;<i>archive</i>)</h3>
<p>Creates all operations needed to install this component's <i translate="no">archive</i>. This method gets called from <a href="qinstaller-component.html#createOperations" translate="no">createOperations</a>. You can override this method by providing a method with the same name in the component script.</p>
<div class="admonition note">
<p><b>Note: </b>If you call this method from a script, it will not call the script's method with the same name.</p>
</div>
<p>The default implementation calls <a href="qinstaller-component.html#createOperationsForPath" translate="no">createOperationsForPath</a> for everything contained in the archive. If <i translate="no">archive</i> is a compressed archive known to the installer system, an Extract operation is created, instead.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#createOperationsForArchive-method" translate="no">component.createOperationsForArchive</a>.</p>
<!-- @@@createOperationsForArchive -->
<!-- $$$createOperationsForPath[overload1]$$$createOperationsForPathconstQString& -->
<h3 class="fn" translate="no" id="createOperationsForPath"><code translate="no">[virtual invokable] </code><span class="type">void</span> Component::<span class="name">createOperationsForPath</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Creates all operations needed to install this component's <i translate="no">path</i>. <i translate="no">path</i> is a fully qualified filename including the component's name. This method gets called from <a href="qinstaller-component.html#createOperationsForArchive" translate="no">createOperationsForArchive</a>. You can override it by providing a method with the same name in the component script.</p>
<div class="admonition note">
<p><b>Note: </b>RSA signature files are omitted by this method.</p>
</div>
<div class="admonition note">
<p><b>Note: </b>If you call this method from a script, it will not call the script's method with the same name.</p>
</div>
<p>The default implementation is recursively creating Copy and Mkdir operations for all files and folders within <i translate="no">path</i>.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#createOperationsForPath-method" translate="no">component.createOperationsForPath</a>.</p>
<!-- @@@createOperationsForPath -->
<!-- $$$currentDependencies[overload1]$$$currentDependencies -->
<h3 class="fn" translate="no" id="currentDependencies"><span class="type">QStringList</span> Component::<span class="name">currentDependencies</span>() const</h3>
<p>Returns a list of dependencies that the component currently has. The dependencies can vary when component is already installed with different dependency list than what is introduced in the repository. If component is not installed, or update is requested to an installed component, current dependencies are read from repository so that correct dependencies are calculated for the component when it is installed or updated.</p>
<!-- @@@currentDependencies -->
<!-- $$$dependencies -->
<h3 class="fn" translate="no" id="dependencies"><span class="type">QStringList</span> Component::<span class="name">dependencies</span>() const</h3>
<p>Returns a list of dependencies defined in the the repository or in the package.xml.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property dependencies. </p>
</div><!-- @@@dependencies -->
<!-- $$$descendantComponents[overload1]$$$descendantComponents -->
<h3 class="fn" translate="no" id="descendantComponents"><span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *&gt; Component::<span class="name">descendantComponents</span>() const</h3>
<p>Returns a list of child components, including all descendants of the component's children.</p>
<div class="admonition note">
<p><b>Note: </b>The returned list does include all children; non-virtual components as well as virtual components.</p>
</div>
<!-- @@@descendantComponents -->
<!-- $$$displayName -->
<h3 class="fn" translate="no" id="displayName"><span class="type">QString</span> Component::<span class="name">displayName</span>() const</h3>
<p>Contains this component's display name as visible to the user.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property displayName. </p>
</div><!-- @@@displayName -->
<!-- $$$downloadableArchives[overload1]$$$downloadableArchives -->
<h3 class="fn" translate="no" id="downloadableArchives"><span class="type">QStringList</span> Component::<span class="name">downloadableArchives</span>()</h3>
<p>Returns the archives to be downloaded from the online repository before installation. Should be called only once when the installation starts.</p>
<!-- @@@downloadableArchives -->
<!-- $$$forcedInstallation[overload1]$$$forcedInstallation -->
<h3 class="fn" translate="no" id="forcedInstallation"><span class="type">bool</span> Component::<span class="name">forcedInstallation</span>() const</h3>
<p>Returns whether this component should always be installed.</p>
<!-- @@@forcedInstallation -->
<!-- $$$installationRequested[overload1]$$$installationRequested -->
<h3 class="fn" translate="no" id="installationRequested"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">installationRequested</span>() const</h3>
<p>Returns whether the user wants to install the component.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#installationRequested-method" translate="no">component.installationRequested</a>.</p>
<!-- @@@installationRequested -->
<!-- $$$isAutoDependOn[overload1]$$$isAutoDependOnconstQSet<QString>& -->
<h3 class="fn" translate="no" id="isAutoDependOn"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">isAutoDependOn</span>(const <span class="type">QSet</span>&lt;<span class="type">QString</span>&gt; &amp;<i>componentsToInstall</i>) const</h3>
<p>Determines whether the component comes as an auto dependency. Returns <code translate="no">true</code> if all components in <i translate="no">componentsToInstall</i> are already installed or selected for installation and this component thus needs to be installed as well.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#isAutoDependOn-method" translate="no">component.isAutoDependOn</a>.</p>
<!-- @@@isAutoDependOn -->
<!-- $$$isEssential[overload1]$$$isEssential -->
<h3 class="fn" translate="no" id="isEssential"><span class="type">bool</span> Component::<span class="name">isEssential</span>() const</h3>
<p>Returns whether this component is essential. Essential components are always installed, and updated before other components.</p>
<!-- @@@isEssential -->
<!-- $$$isForcedUpdate[overload1]$$$isForcedUpdate -->
<h3 class="fn" translate="no" id="isForcedUpdate"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">isForcedUpdate</span>()</h3>
<p>Returns <code translate="no">true</code> if the component is installed and has a <code translate="no">ForcedUpdate</code> flag set. ForcedUpdate components will be updated together with essential components before any other component can be updated or installed.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#isForcedUpdate-method" translate="no">component.isForcedUpdate</a>.</p>
<!-- @@@isForcedUpdate -->
<!-- $$$isFromOnlineRepository -->
<h3 class="fn" translate="no" id="isFromOnlineRepository"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">isFromOnlineRepository</span>() const</h3>
<p>Returns whether this component has been loaded from an online repository.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><div class="admonition note"><p><b>Note: </b>Getter function for property <a href="qinstaller-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a>. </p>
</div><p><b>See also </b><a href="scripting-component.html#isFromOnlineRepository-method" translate="no">component.isFromOnlineRepository</a>, <a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a>(), and <a href="qinstaller-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a>.</p>
<!-- @@@isFromOnlineRepository -->
<!-- $$$isSelected[overload1]$$$isSelected -->
<h3 class="fn" translate="no" id="isSelected"><span class="type">bool</span> Component::<span class="name">isSelected</span>() const</h3>
<p>Returns whether the component is selected.</p>
<!-- @@@isSelected -->
<!-- $$$isSelectedForInstallation[overload1]$$$isSelectedForInstallation -->
<h3 class="fn" translate="no" id="isSelectedForInstallation"><span class="type">bool</span> Component::<span class="name">isSelectedForInstallation</span>() const</h3>
<p>Returns whether the component is selected for installation.</p>
<!-- @@@isSelectedForInstallation -->
<!-- $$$isUninstalled[overload1]$$$isUninstalled -->
<h3 class="fn" translate="no" id="isUninstalled"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">isUninstalled</span>() const</h3>
<p>Returns whether the component is uninstalled.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#isUninstalled-method" translate="no">component.isUninstalled</a>.</p>
<!-- @@@isUninstalled -->
<!-- $$$isUnstable -->
<h3 class="fn" translate="no" id="isUnstable"><span class="type">bool</span> Component::<span class="name">isUnstable</span>() const</h3>
<p>Returns <code translate="no">true</code> if this component is unstable.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property <a href="qinstaller-component.html#unstable-prop" translate="no">unstable</a>. </p>
</div><!-- @@@isUnstable -->
<!-- $$$isUpdateAvailable[overload1]$$$isUpdateAvailable -->
<h3 class="fn" translate="no" id="isUpdateAvailable"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">isUpdateAvailable</span>() const</h3>
<p>Returns whether update is available for this component.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#isUpdateAvailable-method" translate="no">component.isUpdateAvailable</a>.</p>
<!-- @@@isUpdateAvailable -->
<!-- $$$isVirtual[overload1]$$$isVirtual -->
<h3 class="fn" translate="no" id="isVirtual"><span class="type">bool</span> Component::<span class="name">isVirtual</span>() const</h3>
<p>Returns whether this component is virtual.</p>
<!-- @@@isVirtual -->
<!-- $$$licenses[overload1]$$$licenses -->
<h3 class="fn" translate="no" id="licenses"><span class="type">QHash</span>&lt;<span class="type">QString</span>, <span class="type">QVariantMap</span>&gt; Component::<span class="name">licenses</span>() const</h3>
<p>Returns a hash that contains the file names, text and priorities of license files for the component.</p>
<!-- @@@licenses -->
<!-- $$$loadComponentScript[overload1]$$$loadComponentScriptconstbool -->
<h3 class="fn" translate="no" id="loadComponentScript"><span class="type">void</span> Component::<span class="name">loadComponentScript</span>(const <span class="type">bool</span> <i>postLoad</i> = false)</h3>
<p>Loads the component script into the script engine. Call this method with <i translate="no">postLoad</i> <code translate="no">true</code> to a list of components that are updated or installed to improve performance if the amount of components is huge and there are no script functions that need to be called before the installation starts.</p>
<!-- @@@loadComponentScript -->
<!-- $$$loadDataFromPackage[overload1]$$$loadDataFromPackageconstQInstaller::Package& -->
<h3 class="fn" translate="no" id="loadDataFromPackage"><span class="type">void</span> Component::<span class="name">loadDataFromPackage</span>(const <span class="type"><a href="qinstaller.html#Package-typedef" translate="no">QInstaller::Package</a></span> &amp;<i>package</i>)</h3>
<p>Sets variables according to the values set in the package.xml file of <i translate="no">package</i>. Also loads UI files, licenses and translations if they are referenced in the package.xml. If the <code translate="no">PackageManagerCore</code> object of this component is run as package viewer, then only sets the variables without loading referenced files.</p>
<!-- @@@loadDataFromPackage -->
<!-- $$$loadDataFromPackage$$$loadDataFromPackageconstKDUpdater::LocalPackage& -->
<h3 class="fn" translate="no" id="loadDataFromPackage-1"><span class="type">void</span> Component::<span class="name">loadDataFromPackage</span>(const <span class="type"><a href="kdupdater-localpackage.html" translate="no">KDUpdater::LocalPackage</a></span> &amp;<i>package</i>)</h3>
<p>Sets variables according to the values set in the package.xml file of a local <i translate="no">package</i>.</p>
<!-- @@@loadDataFromPackage -->
<!-- $$$loadLicenses[overload1]$$$loadLicensesconstQString&constQHash<QString,QVariant>& -->
<h3 class="fn" translate="no" id="loadLicenses"><span class="type">void</span> Component::<span class="name">loadLicenses</span>(const <span class="type">QString</span> &amp;<i>directory</i>, const <span class="type">QHash</span>&lt;<span class="type">QString</span>, <span class="type">QVariant</span>&gt; &amp;<i>licenseHash</i>)</h3>
<p>Loads the text of the licenses contained in <i translate="no">licenseHash</i> from <i translate="no">directory</i>. This is saved into a new hash containing the filename, the text and the priority of that file.</p>
<!-- @@@loadLicenses -->
<!-- $$$loadTranslations[overload1]$$$loadTranslationsconstQDir&constQStringList& -->
<h3 class="fn" translate="no" id="loadTranslations"><span class="type">void</span> Component::<span class="name">loadTranslations</span>(const <span class="type">QDir</span> &amp;<i>directory</i>, const <span class="type">QStringList</span> &amp;<i>qms</i>)</h3>
<p>Loads the translations matching the name filters <i translate="no">qms</i> inside <i translate="no">directory</i>. Only translations with a base name matching the current locale's name are loaded. For more information, see <a href="ifw-customizing-installers.html#translating-pages" translate="no">Translating Pages</a>.</p>
<!-- @@@loadTranslations -->
<!-- $$$loadUserInterfaces[overload1]$$$loadUserInterfacesconstQDir&constQStringList& -->
<h3 class="fn" translate="no" id="loadUserInterfaces"><span class="type">void</span> Component::<span class="name">loadUserInterfaces</span>(const <span class="type">QDir</span> &amp;<i>directory</i>, const <span class="type">QStringList</span> &amp;<i>uis</i>)</h3>
<p>Loads the user interface files matching the name filters <i translate="no">uis</i> inside <i translate="no">directory</i>. The loaded interface can be accessed via <a href="qinstaller-component.html#userInterfaces-prop" translate="no">userInterfaces</a>() by using the class name set in the UI file.</p>
<!-- @@@loadUserInterfaces -->
<!-- $$$loadXMLExtractOperations[overload1]$$$loadXMLExtractOperations -->
<h3 class="fn" translate="no" id="loadXMLExtractOperations"><span class="type">void</span> Component::<span class="name">loadXMLExtractOperations</span>()</h3>
<p>Loads all Extract operations defined in the component.xml. Operations are overwriting the default implementation of Extract operation.</p>
<!-- @@@loadXMLExtractOperations -->
<!-- $$$loadXMLOperations[overload1]$$$loadXMLOperations -->
<h3 class="fn" translate="no" id="loadXMLOperations"><span class="type">void</span> Component::<span class="name">loadXMLOperations</span>()</h3>
<p>Loads all operations defined in the component.xml except Extract operation. Operations are added to the list of operations needed to install this component.</p>
<!-- @@@loadXMLOperations -->
<!-- $$$loaded[overload1]$$$loaded -->
<h3 class="fn" translate="no" id="loaded"><code translate="no">[signal] </code><span class="type">void</span> Component::<span class="name">loaded</span>()</h3>
<p><b>See also </b><a href="scripting-component.html#loaded-signal" translate="no">component.loaded</a>.</p>
<!-- @@@loaded -->
<!-- $$$localDependencies[overload1]$$$localDependencies -->
<h3 class="fn" translate="no" id="localDependencies"><span class="type">QStringList</span> Component::<span class="name">localDependencies</span>() const</h3>
<p>Returns a list of installed components dependencies defined in the components.xml.</p>
<!-- @@@localDependencies -->
<!-- $$$localTempPath[overload1]$$$localTempPath -->
<h3 class="fn" translate="no" id="localTempPath"><span class="type">QString</span> Component::<span class="name">localTempPath</span>() const</h3>
<p>Returns the path to the local directory where the component is temporarily stored.</p>
<!-- @@@localTempPath -->
<!-- $$$markAsPerformedInstallation[overload1]$$$markAsPerformedInstallation -->
<h3 class="fn" translate="no" id="markAsPerformedInstallation"><span class="type">void</span> Component::<span class="name">markAsPerformedInstallation</span>()</h3>
<p>Marks the component as installed.</p>
<!-- @@@markAsPerformedInstallation -->
<!-- $$$name -->
<h3 class="fn" translate="no" id="name"><span class="type">QString</span> Component::<span class="name">name</span>() const</h3>
<p>Contains the unique identifier of this component.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property name. </p>
</div><!-- @@@name -->
<!-- $$$operations[overload1]$$$operationsconstOperation::OperationGroups& -->
<h3 class="fn" translate="no" id="operations"><span class="type"><a href="qinstaller.html#OperationList-typedef" translate="no">QInstaller::OperationList</a></span> Component::<span class="name">operations</span>(const <span class="type">Operation::OperationGroups</span> &amp;<i>mask</i> = Operation::All) const</h3>
<p>Returns the operations needed to install this component. If <a href="qinstaller-component.html#autoCreateOperations" translate="no">autoCreateOperations</a>() is <code translate="no">true</code>, <a href="qinstaller-component.html#createOperations" translate="no">createOperations</a>() is called if no operations have been automatically created yet.</p>
<p>The <i translate="no">mask</i> parameter filters the returned operations by their group.</p>
<!-- @@@operations -->
<!-- $$$operationsCreatedSuccessfully[overload1]$$$operationsCreatedSuccessfully -->
<h3 class="fn" translate="no" id="operationsCreatedSuccessfully"><span class="type">bool</span> Component::<span class="name">operationsCreatedSuccessfully</span>() const</h3>
<p>Returns whether the operations needed to install this component were created successfully.</p>
<!-- @@@operationsCreatedSuccessfully -->
<!-- $$$packageManagerCore[overload1]$$$packageManagerCore -->
<h3 class="fn" translate="no" id="packageManagerCore"><span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *Component::<span class="name">packageManagerCore</span>() const</h3>
<p>Returns the installer this component belongs to.</p>
<!-- @@@packageManagerCore -->
<!-- $$$parentComponent[overload1]$$$parentComponent -->
<h3 class="fn" translate="no" id="parentComponent"><span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *Component::<span class="name">parentComponent</span>() const</h3>
<p>Returns the parent of this component. For example, the parent of a component called <code translate="no">org.qt-project.sdk.qt</code> is <code translate="no">org.qt-project.sdk</code> if it exists.</p>
<!-- @@@parentComponent -->
<!-- $$$pathsForUninstallation[overload1]$$$pathsForUninstallation -->
<h3 class="fn" translate="no" id="pathsForUninstallation"><span class="type">QList</span>&lt;<span class="type">QPair</span>&lt;<span class="type">QString</span>, <span class="type">bool</span>&gt;&gt; Component::<span class="name">pathsForUninstallation</span>() const</h3>
<p>Returns the list of paths previously registered for uninstallation with <a href="qinstaller-component.html#registerPathForUninstallation" translate="no">registerPathForUninstallation</a>().</p>
<!-- @@@pathsForUninstallation -->
<!-- $$$registerPathForUninstallation[overload1]$$$registerPathForUninstallationconstQString&bool -->
<h3 class="fn" translate="no" id="registerPathForUninstallation"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">registerPathForUninstallation</span>(const <span class="type">QString</span> &amp;<i>path</i>, <span class="type">bool</span> <i>wipe</i> = false)</h3>
<p>Registers the file or directory at <i translate="no">path</i> for being removed when this component gets uninstalled. In case of a directory, this will be recursive. If <i translate="no">wipe</i> is set to <code translate="no">true</code>, the directory will also be deleted if it contains changes made by the user after installation.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#registerPathForUninstallation-method" translate="no">component.registerPathForUninstallation</a>.</p>
<!-- @@@registerPathForUninstallation -->
<!-- $$$removeComponent[overload1]$$$removeComponentQInstaller::Component* -->
<h3 class="fn" translate="no" id="removeComponent"><span class="type">void</span> Component::<span class="name">removeComponent</span>(<span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *<i>component</i>)</h3>
<p>Removes <i translate="no">component</i> if it is a child of this component. The component object still exists after the function returns. It is up to the caller to delete the passed <i translate="no">component</i>.</p>
<!-- @@@removeComponent -->
<!-- $$$removeDownloadableArchive[overload1]$$$removeDownloadableArchiveconstQString& -->
<h3 class="fn" translate="no" id="removeDownloadableArchive"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">removeDownloadableArchive</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Removes the archive <i translate="no">path</i> previously added via <a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a>() from this component. This can only be called if this component was downloaded from an online repository.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#removeDownloadableArchive-method" translate="no">component.removeDownloadableArchive</a>, <a href="qinstaller-component.html#addDownloadableArchive" translate="no">addDownloadableArchive</a>(), <a href="qinstaller-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a>, and <a href="qinstaller-component.html#archives" translate="no">archives</a>.</p>
<!-- @@@removeDownloadableArchive -->
<!-- $$$removeStopProcessForUpdateRequest[overload1]$$$removeStopProcessForUpdateRequestconstQString& -->
<h3 class="fn" translate="no" id="removeStopProcessForUpdateRequest"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">removeStopProcessForUpdateRequest</span>(const <span class="type">QString</span> &amp;<i>process</i>)</h3>
<p>Removes the request for quitting the process <i translate="no">process</i> again.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#removeStopProcessForUpdateRequest-method" translate="no">component.removeStopProcessForUpdateRequest</a>.</p>
<!-- @@@removeStopProcessForUpdateRequest -->
<!-- $$$removeValue[overload1]$$$removeValueconstQString& -->
<h3 class="fn" translate="no" id="removeValue"><span class="type">int</span> Component::<span class="name">removeValue</span>(const <span class="type">QString</span> &amp;<i>key</i>)</h3>
<p>Removes all the values that have the <i translate="no">key</i> from the variables set for this component. Returns the number of values removed which is 1 if the key exists in the variables, and 0 otherwise.</p>
<!-- @@@removeValue -->
<!-- $$$repositoryUrl -->
<h3 class="fn" translate="no" id="repositoryUrl"><span class="type">QUrl</span> Component::<span class="name">repositoryUrl</span>() const</h3>
<p>Contains the repository URL this component is downloaded from. If this component is not downloaded from an online repository, returns an empty QUrl.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property repositoryUrl. </p>
</div><p><b>See also </b><a href="qinstaller-component.html#setRepositoryUrl" translate="no">setRepositoryUrl</a>().</p>
<!-- @@@repositoryUrl -->
<!-- $$$setInstalled[overload1]$$$setInstalled -->
<h3 class="fn" translate="no" id="setInstalled"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">setInstalled</span>()</h3>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="qinstaller-component.html#installed-prop" translate="no">isInstalled</a>() and <a href="scripting-component.html#setInstalled-method" translate="no">component.setInstalled</a>.</p>
<!-- @@@setInstalled -->
<!-- $$$setRepositoryUrl[overload1]$$$setRepositoryUrlconstQUrl& -->
<h3 class="fn" translate="no" id="setRepositoryUrl"><span class="type">void</span> Component::<span class="name">setRepositoryUrl</span>(const <span class="type">QUrl</span> &amp;<i>url</i>)</h3>
<p>Sets this component's repository URL as <i translate="no">url</i>.</p>
<p><b>See also </b><a href="qinstaller-component.html#repositoryUrl" translate="no">repositoryUrl</a>().</p>
<!-- @@@setRepositoryUrl -->
<!-- $$$setStopProcessForUpdateRequest[overload1]$$$setStopProcessForUpdateRequestconstQString&bool -->
<h3 class="fn" translate="no" id="setStopProcessForUpdateRequest"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">setStopProcessForUpdateRequest</span>(const <span class="type">QString</span> &amp;<i>process</i>, <span class="type">bool</span> <i>requested</i>)</h3>
<p>A convenience function for adding or removing the request for stopping <i translate="no">process</i> depending on whether <i translate="no">requested</i> is <code translate="no">true</code> (add) or <code translate="no">false</code> (remove).</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#setStopProcessForUpdateRequest-method" translate="no">component.addStopProcessForUpdateReques</a>.</p>
<!-- @@@setStopProcessForUpdateRequest -->
<!-- $$$setUninstalled[overload1]$$$setUninstalled -->
<h3 class="fn" translate="no" id="setUninstalled"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">setUninstalled</span>()</h3>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="qinstaller-component.html#isUninstalled" translate="no">isUninstalled</a>() and <a href="scripting-component.html#setUninstalled-method" translate="no">component.setUninstalled</a>.</p>
<!-- @@@setUninstalled -->
<!-- $$$setUnstable[overload1]$$$setUnstableComponent::UnstableErrorconstQString& -->
<h3 class="fn" translate="no" id="setUnstable"><span class="type">void</span> Component::<span class="name">setUnstable</span>(<span class="type"><a href="qinstaller-component.html#UnstableError-enum" translate="no">Component::UnstableError</a></span> <i>error</i>, const <span class="type">QString</span> &amp;<i>errorMessage</i> = QString())</h3>
<p>Sets this component, all its child components and all the components depending on this component unstable with the error code <i translate="no">error</i> and message <i translate="no">errorMessage</i>.</p>
<p><b>See also </b><a href="qinstaller-component.html#isUnstable" translate="no">isUnstable</a>().</p>
<!-- @@@setUnstable -->
<!-- $$$setUpdateAvailable[overload1]$$$setUpdateAvailablebool -->
<h3 class="fn" translate="no" id="setUpdateAvailable"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">setUpdateAvailable</span>(<span class="type">bool</span> <i>isUpdateAvailable</i>)</h3>
<p>Sets the <i translate="no">isUpdateAvailable</i> flag to <code translate="no">true</code> to indicate that the core found an update.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="qinstaller-component.html#isUpdateAvailable" translate="no">isUpdateAvailable</a>() and <a href="scripting-component.html#setUpdateAvailable-method" translate="no">component.setUpdateAvailable</a>.</p>
<!-- @@@setUpdateAvailable -->
<!-- $$$setValidatorCallbackName[overload1]$$$setValidatorCallbackNameconstQString& -->
<h3 class="fn" translate="no" id="setValidatorCallbackName"><span class="type">void</span> Component::<span class="name">setValidatorCallbackName</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Sets the validator callback name to <i translate="no">name</i>.</p>
<!-- @@@setValidatorCallbackName -->
<!-- $$$setValue[overload1]$$$setValueconstQString&constQString& -->
<h3 class="fn" translate="no" id="setValue"><code translate="no">[invokable] </code><span class="type">void</span> Component::<span class="name">setValue</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>value</i>)</h3>
<p>Sets the value of the variable with <i translate="no">key</i> to <i translate="no">value</i>.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="qinstaller-component.html#value" translate="no">value</a>() and <a href="scripting-component.html#setValue-method" translate="no">component.setValue</a>.</p>
<!-- @@@setValue -->
<!-- $$$stopProcessForUpdateRequests[overload1]$$$stopProcessForUpdateRequests -->
<h3 class="fn" translate="no" id="stopProcessForUpdateRequests"><span class="type">QStringList</span> Component::<span class="name">stopProcessForUpdateRequests</span>() const</h3>
<p>The list of processes that need to be closed before installing, updating, or uninstalling this component.</p>
<!-- @@@stopProcessForUpdateRequests -->
<!-- $$$treeName -->
<h3 class="fn" translate="no" id="treeName"><span class="type">QString</span> Component::<span class="name">treeName</span>() const</h3>
<p>Returns this component's location in the tree view. If the tree name is not set, returns the component name. The tree name must be unique, it must not conflict with other tree names or component names.</p>
<div class="admonition note"><p><b>Note: </b>Getter function for property treeName. </p>
</div><!-- @@@treeName -->
<!-- $$$treeNameMoveChildren[overload1]$$$treeNameMoveChildren -->
<h3 class="fn" translate="no" id="treeNameMoveChildren"><span class="type">bool</span> Component::<span class="name">treeNameMoveChildren</span>() const</h3>
<p>Returns <code translate="no">true</code> if descendants of this component should have automatically created tree names in relation to the parent component's modified location, <code translate="no">false</code> otherwise.</p>
<!-- @@@treeNameMoveChildren -->
<!-- $$$uninstallationRequested[overload1]$$$uninstallationRequested -->
<h3 class="fn" translate="no" id="uninstallationRequested"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">uninstallationRequested</span>() const</h3>
<p>Returns whether the user wants to uninstall the component.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#uninstallationRequested-method" translate="no">component.uninstallationRequested</a>.</p>
<!-- @@@uninstallationRequested -->
<!-- $$$updateRequested[overload1]$$$updateRequested -->
<h3 class="fn" translate="no" id="updateRequested"><code translate="no">[invokable] </code><span class="type">bool</span> Component::<span class="name">updateRequested</span>() const</h3>
<p>Returns whether the user wants to install the update for this component.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#updateRequested-method" translate="no">component.updateRequested</a>.</p>
<!-- @@@updateRequested -->
<!-- $$$updateUncompressedSize[overload1]$$$updateUncompressedSize -->
<h3 class="fn" translate="no" id="updateUncompressedSize"><span class="type">quint64</span> Component::<span class="name">updateUncompressedSize</span>()</h3>
<p>Returns the size of a compressed archive.</p>
<!-- @@@updateUncompressedSize -->
<!-- $$$userInterface[overload1]$$$userInterfaceconstQString& -->
<h3 class="fn" translate="no" id="userInterface"><code translate="no">[invokable] </code><span class="type">QWidget</span> *Component::<span class="name">userInterface</span>(const <span class="type">QString</span> &amp;<i>name</i>) const</h3>
<p>Returns the QWidget created for <i translate="no">name</i> or <code translate="no">0</code> if the widget has been deleted or cannot be found.</p>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="scripting-component.html#userInterface-method" translate="no">component.userInterface</a>.</p>
<!-- @@@userInterface -->
<!-- $$$validatePage[overload1]$$$validatePage -->
<h3 class="fn" translate="no" id="validatePage"><span class="type">bool</span> Component::<span class="name">validatePage</span>()</h3>
<p>Calls the script method with the validator callback name. Returns <code translate="no">true</code> if the method returns <code translate="no">true</code>. Always returns <code translate="no">true</code> if the validator callback name is empty.</p>
<!-- @@@validatePage -->
<!-- $$$value[overload1]$$$valueconstQString&constQString& -->
<h3 class="fn" translate="no" id="value"><code translate="no">[invokable] </code><span class="type">QString</span> Component::<span class="name">value</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>defaultValue</i> = QString()) const</h3>
<p>Returns the value of variable name <i translate="no">key</i>. If <i translate="no">key</i> is not known yet, <i translate="no">defaultValue</i> is returned.</p>
<div class="admonition note">
<p><b>Note: </b>If a component is virtual and you ask for the component value with the key <code translate="no">Default</code>, it will always return <code translate="no">false</code>.</p>
</div>
<div class="admonition note"><p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
</div><p><b>See also </b><a href="qinstaller-component.html#setValue" translate="no">setValue</a>().</p>
<!-- @@@value -->
<!-- $$$valueChanged[overload1]$$$valueChangedconstQString&constQString& -->
<h3 class="fn" translate="no" id="valueChanged"><code translate="no">[signal] </code><span class="type">void</span> Component::<span class="name">valueChanged</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>value</i>)</h3>
<p>Emitted when the value of the variable with the name <i translate="no">key</i> changes to <i translate="no">value</i>.</p>
<p><b>See also </b><a href="scripting-component.html#valueChanged-signal" translate="no">component.valueChanged</a> and <a href="qinstaller-component.html#setValue" translate="no">setValue</a>().</p>
<!-- @@@valueChanged -->
<!-- $$$variables[overload1]$$$variables -->
<h3 class="fn" translate="no" id="variables"><span class="type">QHash</span>&lt;<span class="type">QString</span>, <span class="type">QString</span>&gt; Component::<span class="name">variables</span>() const</h3>
<p>Returns a key and value based hash of all variables set for this component.</p>
<!-- @@@variables -->
<!-- $$$virtualStateChanged[overload1]$$$virtualStateChanged -->
<h3 class="fn" translate="no" id="virtualStateChanged"><code translate="no">[signal] </code><span class="type">void</span> Component::<span class="name">virtualStateChanged</span>()</h3>
<p><b>See also </b><a href="scripting-component.html#virtualStateChanged-signal" translate="no">component.virtualStateChanged</a>.</p>
<!-- @@@virtualStateChanged -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
