<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binaryformatengine.cpp -->
  <meta name="description" content="The BinaryFormatEngine class is the default file engine for accessing resource collections and resource files.">
  <title>BinaryFormatEngine Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>BinaryFormatEngine</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">BinaryFormatEngine Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::BinaryFormatEngine</span>
<!-- $$$BinaryFormatEngine-brief -->
<p>The BinaryFormatEngine class is the default file engine for accessing resource collections and resource files. <a href="#details">More...</a></p>
<!-- @@@BinaryFormatEngine -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;BinaryFormatEngine&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-binaryformatengine-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatengine.html#BinaryFormatEngine-1" translate="no">BinaryFormatEngine</a></b>(const QHash&lt;QByteArray, QInstaller::ResourceCollection&gt; &amp;<i>collections</i>, const QString &amp;<i>fileName</i>)</td></tr>
</table></div>
<!-- $$$BinaryFormatEngine-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@BinaryFormatEngine -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$BinaryFormatEngine$$$BinaryFormatEngineconstQHash<QByteArray,QInstaller::ResourceCollection>&constQString& -->
<h3 class="fn" translate="no" id="BinaryFormatEngine-1">BinaryFormatEngine::<span class="name">BinaryFormatEngine</span>(const <span class="type">QHash</span>&lt;<span class="type">QByteArray</span>, <span class="type"><a href="qinstaller-resourcecollection.html" translate="no">QInstaller::ResourceCollection</a></span>&gt; &amp;<i>collections</i>, const <span class="type">QString</span> &amp;<i>fileName</i>)</h3>
<p>Constructs a new binary format engine with <i translate="no">collections</i> and <i translate="no">fileName</i>.</p>
<!-- @@@BinaryFormatEngine -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
