<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- libarchivearchive.cpp -->
  <meta name="description" content="The LibArchiveArchive class represents an archive file handled with libarchive archive and compression library.">
  <title>LibArchiveArchive Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LibArchiveArchive</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">LibArchiveArchive Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::LibArchiveArchive</span>
<!-- $$$LibArchiveArchive-brief -->
<p>The LibArchiveArchive class represents an archive file handled with libarchive archive and compression library. <a href="#details">More...</a></p>
<!-- @@@LibArchiveArchive -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LibArchiveArchive&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-abstractarchive.html" translate="no">QInstaller::AbstractArchive</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-libarchivearchive-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive-1" translate="no">LibArchiveArchive</a></b>(const QString &amp;<i>filename</i>, QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive-2" translate="no">LibArchiveArchive</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#dtor.LibArchiveArchive" translate="no">~LibArchiveArchive</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAddDataBlock" translate="no">workerAddDataBlock</a></b>(const QByteArray <i>buffer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerCancel" translate="no">workerCancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerExtract" translate="no">workerExtract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerSetDataAtEnd" translate="no">workerSetDataAtEnd</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerSetFilePosition" translate="no">workerSetFilePosition</a></b>(qint64 <i>pos</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ExtractWorker::Status </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerStatus" translate="no">workerStatus</a></b>() const</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#close" translate="no">close</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#create" translate="no">create</a></b>(const QStringList &amp;<i>data</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#extract" translate="no">extract</a></b>(const QString &amp;<i>dirPath</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#extract-1" translate="no">extract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#isSupported" translate="no">isSupported</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QVector&lt;QInstaller::ArchiveEntry&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#list" translate="no">list</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#open" translate="no">open</a></b>(QIODevice::OpenMode <i>mode</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#setFilename" translate="no">setFilename</a></b>(const QString &amp;<i>filename</i>) override</td></tr>
</table></div>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#cancel" translate="no">cancel</a></b>() override</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#dataBlockRequested" translate="no">dataBlockRequested</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#seekRequested" translate="no">seekRequested</a></b>(qint64 <i>offset</i>, int <i>whence</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToAddDataBlock" translate="no">workerAboutToAddDataBlock</a></b>(const QByteArray <i>buffer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToCancel" translate="no">workerAboutToCancel</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToExtract" translate="no">workerAboutToExtract</a></b>(const QString &amp;<i>dirPath</i>, const quint64 <i>totalFiles</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetDataAtEnd" translate="no">workerAboutToSetDataAtEnd</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetFilePosition" translate="no">workerAboutToSetFilePosition</a></b>(qint64 <i>pos</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html#workerFinished" translate="no">workerFinished</a></b>()</td></tr>
</table></div>
<!-- $$$LibArchiveArchive-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>In addition to extracting data from the underlying file device, the class supports a non-blocking mode of extracting from an external data source. When using this mode, the calling client must pass the data to be read in chunks of arbitrary size, and inform the object when there is no more data to read.</p>
</div>
<!-- @@@LibArchiveArchive -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LibArchiveArchive$$$LibArchiveArchiveconstQString&QObject* -->
<h3 class="fn" translate="no" id="LibArchiveArchive-1">LibArchiveArchive::<span class="name">LibArchiveArchive</span>(const <span class="type">QString</span> &amp;<i>filename</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object representing an archive file specified by <i translate="no">filename</i> with <i translate="no">parent</i> as the parent object.</p>
<!-- @@@LibArchiveArchive -->
<!-- $$$LibArchiveArchive$$$LibArchiveArchiveQObject* -->
<h3 class="fn" translate="no" id="LibArchiveArchive-2"><code translate="no">[explicit] </code>LibArchiveArchive::<span class="name">LibArchiveArchive</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an archive object with the given <i translate="no">parent</i>.</p>
<!-- @@@LibArchiveArchive -->
<!-- $$$~LibArchiveArchive[overload1]$$$~LibArchiveArchive -->
<h3 class="fn" translate="no" id="dtor.LibArchiveArchive"><code translate="no">[virtual noexcept] </code>LibArchiveArchive::<span class="name">~LibArchiveArchive</span>()</h3>
<p>Destroys the instance and releases resources.</p>
<!-- @@@~LibArchiveArchive -->
<!-- $$$cancel[overload1]$$$cancel -->
<h3 class="fn" translate="no" id="cancel"><code translate="no">[override virtual slot] </code><span class="type">void</span> LibArchiveArchive::<span class="name">cancel</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#cancel" translate="no">AbstractArchive::cancel</a>().</p>
<p>Cancels the extract in progress.</p>
<!-- @@@cancel -->
<!-- $$$close[overload1]$$$close -->
<h3 class="fn" translate="no" id="close"><code translate="no">[override virtual] </code><span class="type">void</span> LibArchiveArchive::<span class="name">close</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#close" translate="no">AbstractArchive::close</a>().</p>
<p>Closes the underlying file device.</p>
<!-- @@@close -->
<!-- $$$create[overload1]$$$createconstQStringList& -->
<h3 class="fn" translate="no" id="create"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">create</span>(const <span class="type">QStringList</span> &amp;<i>data</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#create" translate="no">AbstractArchive::create</a>(const QStringList &amp;data).</p>
<p>Packages the given <i translate="no">data</i> into the archive and creates the file on disk.</p>
<!-- @@@create -->
<!-- $$$dataBlockRequested[overload1]$$$dataBlockRequested -->
<h3 class="fn" translate="no" id="dataBlockRequested"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">dataBlockRequested</span>()</h3>
<p>Emitted when the worker object requires more data to continue extracting.</p>
<!-- @@@dataBlockRequested -->
<!-- $$$extract[overload1]$$$extractconstQString& -->
<h3 class="fn" translate="no" id="extract"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#extract" translate="no">AbstractArchive::extract</a>(const QString &amp;dirPath).</p>
<p>Extracts the contents of this archive to <i translate="no">dirPath</i>. Returns <code translate="no">true</code> on success; <code translate="no">false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$extract$$$extractconstQString&constquint64 -->
<h3 class="fn" translate="no" id="extract-1"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">extract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#extract-1" translate="no">AbstractArchive::extract</a>(const QString &amp;dirPath, const quint64 totalFiles).</p>
<p>Extracts the contents of this archive to <i translate="no">dirPath</i> with precalculated count of <i translate="no">totalFiles</i>. Returns <code translate="no">true</code> on success; <code translate="no">false</code> otherwise.</p>
<!-- @@@extract -->
<!-- $$$isSupported[overload1]$$$isSupported -->
<h3 class="fn" translate="no" id="isSupported"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">isSupported</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#isSupported" translate="no">AbstractArchive::isSupported</a>().</p>
<p>Returns <code translate="no">true</code> if the current archive is of a supported format; <code translate="no">false</code> otherwise.</p>
<!-- @@@isSupported -->
<!-- $$$list[overload1]$$$list -->
<h3 class="fn" translate="no" id="list"><code translate="no">[override virtual] </code><span class="type">QVector</span>&lt;<span class="type"><a href="qinstaller-archiveentry.html" translate="no">QInstaller::ArchiveEntry</a></span>&gt; LibArchiveArchive::<span class="name">list</span>()</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#list" translate="no">AbstractArchive::list</a>().</p>
<p>Returns the contents of this archive as an array of <code translate="no">ArchiveEntry</code> objects. On failure, returns an empty array.</p>
<!-- @@@list -->
<!-- $$$open[overload1]$$$openQIODevice::OpenMode -->
<h3 class="fn" translate="no" id="open"><code translate="no">[override virtual] </code><span class="type">bool</span> LibArchiveArchive::<span class="name">open</span>(<span class="type">QIODevice::OpenMode</span> <i>mode</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#open" translate="no">AbstractArchive::open</a>(QIODevice::OpenMode mode).</p>
<p>Opens the underlying file device using <i translate="no">mode</i>. Returns <code translate="no">true</code> if succesfull; otherwise <code translate="no">false</code>.</p>
<!-- @@@open -->
<!-- $$$seekRequested[overload1]$$$seekRequestedqint64int -->
<h3 class="fn" translate="no" id="seekRequested"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">seekRequested</span>(<span class="type">qint64</span> <i>offset</i>, <span class="type">int</span> <i>whence</i>)</h3>
<p>Emitted when the worker object requires a seek to <i translate="no">offset</i> to continue extracting. The <i translate="no">whence</i> value defines the starting position for <i translate="no">offset</i>.</p>
<!-- @@@seekRequested -->
<!-- $$$setFilename[overload1]$$$setFilenameconstQString& -->
<h3 class="fn" translate="no" id="setFilename"><code translate="no">[override virtual] </code><span class="type">void</span> LibArchiveArchive::<span class="name">setFilename</span>(const <span class="type">QString</span> &amp;<i>filename</i>)</h3>
<p>Reimplements: <a href="qinstaller-abstractarchive.html#setFilename" translate="no">AbstractArchive::setFilename</a>(const QString &amp;filename).</p>
<p>Sets the <i translate="no">filename</i> of the underlying file device.</p>
<!-- @@@setFilename -->
<!-- $$$workerAboutToAddDataBlock[overload1]$$$workerAboutToAddDataBlockconstQByteArray -->
<h3 class="fn" translate="no" id="workerAboutToAddDataBlock"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToAddDataBlock</span>(const <span class="type">QByteArray</span> <i>buffer</i>)</h3>
<p>Emitted when the worker object is about to add and read the data block in <i translate="no">buffer</i>.</p>
<!-- @@@workerAboutToAddDataBlock -->
<!-- $$$workerAboutToCancel[overload1]$$$workerAboutToCancel -->
<h3 class="fn" translate="no" id="workerAboutToCancel"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToCancel</span>()</h3>
<p>Emitted when the worker object is about to cancel extracting.</p>
<!-- @@@workerAboutToCancel -->
<!-- $$$workerAboutToExtract[overload1]$$$workerAboutToExtractconstQString&constquint64 -->
<h3 class="fn" translate="no" id="workerAboutToExtract"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToExtract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Emitted when the worker object is about to extract <i translate="no">totalFiles</i> from an archive to <i translate="no">dirPath</i>.</p>
<!-- @@@workerAboutToExtract -->
<!-- $$$workerAboutToSetDataAtEnd[overload1]$$$workerAboutToSetDataAtEnd -->
<h3 class="fn" translate="no" id="workerAboutToSetDataAtEnd"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToSetDataAtEnd</span>()</h3>
<p>Emitted when the worker object is about to set data-at-end, meaning there will be no further read requests for the calling client.</p>
<!-- @@@workerAboutToSetDataAtEnd -->
<!-- $$$workerAboutToSetFilePosition[overload1]$$$workerAboutToSetFilePositionqint64 -->
<h3 class="fn" translate="no" id="workerAboutToSetFilePosition"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerAboutToSetFilePosition</span>(<span class="type">qint64</span> <i>pos</i>)</h3>
<p>Emitted when the worker object is about to set new file position <i translate="no">pos</i>.</p>
<!-- @@@workerAboutToSetFilePosition -->
<!-- $$$workerAddDataBlock[overload1]$$$workerAddDataBlockconstQByteArray -->
<h3 class="fn" translate="no" id="workerAddDataBlock"><span class="type">void</span> LibArchiveArchive::<span class="name">workerAddDataBlock</span>(const <span class="type">QByteArray</span> <i>buffer</i>)</h3>
<p>Adds data to be read by the worker object in <i translate="no">buffer</i>.</p>
<!-- @@@workerAddDataBlock -->
<!-- $$$workerCancel[overload1]$$$workerCancel -->
<h3 class="fn" translate="no" id="workerCancel"><span class="type">void</span> LibArchiveArchive::<span class="name">workerCancel</span>()</h3>
<p>Cancels the extract in progress for the worker object.</p>
<!-- @@@workerCancel -->
<!-- $$$workerExtract[overload1]$$$workerExtractconstQString&constquint64 -->
<h3 class="fn" translate="no" id="workerExtract"><span class="type">void</span> LibArchiveArchive::<span class="name">workerExtract</span>(const <span class="type">QString</span> &amp;<i>dirPath</i>, const <span class="type">quint64</span> <i>totalFiles</i>)</h3>
<p>Requests to extract the archive to <i translate="no">dirPath</i> with <i translate="no">totalFiles</i> in a separate thread with a worker object.</p>
<!-- @@@workerExtract -->
<!-- $$$workerFinished[overload1]$$$workerFinished -->
<h3 class="fn" translate="no" id="workerFinished"><code translate="no">[signal] </code><span class="type">void</span> LibArchiveArchive::<span class="name">workerFinished</span>()</h3>
<p>Emitted when the worker object finished extracting an archive.</p>
<!-- @@@workerFinished -->
<!-- $$$workerSetDataAtEnd[overload1]$$$workerSetDataAtEnd -->
<h3 class="fn" translate="no" id="workerSetDataAtEnd"><span class="type">void</span> LibArchiveArchive::<span class="name">workerSetDataAtEnd</span>()</h3>
<p>Signals the worker object that the client data is at end.</p>
<!-- @@@workerSetDataAtEnd -->
<!-- $$$workerSetFilePosition[overload1]$$$workerSetFilePositionqint64 -->
<h3 class="fn" translate="no" id="workerSetFilePosition"><span class="type">void</span> LibArchiveArchive::<span class="name">workerSetFilePosition</span>(<span class="type">qint64</span> <i>pos</i>)</h3>
<p>Signals the worker object that the client file position changed to <i translate="no">pos</i>.</p>
<!-- @@@workerSetFilePosition -->
<!-- $$$workerStatus[overload1]$$$workerStatus -->
<h3 class="fn" translate="no" id="workerStatus"><span class="type">ExtractWorker::Status</span> LibArchiveArchive::<span class="name">workerStatus</span>() const</h3>
<p>Returns the status of the worker object.</p>
<!-- @@@workerStatus -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
