<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- genericdatacache.cpp -->
  <meta name="description" content="The CacheableItem is a pure virtual class that defines an interface for a type suited for storage with the GenericDataCache class.">
  <title>List of All Members for CacheableItem | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>CacheableItem</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for CacheableItem</h1>
<p>This is the complete list of members for <a href="qinstaller-cacheableitem.html">QInstaller::CacheableItem</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#dtor.CacheableItem" translate="no">~CacheableItem</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#checksum" translate="no">checksum</a></b></span>() const : QByteArray</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#isActive" translate="no">isActive</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#isValid" translate="no">isValid</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#obsoletes" translate="no">obsoletes</a></b></span>(QInstaller::CacheableItem *) : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#path" translate="no">path</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-cacheableitem.html#setPath" translate="no">setPath</a></b></span>(const QString &amp;)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
