<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- performinstallationform.cpp -->
  <meta name="description" content="The PerformInstallationForm class shows progress information about the installation state.">
  <title>List of All Members for PerformInstallationForm | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>PerformInstallationForm</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for PerformInstallationForm</h1>
<p>This is the complete list of members for <a href="qinstaller-performinstallationform.html">QInstaller::PerformInstallationForm</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#PerformInstallationForm" translate="no">PerformInstallationForm</a></b></span>(QInstaller::PackageManagerCore *, QObject *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#appendProgressDetails" translate="no">appendProgressDetails</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#clearDetailsBrowser" translate="no">clearDetailsBrowser</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#enableDetails" translate="no">enableDetails</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#isShowingDetails" translate="no">isShowingDetails</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#onAdditionalProgressStatusChanged" translate="no">onAdditionalProgressStatusChanged</a></b></span>(const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#setDetailsButtonEnabled" translate="no">setDetailsButtonEnabled</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#setDetailsWidgetVisible" translate="no">setDetailsWidgetVisible</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#setImageFromFileName" translate="no">setImageFromFileName</a></b></span>(const QString &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#setupUi" translate="no">setupUi</a></b></span>(QWidget *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#showDetailsChanged" translate="no">showDetailsChanged</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#startUpdateProgress" translate="no">startUpdateProgress</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#stopUpdateProgress" translate="no">stopUpdateProgress</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#toggleDetails" translate="no">toggleDetails</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-performinstallationform.html#updateProgress" translate="no">updateProgress</a></b></span>()</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
