<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentalias.cpp -->
  <meta name="description" content="The ComponentAlias class represents an alias for single or multiple components.">
  <title>List of All Members for ComponentAlias | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ComponentAlias</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for ComponentAlias</h1>
<p>This is the complete list of members for <a href="qinstaller-componentalias.html">QInstaller::ComponentAlias</a>, including inherited members.</p>
<div class="table"><table class="propsummary" translate="no">
<tr><td class="topAlign"><ul>
<li class="fn" translate="no">enum <span class="name"><b><a href="qinstaller-componentalias.html#UnstableError-enum" translate="no">UnstableError</a></b></span></li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#ComponentAlias-2" translate="no">ComponentAlias</a></b></span>(QInstaller::PackageManagerCore *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#dtor.ComponentAlias" translate="no">~ComponentAlias</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#aliases" translate="no">aliases</a></b></span>() : QList&lt;QInstaller::ComponentAlias *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#components" translate="no">components</a></b></span>() : QList&lt;QInstaller::Component *&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#description" translate="no">description</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#displayName" translate="no">displayName</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#isSelected" translate="no">isSelected</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#isUnstable" translate="no">isUnstable</a></b></span>() const : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#isVirtual" translate="no">isVirtual</a></b></span>() const : bool</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#keys" translate="no">keys</a></b></span>() const : QStringList</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#name" translate="no">name</a></b></span>() const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#setSelected" translate="no">setSelected</a></b></span>(bool)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#setUnstable" translate="no">setUnstable</a></b></span>(QInstaller::ComponentAlias::UnstableError, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#setValue" translate="no">setValue</a></b></span>(const QString &amp;, const QString &amp;)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#value" translate="no">value</a></b></span>(const QString &amp;, const QString &amp;) const : QString</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-componentalias.html#version" translate="no">version</a></b></span>() const : QString</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
