<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The LicenseAgreementPage presents a license agreement to the end users for acceptance.">
  <title>LicenseAgreementPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>LicenseAgreementPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">LicenseAgreementPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::LicenseAgreementPage</span>
<!-- $$$LicenseAgreementPage-brief -->
<p>The LicenseAgreementPage presents a license agreement to the end users for acceptance. <a href="#details">More...</a></p>
<!-- @@@LicenseAgreementPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;LicenseAgreementPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-licenseagreementpage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#LicenseAgreementPage" translate="no">LicenseAgreementPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#entering" translate="no">entering</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html#isComplete" translate="no">isComplete</a></b>() const override</td></tr>
</table></div>
<!-- $$$LicenseAgreementPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The license check page is displayed if you specify a license file in the package information file and copy the file to the meta directory. End users must accept the terms of the license agreement for the installation to continue.</p>
</div>
<!-- @@@LicenseAgreementPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LicenseAgreementPage[overload1]$$$LicenseAgreementPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="LicenseAgreementPage"><code translate="no">[explicit] </code>LicenseAgreementPage::<span class="name">LicenseAgreementPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a license check page with <i translate="no">core</i> as parent.</p>
<!-- @@@LicenseAgreementPage -->
<!-- $$$entering[overload1]$$$entering -->
<h3 class="fn" translate="no" id="entering"><code translate="no">[override virtual] </code><span class="type">void</span> LicenseAgreementPage::<span class="name">entering</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#entering" translate="no">PackageManagerPage::entering</a>().</p>
<p>Initializes the page's fields based on values from fields on previous pages.</p>
<!-- @@@entering -->
<!-- $$$isComplete[overload1]$$$isComplete -->
<h3 class="fn" translate="no" id="isComplete"><code translate="no">[override virtual] </code><span class="type">bool</span> LicenseAgreementPage::<span class="name">isComplete</span>() const</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#isComplete" translate="no">PackageManagerPage::isComplete() const</a>.</p>
<p>Returns <code translate="no">true</code> if the accept license radio button is checked; otherwise, returns <code translate="no">false</code>.</p>
<!-- @@@isComplete -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
