<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- genericdatacache.cpp -->
  <meta name="description" content="The GenericDataCache is a template class for a checksum based storage of items on disk.">
  <title>GenericDataCache Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>GenericDataCache</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">GenericDataCache Class</h1>
<span class="small-subtitle" translate="no">template &lt;typename T&gt; class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::GenericDataCache</span>
<!-- $$$GenericDataCache-brief -->
<p>The GenericDataCache is a template class for a checksum based storage of items on disk. <a href="#details">More...</a></p>
<!-- @@@GenericDataCache -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;GenericDataCache&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qinstaller-metadatacache.html" translate="no">QInstaller::MetadataCache</a></p>
</td></tr>
</table></div>
<ul>
<li><a href="qinstaller-genericdatacache-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#RegisterMode-enum" translate="no">RegisterMode</a></b> { Copy, Move }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#GenericDataCache" translate="no">GenericDataCache</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#GenericDataCache-1" translate="no">GenericDataCache</a></b>(const QString &amp;<i>path</i>, const QString &amp;<i>type</i>, const QString &amp;<i>version</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#dtor.GenericDataCache" translate="no">~GenericDataCache</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#clear" translate="no">clear</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#errorString" translate="no">errorString</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#initialize" translate="no">initialize</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#isValid" translate="no">isValid</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> T *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#itemByChecksum" translate="no">itemByChecksum</a></b>(const QByteArray &amp;<i>checksum</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> T *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#itemByPath" translate="no">itemByPath</a></b>(const QString &amp;<i>path</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;T *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#items" translate="no">items</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;T *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#obsoleteItems" translate="no">obsoleteItems</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#path" translate="no">path</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#registerItem" translate="no">registerItem</a></b>(T *<i>item</i>, bool <i>replace</i> = false, QInstaller::GenericDataCache::RegisterMode <i>mode</i> = Copy)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#removeItem" translate="no">removeItem</a></b>(const QByteArray &amp;<i>checksum</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setPath" translate="no">setPath</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setType" translate="no">setType</a></b>(const QString &amp;<i>type</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#setVersion" translate="no">setVersion</a></b>(const QString &amp;<i>version</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html#sync" translate="no">sync</a></b>()</td></tr>
</table></div>
<!-- $$$GenericDataCache-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>GenericDataCache&lt;T&gt; manages a cache storage for a set <a href="qinstaller-genericdatacache.html#path" translate="no">path</a>(), which contains a subdirectory for each registered item. An item of type <code translate="no">T</code> should implement methods declared in the <a href="qinstaller-cacheableitem.html" translate="no">CacheableItem</a> interface. The GenericDataCache&lt;T&gt; class can still be explicitly specialized to use the derived type as a template argument, to allow retrieving items as the derived type without casting.</p>
<p>Each cache has a manifest file in its root directory, which lists the version and wrapped type of the cache, and all its items. The file is updated automatically when the cache object is destructed, or it can be updated periodically by calling <a href="qinstaller-genericdatacache.html#sync" translate="no">sync</a>().</p>
</div>
<!-- @@@GenericDataCache -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$RegisterMode$$$Copy$$$Move -->
<h3 class="fn" translate="no" id="RegisterMode-enum">enum GenericDataCache::<span class="name">RegisterMode</span></h3>
<p>This enum holds the possible values for modes of registering items to cache.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::GenericDataCache::Copy</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">The contents of the item are copied to the cache.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::GenericDataCache::Move</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">The contents of the item are move to the cache.</td></tr>
</table></div>
<!-- @@@RegisterMode -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$GenericDataCache[overload1]$$$GenericDataCache -->
<h3 class="fn" translate="no" id="GenericDataCache">GenericDataCache::<span class="name">GenericDataCache</span>()</h3>
<p>Constructs a new empty cache. The cache is invalid until set with a path and initialized.</p>
<!-- @@@GenericDataCache -->
<!-- $$$GenericDataCache$$$GenericDataCacheconstQString&constQString&constQString& -->
<h3 class="fn" translate="no" id="GenericDataCache-1"><code translate="no">[explicit] </code>GenericDataCache::<span class="name">GenericDataCache</span>(const <span class="type">QString</span> &amp;<i>path</i>, const <span class="type">QString</span> &amp;<i>type</i>, const <span class="type">QString</span> &amp;<i>version</i>)</h3>
<p>Constructs a cache to <i translate="no">path</i> with the given <i translate="no">type</i> and <i translate="no">version</i>. The cache is initialized automatically.</p>
<!-- @@@GenericDataCache -->
<!-- $$$~GenericDataCache[overload1]$$$~GenericDataCache -->
<h3 class="fn" translate="no" id="dtor.GenericDataCache"><code translate="no">[virtual] </code>GenericDataCache::<span class="name">~GenericDataCache</span>()</h3>
<p>Deletes the cache object. Item contents on disk are kept.</p>
<!-- @@@~GenericDataCache -->
<!-- $$$clear[overload1]$$$clear -->
<h3 class="fn" translate="no" id="clear"><span class="type">bool</span> GenericDataCache::<span class="name">clear</span>()</h3>
<p>Removes all items from the cache and deletes their contents on disk. If the cache directory becomes empty, it is also deleted. The cache becomes invalid after this action, even in case of error while clearing. In that case already deleted items will be lost. Returns <code translate="no">true</code> on success, <code translate="no">false</code> otherwise.</p>
<!-- @@@clear -->
<!-- $$$errorString[overload1]$$$errorString -->
<h3 class="fn" translate="no" id="errorString"><span class="type">QString</span> GenericDataCache::<span class="name">errorString</span>() const</h3>
<p>Returns a string representing the last error with the cache.</p>
<!-- @@@errorString -->
<!-- $$$initialize[overload1]$$$initialize -->
<h3 class="fn" translate="no" id="initialize"><span class="type">bool</span> GenericDataCache::<span class="name">initialize</span>()</h3>
<p>Initializes a cache. Creates a new directory for the path configured for this cache if it does not exist, and loads any previously cached items from the directory. The cache directory is locked for access by this process only. Returns <code translate="no">true</code> on success, <code translate="no">false</code> otherwise.</p>
<!-- @@@initialize -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" translate="no" id="isValid"><span class="type">bool</span> GenericDataCache::<span class="name">isValid</span>() const</h3>
<p>Returns <code translate="no">true</code> if the cache is valid, <code translate="no">false</code> otherwise. A cache is considered valid when it is initialized to a set path.</p>
<!-- @@@isValid -->
<!-- $$$itemByChecksum[overload1]$$$itemByChecksumconstQByteArray& -->
<h3 class="fn" translate="no" id="itemByChecksum"><span class="type">T</span> *GenericDataCache::<span class="name">itemByChecksum</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>) const</h3>
<p>Returns an item that matches the <i translate="no">checksum</i> or <code translate="no">nullptr</code> in case no such item is cached.</p>
<!-- @@@itemByChecksum -->
<!-- $$$itemByPath[overload1]$$$itemByPathconstQString& -->
<h3 class="fn" translate="no" id="itemByPath"><span class="type">T</span> *GenericDataCache::<span class="name">itemByPath</span>(const <span class="type">QString</span> &amp;<i>path</i>) const</h3>
<p>Returns an item from the <i translate="no">path</i> or <code translate="no">nullptr</code> in case no such item is cached. Depending on the size of the cache, this can be much slower than retrieving an item with <a href="qinstaller-genericdatacache.html#itemByChecksum" translate="no">itemByChecksum</a>().</p>
<!-- @@@itemByPath -->
<!-- $$$items[overload1]$$$items -->
<h3 class="fn" translate="no" id="items"><span class="type">QList</span>&lt;<span class="type">T</span> *&gt; GenericDataCache::<span class="name">items</span>() const</h3>
<p>Returns a list of cached items.</p>
<!-- @@@items -->
<!-- $$$obsoleteItems[overload1]$$$obsoleteItems -->
<h3 class="fn" translate="no" id="obsoleteItems"><span class="type">QList</span>&lt;<span class="type">T</span> *&gt; GenericDataCache::<span class="name">obsoleteItems</span>() const</h3>
<p>Returns items considered obsolete from the cache.</p>
<!-- @@@obsoleteItems -->
<!-- $$$path[overload1]$$$path -->
<h3 class="fn" translate="no" id="path"><span class="type">QString</span> GenericDataCache::<span class="name">path</span>() const</h3>
<p>Returns the path of the cache on disk.</p>
<p><b>See also </b><a href="qinstaller-genericdatacache.html#setPath" translate="no">setPath</a>().</p>
<!-- @@@path -->
<!-- $$$registerItem[overload1]$$$registerItemT*boolQInstaller::GenericDataCache::RegisterMode -->
<h3 class="fn" translate="no" id="registerItem"><span class="type">bool</span> GenericDataCache::<span class="name">registerItem</span>(<span class="type">T</span> *<i>item</i>, <span class="type">bool</span> <i>replace</i> = false, <span class="type"><a href="qinstaller-genericdatacache.html#RegisterMode-enum" translate="no">QInstaller::GenericDataCache::RegisterMode</a></span> <i>mode</i> = Copy)</h3>
<p>Registers the <i translate="no">item</i> to the cache. If <i translate="no">replace</i> is set to <code translate="no">true</code>, the new <i translate="no">item</i> replaces a previous item with the same checksum.</p>
<p>The cache takes ownership of the object pointed by <i translate="no">item</i>. The contents of the item are copied or moved to the cache with a subdirectory name that matches the checksum of the item. The <i translate="no">mode</i> decides how the contents of the item are registered, either by copying or moving.</p>
<p>Returns <code translate="no">true</code> on success or <code translate="no">false</code> if the item could not be registered.</p>
<!-- @@@registerItem -->
<!-- $$$removeItem[overload1]$$$removeItemconstQByteArray& -->
<h3 class="fn" translate="no" id="removeItem"><span class="type">bool</span> GenericDataCache::<span class="name">removeItem</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>)</h3>
<p>Removes the item specified by <i translate="no">checksum</i> from the cache and deletes the contents of the item from disk. Returns <code translate="no">true</code> if the item was removed successfully, <code translate="no">false</code> otherwise.</p>
<!-- @@@removeItem -->
<!-- $$$setPath[overload1]$$$setPathconstQString& -->
<h3 class="fn" translate="no" id="setPath"><span class="type">void</span> GenericDataCache::<span class="name">setPath</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Sets a new <i translate="no">path</i> for the cache and invalidates current items. Saves the information of the old cache to its manifest file.</p>
<p><b>See also </b><a href="qinstaller-genericdatacache.html#path" translate="no">path</a>().</p>
<!-- @@@setPath -->
<!-- $$$setType[overload1]$$$setTypeconstQString& -->
<h3 class="fn" translate="no" id="setType"><span class="type">void</span> GenericDataCache::<span class="name">setType</span>(const <span class="type">QString</span> &amp;<i>type</i>)</h3>
<p>Sets the name of the wrapped type to <i translate="no">type</i>. This is used for determining if an existing cache holds items of the same type. Trying to load cached items with mismatching type results in discarding the old items. Optional.</p>
<!-- @@@setType -->
<!-- $$$setVersion[overload1]$$$setVersionconstQString& -->
<h3 class="fn" translate="no" id="setVersion"><span class="type">void</span> GenericDataCache::<span class="name">setVersion</span>(const <span class="type">QString</span> &amp;<i>version</i>)</h3>
<p>Sets the version of the cache to <i translate="no">version</i>. Loading from a cache with different expected version discards the old items. The version property defaults to <code translate="no">1.0&#x2e;0</code>.</p>
<!-- @@@setVersion -->
<!-- $$$sync[overload1]$$$sync -->
<h3 class="fn" translate="no" id="sync"><span class="type">bool</span> GenericDataCache::<span class="name">sync</span>()</h3>
<p>Synchronizes the contents of the cache to its manifest file. Returns <code translate="no">true</code> if the manifest file was updates successfully, <code translate="no">false</code> otherwise.</p>
<!-- @@@sync -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
