<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binarycontent.cpp -->
  <meta name="description" content="The BinaryContent class handles binary information embedded into executables.">
  <title>BinaryContent Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>BinaryContent</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">BinaryContent Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::BinaryContent</span>
<!-- $$$BinaryContent-brief -->
<p>The BinaryContent class handles binary information embedded into executables. <a href="#details">More...</a></p>
<!-- @@@BinaryContent -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;BinaryContent&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-binarycontent-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::BinaryLayout </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarycontent.html#binaryLayout" translate="no">binaryLayout</a></b>(QFile *<i>file</i>, quint64 <i>magicCookie</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qint64 </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarycontent.html#findMagicCookie" translate="no">findMagicCookie</a></b>(QFile *<i>in</i>, quint64 <i>magicCookie</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarycontent.html#readBinaryContent" translate="no">readBinaryContent</a></b>(QFile *<i>file</i>, QList&lt;QInstaller::OperationBlob&gt; *<i>operations</i>, QInstaller::ResourceCollectionManager *<i>manager</i>, qint64 *<i>magicMarker</i>, quint64 <i>magicCookie</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarycontent.html#writeBinaryContent" translate="no">writeBinaryContent</a></b>(QFile *<i>out</i>, const QList&lt;QInstaller::OperationBlob&gt; &amp;<i>operations</i>, const QInstaller::ResourceCollectionManager &amp;<i>manager</i>, qint64 <i>magicMarker</i>, quint64 <i>magicCookie</i>)</td></tr>
</table></div>
<!-- $$$BinaryContent-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The following types of binary information can be embedded into executable files: Qt resources, performed operations, and resource collections.</p>
<p>The magic marker is a <code translate="no">quint64</code> that identifies the kind of the binary: <code translate="no">installer</code> or <code translate="no">uninstaller</code> (maintenance tool).</p>
<p>The magic cookie is a <code translate="no">quint64</code> describing whether the binary is the file holding just data or whether it includes the executable as well.</p>
</div>
<!-- @@@BinaryContent -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$binaryLayout[overload1]$$$binaryLayoutQFile*quint64 -->
<h3 class="fn" translate="no" id="binaryLayout"><code translate="no">[static] </code><span class="type"><a href="qinstaller-binarylayout.html" translate="no">QInstaller::BinaryLayout</a></span> BinaryContent::<span class="name">binaryLayout</span>(<span class="type">QFile</span> *<i>file</i>, <span class="type">quint64</span> <i>magicCookie</i>)</h3>
<p>Tries to read the binary layout of the file <i translate="no">file</i>. It starts searching from the end of the file <i translate="no">file</i> for the given <i translate="no">magicCookie</i> using <a href="qinstaller-binarycontent.html#findMagicCookie" translate="no">findMagicCookie</a>(). If the cookie was found, it fills a <a href="qinstaller-binarylayout.html" translate="no">BinaryLayout</a> structure and returns it. Throws Error on failure.</p>
<!-- @@@binaryLayout -->
<!-- $$$findMagicCookie[overload1]$$$findMagicCookieQFile*quint64 -->
<h3 class="fn" translate="no" id="findMagicCookie"><code translate="no">[static] </code><span class="type">qint64</span> BinaryContent::<span class="name">findMagicCookie</span>(<span class="type">QFile</span> *<i>in</i>, <span class="type">quint64</span> <i>magicCookie</i>)</h3>
<p>Searches for the given magic cookie <i translate="no">magicCookie</i> starting from the end of the file <i translate="no">in</i>. Returns the position of the magic cookie inside the binary. Throws Error on failure.</p>
<div class="admonition note">
<p><b>Note: </b>Searches through up to 1MB of data, if smaller, through the whole file.</p>
</div>
<!-- @@@findMagicCookie -->
<!-- $$$readBinaryContent[overload1]$$$readBinaryContentQFile*QList<QInstaller::OperationBlob>*QInstaller::ResourceCollectionManager*qint64*quint64 -->
<h3 class="fn" translate="no" id="readBinaryContent"><code translate="no">[static] </code><span class="type">void</span> BinaryContent::<span class="name">readBinaryContent</span>(<span class="type">QFile</span> *<i>file</i>, <span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-operationblob.html" translate="no">QInstaller::OperationBlob</a></span>&gt; *<i>operations</i>, <span class="type"><a href="qinstaller-resourcecollectionmanager.html" translate="no">QInstaller::ResourceCollectionManager</a></span> *<i>manager</i>, <span class="type">qint64</span> *<i>magicMarker</i>, <span class="type">quint64</span> <i>magicCookie</i>)</h3>
<p>Reads the binary content of the given file <i translate="no">file</i>. It starts by reading the binary layout of the file using <a href="qinstaller-binarycontent.html#binaryLayout" translate="no">binaryLayout</a>() using <i translate="no">magicCookie</i>. Throws Error on failure.</p>
<p>If <i translate="no">operations</i> is not 0, it is set to the performed operations from a previous run of for example the maintenance tool.</p>
<p>If <i translate="no">manager</i> is not 0, it is first cleared and then set to the resource collections embedded into the binary.</p>
<p>If <i translate="no">magicMarker</i> is not 0, it is set to the magic marker found in the binary.</p>
<!-- @@@readBinaryContent -->
<!-- $$$writeBinaryContent[overload1]$$$writeBinaryContentQFile*constQList<QInstaller::OperationBlob>&constQInstaller::ResourceCollectionManager&qint64quint64 -->
<h3 class="fn" translate="no" id="writeBinaryContent"><code translate="no">[static] </code><span class="type">void</span> BinaryContent::<span class="name">writeBinaryContent</span>(<span class="type">QFile</span> *<i>out</i>, const <span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-operationblob.html" translate="no">QInstaller::OperationBlob</a></span>&gt; &amp;<i>operations</i>, const <span class="type"><a href="qinstaller-resourcecollectionmanager.html" translate="no">QInstaller::ResourceCollectionManager</a></span> &amp;<i>manager</i>, <span class="type">qint64</span> <i>magicMarker</i>, <span class="type">quint64</span> <i>magicCookie</i>)</h3>
<p>Writes the binary content to the given file <i translate="no">out</i>. Throws Error on failure.</p>
<p>The binary content is written in the following order:</p>
<ul>
<li>Meta resources <i translate="no">manager</i></li>
<li>Operations <i translate="no">operations</i></li>
<li>Resource collections <i translate="no">manager</i></li>
<li>Magic marker <i translate="no">magicMarker</i></li>
<li>Magic cookie <i translate="no">magicCookie</i></li>
</ul>
<p>For more information see the <a href="qinstaller-binarylayout.html" translate="no">BinaryLayout</a> documentation.</p>
<!-- @@@writeBinaryContent -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
