<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- concurrentoperationrunner.cpp -->
  <meta name="description" content="The ConcurrentOperationRunner class can be used to perform installer operations concurrently.">
  <title>List of All Members for ConcurrentOperationRunner | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ConcurrentOperationRunner</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for ConcurrentOperationRunner</h1>
<p>This is the complete list of members for <a href="qinstaller-concurrentoperationrunner.html">QInstaller::ConcurrentOperationRunner</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-1" translate="no">ConcurrentOperationRunner</a></b></span>(QObject *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-2" translate="no">ConcurrentOperationRunner</a></b></span>(QInstaller::OperationList *, const Operation::OperationType, QObject *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#dtor.ConcurrentOperationRunner" translate="no">~ConcurrentOperationRunner</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#cancel" translate="no">cancel</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#finished" translate="no">finished</a></b></span>()</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#operationStarted" translate="no">operationStarted</a></b></span>(QInstaller::Operation *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#progressChanged" translate="no">progressChanged</a></b></span>(const int, const int)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#run" translate="no">run</a></b></span>() : QHash&lt;QInstaller::Operation *, bool&gt;</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setMaxThreadCount" translate="no">setMaxThreadCount</a></b></span>(int)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setOperations" translate="no">setOperations</a></b></span>(QInstaller::OperationList *)</li>
<li class="fn" translate="no"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setType" translate="no">setType</a></b></span>(const Operation::OperationType)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
