<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentalias.cpp -->
  <meta name="description" content="The ComponentAlias class represents an alias for single or multiple components.">
  <title>ComponentAlias Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>ComponentAlias</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">ComponentAlias Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::ComponentAlias</span>
<!-- $$$ComponentAlias-brief -->
<p>The ComponentAlias class represents an alias for single or multiple components. <a href="#details">More...</a></p>
<!-- @@@ComponentAlias -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ComponentAlias&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-componentalias-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#UnstableError-enum" translate="no">UnstableError</a></b> { ReferenceToUnstable, MissingComponent, UnselectableComponent, MissingAlias, ComponentNameConfict }</td></tr>
</table></div>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#ComponentAlias-2" translate="no">ComponentAlias</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#dtor.ComponentAlias" translate="no">~ComponentAlias</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QInstaller::ComponentAlias *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#aliases" translate="no">aliases</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QInstaller::Component *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#components" translate="no">components</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#description" translate="no">description</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#displayName" translate="no">displayName</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#isSelected" translate="no">isSelected</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#isUnstable" translate="no">isUnstable</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#isVirtual" translate="no">isVirtual</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#keys" translate="no">keys</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#name" translate="no">name</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#setSelected" translate="no">setSelected</a></b>(bool <i>selected</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#setUnstable" translate="no">setUnstable</a></b>(QInstaller::ComponentAlias::UnstableError <i>error</i>, const QString &amp;<i>message</i> = QString())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#setValue" translate="no">setValue</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#value" translate="no">value</a></b>(const QString &amp;<i>key</i>, const QString &amp;<i>defaultValue</i> = QString()) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentalias.html#version" translate="no">version</a></b>() const</td></tr>
</table></div>
<!-- $$$ComponentAlias-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@ComponentAlias -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$UnstableError$$$ReferenceToUnstable$$$MissingComponent$$$UnselectableComponent$$$MissingAlias$$$ComponentNameConfict -->
<h3 class="fn" translate="no" id="UnstableError-enum">enum ComponentAlias::<span class="name">UnstableError</span></h3>
<p>This enum type holds the possible reasons for marking an alias unstable:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::ComponentAlias::ReferenceToUnstable</code></td><td class="topAlign tblval"><code translate="no">0</code></td><td class="topAlign">Alias requires another alias that is marked unstable.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::ComponentAlias::MissingComponent</code></td><td class="topAlign tblval"><code translate="no">1</code></td><td class="topAlign">Alias requires a component that is missing.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::ComponentAlias::UnselectableComponent</code></td><td class="topAlign tblval"><code translate="no">2</code></td><td class="topAlign">Alias requires a component that cannot be selected.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::ComponentAlias::MissingAlias</code></td><td class="topAlign tblval"><code translate="no">3</code></td><td class="topAlign">Alias requires another alias that is missing.</td></tr>
<tr><td class="topAlign"><code translate="no">QInstaller::ComponentAlias::ComponentNameConfict</code></td><td class="topAlign tblval"><code translate="no">4</code></td><td class="topAlign">Alias has a name that conflicts with a name of a component</td></tr>
</table></div>
<!-- @@@UnstableError -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ComponentAlias$$$ComponentAliasQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="ComponentAlias-2">ComponentAlias::<span class="name">ComponentAlias</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a new component alias with <i translate="no">core</i> as the package manager instance.</p>
<!-- @@@ComponentAlias -->
<!-- $$$~ComponentAlias[overload1]$$$~ComponentAlias -->
<h3 class="fn" translate="no" id="dtor.ComponentAlias"><code translate="no">[virtual noexcept] </code>ComponentAlias::<span class="name">~ComponentAlias</span>()</h3>
<p>Destructs the alias.</p>
<!-- @@@~ComponentAlias -->
<!-- $$$aliases[overload1]$$$aliases -->
<h3 class="fn" translate="no" id="aliases"><span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-componentalias.html" translate="no">QInstaller::ComponentAlias</a></span> *&gt; ComponentAlias::<span class="name">aliases</span>()</h3>
<p>Returns the list of other aliases required by this alias, or an empty list if this alias does not require any other aliases.</p>
<!-- @@@aliases -->
<!-- $$$components[overload1]$$$components -->
<h3 class="fn" translate="no" id="components"><span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-component.html" translate="no">QInstaller::Component</a></span> *&gt; ComponentAlias::<span class="name">components</span>()</h3>
<p>Returns the list of components required by this alias, or an empty list if this alias does not require any components.</p>
<!-- @@@components -->
<!-- $$$description[overload1]$$$description -->
<h3 class="fn" translate="no" id="description"><span class="type">QString</span> ComponentAlias::<span class="name">description</span>() const</h3>
<p>Returns the description text of the alias.</p>
<!-- @@@description -->
<!-- $$$displayName[overload1]$$$displayName -->
<h3 class="fn" translate="no" id="displayName"><span class="type">QString</span> ComponentAlias::<span class="name">displayName</span>() const</h3>
<p>Returns the display name of the alias.</p>
<!-- @@@displayName -->
<!-- $$$isSelected[overload1]$$$isSelected -->
<h3 class="fn" translate="no" id="isSelected"><span class="type">bool</span> ComponentAlias::<span class="name">isSelected</span>() const</h3>
<p>Returns <code translate="no">true</code> if the alias is selected for installation, <code translate="no">false</code> otherwise.</p>
<!-- @@@isSelected -->
<!-- $$$isUnstable[overload1]$$$isUnstable -->
<h3 class="fn" translate="no" id="isUnstable"><span class="type">bool</span> ComponentAlias::<span class="name">isUnstable</span>() const</h3>
<p>Returns <code translate="no">true</code> if the alias is marked unstable, <code translate="no">false</code> otherwise.</p>
<!-- @@@isUnstable -->
<!-- $$$isVirtual[overload1]$$$isVirtual -->
<h3 class="fn" translate="no" id="isVirtual"><span class="type">bool</span> ComponentAlias::<span class="name">isVirtual</span>() const</h3>
<p>Returns <code translate="no">true</code> if the alias is virtual, <code translate="no">false</code> otherwise.</p>
<p>Virtual aliases are aliases that cannot be selected by the user, and are invisible. They can be required by other aliases however.</p>
<!-- @@@isVirtual -->
<!-- $$$keys[overload1]$$$keys -->
<h3 class="fn" translate="no" id="keys"><span class="type">QStringList</span> ComponentAlias::<span class="name">keys</span>() const</h3>
<p>Returns all keys for the component alias values.</p>
<!-- @@@keys -->
<!-- $$$name[overload1]$$$name -->
<h3 class="fn" translate="no" id="name"><span class="type">QString</span> ComponentAlias::<span class="name">name</span>() const</h3>
<p>Returns the name of the alias.</p>
<!-- @@@name -->
<!-- $$$setSelected[overload1]$$$setSelectedbool -->
<h3 class="fn" translate="no" id="setSelected"><span class="type">void</span> ComponentAlias::<span class="name">setSelected</span>(<span class="type">bool</span> <i>selected</i>)</h3>
<p>Sets the selection state of the alias to <i translate="no">selected</i>. The selection does not have an effect if the alias is unselectable.</p>
<p><b>See also </b><a href="qinstaller-componentalias.html#isSelected" translate="no">isSelected</a>().</p>
<!-- @@@setSelected -->
<!-- $$$setUnstable[overload1]$$$setUnstableQInstaller::ComponentAlias::UnstableErrorconstQString& -->
<h3 class="fn" translate="no" id="setUnstable"><span class="type">void</span> ComponentAlias::<span class="name">setUnstable</span>(<span class="type"><a href="qinstaller-componentalias.html#UnstableError-enum" translate="no">QInstaller::ComponentAlias::UnstableError</a></span> <i>error</i>, const <span class="type">QString</span> &amp;<i>message</i> = QString())</h3>
<p>Sets the alias unstable with <i translate="no">error</i>, and a <i translate="no">message</i> describing the error.</p>
<p><b>See also </b><a href="qinstaller-componentalias.html#isUnstable" translate="no">isUnstable</a>().</p>
<!-- @@@setUnstable -->
<!-- $$$setValue[overload1]$$$setValueconstQString&constQString& -->
<h3 class="fn" translate="no" id="setValue"><span class="type">void</span> ComponentAlias::<span class="name">setValue</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>value</i>)</h3>
<p>Sets the value specified by <i translate="no">key</i> to <i translate="no">value</i>. If the value exists already, it is replaced with the new value.</p>
<p><b>See also </b><a href="qinstaller-componentalias.html#value" translate="no">value</a>().</p>
<!-- @@@setValue -->
<!-- $$$value[overload1]$$$valueconstQString&constQString& -->
<h3 class="fn" translate="no" id="value"><span class="type">QString</span> ComponentAlias::<span class="name">value</span>(const <span class="type">QString</span> &amp;<i>key</i>, const <span class="type">QString</span> &amp;<i>defaultValue</i> = QString()) const</h3>
<p>Returns the value specified by <i translate="no">key</i>, with an optional default value <i translate="no">defaultValue</i>.</p>
<p><b>See also </b><a href="qinstaller-componentalias.html#setValue" translate="no">setValue</a>().</p>
<!-- @@@value -->
<!-- $$$version[overload1]$$$version -->
<h3 class="fn" translate="no" id="version"><span class="type">QString</span> ComponentAlias::<span class="name">version</span>() const</h3>
<p>Returns the version of the alias.</p>
<!-- @@@version -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
