<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentalias.cpp -->
  <meta name="description" content="Creates component alias objects from parsed alias source files, based on version and source priorities.">
  <title>AliasFinder Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>AliasFinder</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">AliasFinder Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::AliasFinder</span>
<!-- $$$AliasFinder-brief -->
<p>Creates component alias objects from parsed alias source files, based on version and source priorities. <a href="#details">More...</a></p>
<!-- @@@AliasFinder -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;AliasFinder&gt;</span></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-aliasfinder-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliasfinder.html#AliasFinder" translate="no">AliasFinder</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliasfinder.html#dtor.AliasFinder" translate="no">~AliasFinder</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QInstaller::ComponentAlias *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliasfinder.html#aliases" translate="no">aliases</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliasfinder.html#run" translate="no">run</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aliasfinder.html#setAliasSources" translate="no">setAliasSources</a></b>(const QSet&lt;QInstaller::AliasSource&gt; &amp;<i>sources</i>)</td></tr>
</table></div>
<!-- $$$AliasFinder-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@AliasFinder -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$AliasFinder[overload1]$$$AliasFinderQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="AliasFinder"><code translate="no">[explicit] </code>AliasFinder::<span class="name">AliasFinder</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a new alias finder with <i translate="no">core</i> as the package manager instance.</p>
<!-- @@@AliasFinder -->
<!-- $$$~AliasFinder[overload1]$$$~AliasFinder -->
<h3 class="fn" translate="no" id="dtor.AliasFinder"><code translate="no">[noexcept] </code>AliasFinder::<span class="name">~AliasFinder</span>()</h3>
<p>Destroys the finder and cleans unreleased results.</p>
<!-- @@@~AliasFinder -->
<!-- $$$aliases[overload1]$$$aliases -->
<h3 class="fn" translate="no" id="aliases"><span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-componentalias.html" translate="no">QInstaller::ComponentAlias</a></span> *&gt; AliasFinder::<span class="name">aliases</span>() const</h3>
<p>Returns a list of the found aliases.</p>
<!-- @@@aliases -->
<!-- $$$run[overload1]$$$run -->
<h3 class="fn" translate="no" id="run"><span class="type">bool</span> AliasFinder::<span class="name">run</span>()</h3>
<p>Runs the finder. Parses the alias source files and creates component alias objects based on the parsed data. Same alias may be declared in multiple source files, thus source priority and version information is used to decide which source is used for creating the alias object.</p>
<p>Any previous results are cleared when calling this.</p>
<p>Returns <code translate="no">true</code> if at least one alias was found, <code translate="no">false</code> otherwise.</p>
<!-- @@@run -->
<!-- $$$setAliasSources[overload1]$$$setAliasSourcesconstQSet<QInstaller::AliasSource>& -->
<h3 class="fn" translate="no" id="setAliasSources"><span class="type">void</span> AliasFinder::<span class="name">setAliasSources</span>(const <span class="type">QSet</span>&lt;<span class="type"><a href="qinstaller-aliassource.html" translate="no">QInstaller::AliasSource</a></span>&gt; &amp;<i>sources</i>)</h3>
<p>Sets the alias sources to look alias information from to <i translate="no">sources</i>.</p>
<!-- @@@setAliasSources -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
