<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <meta name="description" content="The RestartPage class enables restarting the installer.">
  <title>RestartPage Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>RestartPage</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">RestartPage Class</h1>
<span class="small-subtitle" translate="no">class <a href="scripting-qinstaller.html" translate="no">QInstaller</a>::RestartPage</span>
<!-- $$$RestartPage-brief -->
<p>The RestartPage class enables restarting the installer. <a href="#details">More...</a></p>
<!-- @@@RestartPage -->
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;RestartPage&gt;</span></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-packagemanagerpage.html" translate="no">QInstaller::PackageManagerPage</a></td></tr>
</table></div>
<ul>
<li><a href="qinstaller-restartpage-members.html">List of all members, including inherited members</a></li>
</ul>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html#RestartPage" translate="no">RestartPage</a></b>(QInstaller::PackageManagerCore *<i>core</i>)</td></tr>
</table></div>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html#nextId" translate="no">nextId</a></b>() const override</td></tr>
</table></div>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html#restart" translate="no">restart</a></b>()</td></tr>
</table></div>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary" translate="no">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html#entering" translate="no">entering</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html#leaving" translate="no">leaving</a></b>() override</td></tr>
</table></div>
<!-- $$$RestartPage-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The restart installation page enables end users to restart the wizard. This is useful, for example, if the maintenance tool itself needs to be updated before updating the application components. When updating is done, end users can select <b translate="no">Restart</b> to start the maintenance tool.</p>
</div>
<!-- @@@RestartPage -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$RestartPage[overload1]$$$RestartPageQInstaller::PackageManagerCore* -->
<h3 class="fn" translate="no" id="RestartPage"><code translate="no">[explicit] </code>RestartPage::<span class="name">RestartPage</span>(<span class="type"><a href="qinstaller-packagemanagercore.html" translate="no">QInstaller::PackageManagerCore</a></span> *<i>core</i>)</h3>
<p>Constructs a restart installation page with <i translate="no">core</i> as parent.</p>
<!-- @@@RestartPage -->
<!-- $$$entering[overload1]$$$entering -->
<h3 class="fn" translate="no" id="entering"><code translate="no">[override virtual protected] </code><span class="type">void</span> RestartPage::<span class="name">entering</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#entering" translate="no">PackageManagerPage::entering</a>().</p>
<p>Initializes the page's fields based on values from fields on previous pages.</p>
<!-- @@@entering -->
<!-- $$$leaving[overload1]$$$leaving -->
<h3 class="fn" translate="no" id="leaving"><code translate="no">[override virtual protected] </code><span class="type">void</span> RestartPage::<span class="name">leaving</span>()</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#leaving" translate="no">PackageManagerPage::leaving</a>().</p>
<p>Called when end users leave the page and the <a href="qinstaller-packagemanagergui.html" translate="no">PackageManagerGui</a>:currentPageChanged() signal is triggered.</p>
<!-- @@@leaving -->
<!-- $$$nextId[overload1]$$$nextId -->
<h3 class="fn" translate="no" id="nextId"><code translate="no">[override virtual] </code><span class="type">int</span> RestartPage::<span class="name">nextId</span>() const</h3>
<p>Reimplements: <a href="qinstaller-packagemanagerpage.html#nextId" translate="no">PackageManagerPage::nextId() const</a>.</p>
<p>Returns the introduction page.</p>
<!-- @@@nextId -->
<!-- $$$restart[overload1]$$$restart -->
<h3 class="fn" translate="no" id="restart"><code translate="no">[signal] </code><span class="type">void</span> RestartPage::<span class="name">restart</span>()</h3>
<p>This signal is emitted when the installer is restarted.</p>
<!-- @@@restart -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
