<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-examples.qdoc -->
  <meta name="description" content="Illustrate how to customize installers.">
  <title>Qt Installer Framework Examples | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li>Qt Installer Framework Examples</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-customizing-installers.html" />
  <link rel="next" href="ifw-reference.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-customizing-installers.html">Customizing Installers</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-reference.html">Reference</a>
</p>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Installer Framework Examples</h1>
<!-- $$$qtifwexamples-description -->
<div class="descr" id="details">
<p>These examples illustrate how to use component scripts for customizing installers.</p>
</div>
<!-- @@@qtifwexamples -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-changeuserinterface-example.html">Change Installer UI Example</a></p></td><td class="tblDescr"><p>Using a component script to change the installer UI.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-componentalias-example.html">Component Alias Example</a></p></td><td class="tblDescr"><p>Using installer's aliases.xml file to define component aliases and their relations to other aliases and components.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-componenterror-example.html">Component Error Example</a></p></td><td class="tblDescr"><p>Using a component script to stop the installation if the components cannot be installed.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-dependencies-example.html">Dependency Solving Example</a></p></td><td class="tblDescr"><p>Using components' package.xml files to define dependencies and automatic dependencies between components.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-dynamicpage-example.html">Dynamic Page Installer Example</a></p></td><td class="tblDescr"><p>Using a component script and dynamic pages to build an installer.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-hidecheckbox-example.html">Hide Checkbox Example</a></p></td><td class="tblDescr"><p>Using components' package.xml files to hide checkboxes for items.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-modifyextract-example.html">Modify Extract Installer Example</a></p></td><td class="tblDescr"><p>Using the extract archive hook in a component script to modify the target path.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-online-example.html">Online Installer Example</a></p></td><td class="tblDescr"><p>Using the repogen tool and the configuration file to set up an online installer.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-openreadme-example.html">Open ReadMe Example</a></p></td><td class="tblDescr"><p>Using a component script to add a check box for opening the readme file to the final installer page.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-productimage-example.html">Product Image Example</a></p></td><td class="tblDescr"><p>Using components' config.xml files to show a product image while downloading and installing components.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-quitinstaller-example.html">Quit Installer Example</a></p></td><td class="tblDescr"><p>Using a component script to quit an installer.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-registerfileextension-example.html">Register File Extension Example</a></p></td><td class="tblDescr"><p>Using a component script to register a filename extension on Windows.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-repositorycategories-example.html">Repository Categories Example</a></p></td><td class="tblDescr"><p>Using the RepositoryCategories element to set up an online installer where repositories are grouped.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-startmenu-example.html">Start Menu Shortcut Example</a></p></td><td class="tblDescr"><p>Using a component script to add an entry to the Windows Start menu.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-stylesheet-example.html">Stylesheet Example</a></p></td><td class="tblDescr"><p>Using a stylesheet to customize a UI.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-systeminfo-example.html">System Information Example</a></p></td><td class="tblDescr"><p>Using the systemInfo API in a component script to check operating system version and bitness.</p></td></tr>
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-translations-example.html">Translation Example</a></p></td><td class="tblDescr"><p>Using translations to localize installer pages and licenses.</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qtinstallerframework-treename-example.html">Tree Name Example</a></p></td><td class="tblDescr"><p>Using components' package.xml files to define custom locations in the component tree.</p></td></tr>
</table></div>
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-customizing-installers.html">Customizing Installers</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-reference.html">Reference</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
