<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- translations.qdoc -->
  <meta name="description" content="Using translations to localize installer pages and licenses.">
  <title>Translation Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Translation Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Translation Example</h1>
<!-- $$$translations-brief -->
<p>Using translations to localize installer pages and licenses.</p>
<!-- @@@translations -->
<!-- $$$translations-description -->
<div class="descr" id="details">
<p class="centerAlign"><img src="images/qtifw-examples-translations.png" alt="" /></p><p><i>Translations</i> illustrates how to use translations to localize the output of component scripts and component UI files into another language. It also shows how to select the license according to the system language.</p>
<p>To add a new language, you first need to create a translation source (TS) file for the package that contains all the translatable strings. Run the following command in the package's meta directory:</p>
<pre class="cpp" translate="no">
 lupdate installscript<span class="operator">.</span>qs page<span class="operator">.</span>ui <span class="operator">-</span>ts <span class="operator">&lt;</span>language<span class="operator">&gt;</span><span class="operator">.</span>ts
</pre>
<p>Replace &lt;language&gt; with the two letter lowercase code for the language you want to translate to. After finishing translating you need to use lrelease on that TS file to generate the binary Qt messages (QM) file. Do not forget to include that in the package.xml as shown below. Run the following command in the package's meta directory:</p>
<pre class="cpp" translate="no">
 lrelase <span class="operator">&lt;</span>language<span class="operator">&gt;</span><span class="operator">.</span>ts
</pre>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code translate="no">config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code translate="no">&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code translate="no">&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code translate="no">&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code translate="no">&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code translate="no">&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code translate="no">IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code translate="no">,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables" translate="no">Predefined Variables</a>.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Translations Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Package Translations Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt Installer Framework Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/translations&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code translate="no">meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code translate="no">&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code translate="no">&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code translate="no">&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;Default&gt;</code> element is set to <code translate="no">true</code> to preselect the component in the installer.</li>
<li>The <code translate="no">&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
<li>The <code translate="no">&lt;License&gt;</code> element specifies the file name of the license file that is shown when this component is selected for installation.</li>
<li>The <code translate="no">&lt;Translations&gt;</code> element specifies the file name of the QM file containing translations for this compontent's UI and script files.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;The root component&lt;/DisplayName&gt;
     &lt;Description&gt;This component contains a license and translations to German.&lt;/Description&gt;
     &lt;Version&gt;0.5.0-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2015-01-29&lt;/ReleaseDate&gt;
     &lt;Licenses&gt;
         &lt;License name=&quot;Beer Public License Agreement&quot; file=&quot;license.txt&quot; /&gt;
     &lt;/Licenses&gt;
     &lt;Default&gt;true&lt;/Default&gt;
     &lt;Script&gt;installscript.qs&lt;/Script&gt;
     &lt;UserInterfaces&gt;
         &lt;UserInterface&gt;page.ui&lt;/UserInterface&gt;
     &lt;/UserInterfaces&gt;
     &lt;Translations&gt;
         &lt;Translation&gt;de.qm&lt;/Translation&gt;
         &lt;Translation&gt;pl.qm&lt;/Translation&gt;
     &lt;/Translations&gt;
 &lt;/Package&gt;
</pre>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-translations-config-config-xml.html" translate="no">translations/config/config.xml</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-data-installcontent-txt.html" translate="no">translations/packages/com.vendor.product/data/installcontent.txt</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-de-ts.html" translate="no">translations/packages/com.vendor.product/meta/de.ts</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-installscript-qs.html" translate="no">translations/packages/com.vendor.product/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-license-txt.html" translate="no">translations/packages/com.vendor.product/meta/license.txt</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-license-de-txt.html" translate="no">translations/packages/com.vendor.product/meta/license_de.txt</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-license-pl-txt.html" translate="no">translations/packages/com.vendor.product/meta/license_pl.txt</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-package-xml.html" translate="no">translations/packages/com.vendor.product/meta/package.xml</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-page-ui.html" translate="no">translations/packages/com.vendor.product/meta/page.ui</a></li>
<li><a href="qtinstallerframework-translations-packages-com-vendor-product-meta-pl-ts.html" translate="no">translations/packages/com.vendor.product/meta/pl.ts</a></li>
<li><a href="qtinstallerframework-translations-translations-pro.html" translate="no">translations/translations.pro</a></li>
</ul>
</div>
<!-- @@@translations -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
