<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- productimage.qdoc -->
  <meta name="description" content="Using components' config.xml files to show a product image while downloading and installing components.">
  <title>Product Image Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Product Image Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Product Image Example</h1>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Product Image&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Product Image Installer&lt;/Title&gt;
     &lt;Publisher&gt;Your vendor&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Super App&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/productimage&lt;/TargetDir&gt;
     &lt;ProductImages&gt;
         &lt;ProductImage&gt;
             &lt;Image&gt;Built_with_Qt.png&lt;/Image&gt;
             &lt;Url&gt;https://www.qt.io/blog&lt;/Url&gt;
         &lt;/ProductImage&gt;
         &lt;ProductImage&gt;
             &lt;Image&gt;Built_with_Qt_logo.png&lt;/Image&gt;
             &lt;Url&gt;https://www.qt.io/&lt;/Url&gt;
         &lt;/ProductImage&gt;
     &lt;/ProductImages&gt;
 &lt;/Installer&gt;
</pre>
