<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componentalias.qdoc -->
  <meta name="description" content="Using installer's aliases.xml file to define component aliases and their relations to other aliases and components.">
  <title>Component Alias Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Component Alias Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Component Alias Example</h1>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Aliases&gt;
     &lt;Alias&gt;
         &lt;Name&gt;set1&lt;/Name&gt;
         &lt;DisplayName&gt;Component Set 1&lt;/DisplayName&gt;
         &lt;Description&gt;Alias for components A, B, and C&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;RequiredComponents&gt;componentA,componentB,componentC&lt;/RequiredComponents&gt;
     &lt;/Alias&gt;
     &lt;Alias&gt;
         &lt;Name&gt;set2&lt;/Name&gt;
         &lt;DisplayName&gt;Component Set 2&lt;/DisplayName&gt;
         &lt;Description&gt;Alias for components D, and E&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;RequiredComponents&gt;componentD,componentE&lt;/RequiredComponents&gt;
     &lt;/Alias&gt;
     &lt;Alias&gt;
         &lt;Name&gt;set-full&lt;/Name&gt;
         &lt;DisplayName&gt;Full Component Set&lt;/DisplayName&gt;
         &lt;Description&gt;Alias for full installation&lt;/Description&gt;
         &lt;Version&gt;1.0.0&lt;/Version&gt;
         &lt;Virtual&gt;false&lt;/Virtual&gt;
         &lt;RequiredAliases&gt;set1,set2&lt;/RequiredAliases&gt;
     &lt;/Alias&gt;
 &lt;/Aliases&gt;
</pre>
