<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componenterror.qdoc -->
  <meta name="description" content="Using a component script to stop the installation if the components cannot be installed.">
  <title>Component Error Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="qtifwexamples.html" translate="no">Qt Installer Framework Examples</a></li>
<li>Component Error Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#stopping-the-installation-on-errors">Stopping the Installation on Errors</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Component Error Example</h1>
<!-- $$$componenterror-brief -->
<p>Using a component script to stop the installation if the components cannot be installed.</p>
<!-- @@@componenterror -->
<!-- $$$componenterror-description -->
<div class="descr" id="details">
<p class="centerAlign"><img src="images/qtifw-examples-componenterror.png" alt="" /></p><p><i>Component Error</i> demonstrates how to stop the installation and display error messages if one or several components cannot be installed.</p>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code translate="no">config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code translate="no">&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code translate="no">&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code translate="no">&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code translate="no">&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code translate="no">&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code translate="no">IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code translate="no">,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables" translate="no">Predefined Variables</a>.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Component Error Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Component Error Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/componenterror&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code translate="no">meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code translate="no">&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code translate="no">&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code translate="no">&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code translate="no">&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code translate="no">&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
</ul>
<pre class="cpp" translate="no">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Root Component&lt;/DisplayName&gt;
     &lt;Description&gt;This component handles the errors in the other components.&lt;/Description&gt;
     &lt;Version&gt;1.0.1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2013-08-21&lt;/ReleaseDate&gt;
     &lt;Script&gt;installscript.js&lt;/Script&gt;
 &lt;/Package&gt;
</pre>
<p>This example attempts to install three components, so we create a package.xml file in each component directory: <code translate="no">root</code>, <code translate="no">root.component1</code>, and <code translate="no">root.component2</code> and specify the component name and description in each of them.</p>
<h4 id="stopping-the-installation-on-errors">Stopping the Installation on Errors</h4>
<p>In installscript.js in the <code translate="no">root</code> directory, we call the <code translate="no">abortInstaller()</code> function to hide all the default installer pages and to display an error message if the components contain errors:</p>
<pre class="cpp" translate="no">
 function abortInstaller()
 {
     installer.setDefaultPageVisible(QInstaller.Introduction, false);
     installer.setDefaultPageVisible(QInstaller.TargetDirectory, false);
     installer.setDefaultPageVisible(QInstaller.ComponentSelection, false);
     installer.setDefaultPageVisible(QInstaller.ReadyForInstallation, false);
     installer.setDefaultPageVisible(QInstaller.StartMenuSelection, false);
     installer.setDefaultPageVisible(QInstaller.PerformInstallation, false);
     installer.setDefaultPageVisible(QInstaller.LicenseCheck, false);

     var abortText = &quot;&lt;font color='red' size=3&gt;&quot; + qsTr(&quot;Installation failed:&quot;) + &quot;&lt;/font&gt;&quot;;

     var error_list = installer.value(&quot;component_errors&quot;).split(&quot;;;;&quot;);
     abortText += &quot;&lt;ul&gt;&quot;;
     // ignore the first empty one
     for (var i = 0; i &lt; error_list.length; ++i) {
         if (error_list[i] !== &quot;&quot;) {
             console.log(error_list[i]);
             abortText += &quot;&lt;li&gt;&quot; + error_list[i] + &quot;&lt;/li&gt;&quot;
         }
     }
     abortText += &quot;&lt;/ul&gt;&quot;;
     installer.setValue(&quot;FinishedText&quot;, abortText);
 }
</pre>
<p>We use the <code translate="no">reactOnAbortInstallerChange()</code> signal to stop the installation if <code translate="no">ComponentError</code> is <code translate="no">true</code>:</p>
<pre class="cpp" translate="no">
 function reactOnAbortInstallerChange()
 {
     if (installer.value(&quot;ComponentError&quot;) === &quot;true&quot;)
         abortInstaller();
 }
</pre>
<p>We use the <code translate="no">Component()</code> function to connect to the <code translate="no">reactOnAbortInstallerChange()</code> signal when the list of new root components has been updated:</p>
<pre class="cpp" translate="no">
 function Component()
 {
     installer.finishAllComponentsReset.connect(reactOnAbortInstallerChange);
 }
</pre>
<p>To open the page that displays the error message, we create fake errors by setting <code translate="no">ComponentError</code> to <code translate="no">true</code> in installscript.js in the <code translate="no">root.component1</code> and <code translate="no">root.component2</code> directories:</p>
<pre class="cpp" translate="no">
 function Component()
 {
     var error = true;
     if (error) {
         installer.setValue(&quot;component_errors&quot;, installer.value(&quot;component_errors&quot;) + &quot;;;;&quot;
             + &quot;Error in component: &quot; + component.name);
     }
     installer.setValue(&quot;ComponentError&quot;, true);
 }
</pre>
<p>Each component adds a message to the <code translate="no">component_errors</code> variable. In your app, the <code translate="no">error</code> variable should return the results of a real check for an existing file or system feature.</p>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp" translate="no">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-componenterror-componenterror-pro.html" translate="no">componenterror/componenterror.pro</a></li>
<li><a href="qtinstallerframework-componenterror-config-config-xml.html" translate="no">componenterror/config/config.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component1-meta-installscript-js.html" translate="no">componenterror/packages/root.component1/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component1-meta-package-xml.html" translate="no">componenterror/packages/root.component1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component2-meta-installscript-js.html" translate="no">componenterror/packages/root.component2/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component2-meta-package-xml.html" translate="no">componenterror/packages/root.component2/meta/package.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-meta-installscript-js.html" translate="no">componenterror/packages/root/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-meta-package-xml.html" translate="no">componenterror/packages/root/meta/package.xml</a></li>
</ul>
</div>
<!-- @@@componenterror -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
