<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- component.qdoc -->
  <meta name="description" content="Represents the current component that the Qt Script belongs to.">
  <title>List of All Members for component | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html" translate="no">Qt Installer Framework Manual</a></li>
<li><a href="scripting-qmlmodule.html" translate="no">scripting</a></li>
<li>component</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">List of All Members for component</h1>
<p>This is the complete list of members for <a href="scripting-component.html">component</a>, including inherited members.</p>
<ul>
<li class="fn" translate="no"><b><a href="scripting-component.html#archives-prop" translate="no">archives</a></b> : stringlist</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#autoCreateOperations-prop" translate="no">autoCreateOperations</a></b> : boolean</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#autoDependencies-prop" translate="no">autoDependencies</a></b> : stringlist</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#default-prop" translate="no">default</a></b> : boolean</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#dependencies-prop" translate="no">dependencies</a></b> : stringlist</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#displayName-prop" translate="no">displayName</a></b> : string</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#enabled-prop" translate="no">enabled</a></b> : boolean</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#fromOnlineRepository-prop" translate="no">fromOnlineRepository</a></b> : boolean</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#installed-prop" translate="no">installed</a></b> : boolean</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#name-prop" translate="no">name</a></b> : string</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#repositoryUrl-prop" translate="no">repositoryUrl</a></b> : url</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#userInterfaces-prop" translate="no">userInterfaces</a></b> : stringlist</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#addAutoDependOn-method" translate="no">addAutoDependOn</a></b>(string <i>newDependOn</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#addDependency-method" translate="no">addDependency</a></b>(string <i>newDependency</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#addDownloadableArchive-method" translate="no">addDownloadableArchive</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#addElevatedOperation-method" translate="no">addElevatedOperation</a></b>(string <i>operation</i>, string <i>parameter1</i>, string <i>parameter2</i>, <i>...</i>, string <i>parameter10</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#addElevatedOperation-method-1" translate="no">addElevatedOperation</a></b>(string <i>operation</i>, stringlist <i>parameters</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#addOperation-method" translate="no">addOperation</a></b>(string <i>operation</i>, stringlist <i>parameters</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#addOperation-method-1" translate="no">addOperation</a></b>(string <i>operation</i>, string <i>parameter1</i>, string <i>parameter2</i>, <i>...</i>, string <i>parameter10</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#addStopProcessForUpdateRequest-method" translate="no">addStopProcessForUpdateRequest</a></b>(string <i>process</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#beginInstallation-method" translate="no">beginInstallation</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#componentChangeRequested-method" translate="no">componentChangeRequested</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#createOperations-method" translate="no">createOperations</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#createOperationsForArchive-method" translate="no">createOperationsForArchive</a></b>(string <i>archive</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#createOperationsForPath-method" translate="no">createOperationsForPath</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#installationRequested-method" translate="no">installationRequested</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isAutoDependOn-method" translate="no">isAutoDependOn</a></b>(QSet&lt;string&gt; <i>componentsToInstall</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isDefault-method" translate="no">isDefault</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isForcedUpdate-method" translate="no">isForcedUpdate</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isFromOnlineRepository-method" translate="no">isFromOnlineRepository</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isInstalled-method" translate="no">isInstalled</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isUninstalled-method" translate="no">isUninstalled</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#isUpdateAvailable-method" translate="no">isUpdateAvailable</a></b>()</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#loaded-signal" translate="no">loaded</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#registerPathForUninstallation-method" translate="no">registerPathForUninstallation</a></b>(string <i>path</i>, boolean <i>wipe</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#removeDownloadableArchive-method" translate="no">removeDownloadableArchive</a></b>(string <i>path</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#removeStopProcessForUpdateRequest-method" translate="no">removeStopProcessForUpdateRequest</a></b>(string <i>process</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setAutoCreateOperations-method" translate="no">setAutoCreateOperations</a></b>(boolean <i>autoCreateOperations</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setInstalled-method" translate="no">setInstalled</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setStopProcessForUpdateRequest-method" translate="no">setStopProcessForUpdateRequest</a></b>(string <i>process</i>, boolean <i>requested</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setUninstalled-method" translate="no">setUninstalled</a></b>()</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setUpdateAvailable-method" translate="no">setUpdateAvailable</a></b>(boolean <i>isUpdateAvailable</i>)</li>
<li class="fn" translate="no">void <b><a href="scripting-component.html#setValue-method" translate="no">setValue</a></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#uninstallationRequested-method" translate="no">uninstallationRequested</a></b>()</li>
<li class="fn" translate="no">boolean <b><a href="scripting-component.html#updateRequested-method" translate="no">updateRequested</a></b>()</li>
<li class="fn" translate="no">QWidget <b><a href="scripting-component.html#userInterface-method" translate="no">userInterface</a></b>(string <i>name</i>)</li>
<li class="fn" translate="no">string <b><a href="scripting-component.html#value-method" translate="no">value</a></b>(string <i>key</i>, string <i>defaultValue</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#valueChanged-signal" translate="no">valueChanged</a></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn" translate="no"><b><a href="scripting-component.html#virtualStateChanged-signal" translate="no">virtualStateChanged</a></b>()</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2023 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are <a href="https://doc.qt.io/qt/trademarks.html">    trademarks</a> of The Qt Company Ltd. in Finland and/or other countries
   worldwide. All other trademarks are property of their respective owners. </p>
</div>
</body>
</html>
