************************************* Invoked: Thu Dec 19 21:55:02 2024
[0] Arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/QtInstallerFramework-macOS-x64-4.8.1
[2] Operations sanity check succeeded.
[3] Discarding existing items from cache with version: "1.1.0" . New version: "1.2.0"
[3] Using metadata cache from "/Users/asher/Library/Caches/qt-installer-framework/5cfc3424-4a11-34e8-831a-bc38a90cefb3"
[3] Found 0 cached items.
[3] Language: zh-Hans-CN
[1894] 正在获取最新更新信息……
[1910] 正在加载组件脚本……
[9194] 无依赖项的所选组件：
org.qtproject.ifw 
org.qtproject.ifw.binaries
[9198] Installation space required: "186.37 MB" Temporary space required: "0.00 字节" Local repository size: "0.00 字节"
[9201] Cache and install directories are on the same volume. Volume mount point: "/" Free space available: "156.06 GB"
[9825] backup  operation: Mkdir
[9825] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1
[9825] Done
[9825] perform  operation: Mkdir
[9825] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1
[9826] Done
[9826] 正在准备安装…
[9826] Install size: 2 components
[9828] 正在准备解压组件......
[9828] backup org.qtproject.ifw.binaries concurrent operation: Extract
[9828] 	- arguments: installer://org.qtproject.ifw.binaries/4.8.1data.7z, /Users/asher/opt/Qt/QtIFW-4.8.1
[9828] Started
[9836] 正在解压组件......
[9837] perform org.qtproject.ifw.binaries concurrent operation: Extract
[9837] 	- arguments: installer://org.qtproject.ifw.binaries/4.8.1data.7z, /Users/asher/opt/Qt/QtIFW-4.8.1
[9837] Started
[12384] 正在安装组件 Qt Installer Framework
[12386] backup org.qtproject.ifw operation: License
[12386] 	- arguments:
[12386] Done
[12386] perform org.qtproject.ifw operation: License
[12386] 	- arguments:
[12386] Done
[12390] backup  operation: Mkdir
[12390] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS
[12390] Done
[12396] perform  operation: Mkdir
[12396] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS
[12396] Done
[12396] backup  operation: Copy
[12396] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../PkgInfo
[12396] Done
[12396] perform  operation: Copy
[12396] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../PkgInfo, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../PkgInfo
[12396] Done
[12397] backup  operation: Copy
[12397] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Info.plist
[12397] Done
[12397] perform  operation: Copy
[12397] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Info.plist, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Info.plist
[12397] Done
[12397] perform  operation: CopyDirectory
[12397] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Resources/qt_menu.nib, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Resources/qt_menu.nib
[12397] Done
[12397] backup  operation: Mkdir
[12397] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/Resources
[12398] Done
[12398] perform  operation: Mkdir
[12398] 	- arguments: /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/Resources
[12398] Done
[12398] backup  operation: Copy
[12398] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.1.icns, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.1.icns
[12398] Done
[12398] perform  operation: Copy
[12398] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.1.icns, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Resources/QtInstallerFramework-macOS-x64-4.8.1.icns
[12398] Done
[12398] perform  operation: CopyDirectory
[12398] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../Frameworks, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../Frameworks
[12398] Done
[12398] perform  operation: CopyDirectory
[12398] 	- arguments: /Volumes/QtInstallerFramework-macOS-x64-4.8.1/QtInstallerFramework-macOS-x64-4.8.1.app/Contents/MacOS/../plugins, /Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/../plugins
[12398] Done
[12399] Writing maintenance tool: "/Users/asher/opt/Qt/QtIFW-4.8.1/Uninstaller.app/Contents/MacOS/Uninstaller.new"
[12399] 编写维护工具。
[12420] Wrote permissions for maintenance tool.
[12426] Maintenance tool hard restart: false.
[12426] 安装已完成!
