<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-using.qdoc -->
  <title>End User Workflows | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>End User Workflows</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-getting-started.html" />
  <link rel="next" href="ifw-use-cases-install.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-getting-started.html">Getting Started</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-install.html">Initial Installation</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">End User Workflows</h1>
<span class="subtitle"></span>
<!-- $$$ifw-use-cases.html-description -->
<div class="descr"> <a name="details"></a>
<p>The end user experience is similar for offline and online installers. Along with your application, the installers install a maintenance tool that consists of a package manager, an updater, and an uninstaller. End users can use the maintenance tool to add, update, and remove components. The maintenance tool connects to an external repository to fetch the components to add or update. You can specify the repository in the configuration file or end users can specify it in the maintenance tool settings.</p>
<p>You can support the following end user workflows:</p>
<ul>
<li><a href="ifw-use-cases-install.html">Initial Installation</a></li>
<li><a href="ifw-use-cases-add.html">Adding Components</a></li>
<li><a href="ifw-use-cases-remove.html">Removing Components</a></li>
<li><a href="ifw-use-cases-update.html">Updating Components</a></li>
<li><a href="ifw-use-cases-settings.html">Specifying Settings</a></li>
<li><a href="ifw-use-cases-cli.html">Using from Command Line</a></li>
</ul>
</div>
<!-- @@@ifw-use-cases.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-getting-started.html">Getting Started</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-install.html">Initial Installation</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
