<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw-using.qdoc -->
  <title>Updating Components | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Updating Components</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-use-cases-remove.html" />
  <link rel="next" href="ifw-use-cases-settings.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-use-cases-remove.html">Removing Components</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#starting-updater">Starting Updater</a></li>
<li class="level1"><a href="#selecting-components-to-update">Selecting Components to Update</a></li>
<li class="level1"><a href="#updating-selected-components">Updating Selected Components</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Updating Components</h1>
<span class="subtitle"></span>
<!-- $$$ifw-use-cases-update.html-description -->
<div class="descr"> <a name="details"></a>
<p>The following image illustrates the default workflow for updating installed components:</p>
<p class="centerAlign"><img src="images/ifw-user-flow-updating.png" alt="&quot;Updating workflow&quot;" /></p><p>This section uses the Qt 5 Maintenance Tool run on macOS as an example implementation of how end users can update installed components.</p>
<a name="starting-updater"></a>
<h2 id="starting-updater">Starting Updater</h2>
<p>When end users start the Maintenance Tool, the introduction page opens:</p>
<p class="centerAlign"><img src="images/ifw-updating-introduction.png" alt="&quot;Introduction page&quot;" /></p><p>When end users select <b>Update components</b>, and then <b>Continue</b>, the component selection page opens.</p>
<a name="selecting-components-to-update"></a>
<h2 id="selecting-components-to-update">Selecting Components to Update</h2>
<p>The updater displays a list of available updates that end users can select from.</p>
<p class="centerAlign"><img src="images/ifw-updating-components.png" alt="&quot;Component selection page&quot;" /></p><p>When end users select <b>Continue</b>, the ready to update page opens.</p>
<a name="updating-selected-components"></a>
<h2 id="updating-selected-components">Updating Selected Components</h2>
<p>The ready to update page informs end users that the components are updated when they select <b>Update</b>.</p>
<p class="centerAlign"><img src="images/ifw-ready-to-update.png" alt="&quot;Ready to update page&quot;" /></p><p>The update page displays information about how updating is progressing. End users can select <b>Show Details</b> to view more information.</p>
<p class="centerAlign"><img src="images/ifw-perform-update.png" alt="&quot;Update page&quot;" /></p><p>When update is complete, the update finished page opens.</p>
<p class="centerAlign"><img src="images/ifw-update-finished.png" alt="&quot;Update finished page&quot;" /></p></div>
<!-- @@@ifw-use-cases-update.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-use-cases-remove.html">Removing Components</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
