<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installerfw.qdoc -->
  <title>Creating Installers | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Creating Installers</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-tutorial.html" />
  <link rel="next" href="ifw-offline-installers.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-tutorial.html">Tutorial: Creating an Installer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-offline-installers.html">Creating Offline Installers</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Creating Installers</h1>
<span class="subtitle"></span>
<!-- $$$ifw-creating-installers.html-description -->
<div class="descr"> <a name="details"></a>
<p>To create offline and online installers, do the following:</p>
<ol class="1" type="1"><li>Create a <i>package directory</i> for the installable components. For more information, see <a href="ifw-component-description.html">Package Directory</a>.</li>
<li>Create a configuration file called <code>config.xml</code> in the <code>config</code> directory. It has information about how to build the installer binaries and online repositories. For more information about the file format and available settings, see <a href="ifw-globalconfig.html">Configuration File</a>.</li>
<li>Create a package information file called <code>package.xml</code> in the <code>packages\{component}\meta</code> directory. It has settings for deployment and the installation process. For more information, see <a href="ifw-component-description.html#meta-directory">Meta Directory</a>.</li>
<li>Create installer content and copy it to the package directory. For more information, see <a href="ifw-component-description.html#data-directory">Data Directory</a>.</li>
<li>For online installers, use the <code>repogen</code> tool to create the repository that has the installable content and upload the repository to a web server.</li>
<li>Use the <code>binarycreator</code> tool to create the installer. For more information, see <a href="ifw-tools.html">Tools</a>.</li>
</ol>
<p>For an example of how to create a simple installer that uses the predefined installer pages, see <a href="ifw-tutorial.html">Tutorial: Creating an Installer</a>.</p>
<p>The following sections describe how to create different types of installers:</p>
<ul>
<li><a href="ifw-offline-installers.html">Creating Offline Installers</a></li>
<li><a href="ifw-online-installers.html">Creating Online Installers</a></li>
<li><a href="ifw-updates.html">Promoting Updates</a></li>
<li><a href="ifw-customizing-installers.html">Customizing Installers</a></li>
</ul>
</div>
<!-- @@@ifw-creating-installers.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-tutorial.html">Tutorial: Creating an Installer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-offline-installers.html">Creating Offline Installers</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
