<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- tutorial.qdoc -->
  <title>Tutorial: Creating an Installer | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Tutorial: Creating an Installer</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-use-cases-settings.html" />
  <link rel="next" href="ifw-creating-installers.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-creating-installers.html">Creating Installers</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#creating-a-package-directory">Creating a Package Directory</a></li>
<li class="level1"><a href="#creating-a-configuration-file">Creating a Configuration File</a></li>
<li class="level1"><a href="#creating-a-package-information-file">Creating a Package Information File</a></li>
<li class="level2"><a href="#specifying-component-information">Specifying Component Information</a></li>
<li class="level2"><a href="#specifying-installer-version">Specifying Installer Version</a></li>
<li class="level2"><a href="#adding-licenses">Adding Licenses</a></li>
<li class="level2"><a href="#selecting-default-contents">Selecting Default Contents</a></li>
<li class="level1"><a href="#creating-installer-content">Creating Installer Content</a></li>
<li class="level1"><a href="#creating-the-installer-binary">Creating the Installer Binary</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Tutorial: Creating an Installer</h1>
<span class="subtitle"></span>
<!-- $$$ifw-tutorial.html-description -->
<div class="descr"> <a name="details"></a>
<p>This tutorial describes how to create a simple installer for a small project:</p>
<p class="centerAlign"><img src="images/ifw-introduction-page.png" alt="&quot;Introduction page&quot;" /></p><p>This section describes the following tasks that you must carry out to create the installer:</p>
<ol class="1" type="1"><li>Create a <i>package directory</i> that will have all the configuration files and installable packages.</li>
<li>Create a <i>configuration file</i> that has information about how to build the installer binaries and online repositories.</li>
<li>Create a <i>package information file</i> that has information about the installable components.</li>
<li>Create installer content and copy it to the package directory.</li>
<li>Use the <code>binarycreator</code> tool to create the <i>installer</i>.<p>To create the installer pages, use the information set in the configuration and package information file.</p>
</li>
</ol>
<p>You can find the example files in the <code>examples\tutorial</code> directory in the Qt Installer Framework repository.</p>
<a name="creating-a-package-directory"></a>
<h2 id="creating-a-package-directory">Creating a Package Directory</h2>
<p>Create a directory structure that reflects the design of the installer and allows for future extension. The directory must contain subdirectories called <code>config</code> and <code>packages</code>.</p>
<p class="centerAlign"><img src="images/ifw-tutorial-files.png" alt="" /></p><p>For more information about the package directory, see <a href="ifw-component-description.html">Package Directory</a>.</p>
<a name="creating-a-configuration-file"></a>
<h2 id="creating-a-configuration-file">Creating a Configuration File</h2>
<p>In the <code>config</code> directory, create a file called <code>config.xml</code> with the following contents:</p>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Your application&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Your application Installer&lt;/Title&gt;
     &lt;Publisher&gt;Your vendor&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Super App&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/InstallationDirectory&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<p>The configuration file includes the following information for the introduction page:</p>
<ul>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar (1).</li>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page number and introduction text (2).</li>
</ul>
<p class="centerAlign"><img src="images/ifw-tutorial-introduction-page.png" alt="&quot;Introduction page&quot;" /></p><p>The other elements customize the behavior of the installer:</p>
<ul>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets and displays <code>InstallationDirectory</code> in the home directory of the current user as the default target directory displayed to users (because it uses the predefined variable <code>@HomeDir@</code> as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<p>For more information about the configuration file format and the available elements, see <a href="ifw-globalconfig.html">Configuration File</a>.</p>
<a name="creating-a-package-information-file"></a>
<h2 id="creating-a-package-information-file">Creating a Package Information File</h2>
<p>In this easy scenario, the installer handles only one component, <code>com.vendor.product</code>. To give the installer information about the component, create a file called <code>package.xml</code> with the following contents and place it in the <code>meta</code> directory:</p>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;The root component&lt;/DisplayName&gt;
     &lt;Description&gt;Install this example.&lt;/Description&gt;
     &lt;Version&gt;0.1.0-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2010-09-21&lt;/ReleaseDate&gt;
     &lt;Licenses&gt;
         &lt;License name=&quot;Beer Public License Agreement&quot; file=&quot;license.txt&quot; /&gt;
     &lt;/Licenses&gt;
     &lt;Default&gt;script&lt;/Default&gt;
     &lt;Script&gt;installscript.qs&lt;/Script&gt;
     &lt;UserInterfaces&gt;
         &lt;UserInterface&gt;page.ui&lt;/UserInterface&gt;
     &lt;/UserInterfaces&gt;
 &lt;/Package&gt;
</pre>
<p>Below is a more detailed description of the elements in the example file. For more information about the package information file, see <a href="ifw-component-description.html#package-information-file-syntax">Package Information File Syntax</a>.</p>
<a name="specifying-component-information"></a>
<h3 id="specifying-component-information">Specifying Component Information</h3>
<p>The component selection page displays information from the following elements:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the name of the component in the component list (1).</li>
<li>The <code>&lt;Description&gt;</code> element sets and displays text based on the selected component (2).</li>
</ul>
<p class="centerAlign"><img src="images/ifw-tutorial-select-components.png" alt="" /></p><a name="specifying-installer-version"></a>
<h3 id="specifying-installer-version">Specifying Installer Version</h3>
<p>The <code>&lt;Version&gt;</code> element offers updates to users when they become available.</p>
<a name="adding-licenses"></a>
<h3 id="adding-licenses">Adding Licenses</h3>
<p>The <code>&lt;License&gt;</code> element sets the name of the file, which has the license agreement text (1). The license check page displays this license text.</p>
<p class="centerAlign"><img src="images/ifw-tutorial-license-check.png" alt="&quot;License check page&quot;" /></p><a name="selecting-default-contents"></a>
<h3 id="selecting-default-contents">Selecting Default Contents</h3>
<p>The <code>&lt;Default&gt;</code> element specifies whether the selected component is a default value. The value <code>true</code> sets the component as selected. This example uses the value <code>script</code> to resolve the value during runtime. The <code>&lt;Script&gt;</code> element sets the name of the JavaScript script file, installscript.qs.</p>
<a name="creating-installer-content"></a>
<h2 id="creating-installer-content">Creating Installer Content</h2>
<p>The <code>data</code> directory of a component can store content available for installation. As there is only one component, place the data in the <code>packages/com.vendor.product/data</code> directory. The example already has a file for testing purposes, but you can place basically any files in the directory.</p>
<p>For more information about packaging rules and options, see <a href="ifw-component-description.html#data-directory">Data Directory</a>.</p>
<a name="creating-the-installer-binary"></a>
<h2 id="creating-the-installer-binary">Creating the Installer Binary</h2>
<p>You are now ready to create your first installer. Switch to the <code>examples\tutorial</code> directory on the command line. To create an installer called YourInstaller.exe that has the packages identified by com.vendor.product, enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages YourInstaller<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages YourInstaller
</pre>
</li>
</ul>
<p><b class="redFont"><code>\IFW</code></b>creates the installer in the current directory and you can deliver it to end users.</p>
<p>For more information about using the <code>binarycreator</code> tool, see <a href="ifw-tools.html#binarycreator">binarycreator</a>.</p>
<p><b>Note: </b>If an error message appears when you run the tutorial installer, check that you used a statically built Qt to create the installer. For more information, see <a href="ifw-getting-started.html#configuring-qt">Configuring Qt</a>.</p>
</div>
<!-- @@@ifw-tutorial.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-use-cases-settings.html">Specifying Settings</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-creating-installers.html">Creating Installers</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
