<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- codeattributions.qdoc -->
  <title>libarchive, version 3.6&#x2e;2 | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>libarchive, version 3.6&#x2e;2</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">libarchive, version 3.6&#x2e;2</h1>
<span class="subtitle"></span>
<!-- $$$ifw-attribution-libarchive.html-description -->
<div class="descr"> <a name="details"></a>
<a name="libarchive"></a><p>Multi-format archive and compression library.</p>
<p>Used for reading and writing archive files in Qt Installer Framework</p>
<p>The sources can be found in installer-framework/installer-framework/src/libs/3rdparty/libarchive.</p>
<p><a href="https://www.libarchive.org">Project Homepage</a>, upstream version: 3.6&#x2e;2</p>
<pre class="cpp plain">
 Copyright (c) 2003-2018 Tim Kientzle
</pre>
<p><a href="https://spdx.org/licenses/BSD-2-Clause.html">BSD 2-clause &quot;Simplified&quot; License</a>.</p>
<pre class="cpp plain">
 The libarchive distribution as a whole is Copyright by Tim Kientzle
 and is subject to the copyright notice reproduced at the bottom of
 this file.

 Each individual file in this distribution should have a clear
 copyright/licensing statement at the beginning of the file.  If any do
 not, please let me know and I will rectify it.  The following is
 intended to summarize the copyright status of the individual files;
 the actual statements in the files are controlling.

 * Except as listed below, all C sources (including .c and .h files)
   and documentation files are subject to the copyright notice reproduced
   at the bottom of this file.

 * The following source files are also subject in whole or in part to
   a 3-clause UC Regents copyright; please read the individual source
   files for details:
    libarchive/archive_read_support_filter_compress.c
    libarchive/archive_write_add_filter_compress.c
    libarchive/mtree.5

 * The following source files are in the public domain:
    libarchive/archive_getdate.c

 * The following source files are triple-licensed with the ability to choose
   from CC0 1.0 Universal, OpenSSL or Apache 2.0 licenses:
    libarchive/archive_blake2.h
    libarchive/archive_blake2_impl.h
    libarchive/archive_blake2s_ref.c
    libarchive/archive_blake2sp_ref.c

 * The build files---including Makefiles, configure scripts,
   and auxiliary scripts used as part of the compile process---have
   widely varying licensing terms.  Please check individual files before
   distributing them to see if those restrictions apply to you.

 I intend for all new source code to use the license below and hope over
 time to replace code with other licenses with new implementations that
 do use the license below.  The varying licensing of the build scripts
 seems to be an unavoidable mess.


 Copyright (c) 2003-2018 &lt;author(s)&gt;
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer
    in this position and unchanged.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</div>
<!-- @@@ifw-attribution-libarchive.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
