<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- updateoperationfactory.cpp -->
  <title>UpdateOperationFactory Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdateOperationFactory</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">UpdateOperationFactory Class</h1>
<span class="small-subtitle">class <a href="kdupdater.html">KDUpdater</a>::UpdateOperationFactory</span>
<!-- $$$UpdateOperationFactory-brief -->
<p>The UpdateOperationFactory class is used to create update operations based on their name. <a href="#details">More...</a></p>
<!-- @@@UpdateOperationFactory -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;UpdateOperationFactory&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="genericfactory.html">GenericFactory</a></td></tr></table></div><ul>
<li><a href="kdupdater-updateoperationfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> KDUpdater::UpdateOperationFactory &amp;</td><td class="memItemRight bottomAlign"><b><a href="kdupdater-updateoperationfactory.html#instance">instance</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$UpdateOperationFactory-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class acts as a factory for <code>KDUpdater::UpdateOperation</code>. You can register one or more update operations with this factory and query operations based on their name.</p>
<p>This class follows the singleton design pattern. Only one instance of this class can be created and its reference can be fetched from the <a href="kdupdater-updateoperationfactory.html#instance">instance</a>() method.</p>
<p>The following operations are registered by default:</p>
<ul>
<li>Copy operation</li>
<li>Move operation</li>
<li>Delete operation</li>
<li>Mkdir operation</li>
<li>Rmdir operation</li>
<li>AppendFile operation</li>
<li>PrependFile operation</li>
</ul>
</div>
<!-- @@@UpdateOperationFactory -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$instance[overload1]$$$instance -->
<h3 class="fn" id="instance"><a name="instance"></a><code>[static] </code><span class="type"><a href="kdupdater-updateoperationfactory.html">KDUpdater::UpdateOperationFactory</a></span> &amp;UpdateOperationFactory::<span class="name">instance</span>()</h3>
<p>Returns the <a href="kdupdater-updateoperationfactory.html">UpdateOperationFactory</a> instance. The instance is created if needed.</p>
<!-- @@@instance -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
