<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- updateoperation.cpp -->
  <title>List of All Members for UpdateOperation | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>UpdateOperation</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for UpdateOperation</h1>
<p>This is the complete list of members for <a href="kdupdater-updateoperation.html">KDUpdater::UpdateOperation</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="kdupdater-updateoperation.html#Error-enum">Error</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="kdupdater-updateoperation.html#OperationGroup-enum">OperationGroup</a></b></span></li>
<li class="fn">flags <span class="name"><b><a href="kdupdater-updateoperation.html#OperationGroup-enum">OperationGroups</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="kdupdater-updateoperation.html#OperationType-enum">OperationType</a></b></span></li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#argumentKeyValue">argumentKeyValue</a></b></span>(const QString &amp;, const QString &amp;) const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#arguments">arguments</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#backup">backup</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#checkArgumentCount">checkArgumentCount</a></b></span>(int , int , const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#checkArgumentCount-1">checkArgumentCount</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#clear">clear</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#clearValue">clearValue</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#deleteFileNowOrLater">deleteFileNowOrLater</a></b></span>(const QString &amp;, QString *) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#error">error</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#filesForDelayedDeletion">filesForDelayedDeletion</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#fromXml">fromXml</a></b></span>(const QDomDocument &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#fromXml-1">fromXml</a></b></span>(const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#group">group</a></b></span>() const : KDUpdater::UpdateOperation::OperationGroup</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#hasValue">hasValue</a></b></span>(const QString &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#name">name</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#operationCommand">operationCommand</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#packageManager">packageManager</a></b></span>() const : QInstaller::PackageManagerCore *</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#parsePerformOperationArguments">parsePerformOperationArguments</a></b></span>() : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#parseUndoOperationArguments">parseUndoOperationArguments</a></b></span>() : QStringList</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#performOperation">performOperation</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#registerForDelayedDeletion">registerForDelayedDeletion</a></b></span>(const QStringList &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#requiresUnreplacedVariables">requiresUnreplacedVariables</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setArguments">setArguments</a></b></span>(const QStringList &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setError">setError</a></b></span>(int , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setErrorString">setErrorString</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setGroup">setGroup</a></b></span>(const KDUpdater::UpdateOperation::OperationGroup &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setName">setName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setRequiresUnreplacedVariables">setRequiresUnreplacedVariables</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#setValue">setValue</a></b></span>(const QString &amp;, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#sizeHint">sizeHint</a></b></span>() : quint64</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#testOperation">testOperation</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#toXml">toXml</a></b></span>() const : QDomDocument</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#undoOperation">undoOperation</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#value">value</a></b></span>(const QString &amp;) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="kdupdater-updateoperation.html#variableReplacement">variableReplacement</a></b></span>(QString *) : bool</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
