<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- filedownloader.cpp -->
  <title>ResourceFileDownloader Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ResourceFileDownloader</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ResourceFileDownloader Class</h1>
<span class="small-subtitle">class <a href="kdupdater.html">KDUpdater</a>::ResourceFileDownloader</span>
<!-- $$$ResourceFileDownloader-brief -->
<p>The ResourceFileDownloader class can be used to download resource files. <a href="#details">More...</a></p>
<!-- @@@ResourceFileDownloader -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;ResourceFileDownloader&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="kdupdater-filedownloader.html">KDUpdater::FileDownloader</a></td></tr></table></div><ul>
<li><a href="kdupdater-resourcefiledownloader-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#ResourceFileDownloader">ResourceFileDownloader</a></b>(QObject *<i>parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#dtor.ResourceFileDownloader">~ResourceFileDownloader</a></b>()</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#canDownload">canDownload</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual KDUpdater::ResourceFileDownloader *</td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#clone">clone</a></b>(QObject *<i>parent</i> = 0) const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#downloadedFileName">downloadedFileName</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#isDownloaded">isDownloaded</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#setDownloadedFileName">setDownloadedFileName</a></b>(const QString &amp;<i>name</i>) override</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#cancelDownload">cancelDownload</a></b>() override</td></tr>
</table></div>
<a name="reimplemented-protected-functions"></a>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#onError">onError</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#onSuccess">onSuccess</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="kdupdater-resourcefiledownloader.html#timerEvent">timerEvent</a></b>(QTimerEvent *<i>event</i>) override</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$ResourceFileDownloader-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@ResourceFileDownloader -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ResourceFileDownloader[overload1]$$$ResourceFileDownloaderQObject* -->
<h3 class="fn" id="ResourceFileDownloader"><a name="ResourceFileDownloader"></a>ResourceFileDownloader::<span class="name">ResourceFileDownloader</span>(<span class="type">QObject</span> *<i>parent</i> = 0)</h3>
<p>Creates a resource file downloader with the parent <i>parent</i>.</p>
<!-- @@@ResourceFileDownloader -->
<!-- $$$cancelDownload[overload1]$$$cancelDownload -->
<h3 class="fn" id="cancelDownload"><a name="cancelDownload"></a><code>[override virtual slot] </code><span class="type">void</span> ResourceFileDownloader::<span class="name">cancelDownload</span>()</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#cancelDownload">FileDownloader::cancelDownload</a>().</p>
<p>Cancels downloading the file.</p>
<!-- @@@cancelDownload -->
<!-- $$$~ResourceFileDownloader[overload1]$$$~ResourceFileDownloader -->
<h3 class="fn" id="dtor.ResourceFileDownloader"><a name="dtor.ResourceFileDownloader"></a><code>[virtual] </code>ResourceFileDownloader::<span class="name">~ResourceFileDownloader</span>()</h3>
<p>Destroys the resource file downloader.</p>
<!-- @@@~ResourceFileDownloader -->
<!-- $$$canDownload[overload1]$$$canDownload -->
<h3 class="fn" id="canDownload"><a name="canDownload"></a><code>[override virtual] </code><span class="type">bool</span> ResourceFileDownloader::<span class="name">canDownload</span>() const</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#canDownload">FileDownloader::canDownload</a>() const.</p>
<p>Returns <code>true</code> if the file exists and is readable.</p>
<!-- @@@canDownload -->
<!-- $$$clone[overload1]$$$cloneQObject* -->
<h3 class="fn" id="clone"><a name="clone"></a><code>[override virtual] </code><span class="type"><a href="kdupdater-resourcefiledownloader.html">KDUpdater::ResourceFileDownloader</a></span> *ResourceFileDownloader::<span class="name">clone</span>(<span class="type">QObject</span> *<i>parent</i> = 0) const</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#clone">FileDownloader::clone</a>(QObject *parent) const.</p>
<p>Clones the resource file downloader and assigns it the parent <i>parent</i>. Returns the new resource file downloader.</p>
<!-- @@@clone -->
<!-- $$$downloadedFileName[overload1]$$$downloadedFileName -->
<h3 class="fn" id="downloadedFileName"><a name="downloadedFileName"></a><code>[override virtual] </code><span class="type">QString</span> ResourceFileDownloader::<span class="name">downloadedFileName</span>() const</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#downloadedFileName">FileDownloader::downloadedFileName</a>() const.</p>
<p>Returns the file name of the downloaded file.</p>
<p><b>See also </b><a href="kdupdater-resourcefiledownloader.html#setDownloadedFileName">setDownloadedFileName</a>().</p>
<!-- @@@downloadedFileName -->
<!-- $$$isDownloaded[overload1]$$$isDownloaded -->
<h3 class="fn" id="isDownloaded"><a name="isDownloaded"></a><code>[override virtual] </code><span class="type">bool</span> ResourceFileDownloader::<span class="name">isDownloaded</span>() const</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#isDownloaded">FileDownloader::isDownloaded</a>() const.</p>
<p>Returns <code>true</code> if the file is downloaded.</p>
<!-- @@@isDownloaded -->
<!-- $$$onError[overload1]$$$onError -->
<h3 class="fn" id="onError"><a name="onError"></a><code>[override virtual protected] </code><span class="type">void</span> ResourceFileDownloader::<span class="name">onError</span>()</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#onError">FileDownloader::onError</a>().</p>
<p>Closes the destination file if an error occurs during copying and stops the download speed timer.</p>
<!-- @@@onError -->
<!-- $$$onSuccess[overload1]$$$onSuccess -->
<h3 class="fn" id="onSuccess"><a name="onSuccess"></a><code>[override virtual protected] </code><span class="type">void</span> ResourceFileDownloader::<span class="name">onSuccess</span>()</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#onSuccess">FileDownloader::onSuccess</a>().</p>
<p>Closes the destination file after it has been successfully copied and stops the download speed timer.</p>
<!-- @@@onSuccess -->
<!-- $$$setDownloadedFileName[overload1]$$$setDownloadedFileNameconstQString& -->
<h3 class="fn" id="setDownloadedFileName"><a name="setDownloadedFileName"></a><code>[override virtual] </code><span class="type">void</span> ResourceFileDownloader::<span class="name">setDownloadedFileName</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Reimplements: <a href="kdupdater-filedownloader.html#setDownloadedFileName">FileDownloader::setDownloadedFileName</a>(const QString &amp;name).</p>
<p>Sets the file name of the downloaded file to <i>name</i>.</p>
<p><b>See also </b><a href="kdupdater-resourcefiledownloader.html#downloadedFileName">downloadedFileName</a>().</p>
<!-- @@@setDownloadedFileName -->
<!-- $$$timerEvent[overload1]$$$timerEventQTimerEvent* -->
<h3 class="fn" id="timerEvent"><a name="timerEvent"></a><code>[override virtual protected] </code><span class="type">void</span> ResourceFileDownloader::<span class="name">timerEvent</span>(<span class="type">QTimerEvent</span> *<i>event</i>)</h3>
<p>Called when the download timer event <i>event</i> occurs.</p>
<!-- @@@timerEvent -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
