<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binaryformat.cpp -->
  <title>List of All Members for Resource | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Resource</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Resource</h1>
<p>This is the complete list of members for <a href="qinstaller-resource.html">QInstaller::Resource</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#Resource-3">Resource</a></b></span>(const QString &amp;, const Range&lt;qint64&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#Resource-2">Resource</a></b></span>(const QString &amp;, const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#Resource-1">Resource</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#dtor.Resource">~Resource</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#copyData">copyData</a></b></span>(QFileDevice *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#copyData-1">copyData</a></b></span>(QInstaller::Resource *, QFileDevice *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#name">name</a></b></span>() const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#open">open</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#seek">seek</a></b></span>(qint64 ) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#segment">segment</a></b></span>() const : Range&lt;qint64&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#setName">setName</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#setSegment">setSegment</a></b></span>(const Range&lt;qint64&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-resource.html#size">size</a></b></span>() const : qint64</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
