<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- aspectratiolabel.cpp -->
  <title>AspectRatioLabel Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>AspectRatioLabel</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#reimplemented-protected-functions">Reimplemented Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">AspectRatioLabel Class</h1>
<span class="small-subtitle">class <a href="scripting-qinstaller.html">QInstaller</a>::AspectRatioLabel</span>
<!-- $$$AspectRatioLabel-brief -->
<p>The AspectRatioLabel class provides a label for displaying a pixmap that maintains its original aspect ratio when resized. <a href="#details">More...</a></p>
<!-- @@@AspectRatioLabel -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;AspectRatioLabel&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-aspectratiolabel-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#AspectRatioLabel">AspectRatioLabel</a></b>(QWidget *<i>parent</i> = nullptr)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#heightForWidth">heightForWidth</a></b>(int <i>w</i>) const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QSize </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#sizeHint">sizeHint</a></b>() const override</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#resizeEvent">resizeEvent</a></b>(QResizeEvent *<i>event</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#setPixmap">setPixmap</a></b>(const QPixmap &amp;<i>pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#setPixmapAndUrl">setPixmapAndUrl</a></b>(const QPixmap &amp;<i>pixmap</i>, const QString &amp;<i>url</i>)</td></tr>
</table></div>
<a name="reimplemented-protected-functions"></a>
<h2 id="reimplemented-protected-functions">Reimplemented Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#event">event</a></b>(QEvent *<i>e</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html#mousePressEvent">mousePressEvent</a></b>(QMouseEvent *<i>event</i>) override</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$AspectRatioLabel-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@AspectRatioLabel -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$AspectRatioLabel[overload1]$$$AspectRatioLabelQWidget* -->
<h3 class="fn" id="AspectRatioLabel"><a name="AspectRatioLabel"></a>AspectRatioLabel::<span class="name">AspectRatioLabel</span>(<span class="type">QWidget</span> *<i>parent</i> = nullptr)</h3>
<p>Constructs the label with <i>parent</i> as parent.</p>
<!-- @@@AspectRatioLabel -->
<!-- $$$resizeEvent[overload1]$$$resizeEventQResizeEvent* -->
<h3 class="fn" id="resizeEvent"><a name="resizeEvent"></a><code>[override virtual slot] </code><span class="type">void</span> AspectRatioLabel::<span class="name">resizeEvent</span>(<span class="type">QResizeEvent</span> *<i>event</i>)</h3>
<!-- @@@resizeEvent -->
<!-- $$$setPixmap[overload1]$$$setPixmapconstQPixmap& -->
<h3 class="fn" id="setPixmap"><a name="setPixmap"></a><code>[slot] </code><span class="type">void</span> AspectRatioLabel::<span class="name">setPixmap</span>(const <span class="type">QPixmap</span> &amp;<i>pixmap</i>)</h3>
<p>Sets the <i>pixmap</i> shown on the label. Setting a new pixmap clears the previous content.</p>
<p><b>Note: </b>This redefines the non-virtual slot of the same signature from the QLabel base class, which results in non polymorphic behavior when called via a base class pointer.</p>
<!-- @@@setPixmap -->
<!-- $$$setPixmapAndUrl[overload1]$$$setPixmapAndUrlconstQPixmap&constQString& -->
<h3 class="fn" id="setPixmapAndUrl"><a name="setPixmapAndUrl"></a><code>[slot] </code><span class="type">void</span> AspectRatioLabel::<span class="name">setPixmapAndUrl</span>(const <span class="type">QPixmap</span> &amp;<i>pixmap</i>, const <span class="type">QString</span> &amp;<i>url</i>)</h3>
<p>Sets the <i>pixmap</i> shown on the label and an <i>url</i>. Setting a new pixmap clears the previous content. When clicking the <i>pixmap</i>, <i>url</i> is opened in a browser. If the <i>url</i> is a reference to a file, it will be opened with a suitable application instead of a Web browser.</p>
<!-- @@@setPixmapAndUrl -->
<!-- $$$event[overload1]$$$eventQEvent* -->
<h3 class="fn" id="event"><a name="event"></a><code>[override virtual protected] </code><span class="type">bool</span> AspectRatioLabel::<span class="name">event</span>(<span class="type">QEvent</span> *<i>e</i>)</h3>
<!-- @@@event -->
<!-- $$$heightForWidth[overload1]$$$heightForWidthint -->
<h3 class="fn" id="heightForWidth"><a name="heightForWidth"></a><code>[override virtual] </code><span class="type">int</span> AspectRatioLabel::<span class="name">heightForWidth</span>(<span class="type">int</span> <i>w</i>) const</h3>
<!-- @@@heightForWidth -->
<!-- $$$mousePressEvent[overload1]$$$mousePressEventQMouseEvent* -->
<h3 class="fn" id="mousePressEvent"><a name="mousePressEvent"></a><code>[override virtual protected] </code><span class="type">void</span> AspectRatioLabel::<span class="name">mousePressEvent</span>(<span class="type">QMouseEvent</span> *<i>event</i>)</h3>
<!-- @@@mousePressEvent -->
<!-- $$$sizeHint[overload1]$$$sizeHint -->
<h3 class="fn" id="sizeHint"><a name="sizeHint"></a><code>[override virtual] </code><span class="type">QSize</span> AspectRatioLabel::<span class="name">sizeHint</span>() const</h3>
<!-- @@@sizeHint -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
