<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagercore.cpp -->
  <title>Obsolete Members for PackageManagerCore | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>PackageManagerCore</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for PackageManagerCore</h1>
<p><b>The following members of class <a href="qinstaller-packagemanagercore.html">PackageManagerCore</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagercore-obsolete.html#allowedRunningProcesses">allowedRunningProcesses</a></b>() const</td><td class="memItemRight bottomAlign">[see note below]</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagercore-obsolete.html#setAllowedRunningProcesses">setAllowedRunningProcesses</a></b>(const QStringList &amp;<i>processes</i>)</td><td class="memItemRight bottomAlign">[see note below]</td></tr>
</table></div>
<p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
<h2>Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagercore-obsolete.html#clearComponentsToInstallCalculated">clearComponentsToInstallCalculated</a></b>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagercore-obsolete.html#componentsToInstallNeedsRecalculation">componentsToInstallNeedsRecalculation</a></b>()</td></tr>
</table></div>
<h2>Member Function Documentation</h2>
<!-- $$$clearComponentsToInstallCalculated[overload1]$$$clearComponentsToInstallCalculated -->
<h3 class="fn" id="clearComponentsToInstallCalculated"><a name="clearComponentsToInstallCalculated"></a><code>[slot] </code><span class="type">void</span> PackageManagerCore::<span class="name">clearComponentsToInstallCalculated</span>()</h3>
<p>This function is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.5] Installer framework recalculates components each time the calculation of components to install is requested, so there is no need to call this anymore, and the method does nothing. On previous versions calling this forced a recalculation of components to install.</p>
<p><b>See also </b><a href="scripting-installer-obsolete.html#clearComponentsToInstallCalculated-method">installer.clearComponentsToInstallCalculated</a>.</p>
<!-- @@@clearComponentsToInstallCalculated -->
<!-- $$$componentsToInstallNeedsRecalculation[overload1]$$$componentsToInstallNeedsRecalculation -->
<h3 class="fn" id="componentsToInstallNeedsRecalculation"><a name="componentsToInstallNeedsRecalculation"></a><code>[slot] </code><span class="type">void</span> PackageManagerCore::<span class="name">componentsToInstallNeedsRecalculation</span>()</h3>
<p>This function is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.5] Use <a href="qinstaller-packagemanagercore.html#recalculateAllComponents">recalculateAllComponents</a>() instead.</p>
<p><b>See also </b><a href="scripting-installer-obsolete.html#componentsToInstallNeedsRecalculation-method">installer.componentsToInstallNeedsRecalculation</a>.</p>
<!-- @@@componentsToInstallNeedsRecalculation -->
<!-- $$$allowedRunningProcesses[overload1]$$$allowedRunningProcesses -->
<h3 class="fn" id="allowedRunningProcesses"><a name="allowedRunningProcesses"></a><span class="type">QStringList</span> PackageManagerCore::<span class="name">allowedRunningProcesses</span>() const</h3>
<p>This function is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.6] Maintenance tool no longer automatically checks for all running processes in the installation directory for CLI runs. To manually check for a process to stop, use <a href="scripting-component.html#addStopProcessForUpdateRequest-method">component.addStopProcessForUpdateRequest</a> instead.</p>
<p>Returns processes that are allowed to run when updating with the maintenance tool.</p>
<p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
<p><b>See also </b><a href="qinstaller-packagemanagercore-obsolete.html#setAllowedRunningProcesses">setAllowedRunningProcesses</a>() and <a href="scripting-installer-obsolete.html#allowedRunningProcesses-method">installer.allowedRunningProcesses</a>.</p>
<!-- @@@allowedRunningProcesses -->
<!-- $$$setAllowedRunningProcesses[overload1]$$$setAllowedRunningProcessesconstQStringList& -->
<h3 class="fn" id="setAllowedRunningProcesses"><a name="setAllowedRunningProcesses"></a><span class="type">void</span> PackageManagerCore::<span class="name">setAllowedRunningProcesses</span>(const <span class="type">QStringList</span> &amp;<i>processes</i>)</h3>
<p>This function is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.6] Maintenance tool no longer automatically checks for all running processes in the installation directory for CLI runs. To manually check for a process to stop, use <a href="scripting-component.html#addStopProcessForUpdateRequest-method">component.addStopProcessForUpdateRequest</a> instead.</p>
<p>Sets additional <i>processes</i> that can run when updating with the maintenance tool.</p>
<p><b>Note: </b>This function can be invoked via the meta-object system and from QML. See Q_INVOKABLE.</p>
<p><b>See also </b><a href="qinstaller-packagemanagercore-obsolete.html#allowedRunningProcesses">allowedRunningProcesses</a>() and <a href="scripting-installer-obsolete.html#setAllowedRunningProcesses-method">installer.setAllowedRunningProcesses</a>.</p>
<!-- @@@setAllowedRunningProcesses -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
