<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- metadata.cpp -->
  <title>Metadata Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Metadata</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Metadata Class</h1>
<span class="small-subtitle">class <a href="scripting-qinstaller.html">QInstaller</a>::Metadata</span>
<!-- $$$Metadata-brief -->
<p>The Metadata class represents fetched metadata from a repository. <a href="#details">More...</a></p>
<!-- @@@Metadata -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;Metadata&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qinstaller-cacheableitem.html">QInstaller::CacheableItem</a></td></tr></table></div><ul>
<li><a href="qinstaller-metadata-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#Metadata-1">Metadata</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#Metadata">Metadata</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#containsRepositoryUpdates">containsRepositoryUpdates</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isAvailableFromDefaultRepository">isAvailableFromDefaultRepository</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#persistentRepositoryPath">persistentRepositoryPath</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::Repository </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#repository">repository</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setAvailableFromDefaultRepository">setAvailableFromDefaultRepository</a></b>(bool <i>defaultRepository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setChecksum">setChecksum</a></b>(const QByteArray &amp;<i>checksum</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setPersistentRepositoryPath">setPersistentRepositoryPath</a></b>(const QUrl &amp;<i>url</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#setRepository">setRepository</a></b>(const QInstaller::Repository &amp;<i>repository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDomDocument </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#updatesDocument">updatesDocument</a></b>() const</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual QByteArray </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#checksum">checksum</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isActive">isActive</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#isValid">isValid</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html#obsoletes">obsoletes</a></b>(QInstaller::CacheableItem *<i>other</i>) override</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$Metadata-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@Metadata -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Metadata$$$MetadataconstQString& -->
<h3 class="fn" id="Metadata-1"><a name="Metadata-1"></a>Metadata::<span class="name">Metadata</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Constructs a new metadata object with a <i>path</i>.</p>
<!-- @@@Metadata -->
<!-- $$$Metadata[overload1]$$$Metadata -->
<h3 class="fn" id="Metadata"><a name="Metadata"></a>Metadata::<span class="name">Metadata</span>()</h3>
<p>Constructs a new metadata object.</p>
<!-- @@@Metadata -->
<!-- $$$checksum[overload1]$$$checksum -->
<h3 class="fn" id="checksum"><a name="checksum"></a><code>[override virtual] </code><span class="type">QByteArray</span> Metadata::<span class="name">checksum</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#checksum">CacheableItem::checksum</a>() const.</p>
<p>Returns the checksum of this metadata which is the checksum of the Updates.xml file. The checksum value is stored to memory after first read, so a single object should not be reused for referring other metadata.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setChecksum">setChecksum</a>().</p>
<!-- @@@checksum -->
<!-- $$$containsRepositoryUpdates[overload1]$$$containsRepositoryUpdates -->
<h3 class="fn" id="containsRepositoryUpdates"><a name="containsRepositoryUpdates"></a><span class="type">bool</span> Metadata::<span class="name">containsRepositoryUpdates</span>() const</h3>
<p>Returns true if the updates document of this metadata contains the repository update element, which can include actions to <code>add</code>, <code>remove</code>, and <code>replace</code> repositories.</p>
<p><b>Note: </b>This function does not check that the repository updates are actually valid, only that the updates document contains the <code>RepositoryUpdate</code> element.</p>
<!-- @@@containsRepositoryUpdates -->
<!-- $$$isActive[overload1]$$$isActive -->
<h3 class="fn" id="isActive"><a name="isActive"></a><code>[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">isActive</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#isActive">CacheableItem::isActive</a>() const.</p>
<p>Returns <code>true</code> if this metadata is active, <code>false</code> otherwise. Metadata is considered active if it is currently associated with a valid repository.</p>
<!-- @@@isActive -->
<!-- $$$isAvailableFromDefaultRepository[overload1]$$$isAvailableFromDefaultRepository -->
<h3 class="fn" id="isAvailableFromDefaultRepository"><a name="isAvailableFromDefaultRepository"></a><span class="type">bool</span> Metadata::<span class="name">isAvailableFromDefaultRepository</span>() const</h3>
<p>Returns <code>true</code> if this metadata is available from a default repository, which means a repository without category, <code>false</code> otherwise.</p>
<!-- @@@isAvailableFromDefaultRepository -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn" id="isValid"><a name="isValid"></a><code>[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">isValid</span>() const</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#isValid">CacheableItem::isValid</a>() const.</p>
<p>Returns <code>true</code> if the <code>Updates.xml</code> document of this metadata exists, and that all meta files referenced in the document exist. If the <code>Updates.xml</code> contains a <code>Checksum</code> element with a value of <code>true</code>, the integrity of the files is also verified.</p>
<p>Returns <code>false</code> otherwise.</p>
<!-- @@@isValid -->
<!-- $$$obsoletes[overload1]$$$obsoletesQInstaller::CacheableItem* -->
<h3 class="fn" id="obsoletes"><a name="obsoletes"></a><code>[override virtual] </code><span class="type">bool</span> Metadata::<span class="name">obsoletes</span>(<span class="type"><a href="qinstaller-cacheableitem.html">QInstaller::CacheableItem</a></span> *<i>other</i>)</h3>
<p>Reimplements: <a href="qinstaller-cacheableitem.html#obsoletes">CacheableItem::obsoletes</a>(QInstaller::CacheableItem *other).</p>
<p>Checks whether this metadata object obsoletes the <i>other</i> metadata. The other metadata is considered obsolete if it is not currently associated with any repository, and the URL of the calling metadata matches the last known URL of the other metadata. Returns <code>true</code> if the current metadata obsoletes the other, <code>false</code> otherwise.</p>
<!-- @@@obsoletes -->
<!-- $$$persistentRepositoryPath[overload1]$$$persistentRepositoryPath -->
<h3 class="fn" id="persistentRepositoryPath"><a name="persistentRepositoryPath"></a><span class="type">QString</span> Metadata::<span class="name">persistentRepositoryPath</span>()</h3>
<p>Returns the persistent repository path of the metadata.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setPersistentRepositoryPath">setPersistentRepositoryPath</a>().</p>
<!-- @@@persistentRepositoryPath -->
<!-- $$$repository[overload1]$$$repository -->
<h3 class="fn" id="repository"><a name="repository"></a><span class="type">QInstaller::Repository</span> Metadata::<span class="name">repository</span>() const</h3>
<p>Returns the repository object set for this metadata. This is the repository the metadata is currently associated with, which may be different from the repository where it was originally fetched.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#setRepository">setRepository</a>().</p>
<!-- @@@repository -->
<!-- $$$setAvailableFromDefaultRepository[overload1]$$$setAvailableFromDefaultRepositorybool -->
<h3 class="fn" id="setAvailableFromDefaultRepository"><a name="setAvailableFromDefaultRepository"></a><span class="type">void</span> Metadata::<span class="name">setAvailableFromDefaultRepository</span>(<span class="type">bool</span> <i>defaultRepository</i>)</h3>
<p>Sets the metadata available from a default repository based on the value of <i>defaultRepository</i>. This is not mutually exclusive from a metadata that has repository categories set.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#isAvailableFromDefaultRepository">isAvailableFromDefaultRepository</a>().</p>
<!-- @@@setAvailableFromDefaultRepository -->
<!-- $$$setChecksum[overload1]$$$setChecksumconstQByteArray& -->
<h3 class="fn" id="setChecksum"><a name="setChecksum"></a><span class="type">void</span> Metadata::<span class="name">setChecksum</span>(const <span class="type">QByteArray</span> &amp;<i>checksum</i>)</h3>
<p>Sets the checksum of this metadata to <i>checksum</i>. Calling this function will omit calculating the checksum from the update file when retrieving the checksum with <a href="qinstaller-metadata.html#checksum">checksum</a>() for the first time.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#checksum">checksum</a>().</p>
<!-- @@@setChecksum -->
<!-- $$$setPersistentRepositoryPath[overload1]$$$setPersistentRepositoryPathconstQUrl& -->
<h3 class="fn" id="setPersistentRepositoryPath"><a name="setPersistentRepositoryPath"></a><span class="type">void</span> Metadata::<span class="name">setPersistentRepositoryPath</span>(const <span class="type">QUrl</span> &amp;<i>url</i>)</h3>
<p>Sets the repository path of this metadata from <i>url</i>, without the protocol or hostname. Unlike <a href="qinstaller-metadata.html#setRepository">setRepository</a>() this value is saved to disk, which allows retrieving the repository path of the metadata on later runs.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#persistentRepositoryPath">persistentRepositoryPath</a>().</p>
<!-- @@@setPersistentRepositoryPath -->
<!-- $$$setRepository[overload1]$$$setRepositoryconstQInstaller::Repository& -->
<h3 class="fn" id="setRepository"><a name="setRepository"></a><span class="type">void</span> Metadata::<span class="name">setRepository</span>(const <span class="type">QInstaller::Repository</span> &amp;<i>repository</i>)</h3>
<p>Sets the <i>repository</i> object of this metadata. If a repository is already set, the new one will override the previous one. The metadata becomes associated with the set repository even if it was fetched from another one.</p>
<p><b>See also </b><a href="qinstaller-metadata.html#repository">repository</a>().</p>
<!-- @@@setRepository -->
<!-- $$$updatesDocument[overload1]$$$updatesDocument -->
<h3 class="fn" id="updatesDocument"><a name="updatesDocument"></a><span class="type">QDomDocument</span> Metadata::<span class="name">updatesDocument</span>() const</h3>
<p>Returns the root of the document tree representing the <code>Updates.xml</code> document of this metadata. Returns an empty <code>QDomDocument</code> in case of failure to reading the file.</p>
<!-- @@@updatesDocument -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
