<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagergui.cpp -->
  <title>List of All Members for PackageManagerGui | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>PackageManagerGui</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for PackageManagerGui</h1>
<p>This is the complete list of members for <a href="qinstaller-packagemanagergui.html">QInstaller::PackageManagerGui</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#PackageManagerGui">PackageManagerGui</a></b></span>(QInstaller::PackageManagerCore *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#aboutApplicationClicked">aboutApplicationClicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#cancelButtonClicked">cancelButtonClicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#finishButtonClicked">finishButtonClicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#gotRestarted">gotRestarted</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#interrupted">interrupted</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#languageChanged">languageChanged</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#reject">reject</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#rejectWithoutPrompt">rejectWithoutPrompt</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setAutomatedPageSwitchEnabled">setAutomatedPageSwitchEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setMaxSize">setMaxSize</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setValidatorForCustomPageRequested">setValidatorForCustomPageRequested</a></b></span>(QInstaller::Component *, const QString &amp;, const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#settingsButtonClicked">settingsButtonClicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#showFinishedPage">showFinishedPage</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#updatePageListWidget">updatePageListWidget</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#wizardPageInsertionRequested">wizardPageInsertionRequested</a></b></span>(QWidget *, QInstaller::PackageManagerCore::WizardPage )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#wizardPageRemovalRequested">wizardPageRemovalRequested</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#wizardPageVisibilityChangeRequested">wizardPageVisibilityChangeRequested</a></b></span>(bool , int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#wizardWidgetInsertionRequested">wizardWidgetInsertionRequested</a></b></span>(QWidget *, QInstaller::PackageManagerCore::WizardPage , int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#wizardWidgetRemovalRequested">wizardWidgetRemovalRequested</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#dtor.PackageManagerGui">~PackageManagerGui</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#callControlScriptMethod">callControlScriptMethod</a></b></span>(const QString &amp;)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#clickButton">clickButton</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#clickButton-1">clickButton</a></b></span>(const QString &amp;, int ) const</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#currentPageWidget">currentPageWidget</a></b></span>() const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#defaultButtonText">defaultButtonText</a></b></span>(int ) const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#event">event</a></b></span>(QEvent *) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#executeControlScript">executeControlScript</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#getStyle">getStyle</a></b></span>(const QString &amp;) : QWizard::WizardStyle</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#isButtonEnabled">isButtonEnabled</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#isSilent">isSilent</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#loadControlScript">loadControlScript</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#packageManagerCore">packageManagerCore</a></b></span>() const : QInstaller::PackageManagerCore *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#pageById">pageById</a></b></span>(int ) const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#pageByObjectName">pageByObjectName</a></b></span>(const QString &amp;) const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#pageWidgetByObjectName">pageWidgetByObjectName</a></b></span>(const QString &amp;) const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#requestSettingsButtonByInstaller">requestSettingsButtonByInstaller</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setSettingsButtonEnabled">setSettingsButtonEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setSilent">setSilent</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#setTextItems">setTextItems</a></b></span>(QObject *, const QStringList &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#showEvent">showEvent</a></b></span>(QShowEvent *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#showSettingsButton">showSettingsButton</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-packagemanagergui.html#updateButtonLayout">updateButtonLayout</a></b></span>()</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
