<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- libarchivearchive.cpp -->
  <title>List of All Members for LibArchiveArchive | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>LibArchiveArchive</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for LibArchiveArchive</h1>
<p>This is the complete list of members for <a href="qinstaller-libarchivearchive.html">QInstaller::LibArchiveArchive</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="qinstaller-abstractarchive.html#CompressionLevel-enum">CompressionLevel</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive-2">LibArchiveArchive</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#LibArchiveArchive-1">LibArchiveArchive</a></b></span>(const QString &amp;, QObject *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#cancel">cancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#completedChanged">completedChanged</a></b></span>(const quint64 , const quint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#currentEntryChanged">currentEntryChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#dataBlockRequested">dataBlockRequested</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#seekRequested">seekRequested</a></b></span>(qint64 , int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAboutToAddDataBlock">workerAboutToAddDataBlock</a></b></span>(const QByteArray )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAboutToCancel">workerAboutToCancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAboutToExtract">workerAboutToExtract</a></b></span>(const QString &amp;, const quint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetDataAtEnd">workerAboutToSetDataAtEnd</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAboutToSetFilePosition">workerAboutToSetFilePosition</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerFinished">workerFinished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#dtor.LibArchiveArchive">~LibArchiveArchive</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#compressionLevel">compressionLevel</a></b></span>() const : QInstaller::AbstractArchive::CompressionLevel</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#create">create</a></b></span>(const QStringList &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#errorString">errorString</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#extract">extract</a></b></span>(const QString &amp;) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#extract-1">extract</a></b></span>(const QString &amp;, const quint64 ) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#isSupported">isSupported</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#list">list</a></b></span>() : QVector&lt;QInstaller::ArchiveEntry&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#open">open</a></b></span>(QIODevice::OpenMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#setCompressionLevel">setCompressionLevel</a></b></span>(const QInstaller::AbstractArchive::CompressionLevel )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-abstractarchive.html#setErrorString">setErrorString</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#setFilename">setFilename</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerAddDataBlock">workerAddDataBlock</a></b></span>(const QByteArray )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerCancel">workerCancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerExtract">workerExtract</a></b></span>(const QString &amp;, const quint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerSetDataAtEnd">workerSetDataAtEnd</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerSetFilePosition">workerSetFilePosition</a></b></span>(qint64 )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-libarchivearchive.html#workerStatus">workerStatus</a></b></span>() const : ExtractWorker::Status</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
