<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagercore.cpp -->
  <title>QInstaller Namespace | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>QInstaller Namespace</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#namespaces">Namespaces</a></li>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#types">Types</a></li>
<li class="level1"><a href="#functions">Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QInstaller Namespace</h1>
<!-- $$$QInstaller-brief -->
<p>Contains classes to implement the core functionality of the Qt Installer Framework and the installer UI. <a href="#details">More...</a></p>
<!-- @@@QInstaller -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;QInstaller&gt;</span>
</td></tr></table></div><ul>
</ul>
<a name="namespaces"></a>
<h2 id="namespaces">Namespaces</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> namespace </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-protocol.html">Protocol</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> namespace </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-taskrole.html">TaskRole</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> namespace </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-ui.html">Ui</a></b></td></tr>
</table></div>
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-abstractarchive.html">AbstractArchive</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-abstractfiletask.html">AbstractFileTask</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-abstractoperationtracer.html">AbstractOperationTracer</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archiveentry.html">ArchiveEntry</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-archivefactory.html">ArchiveFactory</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-aspectratiolabel.html">AspectRatioLabel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarycontent.html">BinaryContent</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatengine.html">BinaryFormatEngine</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html">BinaryFormatEngineHandler</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binarylayout.html">BinaryLayout</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-cacheableitem.html">CacheableItem</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-component.html">Component</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentmodel.html">ComponentModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentselectionpage.html">ComponentSelectionPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-componentsortfilterproxymodel.html">ComponentSortFilterProxyModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationrunner.html">ConcurrentOperationRunner</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-concurrentoperationtracer.html">ConcurrentOperationTracer</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-directoryguard.html">DirectoryGuard</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-fileguard.html">FileGuard</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-fileguardlocker.html">FileGuardLocker</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskitem.html">FileTaskItem</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-filetaskresult.html">FileTaskResult</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-finishedpage.html">FinishedPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-genericdatacache.html">GenericDataCache</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-introductionpage.html">IntroductionPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-lib7zarchive.html">Lib7zArchive</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivearchive.html">LibArchiveArchive</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-libarchivewrapper.html">LibArchiveWrapper</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-licenseagreementpage.html">LicenseAgreementPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-logginghandler.html">LoggingHandler</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-messageboxhandler.html">MessageBoxHandler</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadata.html">Metadata</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-metadatacache.html">MetadataCache</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-operationblob.html">OperationBlob</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-operationtracer.html">OperationTracer</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagercore.html">PackageManagerCore</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagergui.html">PackageManagerGui</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagemanagerpage.html">PackageManagerPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> struct </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-packagesource.html">PackageSource</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationform.html">PerformInstallationForm</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-performinstallationpage.html">PerformInstallationPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-readyforinstallationpage.html">ReadyForInstallationPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-resource.html">Resource</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-resourcecollection.html">ResourceCollection</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-resourcecollectionmanager.html">ResourceCollectionManager</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-restartpage.html">RestartPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-scriptengine.html">ScriptEngine</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-startmenudirectorypage.html">StartMenuDirectoryPage</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-systeminfo.html">SystemInfo</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-targetdirectorypage.html">TargetDirectoryPage</a></b></td></tr>
</table></div>
<a name="types"></a>
<h2 id="types">Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#AutoDependencyHash-typedef">AutoDependencyHash</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#DefaultFilePermissions-enum">DefaultFilePermissions</a></b> { NonExecutable, Executable }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#DownloadType-enum">DownloadType</a></b> { All, CompressedPackage, UpdatesXML }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#JobError-enum">JobError</a></b> { InvalidUrl, Timeout, DownloadError, InvalidUpdatesXml, InvalidMetaInfo, &hellip;, CacheError }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#LocalDependencyHash-typedef">LocalDependencyHash</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#LocalPackagesMap-typedef">LocalPackagesMap</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#Operation-typedef">Operation</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#OperationList-typedef">OperationList</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#Package-typedef">Package</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#PackagesList-typedef">PackagesList</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#RepoHash-typedef">RepoHash</a></b></td></tr>
</table></div>
<a name="functions"></a>
<h2 id="functions">Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#canCreateSymbolicLinks">canCreateSymbolicLinks</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#checkMutualOptions">checkMutualOptions</a></b>(const CommandLineParser &amp;<i>parser</i>, const QStringList &amp;<i>options</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#htmlToString">htmlToString</a></b>(const QString &amp;<i>html</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#humanReadableSize">humanReadableSize</a></b>(const qint64 &amp;<i>size</i>, int <i>precision</i> = 2)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#init">init</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#loggingCategories">loggingCategories</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> uint </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#qHash">qHash</a></b>(const QInstaller::PackageSource &amp;<i>key</i>, uint <i>seed</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> uint </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#qHash-1">qHash</a></b>(const QInstaller::Repository &amp;<i>repository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> uint </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#qHash-2">qHash</a></b>(const QInstaller::RepositoryCategory &amp;<i>repository</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#receivePacket">receivePacket</a></b>(QIODevice *<i>device</i>, QByteArray *<i>command</i>, QByteArray *<i>data</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#removeSystemGeneratedFiles">removeSystemGeneratedFiles</a></b>(const QString &amp;<i>path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#replaceHighDpiImage">replaceHighDpiImage</a></b>(QString &amp;<i>imagePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#replacePath">replacePath</a></b>(const QString &amp;<i>path</i>, const QString &amp;<i>before</i>, const QString &amp;<i>after</i>, bool <i>cleanPath</i> = true)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#sendPacket">sendPacket</a></b>(QIODevice *<i>device</i>, const QByteArray &amp;<i>command</i>, const QByteArray &amp;<i>data</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#setDefaultFilePermissions">setDefaultFilePermissions</a></b>(const QString &amp;<i>fileName</i>, QInstaller::DefaultFilePermissions <i>permissions</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#setDefaultFilePermissions-1">setDefaultFilePermissions</a></b>(QFile *<i>file</i>, QInstaller::DefaultFilePermissions <i>permissions</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#startDetached">startDetached</a></b>(const QString &amp;<i>program</i>, const QStringList &amp;<i>arguments</i>, const QString &amp;<i>workingDirectory</i>, qint64 *<i>pid</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#trimmedCopyConfigData">trimmedCopyConfigData</a></b>(const QString &amp;<i>source</i>, const QString &amp;<i>target</i>, const QStringList &amp;<i>elementsToRemoveTags</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDebug </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#operator-lt-lt">operator&lt;&lt;</a></b>(QDebug <i>dbg</i>, QInstaller::Component *<i>component</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDataStream &amp;</td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#operator-lt-lt-1">operator&lt;&lt;</a></b>(QDataStream &amp;<i>ostream</i>, const QInstaller::ArchiveEntry &amp;<i>entry</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#operator-eq-eq">operator==</a></b>(const QInstaller::PackageSource &amp;<i>lhs</i>, const QInstaller::PackageSource &amp;<i>rhs</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#operator-eq-eq-1">operator==</a></b>(const QInstaller::ArchiveEntry &amp;<i>lhs</i>, const QInstaller::ArchiveEntry &amp;<i>rhs</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDataStream &amp;</td><td class="memItemRight bottomAlign"><b><a href="qinstaller.html#operator-gt-gt-1">operator&gt;&gt;</a></b>(QDataStream &amp;<i>istream</i>, QInstaller::ArchiveEntry &amp;<i>entry</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QInstaller-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@QInstaller -->
<div class="nmspace">
<h2>Namespaces</h2>
<!-- $$$Protocol -->
<h3 class="fn" id=""><a name=""></a>namespace QInstaller::<span class="name">Protocol</span></h3>
<!-- @@@Protocol -->
<!-- $$$TaskRole -->
<h3 class="fn" id=""><a name=""></a>namespace QInstaller::<span class="name">TaskRole</span></h3>
<!-- @@@TaskRole -->
<!-- $$$Ui -->
<h3 class="fn" id=""><a name=""></a>namespace QInstaller::<span class="name">Ui</span></h3>
<!-- @@@Ui -->
</div>
<div class="classes">
<h2>Classes</h2>
<h3> class <a href="qinstaller-abstractarchive.html">AbstractArchive</a></h3><!-- $$$AbstractArchive-brief -->
<p>The AbstractArchive class is the base class for classes representing different archive files. It cannot be instantiated on its own but defines the API and provides common functionality when subclassed. <a href="qinstaller-abstractarchive.html#details">More...</a></p>
<!-- @@@AbstractArchive -->
<h3> class <a href="qinstaller-abstractfiletask.html">AbstractFileTask</a></h3><!-- $$$AbstractFileTask-brief -->
<p>The AbstractFileTask class is the base class of file related tasks. <a href="qinstaller-abstractfiletask.html#details">More...</a></p>
<!-- @@@AbstractFileTask -->
<h3> class <a href="qinstaller-abstractoperationtracer.html">AbstractOperationTracer</a></h3><!-- $$$AbstractOperationTracer-brief -->
<p>The AbstractOperationTracer is a pure virtual base class for classes tracing starting and finishing of installer operations. <a href="qinstaller-abstractoperationtracer.html#details">More...</a></p>
<!-- @@@AbstractOperationTracer -->
<h3> class <a href="qinstaller-archiveentry.html">ArchiveEntry</a></h3><!-- $$$ArchiveEntry-brief -->
<p>The ArchiveEntry struct represents an entry in an archive file, which can be for example a file or a directory. <a href="qinstaller-archiveentry.html#details">More...</a></p>
<!-- @@@ArchiveEntry -->
<h3> class <a href="qinstaller-archivefactory.html">ArchiveFactory</a></h3><!-- $$$ArchiveFactory-brief -->
<p>The ArchiveFactory class is used to create archive objects based on the suffix of a given filename. <a href="qinstaller-archivefactory.html#details">More...</a></p>
<!-- @@@ArchiveFactory -->
<h3> class <a href="qinstaller-aspectratiolabel.html">AspectRatioLabel</a></h3><!-- $$$AspectRatioLabel-brief -->
<p>The AspectRatioLabel class provides a label for displaying a pixmap that maintains its original aspect ratio when resized. <a href="qinstaller-aspectratiolabel.html#details">More...</a></p>
<!-- @@@AspectRatioLabel -->
<h3> class <a href="qinstaller-binarycontent.html">BinaryContent</a></h3><!-- $$$BinaryContent-brief -->
<p>The BinaryContent class handles binary information embedded into executables. <a href="qinstaller-binarycontent.html#details">More...</a></p>
<!-- @@@BinaryContent -->
<h3> class <a href="qinstaller-binaryformatengine.html">BinaryFormatEngine</a></h3><!-- $$$BinaryFormatEngine-brief -->
<p>The BinaryFormatEngine class is the default file engine for accessing resource collections and resource files. <a href="qinstaller-binaryformatengine.html#details">More...</a></p>
<!-- @@@BinaryFormatEngine -->
<h3> class <a href="qinstaller-binaryformatenginehandler.html">BinaryFormatEngineHandler</a></h3><!-- $$$BinaryFormatEngineHandler-brief -->
<p>The BinaryFormatEngineHandler class provides a way to register resource collections and resource files. <a href="qinstaller-binaryformatenginehandler.html#details">More...</a></p>
<!-- @@@BinaryFormatEngineHandler -->
<h3> class <a href="qinstaller-binarylayout.html">BinaryLayout</a></h3><!-- $$$BinaryLayout-brief -->
<p>The BinaryLayout class describes the binary content appended to a file. <a href="qinstaller-binarylayout.html#details">More...</a></p>
<!-- @@@BinaryLayout -->
<h3> class <a href="qinstaller-cacheableitem.html">CacheableItem</a></h3><!-- $$$CacheableItem-brief -->
<p>The CacheableItem is a pure virtual class that defines an interface for a type suited for storage with the <a href="qinstaller-genericdatacache.html">GenericDataCache</a> class. <a href="qinstaller-cacheableitem.html#details">More...</a></p>
<!-- @@@CacheableItem -->
<h3> class <a href="qinstaller-component.html">Component</a></h3><!-- $$$Component-brief -->
<p>The Component class represents the current component. <a href="qinstaller-component.html#details">More...</a></p>
<!-- @@@Component -->
<h3> class <a href="qinstaller-componentmodel.html">ComponentModel</a></h3><!-- $$$ComponentModel-brief -->
<p>The ComponentModel class holds a data model for visual representation of available components to install. <a href="qinstaller-componentmodel.html#details">More...</a></p>
<!-- @@@ComponentModel -->
<h3> class <a href="qinstaller-componentselectionpage.html">ComponentSelectionPage</a></h3><!-- $$$ComponentSelectionPage-brief -->
<p>The ComponentSelectionPage class changes the checked state of components. <a href="qinstaller-componentselectionpage.html#details">More...</a></p>
<!-- @@@ComponentSelectionPage -->
<h3> class <a href="qinstaller-componentsortfilterproxymodel.html">ComponentSortFilterProxyModel</a></h3><!-- $$$ComponentSortFilterProxyModel-brief -->
<p>The ComponentSortFilterProxyModel provides support for sorting and filtering data passed between another model and a view. <a href="qinstaller-componentsortfilterproxymodel.html#details">More...</a></p>
<!-- @@@ComponentSortFilterProxyModel -->
<h3> class <a href="qinstaller-concurrentoperationrunner.html">ConcurrentOperationRunner</a></h3><!-- $$$ConcurrentOperationRunner-brief -->
<p>The ConcurrentOperationRunner class can be used to perform installer operations concurrently. <a href="qinstaller-concurrentoperationrunner.html#details">More...</a></p>
<!-- @@@ConcurrentOperationRunner -->
<h3> class <a href="qinstaller-concurrentoperationtracer.html">ConcurrentOperationTracer</a></h3><!-- $$$ConcurrentOperationTracer-brief -->
<p>The ConcurrentOperationTracer prints trace output for starting of asynchronous operations. <a href="qinstaller-concurrentoperationtracer.html#details">More...</a></p>
<!-- @@@ConcurrentOperationTracer -->
<h3> class <a href="qinstaller-directoryguard.html">DirectoryGuard</a></h3><!-- $$$DirectoryGuard-brief -->
<p>RAII class to create a directory and delete it on destruction unless released. <a href="qinstaller-directoryguard.html#details">More...</a></p>
<!-- @@@DirectoryGuard -->
<h3> class <a href="qinstaller-fileguard.html">FileGuard</a></h3><!-- $$$FileGuard-brief -->
<p>The <code>FileGuard</code> class provides basic access serialization for file paths. <a href="qinstaller-fileguard.html#details">More...</a></p>
<!-- @@@FileGuard -->
<h3> class <a href="qinstaller-fileguardlocker.html">FileGuardLocker</a></h3><!-- $$$FileGuardLocker-brief -->
<p>The <code>FileGuardLocker</code> class locks a file path and releases it on destruction. <a href="qinstaller-fileguardlocker.html#details">More...</a></p>
<!-- @@@FileGuardLocker -->
<h3> class <a href="qinstaller-filetaskitem.html">FileTaskItem</a></h3><!-- $$$FileTaskItem-brief -->
<p>The FileTaskItem class represents an item in a file task object. <a href="qinstaller-filetaskitem.html#details">More...</a></p>
<!-- @@@FileTaskItem -->
<h3> class <a href="qinstaller-filetaskresult.html">FileTaskResult</a></h3><!-- $$$FileTaskResult-brief -->
<p>The FileTaskResult class represents the results of a file task. <a href="qinstaller-filetaskresult.html#details">More...</a></p>
<!-- @@@FileTaskResult -->
<h3> class <a href="qinstaller-finishedpage.html">FinishedPage</a></h3><!-- $$$FinishedPage-brief -->
<p>The FinishedPage class completes the installation wizard. <a href="qinstaller-finishedpage.html#details">More...</a></p>
<!-- @@@FinishedPage -->
<h3> class <a href="qinstaller-genericdatacache.html">GenericDataCache</a></h3><!-- $$$GenericDataCache-brief -->
<p>The GenericDataCache is a template class for a checksum based storage of items on disk. <a href="qinstaller-genericdatacache.html#details">More...</a></p>
<!-- @@@GenericDataCache -->
<h3> class <a href="qinstaller-introductionpage.html">IntroductionPage</a></h3><!-- $$$IntroductionPage-brief -->
<p>The IntroductionPage class displays information about the product to install. <a href="qinstaller-introductionpage.html#details">More...</a></p>
<!-- @@@IntroductionPage -->
<h3> class <a href="qinstaller-lib7zarchive.html">Lib7zArchive</a></h3><!-- $$$Lib7zArchive-brief -->
<p>The Lib7zArchive class represents an archive file handled with the LZMA software development kit. <a href="qinstaller-lib7zarchive.html#details">More...</a></p>
<!-- @@@Lib7zArchive -->
<h3> class <a href="qinstaller-libarchivearchive.html">LibArchiveArchive</a></h3><!-- $$$LibArchiveArchive-brief -->
<p>The LibArchiveArchive class represents an archive file handled with libarchive archive and compression library. <a href="qinstaller-libarchivearchive.html#details">More...</a></p>
<!-- @@@LibArchiveArchive -->
<h3> class <a href="qinstaller-libarchivewrapper.html">LibArchiveWrapper</a></h3><!-- $$$LibArchiveWrapper-brief -->
<p>The LibArchiveWrapper class provides an interface for interacting with archives handled using the libarchive archive and compression library. <a href="qinstaller-libarchivewrapper.html#details">More...</a></p>
<!-- @@@LibArchiveWrapper -->
<h3> class <a href="qinstaller-licenseagreementpage.html">LicenseAgreementPage</a></h3><!-- $$$LicenseAgreementPage-brief -->
<p>The LicenseAgreementPage presents a license agreement to the end users for acceptance. <a href="qinstaller-licenseagreementpage.html#details">More...</a></p>
<!-- @@@LicenseAgreementPage -->
<h3> class <a href="qinstaller-logginghandler.html">LoggingHandler</a></h3><!-- $$$LoggingHandler-brief -->
<p>The LoggingHandler class provides methods for manipulating the application-wide verbosiveness and format of printed debug messages. <a href="qinstaller-logginghandler.html#details">More...</a></p>
<!-- @@@LoggingHandler -->
<h3> class <a href="qinstaller-messageboxhandler.html">MessageBoxHandler</a></h3><!-- $$$MessageBoxHandler-brief -->
<p>The MessageBoxHandler class provides a modal dialog for informing the user or asking the user a question and receiving an answer. <a href="qinstaller-messageboxhandler.html#details">More...</a></p>
<!-- @@@MessageBoxHandler -->
<h3> class <a href="qinstaller-metadata.html">Metadata</a></h3><!-- $$$Metadata-brief -->
<p>The Metadata class represents fetched metadata from a repository. <a href="qinstaller-metadata.html#details">More...</a></p>
<!-- @@@Metadata -->
<h3> class <a href="qinstaller-metadatacache.html">MetadataCache</a></h3><!-- $$$MetadataCache-brief -->
<p>The MetadataCache is a class for a checksum based storage of <code>Metadata</code> objects on disk. <a href="qinstaller-metadatacache.html#details">More...</a></p>
<!-- @@@MetadataCache -->
<h3> class <a href="qinstaller-operationblob.html">OperationBlob</a></h3><!-- $$$OperationBlob-brief -->
<p>The OperationBlob class is a textual representation of an operation that can be instantiated and executed by the Qt Installer Framework. <a href="qinstaller-operationblob.html#details">More...</a></p>
<!-- @@@OperationBlob -->
<h3> class <a href="qinstaller-operationtracer.html">OperationTracer</a></h3><!-- $$$OperationTracer-brief -->
<p>The OperationTracer prints trace output for starting of operations and automatically indicates finish on destruction. <a href="qinstaller-operationtracer.html#details">More...</a></p>
<!-- @@@OperationTracer -->
<h3> class <a href="qinstaller-packagemanagercore.html">PackageManagerCore</a></h3><!-- $$$PackageManagerCore-brief -->
<p>The PackageManagerCore class provides the core functionality of the Qt Installer Framework. <a href="qinstaller-packagemanagercore.html#details">More...</a></p>
<!-- @@@PackageManagerCore -->
<h3> class <a href="qinstaller-packagemanagergui.html">PackageManagerGui</a></h3><!-- $$$PackageManagerGui-brief -->
<p>The PackageManagerGui class provides the core functionality for non-interactive installations. <a href="qinstaller-packagemanagergui.html#details">More...</a></p>
<!-- @@@PackageManagerGui -->
<h3> class <a href="qinstaller-packagemanagerpage.html">PackageManagerPage</a></h3><!-- $$$PackageManagerPage-brief -->
<p>The PackageManagerPage class displays information about the product to install. <a href="qinstaller-packagemanagerpage.html#details">More...</a></p>
<!-- @@@PackageManagerPage -->
<h3> class <a href="qinstaller-packagesource.html">PackageSource</a></h3><!-- $$$PackageSource-brief -->
<p>The PackageSource class specifies a single package source. <a href="qinstaller-packagesource.html#details">More...</a></p>
<!-- @@@PackageSource -->
<h3> class <a href="qinstaller-performinstallationform.html">PerformInstallationForm</a></h3><!-- $$$PerformInstallationForm-brief -->
<p>The PerformInstallationForm class shows progress information about the installation state. <a href="qinstaller-performinstallationform.html#details">More...</a></p>
<!-- @@@PerformInstallationForm -->
<h3> class <a href="qinstaller-performinstallationpage.html">PerformInstallationPage</a></h3><!-- $$$PerformInstallationPage-brief -->
<p>The PerformInstallationPage class shows progress information about the installation state. <a href="qinstaller-performinstallationpage.html#details">More...</a></p>
<!-- @@@PerformInstallationPage -->
<h3> class <a href="qinstaller-readyforinstallationpage.html">ReadyForInstallationPage</a></h3><!-- $$$ReadyForInstallationPage-brief -->
<p>The ReadyForInstallationPage class informs end users that the installation can begin. <a href="qinstaller-readyforinstallationpage.html#details">More...</a></p>
<!-- @@@ReadyForInstallationPage -->
<h3> class <a href="qinstaller-resource.html">Resource</a></h3><!-- $$$Resource-brief -->
<p>The Resource class is an interface for wrapping a file as read only device. <a href="qinstaller-resource.html#details">More...</a></p>
<!-- @@@Resource -->
<h3> class <a href="qinstaller-resourcecollection.html">ResourceCollection</a></h3><!-- $$$ResourceCollection-brief -->
<p>The ResourceCollection class is an abstraction that groups together a number of resources. <a href="qinstaller-resourcecollection.html#details">More...</a></p>
<!-- @@@ResourceCollection -->
<h3> class <a href="qinstaller-resourcecollectionmanager.html">ResourceCollectionManager</a></h3><!-- $$$ResourceCollectionManager-brief -->
<p>The ResourceCollectionManager class is an abstraction that groups together a number of resource collections. <a href="qinstaller-resourcecollectionmanager.html#details">More...</a></p>
<!-- @@@ResourceCollectionManager -->
<h3> class <a href="qinstaller-restartpage.html">RestartPage</a></h3><!-- $$$RestartPage-brief -->
<p>The RestartPage class enables restarting the installer. <a href="qinstaller-restartpage.html#details">More...</a></p>
<!-- @@@RestartPage -->
<h3> class <a href="qinstaller-scriptengine.html">ScriptEngine</a></h3><!-- $$$ScriptEngine-brief -->
<p>The ScriptEngine class is used to prepare and run the component scripts. <a href="qinstaller-scriptengine.html#details">More...</a></p>
<!-- @@@ScriptEngine -->
<h3> class <a href="qinstaller-startmenudirectorypage.html">StartMenuDirectoryPage</a></h3><!-- $$$StartMenuDirectoryPage-brief -->
<p>The StartMenuDirectoryPage class specifies the program group for the product in the Windows Start menu. <a href="qinstaller-startmenudirectorypage.html#details">More...</a></p>
<!-- @@@StartMenuDirectoryPage -->
<h3> class <a href="qinstaller-systeminfo.html">SystemInfo</a></h3><!-- $$$SystemInfo-brief -->
<p>Provides information about the operating system. <a href="qinstaller-systeminfo.html#details">More...</a></p>
<!-- @@@SystemInfo -->
<h3> class <a href="qinstaller-targetdirectorypage.html">TargetDirectoryPage</a></h3><!-- $$$TargetDirectoryPage-brief -->
<p>The TargetDirectoryPage class specifies the target directory for the installation. <a href="qinstaller-targetdirectorypage.html#details">More...</a></p>
<!-- @@@TargetDirectoryPage -->
</div>
<div class="types">
<h2>Type Documentation</h2>
<!-- $$$AutoDependencyHash -->
<h3 class="fn" id="AutoDependencyHash-typedef"><a name="AutoDependencyHash-typedef"></a>typedef QInstaller::<span class="name">AutoDependencyHash</span></h3>
<p>Synonym for QHash&lt;QString, QStringList&gt;. The hash key is component name, that other components automatically depend on. The value can contain several component names, which are installed as an automatic dependency. For example:</p>
<pre class="cpp plain">
 &lt;Name&gt;A&lt;/Name&gt; //Hash value
 &lt;AutoDependOn&gt;B&lt;/AutoDependOn&gt; //Hash key
</pre>
<!-- @@@AutoDependencyHash -->
<!-- $$$DefaultFilePermissions$$$NonExecutable$$$Executable -->
<h3 class="fn" id="DefaultFilePermissions-enum"><a name="DefaultFilePermissions-enum"></a>enum QInstaller::<span class="name">DefaultFilePermissions</span></h3>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QInstaller::NonExecutable</code></td><td class="topAlign tblval"><code>0x6644</code></td><td class="topAlign">Default permissions for a non-executable file.</td></tr>
<tr><td class="topAlign"><code>QInstaller::Executable</code></td><td class="topAlign tblval"><code>0x7755</code></td><td class="topAlign">Default permissions for an executable file.</td></tr>
</table></div>
<!-- @@@DefaultFilePermissions -->
<!-- $$$DownloadType$$$All$$$CompressedPackage -->
<h3 class="fn" id="DownloadType-enum"><a name="DownloadType-enum"></a>enum QInstaller::<span class="name">DownloadType</span></h3>
<div class="table"><table class="valuelist"><tr><th class="tblConst">Constant</th><th class="tblVal">Value</th></tr>
<tr><td class="topAlign"><code>QInstaller::All</code></td><td class="topAlign tblval"><code>0</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::CompressedPackage</code></td><td class="topAlign tblval"><code>1</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::UpdatesXML</code></td><td class="topAlign tblval">?</td></tr>
</table></div>
<!-- @@@DownloadType -->
<!-- $$$JobError$$$InvalidUrl$$$Timeout$$$DownloadError$$$InvalidUpdatesXml$$$InvalidMetaInfo$$$ExtractionError$$$UserIgnoreError$$$RepositoryUpdatesReceived$$$CacheError -->
<h3 class="fn" id="JobError-enum"><a name="JobError-enum"></a>enum QInstaller::<span class="name">JobError</span></h3>
<div class="table"><table class="valuelist"><tr><th class="tblConst">Constant</th><th class="tblVal">Value</th></tr>
<tr><td class="topAlign"><code>QInstaller::InvalidUrl</code></td><td class="topAlign tblval"><code>0x24B04</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::Timeout</code></td><td class="topAlign tblval"><code>0x24b05</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::DownloadError</code></td><td class="topAlign tblval"><code>0x24b06</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::InvalidUpdatesXml</code></td><td class="topAlign tblval"><code>0x24b07</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::InvalidMetaInfo</code></td><td class="topAlign tblval"><code>0x24b08</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::ExtractionError</code></td><td class="topAlign tblval"><code>0x24b09</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::UserIgnoreError</code></td><td class="topAlign tblval"><code>0x24b0a</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::RepositoryUpdatesReceived</code></td><td class="topAlign tblval"><code>0x24b0b</code></td></tr>
<tr><td class="topAlign"><code>QInstaller::CacheError</code></td><td class="topAlign tblval"><code>0x24b0c</code></td></tr>
</table></div>
<!-- @@@JobError -->
<!-- $$$LocalDependencyHash -->
<h3 class="fn" id="LocalDependencyHash-typedef"><a name="LocalDependencyHash-typedef"></a>typedef QInstaller::<span class="name">LocalDependencyHash</span></h3>
<p>Synonym for QHash&lt;QString, QStringList&gt;. The hash key is component name, which other components depend on. The value can contain several component names, which depend on the key. For example:</p>
<pre class="cpp plain">
 &lt;Name&gt;A&lt;/Name&gt; //Hash value
 &lt;Dependencies&gt;B&lt;/Dependencies&gt; //Hash key
</pre>
<!-- @@@LocalDependencyHash -->
<!-- $$$LocalPackagesMap -->
<h3 class="fn" id="LocalPackagesMap-typedef"><a name="LocalPackagesMap-typedef"></a>typedef QInstaller::<span class="name">LocalPackagesMap</span></h3>
<p>Synonym for QMap&lt;QString, <a href="kdupdater-localpackage.html">KDUpdater::LocalPackage</a>&gt;. The map key is component name, and value contains information about the local package.</p>
<!-- @@@LocalPackagesMap -->
<!-- $$$Operation -->
<h3 class="fn" id="Operation-typedef"><a name="Operation-typedef"></a>typedef QInstaller::<span class="name">Operation</span></h3>
<p>Synonym for <a href="kdupdater-updateoperation.html">KDUpdater::UpdateOperation</a>.</p>
<!-- @@@Operation -->
<!-- $$$OperationList -->
<h3 class="fn" id="OperationList-typedef"><a name="OperationList-typedef"></a>typedef QInstaller::<span class="name">OperationList</span></h3>
<p>Synonym for QList&lt;<a href="qinstaller.html#Operation-typedef">QInstaller::Operation</a>*&gt;.</p>
<!-- @@@OperationList -->
<!-- $$$Package -->
<h3 class="fn" id="Package-typedef"><a name="Package-typedef"></a>typedef QInstaller::<span class="name">Package</span></h3>
<p>Synonym for <a href="kdupdater-update.html">KDUpdater::Update</a>.</p>
<!-- @@@Package -->
<!-- $$$PackagesList -->
<h3 class="fn" id="PackagesList-typedef"><a name="PackagesList-typedef"></a>typedef QInstaller::<span class="name">PackagesList</span></h3>
<p>Synonym for QList&lt;<a href="qinstaller.html#Package-typedef">QInstaller::Package</a>*&gt;.</p>
<!-- @@@PackagesList -->
<!-- $$$RepoHash -->
<h3 class="fn" id="RepoHash-typedef"><a name="RepoHash-typedef"></a>typedef QInstaller::<span class="name">RepoHash</span></h3>
<p>Synonym for QHash&lt;QString, QPair&lt;Repository, Repository&gt; &gt;. Describes a repository update with the supported key strings being <i>replace</i>, <i>remove</i>, and <i>add</i>.</p>
<!-- @@@RepoHash -->
</div>
<div class="func">
<h2>Function Documentation</h2>
<!-- $$$canCreateSymbolicLinks[overload1]$$$canCreateSymbolicLinks -->
<h3 class="fn" id="canCreateSymbolicLinks"><a name="canCreateSymbolicLinks"></a><span class="type">bool</span> QInstaller::<span class="name">canCreateSymbolicLinks</span>()</h3>
<p>On Windows checks if the user account has the privilege required to create a symbolic links. Returns <code>true</code> if the privilege is held, <code>false</code> otherwise.</p>
<p>On Unix platforms always returns <code>true</code>.</p>
<!-- @@@canCreateSymbolicLinks -->
<!-- $$$checkMutualOptions[overload1]$$$checkMutualOptionsconstCommandLineParser&constQStringList& -->
<h3 class="fn" id="checkMutualOptions"><a name="checkMutualOptions"></a><span class="type">QStringList</span> QInstaller::<span class="name">checkMutualOptions</span>(const <span class="type">CommandLineParser</span> &amp;<i>parser</i>, const <span class="type">QStringList</span> &amp;<i>options</i>)</h3>
<p>Returns a list of mutually exclusive options passed to the <i>parser</i>, if there is at least one mutually exclusive pair of options set. Otherwise returns an empty <code>QStringList</code>. The options considered mutual are provided with <i>options</i>.</p>
<!-- @@@checkMutualOptions -->
<!-- $$$htmlToString[overload1]$$$htmlToStringconstQString& -->
<h3 class="fn" id="htmlToString"><a name="htmlToString"></a><span class="type">QString</span> QInstaller::<span class="name">htmlToString</span>(const <span class="type">QString</span> &amp;<i>html</i>)</h3>
<p>Converts and returns a string <i>html</i> containing an HTML document as a plain text.</p>
<!-- @@@htmlToString -->
<!-- $$$humanReadableSize[overload1]$$$humanReadableSizeconstqint64&int -->
<h3 class="fn" id="humanReadableSize"><a name="humanReadableSize"></a><span class="type">QString</span> QInstaller::<span class="name">humanReadableSize</span>(const <span class="type">qint64</span> &amp;<i>size</i>, <span class="type">int</span> <i>precision</i> = 2)</h3>
<p>Returns the given <i>size</i> in a measuring unit suffixed human readable format, with <i>precision</i> marking the number of shown decimals.</p>
<!-- @@@humanReadableSize -->
<!-- $$$init[overload1]$$$init -->
<h3 class="fn" id="init"><a name="init"></a><span class="type">void</span> QInstaller::<span class="name">init</span>()</h3>
<p>Initializes the 7z library and installer resources. Registers custom operations and installs a custom message handler.</p>
<!-- @@@init -->
<!-- $$$loggingCategories[overload1]$$$loggingCategories -->
<h3 class="fn" id="loggingCategories"><a name="loggingCategories"></a><span class="type">QStringList</span> QInstaller::<span class="name">loggingCategories</span>()</h3>
<p>Returns available logging categories.</p>
<!-- @@@loggingCategories -->
<!-- $$$qHash[overload1]$$$qHashconstQInstaller::PackageSource&uint -->
<h3 class="fn" id="qHash"><a name="qHash"></a><span class="type">uint</span> QInstaller::<span class="name">qHash</span>(const <span class="type"><a href="qinstaller-packagesource.html">QInstaller::PackageSource</a></span> &amp;<i>key</i>, <span class="type">uint</span> <i>seed</i>)</h3>
<p>Returns the hash value for the <i>key</i>, using <i>seed</i> to seed the calculation.</p>
<!-- @@@qHash -->
<!-- $$$qHash$$$qHashconstQInstaller::Repository& -->
<h3 class="fn" id="qHash-1"><a name="qHash-1"></a><span class="type">uint</span> QInstaller::<span class="name">qHash</span>(const <span class="type">QInstaller::Repository</span> &amp;<i>repository</i>)</h3>
<p>Returns a hash of the <i>repository</i>.</p>
<!-- @@@qHash -->
<!-- $$$qHash$$$qHashconstQInstaller::RepositoryCategory& -->
<h3 class="fn" id="qHash-2"><a name="qHash-2"></a><span class="type">uint</span> QInstaller::<span class="name">qHash</span>(const <span class="type">QInstaller::RepositoryCategory</span> &amp;<i>repository</i>)</h3>
<p>Returns a hash of the repository category <i>repository</i>.</p>
<!-- @@@qHash -->
<!-- $$$receivePacket[overload1]$$$receivePacketQIODevice*QByteArray*QByteArray* -->
<h3 class="fn" id="receivePacket"><a name="receivePacket"></a><span class="type">bool</span> QInstaller::<span class="name">receivePacket</span>(<span class="type">QIODevice</span> *<i>device</i>, <span class="type">QByteArray</span> *<i>command</i>, <span class="type">QByteArray</span> *<i>data</i>)</h3>
<p>Reads a packet from <i>device</i>, and stores its content into <i>command</i> and <i>data</i>.</p>
<p>Returns <code>false</code> if the packet in the device buffer is yet incomplete, <code>true</code> otherwise.</p>
<p><b>Note: </b>Both client and server need to have the same endianness.</p>
<!-- @@@receivePacket -->
<!-- $$$removeSystemGeneratedFiles[overload1]$$$removeSystemGeneratedFilesconstQString& -->
<h3 class="fn" id="removeSystemGeneratedFiles"><a name="removeSystemGeneratedFiles"></a><span class="type">void</span> QInstaller::<span class="name">removeSystemGeneratedFiles</span>(const <span class="type">QString</span> &amp;<i>path</i>)</h3>
<p>Removes system generated files from <i>path</i> on Windows and macOS. Does nothing on Linux.</p>
<!-- @@@removeSystemGeneratedFiles -->
<!-- $$$replaceHighDpiImage[overload1]$$$replaceHighDpiImageQString& -->
<h3 class="fn" id="replaceHighDpiImage"><a name="replaceHighDpiImage"></a><span class="type">void</span> QInstaller::<span class="name">replaceHighDpiImage</span>(<span class="type">QString</span> &amp;<i>imagePath</i>)</h3>
<p>Replaces <i>imagePath</i> with high dpi image. If high dpi image is not provided or high dpi screen is not in use, the original value is returned.</p>
<!-- @@@replaceHighDpiImage -->
<!-- $$$replacePath[overload1]$$$replacePathconstQString&constQString&constQString&bool -->
<h3 class="fn" id="replacePath"><a name="replacePath"></a><span class="type">QString</span> QInstaller::<span class="name">replacePath</span>(const <span class="type">QString</span> &amp;<i>path</i>, const <span class="type">QString</span> &amp;<i>before</i>, const <span class="type">QString</span> &amp;<i>after</i>, <span class="type">bool</span> <i>cleanPath</i> = true)</h3>
<p>Replaces the path <i>before</i> with the path <i>after</i> at the beginning of <i>path</i> and returns the replaced path. If <i>before</i> cannot be found in <i>path</i>, the original value is returned. If <i>cleanPath</i> is <code>true</code>, path is returned with directory separators normalized (that is, platform-native separators converted to &quot;/&quot;) and redundant ones removed, and &quot;.&quot;s and &quot;..&quot;s resolved (as far as possible). If <i>cleanPath</i> is <code>false</code>, path is returned as such. Default value is <code>true</code>.</p>
<!-- @@@replacePath -->
<!-- $$$sendPacket[overload1]$$$sendPacketQIODevice*constQByteArray&constQByteArray& -->
<h3 class="fn" id="sendPacket"><a name="sendPacket"></a><span class="type">void</span> QInstaller::<span class="name">sendPacket</span>(<span class="type">QIODevice</span> *<i>device</i>, const <span class="type">QByteArray</span> &amp;<i>command</i>, const <span class="type">QByteArray</span> &amp;<i>data</i>)</h3>
<p>Write a packet containing <i>command</i> and <i>data</i> to <i>device</i>.</p>
<p><b>Note: </b>Both client and server need to have the same endianness.</p>
<!-- @@@sendPacket -->
<!-- $$$setDefaultFilePermissions[overload1]$$$setDefaultFilePermissionsconstQString&QInstaller::DefaultFilePermissions -->
<h3 class="fn" id="setDefaultFilePermissions"><a name="setDefaultFilePermissions"></a><span class="type">bool</span> QInstaller::<span class="name">setDefaultFilePermissions</span>(const <span class="type">QString</span> &amp;<i>fileName</i>, <span class="type"><a href="qinstaller.html#DefaultFilePermissions-enum">QInstaller::DefaultFilePermissions</a></span> <i>permissions</i>)</h3>
<p>Sets permissions of file or directory specified by <i>fileName</i> to <code>644</code> or <code>755</code> based by the value of <i>permissions</i>.</p>
<p>Returns <code>true</code> on success, <code>false</code> otherwise.</p>
<!-- @@@setDefaultFilePermissions -->
<!-- $$$setDefaultFilePermissions$$$setDefaultFilePermissionsQFile*QInstaller::DefaultFilePermissions -->
<h3 class="fn" id="setDefaultFilePermissions-1"><a name="setDefaultFilePermissions-1"></a><span class="type">bool</span> QInstaller::<span class="name">setDefaultFilePermissions</span>(<span class="type">QFile</span> *<i>file</i>, <span class="type"><a href="qinstaller.html#DefaultFilePermissions-enum">QInstaller::DefaultFilePermissions</a></span> <i>permissions</i>)</h3>
<p>Sets permissions of file or directory specified by <i>file</i> to <code>644</code> or <code>755</code> based by the value of <i>permissions</i>. This is effective only on Unix platforms as <code>setPermissions()</code> does not manipulate ACLs. On Windows NTFS volumes this only unsets the legacy read-only flag regardless of the value of <i>permissions</i>.</p>
<p>Returns <code>true</code> on success, <code>false</code> otherwise.</p>
<!-- @@@setDefaultFilePermissions -->
<!-- $$$startDetached[overload1]$$$startDetachedconstQString&constQStringList&constQString&qint64* -->
<h3 class="fn" id="startDetached"><a name="startDetached"></a><span class="type">bool</span> QInstaller::<span class="name">startDetached</span>(const <span class="type">QString</span> &amp;<i>program</i>, const <span class="type">QStringList</span> &amp;<i>arguments</i>, const <span class="type">QString</span> &amp;<i>workingDirectory</i>, <span class="type">qint64</span> *<i>pid</i> = 0)</h3>
<p>Starts the program <i>program</i> with the arguments <i>arguments</i> in a new process, and detaches from it. Returns true on success; otherwise returns false. If the calling process exits, the detached process will continue to live.</p>
<p>Note that arguments that contain spaces are not passed to the process as separate arguments.</p>
<p>Unix: The started process will run in its own session and act like a daemon. Windows: Arguments that contain spaces are wrapped in quotes. The started process will run as a regular standalone process.</p>
<p>The process will be started in the directory <i>workingDirectory</i>.</p>
<p>If the function is successful then <i>pid</i> is set to the process identifier of the started process.</p>
<p>Additional note: The difference in using this function over its equivalent from QProcess appears on Windows. While this function will truly detach and not show a GUI window for the started process, the QProcess version will.</p>
<!-- @@@startDetached -->
<!-- $$$trimmedCopyConfigData[overload1]$$$trimmedCopyConfigDataconstQString&constQString&constQStringList& -->
<h3 class="fn" id="trimmedCopyConfigData"><a name="trimmedCopyConfigData"></a><span class="type">void</span> QInstaller::<span class="name">trimmedCopyConfigData</span>(const <span class="type">QString</span> &amp;<i>source</i>, const <span class="type">QString</span> &amp;<i>target</i>, const <span class="type">QStringList</span> &amp;<i>elementsToRemoveTags</i>)</h3>
<p>Copies an internal configuration file from <i>source</i> to <i>target</i>. The XML elements, and their children, specified by <i>elementsToRemoveTags</i> will be removed from the <i>target</i> file. All relative filenames referenced in the <i>source</i> configuration file will be also copied to the location of the <i>target</i> file.</p>
<p>Throws <code>QInstaller::Error</code> in case of failure.</p>
<!-- @@@trimmedCopyConfigData -->
<!-- $$$operator<<[overload1]$$$operator<<QDebugQInstaller::Component* -->
<h3 class="fn" id="operator-lt-lt"><a name="operator-lt-lt"></a><span class="type">QDebug</span> QInstaller::<span class="name">operator&lt;&lt;</span>(<span class="type">QDebug</span> <i>dbg</i>, <span class="type"><a href="qinstaller-component.html">QInstaller::Component</a></span> *<i>component</i>)</h3>
<p>Returns the debugging output stream, <i>dbg</i>, for the component <i>component</i>.</p>
<!-- @@@operator<< -->
<!-- $$$operator<<$$$operator<<QDataStream&constQInstaller::ArchiveEntry& -->
<h3 class="fn" id="operator-lt-lt-1"><a name="operator-lt-lt-1"></a><span class="type">QDataStream</span> &amp;QInstaller::<span class="name">operator&lt;&lt;</span>(<span class="type">QDataStream</span> &amp;<i>ostream</i>, const <span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span> &amp;<i>entry</i>)</h3>
<p>Writes an <i>entry</i> to the specified <i>ostream</i>. Returns a reference to <i>ostream</i>.</p>
<!-- @@@operator<< -->
<!-- $$$operator==[overload1]$$$operator==constQInstaller::PackageSource&constQInstaller::PackageSource& -->
<h3 class="fn" id="operator-eq-eq"><a name="operator-eq-eq"></a><span class="type">bool</span> QInstaller::<span class="name">operator==</span>(const <span class="type"><a href="qinstaller-packagesource.html">QInstaller::PackageSource</a></span> &amp;<i>lhs</i>, const <span class="type"><a href="qinstaller-packagesource.html">QInstaller::PackageSource</a></span> &amp;<i>rhs</i>)</h3>
<p>Returns <code>true</code> if <i>lhs</i> and <i>rhs</i> are equal; otherwise returns <code>false</code>.</p>
<!-- @@@operator== -->
<!-- $$$operator==$$$operator==constQInstaller::ArchiveEntry&constQInstaller::ArchiveEntry& -->
<h3 class="fn" id="operator-eq-eq-1"><a name="operator-eq-eq-1"></a><span class="type">bool</span> QInstaller::<span class="name">operator==</span>(const <span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span> &amp;<i>lhs</i>, const <span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span> &amp;<i>rhs</i>)</h3>
<p>Returns <code>true</code> if left-hand-side entry <i>lhs</i> is equal to right-hand-size entry <i>rhs</i>.</p>
<!-- @@@operator== -->
<!-- $$$operator>>$$$operator>>QDataStream&QInstaller::ArchiveEntry& -->
<h3 class="fn" id="operator-gt-gt-1"><a name="operator-gt-gt-1"></a><span class="type">QDataStream</span> &amp;QInstaller::<span class="name">operator&gt;&gt;</span>(<span class="type">QDataStream</span> &amp;<i>istream</i>, <span class="type"><a href="qinstaller-archiveentry.html">QInstaller::ArchiveEntry</a></span> &amp;<i>entry</i>)</h3>
<p>Reads an <i>entry</i> from the specified <i>istream</i>. Returns a reference to <i>istream</i>.</p>
<!-- @@@operator>> -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
