<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binaryformat.cpp -->
  <title>OperationBlob Struct | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>OperationBlob</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">OperationBlob Struct</h1>
<span class="small-subtitle">struct <a href="scripting-qinstaller.html">QInstaller</a>::OperationBlob</span>
<!-- $$$OperationBlob-brief -->
<p>The OperationBlob class is a textual representation of an operation that can be instantiated and executed by the Qt Installer Framework. <a href="#details">More...</a></p>
<!-- @@@OperationBlob -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;OperationBlob&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-operationblob-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-operationblob.html#OperationBlob">OperationBlob</a></b>(const QString &amp;<i>n</i>, const QString &amp;<i>x</i>)</td></tr>
</table></div>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-operationblob.html#name-var">name</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-operationblob.html#xml-var">xml</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$OperationBlob-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@OperationBlob -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$OperationBlob[overload1]$$$OperationBlobconstQString&constQString& -->
<h3 class="fn" id="OperationBlob"><a name="OperationBlob"></a>OperationBlob::<span class="name">OperationBlob</span>(const <span class="type">QString</span> &amp;<i>n</i>, const <span class="type">QString</span> &amp;<i>x</i>)</h3>
<p>Constructs the operation blob with the given arguments, while <i>n</i> stands for the name part and <i>x</i> for the XML representation of the operation.</p>
<!-- @@@OperationBlob -->
</div>
<div class="vars">
<h2>Member Variable Documentation</h2>
<!-- $$$name -->
<h3 class="fn" id="name-var"><a name="name-var"></a><span class="type">QString</span> OperationBlob::<span class="name">name</span></h3>
<p>This variable holds the name of the operation.</p>
<!-- @@@name -->
<!-- $$$xml -->
<h3 class="fn" id="xml-var"><a name="xml-var"></a><span class="type">QString</span> OperationBlob::<span class="name">xml</span></h3>
<p>This variable holds the XML representation of the operation.</p>
<!-- @@@xml -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
