<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- binaryformatenginehandler.cpp -->
  <title>BinaryFormatEngineHandler Class | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>BinaryFormatEngineHandler</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">BinaryFormatEngineHandler Class</h1>
<span class="small-subtitle">class <a href="scripting-qinstaller.html">QInstaller</a>::BinaryFormatEngineHandler</span>
<!-- $$$BinaryFormatEngineHandler-brief -->
<p>The BinaryFormatEngineHandler class provides a way to register resource collections and resource files. <a href="#details">More...</a></p>
<!-- @@@BinaryFormatEngineHandler -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">  <span class="preprocessor">#include &lt;BinaryFormatEngineHandler&gt;</span>
</td></tr></table></div><ul>
<li><a href="qinstaller-binaryformatenginehandler-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html#clear">clear</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html#registerResource">registerResource</a></b>(const QString &amp;<i>fileName</i>, const QString &amp;<i>resourcePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html#registerResources">registerResources</a></b>(const QList&lt;QInstaller::ResourceCollection&gt; &amp;<i>collections</i>)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual QAbstractFileEngine *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html#create">create</a></b>(const QString &amp;<i>fileName</i>) const override</td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QInstaller::BinaryFormatEngineHandler *</td><td class="memItemRight bottomAlign"><b><a href="qinstaller-binaryformatenginehandler.html#instance">instance</a></b>()</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$BinaryFormatEngineHandler-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@BinaryFormatEngineHandler -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$clear[overload1]$$$clear -->
<h3 class="fn" id="clear"><a name="clear"></a><span class="type">void</span> BinaryFormatEngineHandler::<span class="name">clear</span>()</h3>
<p>Clears the contents of the binary format engine.</p>
<!-- @@@clear -->
<!-- $$$create[overload1]$$$createconstQString& -->
<h3 class="fn" id="create"><a name="create"></a><code>[override virtual] </code><span class="type">QAbstractFileEngine</span> *BinaryFormatEngineHandler::<span class="name">create</span>(const <span class="type">QString</span> &amp;<i>fileName</i>) const</h3>
<p>Creates a file engine for the file specified by <i>fileName</i>. To be able to create a file engine, the file name needs to be prefixed with <code>installer://</code>.</p>
<p>Returns 0 if the engine cannot handle <i>fileName</i>.</p>
<!-- @@@create -->
<!-- $$$instance[overload1]$$$instance -->
<h3 class="fn" id="instance"><a name="instance"></a><code>[static] </code><span class="type"><a href="qinstaller-binaryformatenginehandler.html">QInstaller::BinaryFormatEngineHandler</a></span> *BinaryFormatEngineHandler::<span class="name">instance</span>()</h3>
<p>Returns the active instance of the engine.</p>
<!-- @@@instance -->
<!-- $$$registerResource[overload1]$$$registerResourceconstQString&constQString& -->
<h3 class="fn" id="registerResource"><a name="registerResource"></a><span class="type">void</span> BinaryFormatEngineHandler::<span class="name">registerResource</span>(const <span class="type">QString</span> &amp;<i>fileName</i>, const <span class="type">QString</span> &amp;<i>resourcePath</i>)</h3>
<p>Registers the resource specified by <i>resourcePath</i> in a resource collection specified by <i>fileName</i>. The file name <i>fileName</i> must be in the form of <code>installer://</code>, followed by the collection name and resource name separated by a forward slash.</p>
<p>A valid file name looks like this: installer://collectionName/resourceName</p>
<!-- @@@registerResource -->
<!-- $$$registerResources[overload1]$$$registerResourcesconstQList<QInstaller::ResourceCollection>& -->
<h3 class="fn" id="registerResources"><a name="registerResources"></a><span class="type">void</span> BinaryFormatEngineHandler::<span class="name">registerResources</span>(const <span class="type">QList</span>&lt;<span class="type"><a href="qinstaller-resourcecollection.html">QInstaller::ResourceCollection</a></span>&gt; &amp;<i>collections</i>)</h3>
<p>Registers the given resource collections <i>collections</i> in the engine.</p>
<!-- @@@registerResources -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
