<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- metadata.cpp -->
  <title>List of All Members for Metadata | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Metadata</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Metadata</h1>
<p>This is the complete list of members for <a href="qinstaller-metadata.html">QInstaller::Metadata</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#Metadata-1">Metadata</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#Metadata">Metadata</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#checksum">checksum</a></b></span>() const : QByteArray</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#containsRepositoryUpdates">containsRepositoryUpdates</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#isActive">isActive</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#isAvailableFromDefaultRepository">isAvailableFromDefaultRepository</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#isValid">isValid</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#obsoletes">obsoletes</a></b></span>(QInstaller::CacheableItem *) : bool</li>
<li class="fn"><span class="name"><b><a href="qinstaller-cacheableitem.html#path">path</a></b></span>() const : QString</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#persistentRepositoryPath">persistentRepositoryPath</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#repository">repository</a></b></span>() const : QInstaller::Repository</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#setAvailableFromDefaultRepository">setAvailableFromDefaultRepository</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#setChecksum">setChecksum</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-cacheableitem.html#setPath">setPath</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#setPersistentRepositoryPath">setPersistentRepositoryPath</a></b></span>(const QUrl &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#setRepository">setRepository</a></b></span>(const QInstaller::Repository &amp;)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-metadata.html#updatesDocument">updatesDocument</a></b></span>() const : QDomDocument</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
