<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- concurrentoperationrunner.cpp -->
  <title>List of All Members for ConcurrentOperationRunner | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>ConcurrentOperationRunner</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ConcurrentOperationRunner</h1>
<p>This is the complete list of members for <a href="qinstaller-concurrentoperationrunner.html">QInstaller::ConcurrentOperationRunner</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-2">ConcurrentOperationRunner</a></b></span>(QInstaller::OperationList *, const Operation::OperationType , QObject *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#ConcurrentOperationRunner-1">ConcurrentOperationRunner</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#cancel">cancel</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#finished">finished</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#operationStarted">operationStarted</a></b></span>(QInstaller::Operation *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#progressChanged">progressChanged</a></b></span>(const int , const int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#dtor.ConcurrentOperationRunner">~ConcurrentOperationRunner</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#run">run</a></b></span>() : QHash&lt;QInstaller::Operation *, bool&gt;</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setMaxThreadCount">setMaxThreadCount</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setOperations">setOperations</a></b></span>(QInstaller::OperationList *)</li>
<li class="fn"><span class="name"><b><a href="qinstaller-concurrentoperationrunner.html#setType">setType</a></b></span>(const Operation::OperationType )</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
