<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- quitinstaller.qdoc -->
  <title>Quit Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Quit Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#quitting-the-installation">Quitting the Installation</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Quit Installer Example</h1>
<span class="subtitle"></span>
<!-- $$$quitinstaller-brief -->
<p>Using a component script to quit an installer.</p>
<!-- @@@quitinstaller -->
<!-- $$$quitinstaller-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-quitinstaller.png" alt="" /></p><p><i>Quit Installer</i> illustrates how to use the <code>Component()</code> function to display a message box to end users for quitting the installation if some requirements for the installation are not met.</p>
<a name="configuring-the-example-installer"></a>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Quit Installer Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Quit Installer Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/quitinstaller&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code>&lt;Default&gt;</code> element is set to <code>true</code> to preselect the component in the installer.</li>
<li>The <code>&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Quit an installer&lt;/DisplayName&gt;
     &lt;Description&gt;Quits the installer in a nice way, if there is something missing&lt;/Description&gt;
     &lt;Version&gt;1.0.1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2013-02-27&lt;/ReleaseDate&gt;
     &lt;Default&gt;true&lt;/Default&gt;
     &lt;Script&gt;installscript.js&lt;/Script&gt;
 &lt;/Package&gt;
</pre>
<a name="quitting-the-installation"></a>
<h4 id="quitting-the-installation">Quitting the Installation</h4>
<p>In installscript.js, we use the <code>Component()</code> function to display a message box for quitting the installer to end users:</p>
<pre class="cpp">
 <span class="keyword">function </span><span class="name">Component</span>()
 {
     var result = <span class="name">QMessageBox</span>[<span class="string">&quot;question&quot;</span>](<span class="string">&quot;test.quit&quot;</span>, <span class="string">&quot;Installer&quot;</span>, <span class="string">&quot;Do you want to quit the installer?&lt;br&gt;&quot;</span> <span class="operator">+</span>
         <span class="string">&quot;This message box was created using JavaScript.&quot;</span>, <span class="name">QMessageBox</span>.<span class="name">Ok</span> <span class="operator">|</span> <span class="name">QMessageBox</span>.<span class="name">Cancel</span>);
</pre>
<p>If end users select <b>OK</b>, we use the <code>installer::setValue()</code> function to display a message and the <code>installer.setDefaultPageVisible()</code> function to hide the subsequent installer pages:</p>
<pre class="cpp">
     <span class="keyword">if</span> (<span class="name">result</span> <span class="operator">==</span> <span class="name">QMessageBox</span>.<span class="name">Ok</span>) {
         <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;FinishedText&quot;</span>, <span class="string">&quot;&lt;font color='red' size=3&gt;The installer was quit.&lt;/font&gt;&quot;</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">TargetDirectory</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ReadyForInstallation</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ComponentSelection</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">StartMenuSelection</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">PerformInstallation</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">LicenseCheck</span>, <span class="number">false</span>);
         <span class="name">gui</span>.<span class="name">clickButton</span>(<span class="name">buttons</span>.<span class="name">NextButton</span>);
</pre>
<p>If end users select <b>Cancel</b>, we display the default installer pages and use the <code>installer::setValue()</code> function to display another message on the last installer page:</p>
<pre class="cpp">
     } <span class="keyword">else</span> {
         <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;FinishedText&quot;</span>,
             <span class="string">&quot;&lt;font color='green' size=3&gt;The installer was not quit by JavaScript.&lt;/font&gt;&quot;</span>);
     }
 }
</pre>
<a name="generating-the-example-installer"></a>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-quitinstaller-config-config-xml.html">quitinstaller/config/config.xml</a></li>
<li><a href="qtinstallerframework-quitinstaller-packages-org-qtproject-ifw-example-quitinstaller-meta-installscript-js.html">quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-quitinstaller-packages-org-qtproject-ifw-example-quitinstaller-meta-package-xml.html">quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/package.xml</a></li>
<li><a href="qtinstallerframework-quitinstaller-quitinstaller-pro.html">quitinstaller/quitinstaller.pro</a></li>
</ul>
</div>
<!-- @@@quitinstaller -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
