<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- productimage.qdoc -->
  <title>Product Image Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Product Image Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Product Image Example</h1>
<span class="subtitle"></span>
<!-- $$$productimage-brief -->
<p>Using components' config.xml files to show a product image while downloading and installing components.</p>
<!-- @@@productimage -->
<!-- $$$productimage-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-productimage.png" alt="" /></p><p><i>Product Image</i> example illustrates how to add product images to the installer and show them while downloading and installing components. Product images can have an optional <code>url</code>. When clicking the product image, <code>url</code> is opened in a browser. If the <code>url</code> is a reference to a file, it will be opened with a suitable application instead of a Web browser.</p>
<a name="configuring-the-example-installer"></a>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<ul>
<li>The <code>&lt;ProductImages&gt;</code> element can contain one or several <code>&lt;ProductImage&gt;</code> child elements, which each contain one <code>&lt;Image&gt;</code> element and an optional <code>&lt;Url&gt;</code>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Product Image&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Product Image Installer&lt;/Title&gt;
     &lt;Publisher&gt;Your vendor&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Super App&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/productimage&lt;/TargetDir&gt;
     &lt;ProductImages&gt;
         &lt;ProductImage&gt;
             &lt;Image&gt;Built_with_Qt.png&lt;/Image&gt;
             &lt;Url&gt;https://www.qt.io/blog&lt;/Url&gt;
         &lt;/ProductImage&gt;
         &lt;ProductImage&gt;
             &lt;Image&gt;Built_with_Qt_logo.png&lt;/Image&gt;
             &lt;Url&gt;https://www.qt.io/&lt;/Url&gt;
         &lt;/ProductImage&gt;
     &lt;/ProductImages&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<a name="generating-the-example-installer"></a>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-productimage-config-config-xml.html">productimage/config/config.xml</a></li>
<li><a href="qtinstallerframework-productimage-packages-com-vendor-product-meta-package-xml.html">productimage/packages/com.vendor.product/meta/package.xml</a></li>
<li><a href="qtinstallerframework-productimage-productimage-pro.html">productimage/productimage.pro</a></li>
</ul>
<p>Images:</p>
<ul>
<li><a href="images/used-in-examples/productimage/config/Built_with_Qt.png">productimage/config/Built_with_Qt.png</a></li>
<li><a href="images/used-in-examples/productimage/config/Built_with_Qt_logo.png">productimage/config/Built_with_Qt_logo.png</a></li>
</ul>
</div>
<!-- @@@productimage -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
