<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- repositorycategories.qdoc -->
  <title>Repository Categories Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Repository Categories Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Repository Categories Example</h1>
<span class="subtitle"></span>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Repository category Installer Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Repository category Installer Example&lt;/Title&gt;
     &lt;Publisher&gt;The Qt Company&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/repositoryCategories&lt;/TargetDir&gt;
     &lt;RemoteRepositories&gt;
         &lt;Repository&gt;
             &lt;Url&gt;http://localhost/repository&lt;/Url&gt;
         &lt;/Repository&gt;
     &lt;/RemoteRepositories&gt;
     &lt;RepositoryCategories&gt;
         &lt;RepositoryCategoryDisplayname&gt;Releases&lt;/RepositoryCategoryDisplayname&gt;
         &lt;RemoteRepositories&gt;
             &lt;DisplayName&gt;Category 1&lt;/DisplayName&gt;
             &lt;Tooltip&gt;Contains repository1 and repository2&lt;/Tooltip&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository1&lt;/Url&gt;
             &lt;/Repository&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository2&lt;/Url&gt;
             &lt;/Repository&gt;
         &lt;/RemoteRepositories&gt;
         &lt;RemoteRepositories&gt;
             &lt;Preselected&gt;true&lt;/Preselected&gt;
             &lt;DisplayName&gt;Category 2&lt;/DisplayName&gt;
             &lt;Tooltip&gt;Contains repository3&lt;/Tooltip&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository3&lt;/Url&gt;
             &lt;/Repository&gt;
         &lt;/RemoteRepositories&gt;
     &lt;/RepositoryCategories&gt;
 &lt;/Installer&gt;
</pre>
