<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- dynamicpage.qdoc -->
  <title>Dynamic Page Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Dynamic Page Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#creating-dynamic-pages">Creating Dynamic Pages</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Dynamic Page Installer Example</h1>
<span class="subtitle"></span>
<!-- $$$dynamicpage-brief -->
<p>Using a component script and dynamic pages to build an installer.</p>
<!-- @@@dynamicpage -->
<!-- $$$dynamicpage-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-dynamicpages.png" alt="" /></p><p><i>Dynamic Page Installer</i> illustrates how to use the <code>component.loaded.connect()</code> function to load custom installer pages (.ui) instead of using the default installer pages and how to add functionality to the pages.</p>
<p>The <b>Select Installation Type</b> page contains icons that are added to a Qt resource file (.qrc) for delivery with the installer.</p>
<a name="configuring-the-example-installer"></a>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Dynamic Page Installer Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Dynamic Page Installer Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/dynamicpage&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code>&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
<li>The <code>&lt;UserInterfaces&gt;</code> element specifies the file names of the installer pages (.ui files) to use.</li>
<li>The <code>&lt;Name&gt;</code> element provides domain-like identification for the component.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Dynamic page installer example&lt;/DisplayName&gt;
     &lt;Description&gt;Can be used as reference on how to build installer independent of predefined installer pages.&lt;/Description&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;ReleaseDate&gt;2014-04-07&lt;/ReleaseDate&gt;
     &lt;Script&gt;installscript.js&lt;/Script&gt;
     &lt;UserInterfaces&gt;
         &lt;UserInterface&gt;targetwidget.ui&lt;/UserInterface&gt;
         &lt;UserInterface&gt;installationwidget.ui&lt;/UserInterface&gt;
         &lt;UserInterface&gt;licensewidget.ui&lt;/UserInterface&gt;
         &lt;UserInterface&gt;readytoinstallwidget.ui&lt;/UserInterface&gt;
     &lt;/UserInterfaces&gt;
     &lt;Name&gt;org.qtproject.ifw.example.dynamicpage&lt;/Name&gt;
 &lt;/Package&gt;
</pre>
<p>This installer contains three components that each have their own package information file with slightly different contents.</p>
<a name="creating-dynamic-pages"></a>
<h4 id="creating-dynamic-pages">Creating Dynamic Pages</h4>
<p>In installscript.js, we create the installer pages and add functionality to them.</p>
<p>Qt Installer Framework calls the constructors of all scripts. When all the constructors are finished and all UI files are loaded, a <code>loaded</code> signal is emitted for each component.</p>
<p>To create an installer page, we have to wait for the <code>loaded</code> signal that tells us that the UI file has been loaded:</p>
<pre class="cpp">
         <span class="name">component</span>.<span class="name">loaded</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">installerLoaded</span>);
</pre>
<p>We hide the default pages by setting their visibility to <code>false</code>:</p>
<pre class="cpp">
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">TargetDirectory</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ComponentSelection</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">LicenseCheck</span>, <span class="number">false</span>);
         <span class="keyword">if</span> (<span class="name">systemInfo</span>.<span class="name">productType</span> <span class="operator">===</span> <span class="string">&quot;windows&quot;</span>)
             <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">StartMenuSelection</span>, <span class="number">false</span>);
         <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ReadyForInstallation</span>, <span class="number">false</span>);
</pre>
<p>We use the <code>loaded</code> function that we connected earlier to add functionality to the dynamic installer pages:</p>
<pre class="cpp">
 <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">installerLoaded</span> <span class="operator">=</span> <span class="keyword">function </span>() {
     <span class="keyword">if</span> (<span class="name">installer</span>.<span class="name">addWizardPage</span>(<span class="name">component</span>, <span class="string">&quot;TargetWidget&quot;</span>, <span class="name">QInstaller</span>.<span class="name">TargetDirectory</span>)) {
         var widget = <span class="name">gui</span>.<span class="name">pageWidgetByObjectName</span>(<span class="string">&quot;DynamicTargetWidget&quot;</span>);
         <span class="keyword">if</span> (<span class="name">widget</span> <span class="operator">!=</span> <span class="number">null</span>) {
             <span class="name">widget</span>.<span class="name">targetChooser</span>.<span class="name">clicked</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">chooseTarget</span>);
             <span class="name">widget</span>.<span class="name">targetDirectory</span>.<span class="name">textChanged</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">targetChanged</span>);

             <span class="name">widget</span>.<span class="name">windowTitle</span> <span class="operator">=</span> <span class="string">&quot;Installation Folder&quot;</span>;
             <span class="name">widget</span>.<span class="name">targetDirectory</span>.<span class="name">text</span> <span class="operator">=</span> <span class="name">Dir</span>.<span class="name">toNativeSparator</span>(<span class="name">installer</span>.<span class="name">value</span>(<span class="string">&quot;TargetDir&quot;</span>));
         }
     }

     <span class="keyword">if</span> (<span class="name">installer</span>.<span class="name">addWizardPage</span>(<span class="name">component</span>, <span class="string">&quot;InstallationWidget&quot;</span>, <span class="name">QInstaller</span>.<span class="name">ComponentSelection</span>)) {
         var widget = <span class="name">gui</span>.<span class="name">pageWidgetByObjectName</span>(<span class="string">&quot;DynamicInstallationWidget&quot;</span>);
         <span class="keyword">if</span> (<span class="name">widget</span> <span class="operator">!=</span> <span class="number">null</span>) {
             <span class="name">widget</span>.<span class="name">customInstall</span>.<span class="name">toggled</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">customInstallToggled</span>);
             <span class="name">widget</span>.<span class="name">defaultInstall</span>.<span class="name">toggled</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">defaultInstallToggled</span>);
             <span class="name">widget</span>.<span class="name">completeInstall</span>.<span class="name">toggled</span>.<span class="name">connect</span>(this, <span class="name">Component</span>.<span class="name">prototype</span>.<span class="name">completeInstallToggled</span>);

             <span class="name">widget</span>.<span class="name">defaultInstall</span>.<span class="name">checked</span> <span class="operator">=</span> <span class="number">true</span>;
             <span class="name">widget</span>.<span class="name">windowTitle</span> <span class="operator">=</span> <span class="string">&quot;Select Installation Type&quot;</span>;
         }
     ...
</pre>
<p><a href="scripting-installer.html#addWizardPage-method">installer::addWizardPage</a>() registers a new page to the installer. <a href="scripting-gui.html#pageWidgetByObjectName-method">gui::pageWidgetByObjectName</a>() is then used to retrieve the root widget of the new page, with its name being <code>&quot;Dynamic&quot;</code> + the object name of the root widget as set in the .ui file.</p>
<a name="generating-the-example-installer"></a>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>r resources<span class="operator">/</span>additional<span class="operator">.</span>qrc <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>r resources<span class="operator">/</span>additional<span class="operator">.</span>qrc <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>Because the installer uses additional resources, you must give the <code>-r</code> option and specify the path to the Qt resource file that contains the resources. The installer is created in the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-dynamicpage-config-config-xml.html">dynamicpage/config/config.xml</a></li>
<li><a href="qtinstallerframework-dynamicpage-dynamicpage-pro.html">dynamicpage/dynamicpage.pro</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node1-data-data-node1-txt.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node1/data/data.node1.txt</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node1-meta-installscript-qs.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node1/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node1-meta-package-xml.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node2-data-data-node2-txt.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node2/data/data.node2.txt</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node2-meta-installscript-qs.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node2/meta/installscript.qs</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-node2-meta-package-xml.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage.node2/meta/package.xml</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-installationwidget-ui.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/installationwidget.ui</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-installscript-js.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-licensewidget-ui.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/licensewidget.ui</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-package-xml.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/package.xml</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-readytoinstallwidget-ui.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/readytoinstallwidget.ui</a></li>
<li><a href="qtinstallerframework-dynamicpage-packages-org-qtproject-ifw-example-dynamicpage-meta-targetwidget-ui.html">dynamicpage/packages/org.qtproject.ifw.example.dynamicpage/meta/targetwidget.ui</a></li>
<li><a href="qtinstallerframework-dynamicpage-resources-additional-qrc.html">dynamicpage/resources/additional.qrc</a></li>
<li><a href="qtinstallerframework-dynamicpage-resources-license-txt.html">dynamicpage/resources/license.txt</a></li>
</ul>
<p>Images:</p>
<ul>
<li><a href="images/used-in-examples/dynamicpage/resources/icon.png">dynamicpage/resources/icon.png</a></li>
</ul>
</div>
<!-- @@@dynamicpage -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
