<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- registerfileextension.qdoc -->
  <title>Register File Extension Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Register File Extension Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Register File Extension Example</h1>
<span class="subtitle"></span>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;OpenFileCheckBoxForm&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;OpenFileCheckBoxForm&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;400&lt;/width&gt;
     &lt;height&gt;300&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Form&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QCheckBox&quot; name=&quot;OpenRegisteredFileCheckBox&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Open registered example file based on suffix: &lt;/string&gt;
      &lt;/property&gt;
      &lt;property name=&quot;checked&quot;&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;resources/&gt;
  &lt;connections/&gt;
 &lt;/ui&gt;
</pre>
