<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- repositorycategories.qdoc -->
  <title>Repository Categories Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Repository Categories Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#generating-the-online-repository">Generating the Online Repository</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Repository Categories Example</h1>
<span class="subtitle"></span>
<!-- $$$repositorycategories-brief -->
<p>Using the RepositoryCategories element to set up an online installer where repositories are grouped.</p>
<!-- @@@repositorycategories -->
<!-- $$$repositorycategories-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-repository-categories.png" alt="" /></p><p><i>Repository Categories</i> illustrates how to set up an installer where repositories are grouped into categories.</p>
<a name="configuring-the-example-installer"></a>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<ul>
<li>The <code>&lt;RepositoryCategories&gt;</code> element shows how to group repositories into categories. <code>&lt;RepositoryCategories&gt;</code> can contain one or several <code>&lt;RemoteRepositories&gt;</code> child elements that specify a connection to repositories. For more information about <code>&lt;RemoteRepositories&gt;</code> see <a href="ifw-online-installers.html#configuring-repositories">Configuring Repositories</a>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Repository category Installer Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Repository category Installer Example&lt;/Title&gt;
     &lt;Publisher&gt;The Qt Company&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/repositoryCategories&lt;/TargetDir&gt;
     &lt;RemoteRepositories&gt;
         &lt;Repository&gt;
             &lt;Url&gt;http://localhost/repository&lt;/Url&gt;
         &lt;/Repository&gt;
     &lt;/RemoteRepositories&gt;
     &lt;RepositoryCategories&gt;
         &lt;RepositoryCategoryDisplayname&gt;Releases&lt;/RepositoryCategoryDisplayname&gt;
         &lt;RemoteRepositories&gt;
             &lt;DisplayName&gt;Category 1&lt;/DisplayName&gt;
             &lt;Tooltip&gt;Contains repository1 and repository2&lt;/Tooltip&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository1&lt;/Url&gt;
             &lt;/Repository&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository2&lt;/Url&gt;
             &lt;/Repository&gt;
         &lt;/RemoteRepositories&gt;
         &lt;RemoteRepositories&gt;
             &lt;Preselected&gt;true&lt;/Preselected&gt;
             &lt;DisplayName&gt;Category 2&lt;/DisplayName&gt;
             &lt;Tooltip&gt;Contains repository3&lt;/Tooltip&gt;
             &lt;Repository&gt;
                 &lt;Url&gt;http://localhost/repository3&lt;/Url&gt;
             &lt;/Repository&gt;
         &lt;/RemoteRepositories&gt;
     &lt;/RepositoryCategories&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code>&lt;Default&gt;</code> element is set to <code>true</code> to preselect the component in the installer.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;A&lt;/DisplayName&gt;
     &lt;Description&gt;Example component A&lt;/Description&gt;
     &lt;Version&gt;1.0.2-1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2015-01-01&lt;/ReleaseDate&gt;
     &lt;Default&gt;true&lt;/Default&gt;
 &lt;/Package&gt;
</pre>
<a name="generating-the-online-repository"></a>
<h4 id="generating-the-online-repository">Generating the Online Repository</h4>
<p>This installer contains four packages that each have two components. The <code>Packages</code> directory contains two components that are not grouped categories. They are always visible in tree view in the component selection page. <code>Packages_forcategory1</code> and <code>packages2_forcategory1</code> both contain two components, which are visible when <code>Category</code> 1 is fetched. <code>Packages_forcategory2</code> contains two components that are visible only when <code>Category</code> 2 is fetched.</p>
<p>The packages need to be converted to a file structure that the installer can fetch at runtime. To use the <code>repogen</code> tool to convert the packages, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span>p packages repository
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span>p packages_forcategory1 repository1
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span>p packages2_forcategory1 repository2
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\repogen<span class="operator">.</span>exe <span class="operator">-</span>p packages_forcategory2 repository3
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span>p packages repository
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span>p packages_forcategory1 repository1
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span>p packages2_forcategory1 repository2
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>repogen <span class="operator">-</span>p packages_forcategory2 repository3
</pre>
</li>
</ul>
<p>The generated <code>repository</code>, <code>repository1</code>, <code>repository2</code> and <code>repository3</code> directories will now contain a full copy of the package data and some additionally generated metadata, such as SHA checksums.</p>
<p>The directories now need to be made available at the URL set in <code>config.xml</code>: <code>http://localhost/repository</code>, <code>http://localhost/repository1</code>, <code>http://localhost/repository2</code> and <code>http://localhost/repository3</code>. How this is done depends on the platform and web server used. If you do not have a running web server yet, but have Python available, you should be able to start a minimal web server from the command line. Make sure you are in the example directory, and then enter:</p>
<pre class="cpp">
 python <span class="operator">-</span>m SimpleHTTPServer <span class="number">80</span>
</pre>
<p>You should now be able to open and explore <a href="http://localhost/repository">http://localhost/repository</a> in your web browser.</p>
<p><b>Note: </b>If you do not have enough permissions to set up a web server locally, you can also specify an absolute <code>file:///</code> URL as the value of the <code>URL</code> element in <code>config.xml</code>. For example, <code>file:///C:/Qt/QtIFW/examples/repositorycategories/repository</code> would be a valid URL on Windows if <code>repository</code> is located in <code>C:\Qt\QtIFW\examples\repositorycategories</code>.</p>
<a name="generating-the-example-installer"></a>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span><span class="operator">-</span>online<span class="operator">-</span>only <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span><span class="operator">-</span>online<span class="operator">-</span>only <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>You should now be able to run the installer and install from the repository.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-repositorycategories-config-config-xml.html">repositorycategories/config/config.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-a-data-a-txt.html">repositorycategories/packages/A/data/A.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-a-meta-package-xml.html">repositorycategories/packages/A/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-b-data-b-txt.html">repositorycategories/packages/B/data/B.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-b-meta-package-xml.html">repositorycategories/packages/B/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages2-forcategory1-a2cagetory1-data-a2-category1-txt.html">repositorycategories/packages2_forcategory1/A2Cagetory1/data/A2_category1.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages2-forcategory1-a2cagetory1-meta-package-xml.html">repositorycategories/packages2_forcategory1/A2Cagetory1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages2-forcategory1-b2category1-data-b2-category1-txt.html">repositorycategories/packages2_forcategory1/B2Category1/data/B2_category1.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages2-forcategory1-b2category1-meta-package-xml.html">repositorycategories/packages2_forcategory1/B2Category1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory1-acagetory1-data-a-category1-txt.html">repositorycategories/packages_forcategory1/ACagetory1/data/A_category1.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory1-acagetory1-meta-package-xml.html">repositorycategories/packages_forcategory1/ACagetory1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory1-bcategory1-data-b-category1-txt.html">repositorycategories/packages_forcategory1/BCategory1/data/B_category1.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory1-bcategory1-meta-package-xml.html">repositorycategories/packages_forcategory1/BCategory1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory2-acategory2-data-a-category2-txt.html">repositorycategories/packages_forcategory2/ACategory2/data/A_category2.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory2-acategory2-meta-package-xml.html">repositorycategories/packages_forcategory2/ACategory2/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory2-bcategory2-data-b-category2-txt.html">repositorycategories/packages_forcategory2/BCategory2/data/B_category2.txt</a></li>
<li><a href="qtinstallerframework-repositorycategories-packages-forcategory2-bcategory2-meta-package-xml.html">repositorycategories/packages_forcategory2/BCategory2/meta/package.xml</a></li>
<li><a href="qtinstallerframework-repositorycategories-repositorycategories-pro.html">repositorycategories/repositorycategories.pro</a></li>
</ul>
</div>
<!-- @@@repositorycategories -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
