<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- dynamicpage.qdoc -->
  <title>Dynamic Page Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Dynamic Page Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Dynamic Page Installer Example</h1>
<span class="subtitle"></span>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;ui version=&quot;4.0&quot;&gt;
  &lt;class&gt;TargetWidget&lt;/class&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;TargetWidget&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;0&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;sizePolicy&quot;&gt;
    &lt;sizepolicy hsizetype=&quot;Preferred&quot; vsizetype=&quot;Preferred&quot;&gt;
     &lt;horstretch&gt;0&lt;/horstretch&gt;
     &lt;verstretch&gt;0&lt;/verstretch&gt;
    &lt;/sizepolicy&gt;
   &lt;/property&gt;
   &lt;property name=&quot;minimumSize&quot;&gt;
    &lt;size&gt;
     &lt;width&gt;491&lt;/width&gt;
     &lt;height&gt;190&lt;/height&gt;
    &lt;/size&gt;
   &lt;/property&gt;
   &lt;property name=&quot;windowTitle&quot;&gt;
    &lt;string&gt;Form&lt;/string&gt;
   &lt;/property&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;label_2&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Please specify the folder where Dynamic Page Installer Example will be installed.&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;layout class=&quot;QHBoxLayout&quot; name=&quot;horizontalLayout&quot;&gt;
      &lt;item&gt;
       &lt;widget class=&quot;QLineEdit&quot; name=&quot;targetDirectory&quot;&gt;
        &lt;property name=&quot;readOnly&quot;&gt;
         &lt;bool&gt;true&lt;/bool&gt;
        &lt;/property&gt;
       &lt;/widget&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;widget class=&quot;QToolButton&quot; name=&quot;targetChooser&quot;&gt;
        &lt;property name=&quot;sizePolicy&quot;&gt;
         &lt;sizepolicy hsizetype=&quot;Fixed&quot; vsizetype=&quot;Preferred&quot;&gt;
          &lt;horstretch&gt;0&lt;/horstretch&gt;
          &lt;verstretch&gt;0&lt;/verstretch&gt;
         &lt;/sizepolicy&gt;
        &lt;/property&gt;
        &lt;property name=&quot;minimumSize&quot;&gt;
         &lt;size&gt;
          &lt;width&gt;0&lt;/width&gt;
          &lt;height&gt;0&lt;/height&gt;
         &lt;/size&gt;
        &lt;/property&gt;
        &lt;property name=&quot;text&quot;&gt;
         &lt;string&gt;...&lt;/string&gt;
        &lt;/property&gt;
       &lt;/widget&gt;
      &lt;/item&gt;
     &lt;/layout&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;spacer name=&quot;verticalSpacer&quot;&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
      &lt;/property&gt;
      &lt;property name=&quot;sizeHint&quot; stdset=&quot;0&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;20&lt;/width&gt;
        &lt;height&gt;122&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
     &lt;/spacer&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;resources/&gt;
  &lt;connections/&gt;
 &lt;/ui&gt;
</pre>
