<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- modifyextract.qdoc -->
  <title>Modify Extract Installer Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Modify Extract Installer Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Modify Extract Installer Example</h1>
<span class="subtitle"></span>
<pre class="cpp">
 TEMPLATE = aux

 INSTALLER = installer

 INPUT = $$PWD/config/config.xml $$PWD/packages
 example.input = INPUT
 example.output = $$INSTALLER
 example.commands = ../../bin/binarycreator -c $$PWD/config/config.xml -p $$PWD/packages ${QMAKE_FILE_OUT}
 example.CONFIG += target_predeps no_link combine

 QMAKE_EXTRA_COMPILERS += example

 OTHER_FILES = README
</pre>
