<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componenterror.qdoc -->
  <title>Component Error Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Component Error Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<h1 class="title">Component Error Example</h1>
<span class="subtitle"></span>
<pre class="js">
 <span class="comment">/**************************************************************************
 **
 ** Copyright (C) 2017 The Qt Company Ltd.
 ** Contact: https://www.qt.io/licensing/
 **
 ** This file is part of the Qt Installer Framework.
 **
 ** $QT_BEGIN_LICENSE:GPL-EXCEPT$
 ** Commercial License Usage
 ** Licensees holding valid commercial Qt licenses may use this file in
 ** accordance with the commercial license agreement provided with the
 ** Software or, alternatively, in accordance with the terms contained in
 ** a written agreement between you and The Qt Company. For licensing terms
 ** and conditions see https://www.qt.io/terms-conditions. For further
 ** information use the contact form at https://www.qt.io/contact-us.
 **
 ** GNU General Public License Usage
 ** Alternatively, this file may be used under the terms of the GNU
 ** General Public License version 3 as published by the Free Software
 ** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
 ** included in the packaging of this file. Please review the following
 ** information to ensure the GNU General Public License requirements will
 ** be met: https://www.gnu.org/licenses/gpl-3.0.html.
 **
 ** $QT_END_LICENSE$
 **
 **************************************************************************/</span>

 <span class="keyword">function </span><span class="name">Component</span>()
 {
     var error = <span class="number">true</span>;
     <span class="keyword">if</span> (<span class="name">error</span>) {
         <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;component_errors&quot;</span>, <span class="name">installer</span>.<span class="name">value</span>(<span class="string">&quot;component_errors&quot;</span>) <span class="operator">+</span> <span class="string">&quot;;;;&quot;</span>
             <span class="operator">+</span> <span class="string">&quot;Error in component: &quot;</span> <span class="operator">+</span> <span class="name">component</span>.<span class="name">name</span>);
     }
     <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;ComponentError&quot;</span>, <span class="number">true</span>);
 }
</pre>
