<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- componenterror.qdoc -->
  <title>Component Error Example | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Component Error Example</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#configuring-the-example-installer">Configuring the Example Installer</a></li>
<li class="level1"><a href="#creating-the-example-package-information-file">Creating the Example Package Information File</a></li>
<li class="level1"><a href="#stopping-the-installation-on-errors">Stopping the Installation on Errors</a></li>
<li class="level1"><a href="#generating-the-example-installer">Generating the Example Installer</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Component Error Example</h1>
<span class="subtitle"></span>
<!-- $$$componenterror-brief -->
<p>Using a component script to stop the installation if the components cannot be installed.</p>
<!-- @@@componenterror -->
<!-- $$$componenterror-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/qtifw-examples-componenterror.png" alt="" /></p><p><i>Component Error</i> demonstrates how to stop the installation and display error messages if one or several components cannot be installed.</p>
<a name="configuring-the-example-installer"></a>
<h4 id="configuring-the-example-installer">Configuring the Example Installer</h4>
<p>The installer configuration file, config.xml, in the <code>config</code> directory specifies the text and default values used in the installer:</p>
<ul>
<li>The <code>&lt;Name&gt;</code> element sets the application name and adds it to the page name and introduction text.</li>
<li>The <code>&lt;Version&gt;</code> element sets the application version number.</li>
<li>The <code>&lt;Title&gt;</code> element sets the installer name and displays it on the title bar.</li>
<li>The <code>&lt;Publisher&gt;</code> element sets the publisher of the software (as shown in the Windows Control Panel, for example).</li>
<li>The <code>&lt;StartMenuDir&gt;</code> element sets the name of the default program group for the product in the Windows <b>Start</b> menu.</li>
<li>The <code>&lt;TargetDir&gt;</code> element sets the default target directory location to be within the <code>IfwExamples</code> directory in the home directory of the current user (because it uses the pre-existing variable <code>,</code> @HomeDir@, as part of the value). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;Installer&gt;
     &lt;Name&gt;Component Error Example&lt;/Name&gt;
     &lt;Version&gt;1.0.0&lt;/Version&gt;
     &lt;Title&gt;Component Error Example&lt;/Title&gt;
     &lt;Publisher&gt;Qt-Project&lt;/Publisher&gt;
     &lt;StartMenuDir&gt;Qt IFW Examples&lt;/StartMenuDir&gt;
     &lt;TargetDir&gt;@HomeDir@/IfwExamples/componenterror&lt;/TargetDir&gt;
 &lt;/Installer&gt;
</pre>
<a name="creating-the-example-package-information-file"></a>
<h4 id="creating-the-example-package-information-file">Creating the Example Package Information File</h4>
<p>The installer package information file, package.xml, in the <code>meta</code> directory specifies the components that are available for installation:</p>
<ul>
<li>The <code>&lt;DisplayName&gt;</code> element sets the human-readable name of the component.</li>
<li>The <code>&lt;Description&gt;</code> element sets the human-readable description of the component.</li>
<li>The <code>&lt;Version&gt;</code> element sets the version number of the component.</li>
<li>The <code>&lt;ReleaseDate&gt;</code> element sets the date of release for this component version.</li>
</ul>
<ul>
<li>The <code>&lt;Script&gt;</code> element specifies the file name of the JavaScript file that is loaded to perform operations.</li>
</ul>
<pre class="cpp">
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;Package&gt;
     &lt;DisplayName&gt;Root Component&lt;/DisplayName&gt;
     &lt;Description&gt;This component handles the errors in the other components.&lt;/Description&gt;
     &lt;Version&gt;1.0.1&lt;/Version&gt;
     &lt;ReleaseDate&gt;2013-08-21&lt;/ReleaseDate&gt;
     &lt;Script&gt;installscript.js&lt;/Script&gt;
 &lt;/Package&gt;
</pre>
<p>This example attempts to install three components, so we create a package.xml file in each component directory: <code>root</code>, <code>root.component1</code>, and <code>root.component2</code> and specify the component name and description in each of them.</p>
<a name="stopping-the-installation-on-errors"></a>
<h4 id="stopping-the-installation-on-errors">Stopping the Installation on Errors</h4>
<p>In installscript.js in the <code>root</code> directory, we call the <code>abortInstaller()</code> function to hide all the default installer pages and to display an error message if the components contain errors:</p>
<pre class="cpp">
 <span class="keyword">function </span><span class="name">abortInstaller</span>()
 {
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">Introduction</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">TargetDirectory</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ComponentSelection</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">ReadyForInstallation</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">StartMenuSelection</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">PerformInstallation</span>, <span class="number">false</span>);
     <span class="name">installer</span>.<span class="name">setDefaultPageVisible</span>(<span class="name">QInstaller</span>.<span class="name">LicenseCheck</span>, <span class="number">false</span>);

     var abortText = <span class="string">&quot;&lt;font color='red' size=3&gt;&quot;</span> <span class="operator">+</span> <span class="name">qsTr</span>(<span class="string">&quot;Installation failed:&quot;</span>) <span class="operator">+</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;

     var error_list = <span class="name">installer</span>.<span class="name">value</span>(<span class="string">&quot;component_errors&quot;</span>).<span class="name">split</span>(<span class="string">&quot;;;;&quot;</span>);
     <span class="name">abortText</span> <span class="operator">+=</span> <span class="string">&quot;&lt;ul&gt;&quot;</span>;
     <span class="comment">// ignore the first empty one</span>
     <span class="keyword">for</span> (var i = 0; <span class="name">i</span> <span class="operator">&lt;</span> <span class="name">error_list</span>.<span class="name">length</span>; ++<span class="name">i</span>) {
         <span class="keyword">if</span> (<span class="name">error_list</span>[<span class="name">i</span>] <span class="operator">!==</span> <span class="string">&quot;&quot;</span>) {
             <span class="name">console</span>.<span class="name">log</span>(<span class="name">error_list</span>[<span class="name">i</span>]);
             <span class="name">abortText</span> <span class="operator">+=</span> <span class="string">&quot;&lt;li&gt;&quot;</span> <span class="operator">+</span> <span class="name">error_list</span>[<span class="name">i</span>] <span class="operator">+</span> <span class="string">&quot;&lt;/li&gt;&quot;</span>
         }
     }
     <span class="name">abortText</span> <span class="operator">+=</span> <span class="string">&quot;&lt;/ul&gt;&quot;</span>;
     <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;FinishedText&quot;</span>, <span class="name">abortText</span>);
 }
</pre>
<p>We use the <code>reactOnAbortInstallerChange()</code> signal to stop the installation if <code>ComponentError</code> is <code>true</code>:</p>
<pre class="cpp">
 <span class="keyword">function </span><span class="name">reactOnAbortInstallerChange</span>()
 {
     <span class="keyword">if</span> (<span class="name">installer</span>.<span class="name">value</span>(<span class="string">&quot;ComponentError&quot;</span>) <span class="operator">===</span> <span class="string">&quot;true&quot;</span>)
         <span class="name">abortInstaller</span>();
 }
</pre>
<p>We use the <code>Component()</code> function to connect to the <code>reactOnAbortInstallerChange()</code> signal when the list of new root components has been updated:</p>
<pre class="cpp">
 <span class="keyword">function </span><span class="name">Component</span>()
 {
     <span class="name">installer</span>.<span class="name">finishAllComponentsReset</span>.<span class="name">connect</span>(<span class="name">reactOnAbortInstallerChange</span>);
 }
</pre>
<p>To open the page that displays the error message, we create fake errors by setting <code>ComponentError</code> to <code>true</code> in installscript.js in the <code>root.component1</code> and <code>root.component2</code> directories:</p>
<pre class="cpp">
 <span class="keyword">function </span><span class="name">Component</span>()
 {
     var error = <span class="number">true</span>;
     <span class="keyword">if</span> (<span class="name">error</span>) {
         <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;component_errors&quot;</span>, <span class="name">installer</span>.<span class="name">value</span>(<span class="string">&quot;component_errors&quot;</span>) <span class="operator">+</span> <span class="string">&quot;;;;&quot;</span>
             <span class="operator">+</span> <span class="string">&quot;Error in component: &quot;</span> <span class="operator">+</span> <span class="name">component</span>.<span class="name">name</span>);
     }
     <span class="name">installer</span>.<span class="name">setValue</span>(<span class="string">&quot;ComponentError&quot;</span>, <span class="number">true</span>);
 }
</pre>
<p>Each component adds a message to the <code>component_errors</code> variable. In your app, the <code>error</code> variable should return the results of a real check for an existing file or system feature.</p>
<a name="generating-the-example-installer"></a>
<h4 id="generating-the-example-installer">Generating the Example Installer</h4>
<p>To create the example installer, switch to the example source directory on the command line and enter the following command:</p>
<ul>
<li>On Windows:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span>\<span class="operator">.</span><span class="operator">.</span>\bin\binarycreator<span class="operator">.</span>exe <span class="operator">-</span>c config\config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer<span class="operator">.</span>exe
</pre>
</li>
<li>On Linux or macOS:<pre class="cpp">
 <span class="operator">.</span><span class="operator">.</span><span class="operator">/</span><span class="operator">.</span><span class="operator">.</span><span class="operator">/</span>bin<span class="operator">/</span>binarycreator <span class="operator">-</span>c config<span class="operator">/</span>config<span class="operator">.</span>xml <span class="operator">-</span>p packages installer
</pre>
</li>
</ul>
<p>This creates the installer to the current directory.</p>
<p>Files:</p>
<ul>
<li><a href="qtinstallerframework-componenterror-componenterror-pro.html">componenterror/componenterror.pro</a></li>
<li><a href="qtinstallerframework-componenterror-config-config-xml.html">componenterror/config/config.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component1-meta-installscript-js.html">componenterror/packages/root.component1/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component1-meta-package-xml.html">componenterror/packages/root.component1/meta/package.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component2-meta-installscript-js.html">componenterror/packages/root.component2/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-component2-meta-package-xml.html">componenterror/packages/root.component2/meta/package.xml</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-meta-installscript-js.html">componenterror/packages/root/meta/installscript.js</a></li>
<li><a href="qtinstallerframework-componenterror-packages-root-meta-package-xml.html">componenterror/packages/root/meta/package.xml</a></li>
</ul>
</div>
<!-- @@@componenterror -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
