<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- scripting.qdoc -->
  <title>Component Scripting | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Component Scripting</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="noninteractive.html" />
  <link rel="next" href="operations.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="noninteractive.html">Controller Scripting</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="operations.html">Operations</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#construction">Construction</a></li>
<li class="level1"><a href="#installer-hooks">Installer Hooks</a></li>
<li class="level1"><a href="#global-variables">Global Variables</a></li>
<li class="level1"><a href="#message-boxes">Message Boxes</a></li>
<li class="level1"><a href="#adding-operations-to-components">Adding Operations to Components</a></li>
<li class="level1"><a href="#registering-custom-operations">Registering Custom Operations</a></li>
<li class="level1"><a href="#predefined-variables">Predefined Variables</a></li>
<li class="level1"><a href="#using-postload-in-component-script">Using postLoad in Component Script</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Component Scripting</h1>
<span class="subtitle"></span>
<!-- $$$scripting.html-description -->
<div class="descr"> <a name="details"></a>
<p>For each component, you can specify one script that prepares the operations to be performed by the installer. The script format has to be compatible with QJSEngine.</p>
<a name="construction"></a>
<h2 id="construction">Construction</h2>
<p>The script has to contain a <code>Component</code> object that the installer creates when it loads the script. Therefore, the script must contain at least the <code>Component()</code> function, which performs initialization, such as putting pages in the correct places or connecting signals and slots.</p>
<p>The following code snippet places the <code>ErrorPage</code> (which is the class name of the user interface file loaded from errorpage.ui) in front of the ready for installation page and sets its completeness to <code>false</code>.</p>
<pre class="cpp">
 function Component()
 {
     <span class="comment">// Add a user interface file called ErrorPage, which should not be complete</span>
     installer<span class="operator">.</span>addWizardPage( component<span class="operator">,</span> <span class="string">&quot;ErrorPage&quot;</span><span class="operator">,</span> <span class="type"><a href="scripting-qinstaller.html">QInstaller</a></span><span class="operator">.</span>ReadyForInstallation );
     component<span class="operator">.</span>userInterface( <span class="string">&quot;ErrorPage&quot;</span> )<span class="operator">.</span>complete <span class="operator">=</span> <span class="keyword">false</span>;
 }
</pre>
<p>For more information, see the documentation for <a href="scripting-installer.html#addWizardPage-method">installer::addWizardPage</a>() and <a href="scripting-component.html#userInterface-method">component::userInterface</a>().</p>
<a name="installer-hooks"></a>
<h2 id="installer-hooks">Installer Hooks</h2>
<p>You can add the following hook methods into your script:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Method</th><th >Description</th></tr></thead>
<tr valign="top" class="odd"><td ><code>Component.prototype.retranslateUi</code></td><td >Called when the language of the installer changes.</td></tr>
<tr valign="top" class="even"><td ><code>Component.prototype.createOperations</code></td><td >See <a href="scripting-component.html#createOperations-method">component::createOperations</a>().</td></tr>
<tr valign="top" class="odd"><td ><code>Component.prototype.createOperationsForArchive</code></td><td >See <a href="scripting-component.html#createOperationsForArchive-method">component::createOperationsForArchive</a>().</td></tr>
<tr valign="top" class="even"><td ><code>Component.prototype.createOperationsForPath</code></td><td >See <a href="scripting-component.html#createOperationsForPath-method">component::createOperationsForPath</a>().</td></tr>
</table></div>
<a name="global-variables"></a>
<h2 id="global-variables">Global Variables</h2>
<p>The installer puts the following symbols into the script space:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Symbol</th><th >Description</th></tr></thead>
<tr valign="top" class="odd"><td >installer</td><td >Reference to the <a href="scripting-qinstaller.html">QInstaller</a> of the component</td></tr>
<tr valign="top" class="even"><td >component</td><td >Reference to the Component of the component</td></tr>
</table></div>
<a name="message-boxes"></a>
<h2 id="message-boxes">Message Boxes</h2>
<p>You can show a <a href="scripting-qmessagebox.html">QMessageBox</a> from within the script by using the following static members:</p>
<ul>
<li><a href="scripting-qmessagebox.html#critical-method">QMessageBox::critical</a>()</li>
<li><a href="scripting-qmessagebox.html#information-method">QMessageBox::information</a>()</li>
<li><a href="scripting-qmessagebox.html#question-method">QMessageBox::question</a>()</li>
<li><a href="scripting-qmessagebox.html#warning-method">QMessageBox::warning</a>()</li>
</ul>
<p>For your convenience, the values for QMessageBox::StandardButton are made available by using <code>QMessageBox.Ok</code>, <code>QMessageBox.Open</code>, and so on.</p>
<a name="adding-operations-to-components"></a>
<h2 id="adding-operations-to-components">Adding Operations to Components</h2>
<p>You might want to add custom operations after extracting the content, when copying files or patching file content, for example. You can create and add update operations to the installation from within a script using <a href="scripting-component.html#addOperation-method">component::addOperation</a>(). If you need to run an operation that requires administrative rights, use <a href="scripting-component.html#addElevatedOperation-method">component::addElevatedOperation</a>() instead. Alternative way of adding custom operations is to use <code>component.xml</code>, see <a href="ifw-component-description.html">Package Directory</a></p>
<p>Operations need to be added before the actual installation step. Override <a href="scripting-component.html#createOperations-method">component::createOperations</a>() to register custom operations for a component.</p>
<p>Each operation has a unique key used for identification and can take up to five parameters. In the parameter values, you can use variables as set in <a href="scripting-installer.html#setValue-method">installer::setValue</a>(). For more information, see <a href="scripting.html#predefined-variables">Predefined Variables</a>.</p>
<p>For a summary of all available operations, see <a href="operations.html">Operations</a>.</p>
<a name="registering-custom-operations"></a>
<h2 id="registering-custom-operations">Registering Custom Operations</h2>
<p>You can register custom installation operations in the installer by deriving the <a href="kdupdater-updateoperation.html">KDUpdater::UpdateOperation</a> class. The following code displays the methods that you must implement:</p>
<pre class="cpp">
 <span class="preprocessor">#include &lt;UpdateOperation&gt;</span>

 <span class="keyword">class</span> CustomOperation : <span class="keyword">public</span> KDUpdater<span class="operator">::</span>UpdateOperation
 {
 <span class="keyword">public</span>:
   CustomOperation()
   {
       setName( <span class="string">&quot;CustomOperation&quot;</span> );
       setGroup( Install );
   }

   <span class="type">void</span> backup()
   {
       <span class="comment">// do whatever is needed to restore the state in undoOperation()</span>
   }

   bool performOperation()
   {
       <span class="keyword">const</span> <span class="type">QStringList</span> args <span class="operator">=</span> arguments();
       <span class="comment">// do whatever is needed to do for the given arguments</span>

       bool success <span class="operator">=</span> <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>;
       <span class="keyword">return</span> success;
   }

   <span class="type">void</span> undoOperation()
   {
       <span class="comment">// restore the previous state, as saved in backup()</span>
   }

   bool testOperation()
   {
       <span class="comment">// currently unused</span>
       <span class="keyword">return</span> <span class="keyword">true</span>;
   }

   CustomOperation<span class="operator">*</span> clone() <span class="keyword">const</span>
   {
       <span class="keyword">return</span> <span class="keyword">new</span> CustomOperation;
   }

   <span class="type">QDomDocument</span> toXml()
   {
       <span class="comment">// automatically adds the operation's arguments and everything set via setValue</span>
       <span class="type">QDomDocument</span> doc <span class="operator">=</span> KDUpdater<span class="operator">::</span>UpdateOperation<span class="operator">::</span>toXml();

       <span class="comment">// if you need any information to undo the operation you did,</span>
       <span class="comment">// add them to the doc here</span>

       <span class="keyword">return</span> doc;
   }

   bool fromXml( <span class="keyword">const</span> <span class="type">QDomDocument</span><span class="operator">&amp;</span> doc )
   {
       <span class="comment">// automatically loads the operation's arguments and everything set via setValue</span>
       <span class="keyword">if</span>( <span class="operator">!</span>KDUpdater<span class="operator">::</span>UpdateOperation<span class="operator">::</span>fromXml( doc ) )
           <span class="keyword">return</span> <span class="keyword">false</span>;

       <span class="comment">// if you need any information to undo the operation you did,</span>
       <span class="comment">// read them from the doc here</span>

       <span class="keyword">return</span> <span class="keyword">true</span>;
   }
 };
</pre>
<p>Finally, you need to register your custom operation class, as follows:</p>
<pre class="cpp">
 <span class="preprocessor">#include &lt;UpdateOperationFactory&gt;</span>

 KDUpdater<span class="operator">::</span>UpdateOperationFactory<span class="operator">::</span>instance()<span class="operator">.</span>registerUpdateOperation<span class="operator">&lt;</span> CustomOperation <span class="operator">&gt;</span>( <span class="string">&quot;CustomOperation&quot;</span> );
</pre>
<p>Now you can use your operation in the installer in the same way as the predefined operations.</p>
<a name="predefined-variables"></a>
<h2 id="predefined-variables">Predefined Variables</h2>
<p>You can use the following predefined variables in scripts to facilitate directory access:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Symbol</th><th >Description</th></tr></thead>
<tr valign="top" class="odd"><td >ProductName</td><td >Name of the product to be installed, as defined in config.xml.</td></tr>
<tr valign="top" class="even"><td >ProductVersion</td><td >Version number of the product to be installed, as defined in config.xml.</td></tr>
<tr valign="top" class="odd"><td >Title</td><td >Title of the installation program, as defined in config.xml.</td></tr>
<tr valign="top" class="even"><td >Publisher</td><td >Publisher of the installation program, as defined in config.xml.</td></tr>
<tr valign="top" class="odd"><td >Url</td><td >Product URL, as defined in config.xml.</td></tr>
<tr valign="top" class="even"><td >StartMenuDir</td><td >Start menu group, as defined in config.xml. Only available on Windows.</td></tr>
<tr valign="top" class="odd"><td >TargetDir</td><td >Target directory for installation, as selected by the user.</td></tr>
<tr valign="top" class="even"><td >DesktopDir</td><td >Name of the directory that contains the user's desktop.<p>Only available on Windows.</p>
</td></tr>
<tr valign="top" class="odd"><td >os</td><td >Current platform: <code>&quot;x11&quot;</code>, <code>&quot;win&quot;</code>, or <code>&quot;mac&quot;</code>.<p>This variable is deprecated: Use <a href="scripting-systeminfo.html">systemInfo</a> instead.</p>
</td></tr>
<tr valign="top" class="even"><td >FrameworkVersion</td><td >Version number of the Qt Installer Framework used to build the installation program.</td></tr>
<tr valign="top" class="odd"><td >RootDir</td><td >Root directory of the filesystem.</td></tr>
<tr valign="top" class="even"><td >HomeDir</td><td >Home directory of the current user.</td></tr>
<tr valign="top" class="odd"><td >ApplicationsDir</td><td >Applications directory.<p>For example, <code>C:\Program Files</code> on Windows, <code>/opt</code> on Linux and <code>/Applications</code> on macOS.</p>
<p>See also the table that lists examples of <a href="scripting.html#applications-directory-on-windows">applications directories on Windows</a>.</p>
</td></tr>
<tr valign="top" class="even"><td >ApplicationsDirUser</td><td >Applications directory for user-specific programs. This is useful on macOS, on other platforms it is the same as <code>ApplicationsDir</code>.<p>For example, <code>$HOME/Applications</code> on macOS.</p>
</td></tr>
<tr valign="top" class="odd"><td >ApplicationsDirX86</td><td >Applications Directory for 32 bit programs. This is useful on Windows, on other platforms it is the same as <code>ApplicationsDir</code>.<p>For example, <code>C:\Program Files (x86)</code> on Windows.</p>
<p>See also the table that lists examples of <a href="scripting.html#applications-directory-on-windows">applications directories on Windows</a>.</p>
</td></tr>
<tr valign="top" class="even"><td >ApplicationsDirX64</td><td >Applications Directory for 64 bit programs. This is useful on Windows, on other platforms it is the same as <code>ApplicationsDir</code>.<p>For example, <code>C:\Program Files</code> on Windows.</p>
<p>See also the table that lists examples of <a href="scripting.html#applications-directory-on-windows">applications directories on Windows</a>.</p>
</td></tr>
<tr valign="top" class="odd"><td >InstallerDirPath</td><td >The directory that contains the installer application executable.</td></tr>
<tr valign="top" class="even"><td >InstallerFilePath</td><td >The file path of the installer application executable.</td></tr>
<tr valign="top" class="odd"><td >UserStartMenuProgramsPath</td><td >The path to the folder containing the items in the Start menu of the user.<p>For example, <code>C:\Users\USERNAME\AppData\Roaming\Microsoft\Windows\Start Menu\Programs</code></p>
<p>Only available on Windows.</p>
</td></tr>
<tr valign="top" class="even"><td >AllUsersStartMenuProgramsPath</td><td >The path to the folder containing the items in the Start menu for all users.<p>For example, <code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs</code></p>
<p>Only available on Windows.</p>
</td></tr>
<tr valign="top" class="odd"><td >UILanguage</td><td >The language that is used in the installer.</td></tr>
</table></div>
<p>The variables can be resolved by calls to <a href="scripting-installer.html#value-method">installer::value</a>(). If embedded in '@' they can also be part of strings passed as arguments to installation operations:</p>
<pre class="cpp">
 <span class="keyword">if</span> (installer<span class="operator">.</span>value(<span class="string">&quot;os&quot;</span>) <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="string">&quot;win&quot;</span>) {
     component<span class="operator">.</span>addOperation(<span class="string">&quot;CreateShortcut&quot;</span><span class="operator">,</span> <span class="string">&quot;@TargetDir@/MyApp.exe&quot;</span><span class="operator">,</span> <span class="string">&quot;@StartMenuDir@/MyApp.lnk&quot;</span>);
 }
</pre>
<a name="applications-directory-on-windows"></a><p>For example, applications directory on Windows:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >OS (Windows)</th><th >Qt Installer Framework</th><th >Variable</th><th >Example Path</th></tr></thead>
<tr valign="top" class="odd"><td  rowspan=" 3">32bit</td><td  rowspan=" 3">32bit</td><td >ApplicationsDir</td><td ><code>C:\Program Files</code></td></tr>
<tr valign="top" class="even"><td >ApplicationsDirX86</td><td ><code>C:\Program Files</code></td></tr>
<tr valign="top" class="odd"><td >ApplicationsDirX64</td><td ><code>C:\Program Files</code></td></tr>
<tr valign="top" class="even"><td  rowspan=" 6">64bit</td><td  rowspan=" 3">32bit</td><td >ApplicationsDir</td><td ><code>C:\Program Files (x86)</code></td></tr>
<tr valign="top" class="odd"><td >ApplicationsDirX86</td><td ><code>C:\Program Files (x86)</code></td></tr>
<tr valign="top" class="even"><td >ApplicationsDirX64</td><td ><code>C:\Program Files</code></td></tr>
<tr valign="top" class="odd"><td  rowspan=" 3">64bit</td><td >ApplicationsDir</td><td ><code>C:\Program Files</code></td></tr>
<tr valign="top" class="even"><td >ApplicationsDirX86</td><td ><code>C:\Program Files (x86)</code></td></tr>
<tr valign="top" class="odd"><td >ApplicationsDirX64</td><td ><code>C:\Program Files</code></td></tr>
</table></div>
<a name="using-postload-in-component-script"></a>
<h2 id="using-postload-in-component-script">Using postLoad in Component Script</h2>
<p>By default, component scripts are evaluated before the install tree view is shown. This can have performance cost if there is a huge amount of components with component scripts. The <code>postLoad</code> attribute introduces a way to evaluate the component script right before installation starts, only for the components that are selected for installation or update:</p>
<pre class="cpp">
 <span class="operator">&lt;</span>Script postLoad<span class="operator">=</span><span class="string">&quot;true&quot;</span><span class="operator">&gt;</span>my_install_script<span class="operator">.</span>qs<span class="operator">&lt;</span><span class="operator">/</span>Script<span class="operator">&gt;</span>
</pre>
<p>Whether <code>postLoad</code> can be set to <code>true</code> must be considered case by case, depending on the contents of the script. For example, if the script contents affect the install tree view, like setting <code>&lt;Default&gt;</code> to <code>true</code>, setting new dependencies, or adding new wizard pages, <code>postLoad</code> must not be used or it must be set to <code>false</code>. If the script contains only methods that are run during the installation, <code>postLoad</code> can be set to <code>true</code>. For example, all overridden <code>operation</code> functions are run during installation. For more information, see <a href="scripting.html#adding-operations-to-components">Adding Operations to Components</a>. If you are not sure when to use <code>postLoad</code>, then don't use it. The performance cost is huge only when there are thousands of scripts to be evaluated.</p>
<p>Both <code>&lt;Script</code> postLoad=&quot;true&quot;&gt; and <code>&lt;Script&gt;</code> tags can be used at the same time. This means that one component can have one script that is evaluated when the installation starts and another script that is evaluated before the install tree view is shown.</p>
</div>
<!-- @@@scripting.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="noninteractive.html">Controller Scripting</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="operations.html">Operations</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
