<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- packagemanagercore.qdoc -->
  <title>Obsolete Members for installer | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for installer</h1>
<p><b>The following members of QML type <a href="scripting-installer.html">installer</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<a name="methods"></a>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn">stringlist <b><b><a href="scripting-installer-obsolete.html#allowedRunningProcesses-method">allowedRunningProcesses</a></b></b>()<code> (obsolete)</code></li>
<li class="fn">void <b><b><a href="scripting-installer-obsolete.html#clearComponentsToInstallCalculated-method">clearComponentsToInstallCalculated</a></b></b>()<code> (obsolete)</code></li>
<li class="fn">void <b><b><a href="scripting-installer-obsolete.html#componentsToInstallNeedsRecalculation-method">componentsToInstallNeedsRecalculation</a></b></b>()<code> (obsolete)</code></li>
<li class="fn">void <b><b><a href="scripting-installer-obsolete.html#setAllowedRunningProcesses-method">setAllowedRunningProcesses</a></b></b>(stringlist <i>processes</i>)<code> (obsolete)</code></li>
</ul>
<h2>Method Documentation</h2>
<!-- $$$allowedRunningProcesses[overload1]$$$allowedRunningProcesses -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="allowedRunningProcesses-method">
<td class="tblQmlFuncNode"><p>
<a name="allowedRunningProcesses-method"></a><span class="type">stringlist</span> <span class="name">allowedRunningProcesses</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.6] Maintenance tool no longer automatically checks for all running processes in the installation directory for CLI runs. To check for a process to stop, use <a href="scripting-component.html#addStopProcessForUpdateRequest-method">component.addStopProcessForUpdateRequest</a> instead.</p>
<p>Returns processes that are allowed to run when updating with the maintenance tool.</p>
<p><b>See also </b><a href="scripting-installer-obsolete.html#setAllowedRunningProcesses-method">setAllowedRunningProcesses()</a>.</p>
</div></div><!-- @@@allowedRunningProcesses -->
<br/>
<!-- $$$clearComponentsToInstallCalculated[overload1]$$$clearComponentsToInstallCalculated -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="clearComponentsToInstallCalculated-method">
<td class="tblQmlFuncNode"><p>
<a name="clearComponentsToInstallCalculated-method"></a><span class="type">void</span> <span class="name">clearComponentsToInstallCalculated</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.5] Installer framework recalculates components each time the calculation of components to install is requested, so there is no need to call this anymore, and the method does nothing. On previous versions calling this forced a recalculation of components to install.</p>
</div></div><!-- @@@clearComponentsToInstallCalculated -->
<br/>
<!-- $$$componentsToInstallNeedsRecalculation[overload1]$$$componentsToInstallNeedsRecalculation -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="componentsToInstallNeedsRecalculation-method">
<td class="tblQmlFuncNode"><p>
<a name="componentsToInstallNeedsRecalculation-method"></a><span class="type">void</span> <span class="name">componentsToInstallNeedsRecalculation</span>()</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.5] Use <a href="scripting-installer.html#recalculateAllComponents-method">recalculateAllComponents()</a> instead.</p>
<p>Ensures that component dependencies are re-calculated.</p>
</div></div><!-- @@@componentsToInstallNeedsRecalculation -->
<br/>
<!-- $$$setAllowedRunningProcesses[overload1]$$$setAllowedRunningProcessesstringlist -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setAllowedRunningProcesses-method">
<td class="tblQmlFuncNode"><p>
<a name="setAllowedRunningProcesses-method"></a><span class="type">void</span> <span class="name">setAllowedRunningProcesses</span>(<span class="type">stringlist</span> <i>processes</i>)</p></td></tr>
</table></div></div>
<div class="qmldoc"><p>This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code.</p>
<p>[4.6] Maintenance tool no longer automatically checks for all running processes in the installation directory for CLI runs. To check for a process to stop, use <a href="scripting-component.html#addStopProcessForUpdateRequest-method">component.addStopProcessForUpdateRequest</a> instead.</p>
<p>Sets additional <i>processes</i> that can run when updating with the maintenance tool.</p>
<p><b>See also </b><a href="scripting-installer-obsolete.html#allowedRunningProcesses-method">allowedRunningProcesses()</a>.</p>
</div></div><!-- @@@setAllowedRunningProcesses -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
