<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- qinstaller.qdoc -->
  <title>QInstaller QML Type | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QInstaller QML Type</h1>
<span class="subtitle"></span>
<!-- $$$QInstaller-brief -->
<p>Provides access to the installer status and pages from Qt Script. <a href="#details">More...</a></p>
<!-- @@@QInstaller -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import scripting .</td></tr></table></div><ul>
<li><a href="scripting-qinstaller-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="scripting-qinstaller.html#WizardPage-prop">WizardPage</a></b></b> : enumeration</li>
<li class="fn"><b><b><a href="scripting-qinstaller.html#status-prop">status</a></b></b> : enumeration</li>
</ul>
<!-- $$$QInstaller-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<p>For more information about using the <code>QInstaller</code> object in control scripts, see <a href="noninteractive.html">Controller Scripting</a>.</p>
<p>For examples of using the pages to support end user workflows, see <a href="ifw-use-cases.html">End User Workflows</a>.</p>
<!-- @@@QInstaller -->
<h2>Property Documentation</h2>
<!-- $$$WizardPage -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="WizardPage-prop">
<td class="tblQmlPropNode"><p>
<a name="WizardPage-prop"></a><span class="name">WizardPage</span> : <span class="type">enumeration</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>The installer has various pre-defined pages that can be used to for example insert pages in a certain place:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QInstaller.Introduction</code></td><td class="topAlign"><a href="noninteractive.html#introduction-page">Introduction Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.TargetDirectory</code></td><td class="topAlign"><a href="noninteractive.html#target-directory-page">Target Directory Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.ComponentSelection</code></td><td class="topAlign"><a href="noninteractive.html#component-selection-page">Component Selection Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.LicenseCheck</code></td><td class="topAlign"><a href="noninteractive.html#license-agreement-page">License Agreement Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.StartMenuSelection</code></td><td class="topAlign"><a href="noninteractive.html#start-menu-directory-page">Start Menu Directory Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.ReadyForInstallation</code></td><td class="topAlign"><a href="noninteractive.html#ready-for-installation-page">Ready for Installation Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.PerformInstallation</code></td><td class="topAlign"><a href="noninteractive.html#perform-installation-page">Perform Installation Page</a></td></tr>
<tr><td class="topAlign"><code>QInstaller.InstallationFinished</code></td><td class="topAlign"><a href="noninteractive.html#finished-page">Finished Page</a></td></tr>
</table></div>
</div></div><!-- @@@WizardPage -->
<br/>
<!-- $$$status -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="status-prop">
<td class="tblQmlPropNode"><p>
<a name="status-prop"></a><span class="name">status</span> : <span class="type">enumeration</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Status of the installer.</p>
<p>Possible values are:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QInstaller.Success</code></td><td class="topAlign">Installation was successful.</td></tr>
<tr><td class="topAlign"><code>QInstaller.Failure</code></td><td class="topAlign">Installation failed.</td></tr>
<tr><td class="topAlign"><code>QInstaller.Running</code></td><td class="topAlign">Installation is in progress.</td></tr>
<tr><td class="topAlign"><code>QInstaller.Canceled</code></td><td class="topAlign">Installation was canceled.</td></tr>
<tr><td class="topAlign"><code>QInstaller.Unfinished</code></td><td class="topAlign">Installation was not completed.</td></tr>
<tr><td class="topAlign"><code>QInstaller.ForceUpdate</code></td><td class="topAlign">&nbsp;</td></tr>
</table></div>
</div></div><!-- @@@status -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
