<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- messageboxhandler.qdoc -->
  <title>List of All Members for QMessageBox | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QMessageBox</h1>
<p>This is the complete list of members for <a href="scripting-qmessagebox.html">QMessageBox</a>, including inherited members.</p>
<ul>
<li class="fn">Button <b><b><a href="scripting-qmessagebox.html#critical-method">critical</a></b></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn">Button <b><b><a href="scripting-qmessagebox.html#information-method">information</a></b></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn">Button <b><b><a href="scripting-qmessagebox.html#question-method">question</a></b></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
<li class="fn">Button <b><b><a href="scripting-qmessagebox.html#warning-method">warning</a></b></b>(string <i>identifier</i>, string <i>title</i>, string <i>text</i>, Buttons <i>buttons</i>, Button <i>button</i>)</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
