<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- component.qdoc -->
  <title>List of All Members for component | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for component</h1>
<p>This is the complete list of members for <a href="scripting-component.html">component</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="scripting-component.html#archives-prop">archives</a></b></b> : stringlist</li>
<li class="fn"><b><b><a href="scripting-component.html#autoCreateOperations-prop">autoCreateOperations</a></b></b> : boolean</li>
<li class="fn"><b><b><a href="scripting-component.html#autoDependencies-prop">autoDependencies</a></b></b> : stringlist</li>
<li class="fn"><b><b><a href="scripting-component.html#default-prop">default</a></b></b> : boolean</li>
<li class="fn"><b><b><a href="scripting-component.html#dependencies-prop">dependencies</a></b></b> : stringlist</li>
<li class="fn"><b><b><a href="scripting-component.html#displayName-prop">displayName</a></b></b> : string</li>
<li class="fn"><b><b><a href="scripting-component.html#enabled-prop">enabled</a></b></b> : boolean</li>
<li class="fn"><b><b><a href="scripting-component.html#fromOnlineRepository-prop">fromOnlineRepository</a></b></b> : boolean</li>
<li class="fn"><b><b><a href="scripting-component.html#installed-prop">installed</a></b></b> : boolean</li>
<li class="fn"><b><b><a href="scripting-component.html#name-prop">name</a></b></b> : string</li>
<li class="fn"><b><b><a href="scripting-component.html#repositoryUrl-prop">repositoryUrl</a></b></b> : url</li>
<li class="fn"><b><b><a href="scripting-component.html#userInterfaces-prop">userInterfaces</a></b></b> : stringlist</li>
<li class="fn">void <b><b><a href="scripting-component.html#addAutoDependOn-method">addAutoDependOn</a></b></b>(string <i>newDependOn</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#addDependency-method">addDependency</a></b></b>(string <i>newDependency</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#addDownloadableArchive-method">addDownloadableArchive</a></b></b>(string <i>path</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#addElevatedOperation-method-1">addElevatedOperation</a></b></b>(string <i>operation</i>, stringlist <i>parameters</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#addElevatedOperation-method">addElevatedOperation</a></b></b>(string <i>operation</i>, string <i>parameter1</i>, string <i>parameter2</i>, <i>...</i>, string <i>parameter10</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#addOperation-method-1">addOperation</a></b></b>(string <i>operation</i>, string <i>parameter1</i>, string <i>parameter2</i>, <i>...</i>, string <i>parameter10</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#addOperation-method">addOperation</a></b></b>(string <i>operation</i>, stringlist <i>parameters</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#addStopProcessForUpdateRequest-method">addStopProcessForUpdateRequest</a></b></b>(string <i>process</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#beginInstallation-method">beginInstallation</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#componentChangeRequested-method">componentChangeRequested</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-component.html#createOperations-method">createOperations</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-component.html#createOperationsForArchive-method">createOperationsForArchive</a></b></b>(string <i>archive</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#createOperationsForPath-method">createOperationsForPath</a></b></b>(string <i>path</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#installationRequested-method">installationRequested</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isAutoDependOn-method">isAutoDependOn</a></b></b>(QSet&lt;string&gt; <i>componentsToInstall</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isDefault-method">isDefault</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isForcedUpdate-method">isForcedUpdate</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isFromOnlineRepository-method">isFromOnlineRepository</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isInstalled-method">isInstalled</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isUninstalled-method">isUninstalled</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#isUpdateAvailable-method">isUpdateAvailable</a></b></b>()</li>
<li class="fn"><b><b><a href="scripting-component.html#loaded-signal">loaded</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-component.html#registerPathForUninstallation-method">registerPathForUninstallation</a></b></b>(string <i>path</i>, boolean <i>wipe</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#removeDownloadableArchive-method">removeDownloadableArchive</a></b></b>(string <i>path</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#removeStopProcessForUpdateRequest-method">removeStopProcessForUpdateRequest</a></b></b>(string <i>process</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#setAutoCreateOperations-method">setAutoCreateOperations</a></b></b>(boolean <i>autoCreateOperations</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#setInstalled-method">setInstalled</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-component.html#setStopProcessForUpdateRequest-method">setStopProcessForUpdateRequest</a></b></b>(string <i>process</i>, boolean <i>requested</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#setUninstalled-method">setUninstalled</a></b></b>()</li>
<li class="fn">void <b><b><a href="scripting-component.html#setUpdateAvailable-method">setUpdateAvailable</a></b></b>(boolean <i>isUpdateAvailable</i>)</li>
<li class="fn">void <b><b><a href="scripting-component.html#setValue-method">setValue</a></b></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#uninstallationRequested-method">uninstallationRequested</a></b></b>()</li>
<li class="fn">boolean <b><b><a href="scripting-component.html#updateRequested-method">updateRequested</a></b></b>()</li>
<li class="fn">QWidget <b><b><a href="scripting-component.html#userInterface-method">userInterface</a></b></b>(string <i>name</i>)</li>
<li class="fn">string <b><b><a href="scripting-component.html#value-method">value</a></b></b>(string <i>key</i>, string <i>defaultValue</i>)</li>
<li class="fn"><b><b><a href="scripting-component.html#valueChanged-signal">valueChanged</a></b></b>(string <i>key</i>, string <i>value</i>)</li>
<li class="fn"><b><b><a href="scripting-component.html#virtualStateChanged-signal">virtualStateChanged</a></b></b>()</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
