<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- scripting-qmlmodule.qdoc -->
  <title>Scripting API | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
<li>Scripting API</li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="ifw-tools.html" />
  <link rel="next" href="ifw-cpp-classes.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="ifw-tools.html">Tools</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-cpp-classes.html">C++ API</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Scripting API</h1>
<span class="subtitle"></span>
<!-- $$$scripting-description -->
<div class="descr"> <a name="details"></a>
<p>The following table summarizes the global JavaScript objects that you can use in controller and component scripts.</p>
</div>
<!-- @@@scripting -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-qdesktopservices.html">QDesktopServices</a></p></td><td class="tblDescr"><p>Provides methods for accessing common desktop services</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-qfiledialog.html">QFileDialog</a></p></td><td class="tblDescr"><p>Provides a dialog that allows users to select files or directories</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-qinstaller.html">QInstaller</a></p></td><td class="tblDescr"><p>Provides access to the installer status and pages from Qt Script</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-qmessagebox.html">QMessageBox</a></p></td><td class="tblDescr"><p>Provides a modal dialog for informing the user or asking the user a question and receiving an answer</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-qsettings.html">QSettings</a></p></td><td class="tblDescr"><p>Provides enums for accessing QSettings format in Windows</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-buttons.html">buttons</a></p></td><td class="tblDescr"><p>Provides buttons that can be used on installer pages</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-component.html">component</a></p></td><td class="tblDescr"><p>Represents the current component that the Qt Script belongs to</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-console.html">console</a></p></td><td class="tblDescr"><p>Provides methods for logging and debugging</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-gui.html">gui</a></p></td><td class="tblDescr"><p>Enables interaction with the installer UI</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-installer.html">installer</a></p></td><td class="tblDescr"><p>Provides access to core functionality of the Qt Installer Framework</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="scripting-print.html">print</a></p></td><td class="tblDescr"><p>Provides compatibility with QtScript</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="scripting-systeminfo.html">systemInfo</a></p></td><td class="tblDescr"><p>Provides information about the operating system</p></td></tr>
</table></div>
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="ifw-tools.html">Tools</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="ifw-cpp-classes.html">C++ API</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
