<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- buttons.qdoc -->
  <title>buttons QML Type | Qt Installer Framework Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");
    // loading style sheet breaks anchors that were jumped to before
    // so force jumping to anchor again
    setTimeout(function() {
        var anchor = location.hash;
        // need to jump to different anchor first (e.g. none)
        location.hash = "#";
        setTimeout(function() {
            location.hash = anchor;
        }, 0);
    }, 0);
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
    <div class="main">
    <div class="main-rounded">
        <div class="navigationbar">
        <ul>
<li><a href="index.html">Qt Installer Framework Manual</a></li>
    </ul>
    </div>
</div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">buttons QML Type</h1>
<span class="subtitle"></span>
<!-- $$$buttons-brief -->
<p>Provides buttons that can be used on installer pages. <a href="#details">More...</a></p>
<!-- @@@buttons -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import scripting .</td></tr></table></div><ul>
<li><a href="scripting-buttons-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="scripting-buttons.html#QWizard-prop">QWizard</a></b></b> : enumeration</li>
</ul>
<!-- $$$buttons-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<p>You can use a set of standard buttons and some custom buttons on the installer pages. For more information about the buttons used by default on each installer page, see <a href="noninteractive.html">Controller Scripting</a>.</p>
<!-- @@@buttons -->
<h2>Property Documentation</h2>
<!-- $$$QWizard -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="QWizard-prop">
<td class="tblQmlPropNode"><p>
<a name="QWizard-prop"></a><span class="name">QWizard</span> : <span class="type">enumeration</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Specifies the buttons on an installer page.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>buttons.BackButton</code></td><td class="topAlign">The <b>Back</b> button (<b>Go Back</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code>buttons.NextButton</code></td><td class="topAlign">The <b>Next</b> button (<b>Continue</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code>buttons.CommitButton</code></td><td class="topAlign">The <b>Commit</b> button.</td></tr>
<tr><td class="topAlign"><code>buttons.FinishButton</code></td><td class="topAlign">The <b>Finish</b> button (<b>Done</b> on macOS.)</td></tr>
<tr><td class="topAlign"><code>buttons.CancelButton</code></td><td class="topAlign">The <b>Cancel</b> button.</td></tr>
<tr><td class="topAlign"><code>buttons.HelpButton</code></td><td class="topAlign">The <b>Help</b> button.</td></tr>
<tr><td class="topAlign"><code>buttons.CustomButton1</code></td><td class="topAlign">A custom button.</td></tr>
<tr><td class="topAlign"><code>buttons.CustomButton2</code></td><td class="topAlign">A custom button.</td></tr>
<tr><td class="topAlign"><code>buttons.CustomButton3</code></td><td class="topAlign">A custom button.</td></tr>
</table></div>
<p><b>See also </b><a href="noninteractive.html">Controller Scripting</a>.</p>
</div></div><!-- @@@QWizard -->
<br/>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2020 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br/>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br/>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
